AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 16386               
POS_DAY 23154               
POS_DOMAIN 3515                
POS_LOGIN 4121                
POS_ROBOT 4276                
POS_WORMS 5364                
POS_EMAILSENDER 5495                
POS_EMAILRECEIVER 5638                
POS_SESSION 23933               
POS_SIDER 24101               
POS_FILETYPES 5773                
POS_DOWNLOADS 6046                
POS_OS 6155                
POS_BROWSER 6440                
POS_SCREENSIZE 7837                
POS_UNKNOWNREFERER 7911                
POS_UNKNOWNREFERERBROWSER 8495                
POS_ORIGIN 8781                
POS_SEREFERRALS 8922                
POS_PAGEREFS 9100                
POS_SEARCHWORDS 9313                
POS_KEYWORDS 9465                
POS_MISC 2361                
POS_ERRORS 9524                
POS_CLUSTER 3977                
POS_SIDER_404 9625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002734 88 18085 9226453995822
FirstTime 20200701004802
LastTime 20200731194204
LastUpdate 20200801053154 88 0 87 0 0
TotalVisits 179                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 22 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 80481 98 137 378605
1 16 23 507638 70 102 506821
2 4 8 189192 33 74 684784
3 4 4 54425 37 70 571937
4 3 6 99945 23 60 855785
5 13 19 420685 30 54 2082229
6 36 159 12489890 58 97 957429
7 8 23 672344 105 127 240525
8 6 7 144783 48 113 356467
9 8 27 2181029 123 152 1624367
10 4 14 295602 24 45 461294
11 13 21 369547 51 81 136617
12 10 21 576940 23 53 369993
13 46 79 2662794 80 104 106997
14 12 22 529380 55 89 1086545
15 3 7 215160 59 93 2535251
16 12 29 1708702 27 62 2623092
17 15 33 6155896 38 58 320296
18 5 10 352570 76 108 388651
19 15 21 480745 146 185 282178
20 4 35 8931925 29 117 155299
21 4 4 36688 74 106 3035715
22 3 3 27516 34 75 375020
23 27 43 3263469 128 168 299797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 166 456 39395063
cn 19 27 337322
ca 16 21 402522
ru 13 18 281417
ua 10 10 147310
id 7 11 262451
eu 7 7 32551
gb 6 18 479694
se 4 4 36688
fr 4 4 36688
th 3 4 28970
eg 3 8 220112
tr 2 2 18344
za 2 6 170848
do 2 6 209486
tn 2 4 21252
dk 1 5 161676
no 1 1 9172
cl 1 1 9172
it 1 1 9172
fi 1 1 9172
vn 1 1 9172
ro 1 1 9172
br 1 1 9172
in 1 1 9172
mx 1 4 104036
ar 1 1 9172
kr 1 1 9172
dz 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
SemrushBot/ 240 569131 20200731231323 129
bot[\s_+:,\.\;\/\\-] 183 9535644 20200731215452 78
SeznamBot/ 120 716239 20200730233108 52
Googlebot/ 111 1534043 20200731171047 20
bingbot/ 102 2174270 20200731052024 39
crawl 81 593102 20200724140755 9
AhrefsBot/ 71 188218 20200731230657 34
YandexBot/ 53 157028 20200731234921 30
DotBot/ 26 199674 20200731174354 12
unknown 16 384 20200731193517 16
MegaIndex\.ru/ 15 65218 20200725181612 1
MJ12bot/ 12 73472 20200725194311 4
BLEXBot/ 11 38580 20200721065602 2
Applebot/ 10 33628 20200726002954 5
Mail\.RU_Bot/ 10 951529 20200715172443 5
bingpreview 8 296411 20200705061837 0
Sogou[\x20]web[\x20]spider/ 6 36736 20200717143356 2
Googlebot\-Image/ 6 522665 20200710063244 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 99071 20200722072625 0
YandexImages/ 3 2388175 20200727214624 0
SafeDNSBot 2 9196 20200707104619 1
DuckDuckGo\-Favicons\-Bot/ 2 18344 20200707012050 0
spider 1 24 20200702101542 1
curl 1 0 20200722053514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 5 489565 0 0
woff2 8 617296 0 0
ttf 3 295191 0 0
jpg 149 26413627 0 0
pdf 3 2832615 0 0
xml 1 3146 0 0
png 63 7474632 0 0
html 165 1964156 0 0
css 125 487503 0 0
Unknown 97 560175 0 0
jpeg 7 1309392 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/img/Ryan-Heavican-Resume.pdf 6 0 5665230
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 4 4
macosx10 3 3
winnt 1 0
macosx8 1 1
win10 381 144
winxp 24 3
ios_iphone 41 7
linux 14 6
winlong 17 11
linuxandroid 12 12
macosx 21 9
Unknown 59 45
winvista 2 2
macosx12 4 4
macosx9 3 3
macosx11 6 6
win7 34 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome34.0.1847.116 7 7
chrome78.0.3904.108 6 1
chrome49.0.2623.75 1 1
chrome84.0.4147.89 37 10
safari13.1.1 43 7
firefox47.0 1 1
netscape5.0 7 5
chrome81.0.4044.138 1 1
Unknown 20 18
opera55.0.2994.44 1 1
chrome83.0.4103.97 1 1
chrome41.0.2225.0 2 2
edge17 19 4
chrome22.0.1207.1 1 1
chrome66.0.3359.181 35 35
chrome45.0.2454.94 1 1
chrome63.0.3239.132 1 1
msie9.0 14 5
chrome68.0.3440.106 1 1
firefox50.0 1 1
chrome81.0.4044.92 5 1
chrome76.0.3809.132 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.103 2 2
firefox57.0 5 5
safari9.0.3 1 1
chrome41.0.2228.0 2 2
chrome75.0.3770.142 1 1
chrome36.0.1985.143 12 4
chrome73.0.3683.86 5 1
firefox45.0 1 1
chrome54.0.3714.1099 3 1
firefox59.0 1 1
firefox78.0 18 2
chrome35.0.1916.47 2 2
firefox61.0 1 1
opera53.0.2907.106 1 1
firefox11.0 21 0
firefox63.0 72 14
chrome83.0.4103.61 1 1
firefox48.0 1 1
chrome68.0.3440.84 1 1
firefox75.0 1 1
msie8.0 2 2
chrome56.0.2924.87 1 1
chrome74.0.3729.169 35 24
chrome75.0.3770.100 1 1
chrome74.0.3694.0 6 2
msie11.0 1 1
msie6.0 1 1
chrome84.0.4147.105 11 3
chrome70.0.3538.102 57 11
chrome83.0.4103.116 73 13
chrome73.0.3683.90 5 5
chrome58.0.3029.110 5 5
chrome72.0.3626.119 1 1
mozilla 35 25
chrome64.0.3282.186 2 2
chrome79.0.3945.130 21 21
chrome80.0.3987.122 1 1
chrome71.0.3578.98 1 1
chrome40.0.2214.93 1 1
firefox46.0 1 1
android 6 6
chrome34.0.1847.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.21.0 20200718093944
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200724093936
Mozilla/5.0_(compatible;_ips-agent) 20200729195843
Mozilla/5.0 20200722053558
Mozilla/5.0_zgrab/0.x 20200702135447
Python/3.6_aiohttp/3.6.2 20200722220333
User-Agent\ 20200709161142
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200730130608
Mozilla/5.0_(compatible;_Dataprovider.com) 20200704180100
ia_archiver 20200712113955
python-requests/2.24.0 20200725135032
Go-http-client/1.1 20200731193518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20200731193518
python-requests/2.24.0 20200725135032
ia_archiver 20200712113955
Python/3.6_aiohttp/3.6.2 20200722220333
python-requests/2.21.0 20200718093944
User-Agent\ 20200709161142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 222
From1 0 0
From2 13 13
From3 23 23
From4 55 369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 12 12
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 22 22
http://www.ryanfunerals.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 396 0
301 817 229808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 194
/cgi/php5.cgi 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/.s3cfg 1 -
/vendor/.env 1 -
/wp-config.php_ 2 ryanheavican.com
/wordpress/wp-login.php 1 -
/php5.cgi 1 -
/cgi-bin/php5-cgi 1 -
/cgi/php-cgi 1 -
/seter.php 1 http://www.ryanheavican.com/seter.php
/50btc.php 1 http://www.ryanheavican.com/50btc.php
/public/simpleboot/css/simplebootadmin.css 1 -
/public/.env 1 -
/cct/login.php 1 -
/8sunbet/login.php 1 -
/admindede888/login.php 1 -
/wp/wp-login.php 1 -
/wp-back.php 1 http://www.ryanheavican.com/wp-back.php
/shop/.env 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 40 -
/xixi/login.php 1 -
/wp-config.php_original 2 ryanheavican.com
/public/static/.gitignore 1 -
/blog/wp-login.php 1 -
/wp-config.php.original 2 ryanheavican.com
/cgi-bin/php.cgi 1 -
/cgi/php5 1 -
/temp 4 http://www.ryanheavican.com/temp/
/cgi-bin/php5.cgi 1 -
/category/homelab 1 -
/888/login.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/index.php 10 -
/js/mage/cookies.js 2 -
/seo/login.php 1 -
/REV/no.php 1 http://www.ryanheavican.com/REV/no.php
/pi.php 1 http://www.ryanheavican.com/pi.php
/test 4 http://www.ryanheavican.com/test/
/t4.php 1 http://www.ryanheavican.com/t4.php
/REV/people.php 1 http://www.ryanheavican.com/REV/people.php
/cg/login.php 1 -
/wp-config.php.backup 2 ryanheavican.com
/cgi/php 1 -
/auth 1 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/category/homelab/feed 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/cgi/php4.cgi 1 -
/new 4 http://www.ryanheavican.com/new/
/chen/login.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/blog/.env 1 -
/pub/opt/magento/var/resource_config.json 1 -
/humans.txt 6 http://ryanheavican.com/humans.txt
/wp-config.php.orig 1 ryanheavican.com
/sites/.env 1 -
/new-site 4 http://www.ryanheavican.com/new-site/
/wp-config.php.old 2 ryanheavican.com
/2018/wp-includes/wlwmanifest.xml 1 -
/manager/login.php 1 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 3 -
/php4.cgi 1 -
/wp-config.php_orig 2 ryanheavican.com
/cgi-bin/php4.cgi 1 -
/ba/login.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/dedea/login.php 1 -
/admin/login.php 1 -
/cgi/php.cgi 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2 4 http://www.ryanheavican.com/v2/
/tdcq/login.php 1 -
/wp-config.php.disabled 2 ryanheavican.com
/wp-content/plugins/splogr/data/kws/5_kws.txt 3 -
/old-wp 4 http://www.ryanheavican.com/old-wp/
/bladeacss.php 1 http://www.ryanheavican.com/bladeacss.php
/cgi/php4 1 -
/manage/login.php 1 -
/wp-config.php.save 2 ryanheavican.com
/cgi-bin/php 1 -
/ClientPage.php 1 http://www.ryanheavican.com/ClientPage.php
/2019 4 http://www.ryanheavican.com/2019/
/wp-config.php.1 1 ryanheavican.com
/2019/wp-includes/wlwmanifest.xml 1 -
/css/album.css 1 -
/wp-acess.php 1 http://www.ryanheavican.com/wp-acess.php
/home 4 http://www.ryanheavican.com/home/
/wp-content/plugins/splogr/data/kws/6_kws.txt 3 -
/wp-config.php.new 2 ryanheavican.com
/admindede/login.php 1 -
/backup 4 http://www.ryanheavican.com/backup/
/wp1 4 http://www.ryanheavican.com/wp1/
/gsdd/login.php 1 -
/dg/login.php 1 -
/php.cgi 1 -
/dev 4 http://www.ryanheavican.com/dev/
/wordpress 4 http://www.ryanheavican.com/wordpress/
/cgi-bin/php4-cgi 1 -
/web 4 http://www.ryanheavican.com/web/
/web/wp-includes/wlwmanifest.xml 1 -
/login 1 -
/bk 4 http://www.ryanheavican.com/bk/
/root.php 1 http://www.ryanheavican.com/root.php
/php5 1 -
/2018 4 http://www.ryanheavican.com/2018/
/facai/login.php 1 -
/v1 4 http://www.ryanheavican.com/v1/
/admin/.env 1 -
/wp2 4 http://www.ryanheavican.com/wp2/
/bla.php 1 http://www.ryanheavican.com/bla.php
/wp-content/plugins/splogr/data/kws/1_kws.txt 3 -
/demo 4 http://www.ryanheavican.com/demo/
/site/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/w0rm.html.php 1 http://www.ryanheavican.com/w0rm.html.php
/wp-content/plugins/splogr/data/kws/7_kws.txt 3 -
/wp-login.php 9 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 3 -
/.index.php 1 http://www.ryanheavican.com/.index.php
/wp-content/plugins/splogr/data/kws/3_kws.txt 3 -
/wp-config.php.swp 2 ryanheavican.com
/cgi-bin/php5 1 -
/statics/css/crop.css 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/cart.js 1 -
/gaza.php 1 http://www.ryanheavican.com/gaza.php
/REV/pi.php 1 http://www.ryanheavican.com/REV/pi.php
/index.php/module/action/param1/${@die(sha1(xyzt))} 5 -
/ads.txt 5 -
/tmp 4 http://www.ryanheavican.com/tmp/
/cfwb/login.php 1 -
/admin/login 1 -
/wp 5 http://www.ryanheavican.com/wp/
/ws.php 1 http://www.ryanheavican.com/ws.php
/1/wp-includes/wlwmanifest.xml 1 -
/cgi/php5-cgi 1 -
/admin 2 http://www.ryanheavican.com/admin/
/new/wp-includes/wlwmanifest.xml 2 -
/test/.env 1 -
/REV/50btc.php 1 http://www.ryanheavican.com/REV/50btc.php
/cgi-bin/php-cgi 1 -
/xxsssseee 1 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 3 -
/cy/login.php 1 -
/pas.php 1 http://www.ryanheavican.com/pas.php
/options.php 1 http://www.ryanheavican.com/options.php
/old 4 http://www.ryanheavican.com/old/
/php4 1 -
/system/.env 1 -
/install 4 http://www.ryanheavican.com/install/
/f0w.php 1 http://www.ryanheavican.com/f0w.php
/2.php 1 http://www.ryanheavican.com/2.php
/old-site 4 http://www.ryanheavican.com/old-site/
/wp-config.php-original 2 ryanheavican.com
/wp-config.bak 2 ryanheavican.com
/js/rtl.js 1 -
/site 4 http://www.ryanheavican.com/site/
/http:/ryanheavican.com 6 -
/api/.env 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/iglp.php 1 http://www.ryanheavican.com/iglp.php
/blog 5 http://www.ryanheavican.com/blog/
/cgi-bin/php4 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/contact 1 -
/.conf 1 -
/wp-config.phporiginal 2 ryanheavican.com
/wang/login.php 1 -
/xxxss 1 -
/1.php 1 http://www.ryanheavican.com/1.php
/dede/login.php 1 -
/main 4 http://www.ryanheavican.com/main/
/styles.php 1 http://www.ryanheavican.com/styles.php
/cms 4 http://www.ryanheavican.com/cms/
/css.php 1 http://www.ryanheavican.com/css.php
/cgsw/login.php 1 -
/wp-config.php.bak 2 ryanheavican.com
/cgi/php4-cgi 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/2020 4 http://www.ryanheavican.com/2020/
/home/wp-includes/wlwmanifest.xml 1 -
/wp-config.php~ 1 ryanheavican.com
/comments/feed 1 -
/bak 4 http://www.ryanheavican.com/bak/
/php 1 -
/e/data/js/ajax.js 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/htadmin/login.php 1 -
/asset-manifest.json 1 http://www.ryanheavican.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
144.217.99.66 25 139 12017238 20200727064250
69.160.160.57 22 26 208926 20200712232533
158.69.116.60 13 13 189819 20200704175603
209.3.124.138 10 37 1975627 20200731150003
121.238.229.83 8 8 134074 20200712113955
178.62.82.141 7 7 32551 20200717012508
38.99.62.94 6 6 161454 20200730130608
72.13.62.25 4 4 18032 20200729195843
185.145.37.163 4 4 36688 20200720000918
23.100.232.233 4 12 55260 20200730143255
142.4.219.91 3 8 212703 20200727064611
166.137.139.101 3 29 8819319 20200706234457
98.164.193.254 3 13 1271665 20200709165226
35.153.170.136 3 3 80727 20200703144938
94.158.36.183 3 3 40527 20200725052200
174.195.204.113 3 12 327460 20200731130355
202.80.215.148 2 6 209486 20200702012839
34.70.109.186 2 2 18344 20200708225039
195.123.214.113 2 2 53818 20200731194204
35.225.8.194 2 2 18344 20200717193300
54.203.13.188 2 6 188251 20200710142128
186.148.91.84 2 6 209486 20200723064545
114.119.163.149 2 2 10400 20200723071540
34.246.84.242 2 2 53818 20200725034354
35.223.92.16 2 2 18344 20200728095405
54.190.145.157 1 1 9172 20200720125517
81.185.161.139 1 1 9172 20200731001314
180.246.227.149 1 1 9172 20200730032229
66.249.88.164 0 3 234159 
52.39.24.89 1 1 9172 20200731131902
66.249.84.166 0 1 69521 
213.217.0.184 1 1 9172 20200703214321
66.249.93.36 0 1 78053 
31.42.189.222 1 1 9172 20200714144429
74.125.210.65 0 2 156106 
45.181.85.58 1 1 9172 20200711195000
51.75.76.67 1 1 26909 20200702181950
5.186.123.188 1 5 161676 20200704073858
141.164.61.48 1 1 9172 20200709063537
54.148.81.135 1 1 9172 20200726133053
34.210.245.65 1 1 9172 20200716131436
18.188.68.253 1 1 26909 20200706195302
34.221.111.178 1 1 9172 20200713132753
23.108.86.48 1 1 9172 20200720014530
34.212.172.50 1 1 9172 20200728132731
70.178.226.214 1 7 2594651 20200707201344
95.217.162.68 1 1 9172 20200715094702
192.36.248.249 1 1 9172 20200716001110
23.111.188.5 1 5 39206 20200715110425
108.5.60.74 1 5 161676 20200718193127
23.95.237.170 1 1 9172 20200731122428
177.247.108.29 1 4 104036 20200719100903
185.176.206.39 1 1 9172 20200727050135
123.126.68.115 0 1 7053 
24.4.128.47 1 15 995608 20200724093900
41.189.111.28 1 5 161676 20200731020113
207.200.8.182 0 1 3966 
49.7.21.30 0 1 1454 
176.31.252.167 1 1 9172 20200716085609
34.222.3.24 1 1 9172 20200724131615
85.103.249.17 1 1 9172 20200701064700
191.252.218.135 1 1 9172 20200727022543
35.166.145.126 1 1 9172 20200709130527
34.233.170.90 1 1 9172 20200708085647
154.121.56.103 1 1 9172 20200728163601
185.104.186.172 1 5 161676 20200706073710
54.191.117.253 1 1 9172 20200705132033
94.103.95.137 1 1 26909 20200712073835
95.216.159.208 1 1 9172 20200723032243
74.125.212.68 0 1 78053 
54.200.207.93 1 1 9172 20200721130714
156.209.197.73 1 2 10626 20200711041631
51.77.246.76 1 5 111089 20200704180059
46.33.33.84 1 1 16277 20200701004802
34.217.64.222 1 1 9172 20200701135437
34.222.32.239 1 1 0 20200727101556
181.231.208.102 1 1 9172 20200712145024
34.222.143.86 1 1 9172 20200706131447
114.119.162.82 1 1 3133 20200723085648
185.128.26.60 1 1 26909 20200726071013
66.102.9.24 0 1 78053 
18.210.220.63 0 1 944205 
118.137.189.222 1 1 9172 20200701021049
52.11.56.214 1 1 9172 20200725135213
54.185.54.248 1 1 9172 20200710131318
51.194.76.167 1 5 161676 20200720132522
203.217.241.192 1 1 9172 20200703183140
94.131.186.90 1 1 9172 20200709161142
114.116.237.9 1 1 9172 20200706052549
54.222.167.59 1 3 17679 20200702101002
52.12.110.14 1 1 9172 20200729131448
106.12.198.40 1 1 9172 20200716213537
35.225.251.192 2 2 18344 20200705232730
95.5.66.109 1 1 9172 20200727094626
74.125.212.70 0 1 78053 
51.89.201.9 2 2 18344 20200726070123
138.197.158.232 1 1 0 20200713164107
54.153.62.208 1 1 9172 20200701195908
35.196.216.150 2 2 9172 20200729132102
77.205.117.211 1 1 9172 20200722081943
66.249.82.212 0 1 187056 
220.249.46.94 0 1 7053 
196.74.160.143 1 1 9172 20200709050125
66.102.9.22 0 2 156106 
34.219.136.81 1 1 9172 20200703133023
31.132.211.144 1 1 26909 20200725162737
185.255.135.44 1 1 9172 20200720140619
34.219.241.216 1 1 9172 20200725130953
66.249.88.161 0 1 69521 
52.34.162.79 1 1 9172 20200717132217
52.40.213.210 1 1 9172 20200721013214
199.244.88.132 2 2 18344 20200703050728
35.247.53.146 1 1 9172 20200722220333
182.232.191.11 1 1 9172 20200719235326
192.71.126.175 1 1 9172 20200723164823
66.102.9.20 0 2 265109 
54.200.132.57 1 1 9172 20200702134927
1.54.90.46 1 1 9172 20200727043305
49.7.21.182 0 1 1454 
104.143.92.209 1 9 504775 20200724205641
23.82.29.94 1 1 2868 20200720014531
35.165.146.240 1 1 9172 20200704132840
138.197.155.4 1 1 0 20200713164107
54.202.72.193 1 1 9172 20200714133658
192.71.30.89 1 1 9172 20200731193518
192.36.52.37 1 1 9172 20200707192621
45.32.251.78 1 1 9172 20200718120449
80.253.237.152 1 6 118142 20200727073646
18.237.26.98 1 1 9172 20200715131704
173.211.78.105 1 1 9172 20200708065237
54.69.27.32 1 1 9172 20200711133433
5.188.62.140 1 1 9172 20200716215201
88.204.42.17 1 1 9172 20200718183233
74.64.241.138 1 9 504775 20200701133731
66.249.80.36 0 1 78053 
66.249.88.166 0 1 78053 
1.179.172.89 1 2 10626 20200713014752
114.119.164.128 1 1 5957 20200723202427
173.252.87.118 0 1 24 
54.213.212.107 1 1 9172 20200722004509
36.76.247.25 1 1 9172 20200717192510
69.30.236.250 1 1 9172 20200723135025
52.38.193.111 1 1 9172 20200727133644
54.224.133.22 1 1 26909 20200701142056
165.22.45.206 1 1 9172 20200725182454
114.119.163.155 1 1 5957 20200722072146
64.246.165.50 1 1 9172 20200711221048
185.100.87.207 1 1 9172 20200720213504
54.245.17.101 1 1 9172 20200730142126
83.143.86.62 1 1 9172 20200702135447
34.203.163.15 1 1 9172 20200718061203
66.249.81.68 0 1 78053 
185.75.5.119 1 1 9172 20200725054302
34.220.232.82 1 1 9172 20200705192352
52.178.201.217 1 1 9172 20200725135032
193.70.73.242 1 1 9172 20200714052516
222.165.225.245 1 1 16277 20200703091919
111.175.49.142 2 4 115592 20200722053558
54.200.138.239 1 1 9172 20200722131908
118.136.12.112 1 1 9172 20200716024443
66.249.82.216 0 1 93733 
66.249.93.70 1 1 9172 20200712080746
73.37.215.235 1 17 5732809 20200712205230
125.24.136.160 1 1 9172 20200727063931
129.205.124.133 1 6 250912 20200728163248
197.1.35.111 1 2 10626 20200711045031
41.228.23.134 1 2 10626 20200729014446
52.88.213.46 1 1 9172 20200712133111
159.203.24.107 1 1 0 20200713164107
191.101.108.78 1 1 9172 20200716033719
104.227.121.224 1 1 2868 20200731122428
114.119.167.145 1 1 9172 20200723120510
54.203.229.47 1 1 9172 20200708133959
18.217.223.118 2 2 34911 20200715122422
34.214.13.179 1 1 9172 20200723160005
62.210.111.97 1 1 9172 20200701234309
44.234.109.87 1 1 9172 20200706130748
54.191.182.89 1 1 9172 20200707132214
197.166.114.15 2 6 209486 20200722052737
66.249.93.38 0 1 44475 
144.168.162.250 1 1 26909 20200722135719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 8 17 671874 8
20200702 8 14 308499 7
20200703 8 8 133692 6
20200704 16 25 549809 4
20200705 6 22 5846707 5
20200706 8 23 3329881 8
20200707 3 10 2691048 3
20200708 5 5 45860 5
20200709 11 33 2615434 7
20200710 3 8 275476 2
20200711 5 9 122255 5
20200712 35 56 6208287 7
20200713 5 7 97851 5
20200714 4 5 241481 4
20200715 4 10 349568 4
20200716 7 8 142257 7
20200717 11 13 77746 5
20200718 5 11 1238359 5
20200719 2 5 113208 2
20200720 10 14 237920 7
20200721 3 5 217039 3
20200722 12 19 504197 10
20200723 13 26 597693 10
20200724 3 25 1509555 3
20200725 10 11 200521 9
20200726 3 3 45253 3
20200727 36 161 12481168 10
20200728 5 11 332075 5
20200729 8 9 47002 4
20200730 7 16 178566 6
20200731 15 37 1037065 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 174
30mn-1h 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 165 1964156 152 134
/my-continually-evolving-homelab 14 114358 9 9
/work 13 55336 3 7
/how-to-make-retropie 13 96570 7 6
/graphic-design-portfolio 8 32652 2 3
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 8 617296 0 4
/virtualization-homelab-cheaper-macbook 8 46376 4 6
/archives 7 32913 0 2
/google-analytics-certification 6 31836 1 1
/deploying-vmware-lamp-server 6 36631 1 1
/dave-eggers-circle 6 40212 0 1
/html-css-jury-duty 5 28014 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 5 489565 0 1
/server-2016-hyper-v-host 4 15132 0 0
/wordpress-google-analytics-plugin 4 16936 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 3 295191 0 3
/new-techsploits-blog-layout 3 13209 0 1
/sitemap.xml 1 3146 0 0
END_SIDER
