AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2683                
POS_VISITOR 6882                
POS_DAY 7544                
POS_DOMAIN 3355                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 7670                
POS_SIDER 7827                
POS_FILETYPES 4637                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5036                
POS_SCREENSIZE 5351                
POS_UNKNOWNREFERER 5425                
POS_UNKNOWNREFERERBROWSER 5615                
POS_ORIGIN 5697                
POS_SEREFERRALS 5830                
POS_PAGEREFS 5985                
POS_SEARCHWORDS 6176                
POS_KEYWORDS 6328                
POS_MISC 2347                
POS_ERRORS 6387                
POS_CLUSTER 3506                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801044427 25 4658 6513837089580
FirstTime 0
LastTime 20180703160826
LastUpdate 20180801051624 25 0 24 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 6 243240 26 45 21447
1 1 1 8683 45 74 30457
2 0 0 0 24 46 16576
3 0 2 122528 16 33 8274
4 3 13 616562 34 58 13212
5 3 3 26049 41 54 16618
6 0 0 0 33 52 12982
7 0 2 366875 34 61 15103
8 0 0 0 32 51 20828
9 0 1 69521 34 53 24724
10 0 0 0 31 51 11941
11 0 0 0 24 48 11471
12 0 0 0 32 55 47279
13 2 6 243240 29 56 22573
14 0 0 0 18 34 16955
15 2 6 222005 34 61 30180
16 4 4 428 63 84 41844
17 0 0 0 45 57 13853
18 0 0 0 45 66 49665
19 1 2 39348 33 60 35409
20 0 0 0 37 66 16280
21 0 2 374112 21 42 10182
22 0 0 0 16 31 7375
23 0 0 0 26 48 11939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 33 1654062
br 2 6 243240
pt 2 6 243240
nl 0 1 69521
au 0 1 78053
in 0 1 44475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 16 74748 20180703151752 8
spider 9 23652 20180703154557 3
googlebot 9 32710 20180703135435 2
robot 4 8275 20180703090704 2
[\s_+:,\.\;\/\\-]bot 3 21081 20180703105538 0
ia_archiver 2 16301 20180701162107 1
unknown 1 24 20180702083406 1
netcraft 1 25644 20180703124307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 15 1048118 0 0
woff2 2 154324 0 0
Unknown 5 6224 0 0
jpeg 2 374112 0 0
png 3 414318 0 0
ttf 2 196794 0 0
html 9 95108 0 0
css 10 43593 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 0
ios_iphone 11 2
Unknown 2 2
linux 4 2
macosx 1 1
win7 12 4
winnt 17 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome66.0.3359.181 3 3
firefox61.0 2 0
chrome36.0.1985.143 6 2
firefox46.0 1 1
chrome47.0.2526.111 6 2
chrome67.0.3396.99 3 0
safari 12 2
mozilla 2 2
chrome67.0.3396.87 8 4
safari10.0 1 0
chrome61.0.3163.100 1 1
chrome62.0.3202.89 1 1
msie7.0 1 0
firefox60.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180703160826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 11
From1 0 0
From2 1 8
From3 2 2
From4 5 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://resell-seo-services.com/try.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1232 303308
404 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 2 -
/components/com_jce/jce.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
174.211.22.78 4 8 222219 20180703160814
66.133.109.36 2 2 214 20180703160826
52.34.24.33 2 2 17366 20180703054613
189.18.117.135 2 6 243240 20180703135540
174.203.16.169 2 10 582096 20180702042629
81.193.61.75 2 6 243240 20180703005040
52.53.201.78 1 1 8683 20180701195218
34.210.7.91 1 1 8683 20180703011354
104.243.197.199 1 1 25644 20180703043043
52.41.211.72 1 1 8683 20180701053012
108.236.150.254 0 1 288822 
96.27.120.42 0 1 78053 
94.211.50.71 0 1 69521 
99.8.209.57 0 1 30665 
107.164.77.118 0 2 8822 
192.19.234.250 0 2 374112 
202.142.122.16 0 1 44475 
61.68.207.230 0 1 78053 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180701 2 4 391478 2
20180702 3 14 735440 2
20180703 13 30 1205673 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 9 95108 9 6
/.well-known/acme-challenge/Kkta3NBYMVL2Tu1aCAnOs8FK9oPk_P5DOfsi6LyT7lg 2 214 0 2
/.well-known/acme-challenge/mulpeeoQdo_zdDd92YW4gd67kqBaLExRvHU7AItSlTk 2 214 1 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154324 0 1
/virtualization-homelab-cheaper-macbook 1 5796 1 0
END_SIDER
