AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 10453               
POS_DAY 15435               
POS_DOMAIN 3504                
POS_LOGIN 4203                
POS_ROBOT 4358                
POS_WORMS 4923                
POS_EMAILSENDER 5054                
POS_EMAILRECEIVER 5197                
POS_SESSION 16201               
POS_SIDER 16379               
POS_FILETYPES 5332                
POS_DOWNLOADS 5569                
POS_OS 5661                
POS_BROWSER 5940                
POS_SCREENSIZE 7047                
POS_UNKNOWNREFERER 7121                
POS_UNKNOWNREFERERBROWSER 7475                
POS_ORIGIN 7717                
POS_SEREFERRALS 7855                
POS_PAGEREFS 8033                
POS_SEARCHWORDS 8317                
POS_KEYWORDS 8469                
POS_MISC 2360                
POS_ERRORS 8528                
POS_CLUSTER 4059                
POS_SIDER_404 8639                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901032215 26 3997 5335370035010
FirstTime 20170801014114
LastTime 20170831182446
LastUpdate 20170901052208 26 0 25 0 0
TotalVisits 103                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 24 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 475874 66 87 2677247
1 6 8 406228 81 98 2598880
2 3 5 402060 70 84 107764
3 7 10 475307 102 120 2289356
4 11 42 7086182 59 83 4493221
5 8 13 493724 68 93 4228150
6 4 23 6336237 48 58 75609
7 4 22 1258445 68 82 120688
8 9 31 6624823 44 65 1955489
9 13 25 1318228 70 90 2474053
10 13 25 1172610 83 111 307483
11 8 21 1020661 97 121 105279
12 5 13 1123565 68 99 258853
13 3 8 2849881 97 126 164164
14 1 2 86576 41 66 64715
15 0 3 358842 91 119 2676998
16 4 5 169741 53 67 284741
17 6 20 1276736 21 35 1867748
18 15 19 756374 46 56 11422
19 2 6 436009 42 62 640841
20 6 24 1257607 62 78 141157
21 2 3 63672 40 52 272036
22 2 19 1508727 49 74 303688
23 4 4 34092 60 83 2129102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 69 186 23060859
fr 19 66 7411194
cn 15 15 127845
gb 7 8 246717
de 6 8 364991
hk 4 14 692043
pl 4 5 94648
ca 3 4 105259
cl 2 2 17046
es 2 11 1122171
cz 2 2 50110
ro 2 2 33578
ru 2 7 702077
br 2 4 153770
gr 1 1 25055
vg 1 1 8523
ph 1 1 8523
mu 1 1 8523
tr 1 1 8523
se 1 6 239889
eu 1 1 25055
nl 0 1 187056
th 0 2 160235
dk 0 1 187056
hu 0 1 187056
kr 0 1 93733
in 0 2 374112
lk 0 2 280789
bd 0 1 118438
ir 0 1 118438
no 0 1 187056
lt 0 1 187056
ch 0 1 30665
at 0 1 187056
mx 0 1 187056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 261 18875101 20170830224526 52
bot[\s_+:,\.\;\/\\-] 222 1321898 20170830231025 77
googlebot 99 367952 20170831071425 22
unknown 29 696 20170831165118 29
[\s_+:,\.\;\/\\-]bot 22 6715717 20170829014203 0
crawl 19 73283 20170821102810 3
googlebot\-image 14 2267842 20170829095215 0
bingpreview 6 410360 20170827120603 0
robot 5 20621 20170821213019 2
no_user_agent 3 103816 20170825075021 0
ia_archiver 2 18594 20170827050955 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 106 22892769 0 0
html 94 1172361 0 0
Unknown 44 400800 0 0
jpeg 42 7856352 0 0
ttf 2 263945 0 0
png 28 3731826 0 0
woff 1 98024 0 0
woff2 5 385808 0 0
css 41 190316 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 16 0 15606223
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 5 5
Unknown 20 20
win2003 11 9
linux 19 14
ios_ipad 11 1
unix 2 0
macosx 46 19
win8 1 0
win8.1 3 2
ios_iphone 41 19
win7 82 29
linuxandroid 5 0
winxp 12 11
macosx9 1 1
macosx6 1 1
winnt 101 13
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome55.0.2883.95 1 1
chrome28.0.1500.71 1 1
firefox7.0.1 4 4
safari4.0.5 2 0
firefox54.0 23 1
firefox27.0 1 1
safari7.1 1 1
chrome47.0.2526.111 2 1
firefox40.1 6 6
firefox50.0 2 2
chrome59.0.3071.125 3 0
chrome42.0.2311.135 1 1
safari6.0 11 11
firefox3.0.7 1 0
firefox24.0 1 1
firefox15.0.1 2 2
chrome57.0.2987.133 2 2
chrome60.0.3112.113 7 0
chrome58.0.3029.83 1 0
Unknown 8 8
msie8.0 4 3
opera46.0.2597.39 1 1
firefox56.0 1 1
chrome37.0.2062.120 6 6
chrome59.0.3071.86 1 1
chrome58.0.3029.110 12 12
firefox55.0 3 0
safari10.0 33 7
firefox52.0 4 3
opera8.50 2 2
msie7.0 11 9
firefox33.0 1 1
chrome59.0.3071.134 2 0
mozilla 13 13
firefox28.0 1 1
safari5.0.5 1 1
opera47.0.2631.55 1 0
safari 12 4
chrome34.0.1847.131 1 1
msie6.0 3 3
chrome60.0.3112.90 41 5
chrome56.0.2924.87 26 12
chrome38.0.2125.78 1 1
chrome49.0.2623.112 1 1
firefox26.0 1 1
chrome60.0.3112.101 45 4
msie10.0 1 1
chrome59.0.3071.109 1 0
chrome59.0.3071.115 26 1
msie11.0 7 1
chrome51.0.2704.106 2 0
chrome51.0.2704.79 1 1
firefox53.0 1 1
firefox3.6.3 1 1
msie9.0 1 1
safari10.1.2 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python-urllib/3.5 20170831104419
Mozilla/5.0_(compatible;_ips-agent) 20170804185753
Dispatch/0.13.1 20170819020726
Mozilla/5.0_(compatible;_Redirector/1.1) 20170812120226
Peet_Browser 20170826115949
WWW-Mechanize/1.73 20170810191044
Go-http-client/1.1 20170815110610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Peet_Browser 20170826115949
WWW-Mechanize/1.73 20170810191044
Go-http-client/1.1 20170815110610
Python-urllib/3.5 20170831104419
Dispatch/0.13.1 20170819020726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 108
From1 1 1
From2 15 86
From3 8 8
From4 24 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 84
yandex 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 6 6
http://www.virten.net/2015/10/5th-gen-intel-nuc-with-32gb-memory/ 1 1
http://seo-analysis.net/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 276 66798
500 1 670
404 1026 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/components 1 -
/xmlrpc.php 184 -
/wp-content/plugins/premium-seo-pack/readme.txt 1 -
/wp-login.php 770 -
/administrator 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/apple-touch-icon-precomposed.png 5 -
/wp-includes/js/quicktags.js 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 2 -
/wp-xmlrpc.php 1 http://ryanheavican.com/wp-xmlrpc.php
/wp-content/plugins/revslider/css/admin.css 1 http://ryanheavican.com/wp-content/plugins/revslider/css/admin.css
/phpmyadmin 1 -
/wp-content/plugins/ubh/up.php 1 http://ryanheavican.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/uploader.php 2 http://ryanheavican.com/wp-content/uploader.php
/wp404.php 2 -
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/user/register 1 -
/phpMyAdmin 1 -
//xmlrpc.php 1 -
/pma 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/ 1 -
/index.php 1 -
/sql 1 -
/mailto:ryanheavican.com 1 -
/about 1 -
/apple-touch-icon.png 5 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 23 -
//wp-includes/wlwmanifest.xml 1 -
/myadmin 1 -
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/contact 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
69.58.178.56 11 11 145673 20170804185753
38.100.21.63 9 11 162907 20170814093234
199.19.249.196 8 8 434947 20170810083449
77.141.116.226 7 19 625841 20170821125352
123.126.113.152 6 6 51138 20170827230415
163.172.4.153 5 5 42615 20170830030056
218.30.103.142 5 5 42615 20170824033253
195.22.127.71 4 4 34092 20170830194710
46.165.223.217 4 4 34092 20170804005726
193.56.36.8 3 15 585491 20170810045936
173.255.113.132 3 3 25569 20170826115949
202.77.55.166 2 12 658465 20170817202142
198.27.85.233 2 2 50110 20170823033631
67.217.35.167 2 6 243065 20170821175046
77.136.42.104 2 6 238998 20170820050558
151.249.164.95 2 2 50110 20170831175501
212.47.195.48 2 2 50110 20170831181321
58.62.165.99 2 2 17046 20170826055125
34.201.152.19 2 2 0 20170831104419
74.10.124.2 2 6 221830 20170803173140
52.34.205.13 2 2 17046 20170815211857
73.208.54.110 2 10 582096 20170823204208
216.79.146.130 1 9 504934 20170828073602
54.173.89.235 1 1 8523 20170804000932
154.16.56.185 1 1 8523 20170812071222
112.134.80.244 0 1 93733 
70.177.4.221 0 1 218845 
128.23.25.31 0 1 69521 
168.8.249.165 0 1 187056 
195.53.238.100 0 1 187056 
69.171.211.197 1 1 8523 20170818140830
172.3.114.231 0 1 187056 
84.241.25.237 0 1 118438 
182.65.178.155 0 1 187056 
104.200.20.46 1 1 8523 20170808203303
73.95.53.6 0 1 187056 
50.252.218.1 0 1 187056 
162.243.69.215 1 1 25055 20170818163224
118.140.38.2 1 1 8523 20170808052537
90.225.91.72 1 5 161836 20170824114414
142.79.57.1 1 9 504934 20170821071617
73.209.216.69 0 1 2237177 
76.230.194.179 0 1 187056 
68.8.115.25 0 1 187056 
104.237.243.132 1 1 25055 20170825010438
64.233.173.46 0 1 187056 
128.210.106.49 0 2 374112 
124.106.142.180 1 1 8523 20170801014114
58.8.227.182 0 1 115760 
51.254.140.35 1 1 25055 20170812120226
191.101.215.255 1 1 8523 20170828093549
217.182.93.250 1 1 8523 20170815110610
170.252.127.33 0 1 150998 
188.162.64.25 0 2 279401 
54.161.255.23 1 1 8523 20170808001754
62.44.135.58 0 1 187056 
2.222.59.72 0 1 187056 
24.148.5.206 0 1 187056 
77.154.204.58 1 1 5957 20170818110118
138.67.187.129 0 1 187056 
95.84.250.5 0 1 93733 
216.69.191.97 1 1 25055 20170818094847
198.50.200.131 1 1 8523 20170827023015
89.32.68.81 1 1 8523 20170814172553
212.16.130.144 0 1 187056 
97.127.154.113 0 1 187056 
88.10.131.193 0 2 374112 
217.217.107.31 0 1 187056 
178.33.54.161 1 1 8523 20170807070911
172.58.200.193 1 5 161836 20170806224715
68.12.104.15 0 1 187056 
72.205.217.193 0 1 46626 
66.102.9.36 0 1 60556 
14.39.90.111 0 1 93733 
82.115.72.44 0 1 60556 
131.130.31.190 0 1 187056 
86.107.50.147 1 1 25055 20170831182446
92.186.93.47 1 17 5732968 20170811082252
173.252.197.39 1 1 10902 20170819020726
124.127.145.40 1 1 8523 20170813101055
74.136.76.236 0 1 69521 
130.43.70.203 1 1 25055 20170830010955
77.136.83.8 0 1 78053 
24.103.44.170 0 1 100491 
204.128.4.31 0 1 27531 
46.235.158.196 1 1 25055 20170809031645
139.5.241.99 0 1 93733 
73.234.53.236 0 1 69521 
34.204.99.189 1 1 8523 20170805000152
13.58.116.241 1 1 0 20170826083936
63.168.169.212 0 1 118438 
84.205.52.132 0 1 187056 
193.56.36.4 1 3 76730 20170810083449
34.204.71.135 1 1 8523 20170809134416
85.49.231.42 1 1 25055 20170831132640
59.42.111.79 1 1 8523 20170815102549
75.85.65.114 1 17 5732968 20170801041807
37.59.35.90 1 1 25055 20170825164130
54.145.133.22 1 1 8523 20170801235752
85.24.248.143 0 1 78053 
103.242.216.158 0 1 118438 
77.165.81.219 0 1 187056 
52.37.165.121 1 1 8523 20170810191044
59.153.87.53 1 1 25055 20170810001921
71.233.81.76 0 2 147574 
24.252.239.202 0 2 475878 
176.126.252.12 1 1 8523 20170824233426
24.34.21.230 0 1 187056 
194.84.231.43 0 1 187056 
162.252.1.129 0 2 147574 
108.59.214.119 0 1 187056 
208.95.76.252 0 1 69521 
51.15.40.233 1 1 8523 20170824030236
128.210.106.57 0 1 187056 
85.53.66.115 1 5 161836 20170804110113
46.158.213.185 0 1 124841 
188.165.197.58 1 1 8523 20170829060542
149.56.23.138 1 1 25055 20170827063515
78.180.185.94 1 1 8523 20170815100329
201.18.18.173 1 1 25055 20170818163629
94.103.230.134 1 1 8523 20170824204033
78.60.31.168 0 1 187056 
54.172.173.163 1 1 8523 20170802235706
104.245.33.138 1 1 8523 20170810093332
194.39.218.10 0 1 187056 
75.148.117.205 1 9 504934 20170808223800
52.50.235.30 1 1 25055 20170809050812
179.126.66.27 0 1 118438 
182.232.205.234 0 1 44475 
66.180.193.219 1 1 8523 20170813011334
192.248.40.9 0 1 187056 
192.161.135.154 0 1 187056 
34.229.252.122 1 1 8523 20170807000619
195.53.233.213 0 1 187056 
72.90.70.130 1 17 5732968 20170802060203
34.229.254.42 1 1 8523 20170806000205
108.190.5.219 0 1 53706 
85.143.218.11 1 1 8523 20170817105404
191.19.86.52 1 2 10277 20170826113018
98.222.40.122 0 1 187056 
75.149.221.170 1 1 25055 20170814160055
177.238.103.218 0 1 187056 
157.50.12.45 0 1 187056 
162.220.246.230 1 1 8523 20170825022748
96.52.51.128 0 1 46626 
190.196.146.130 1 1 8523 20170828180140
107.139.95.237 0 1 187056 
84.72.48.51 0 1 30665 
103.218.152.138 0 1 187056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 3 22 6193647 3
20170802 3 20 5953602 3
20170803 3 10 682880 2
20170804 18 26 944930 5
20170805 1 2 195579 1
20170806 3 8 365938 3
20170807 2 4 391158 2
20170808 5 13 539026 5
20170809 4 6 441268 4
20170810 18 41 1889994 8
20170811 1 19 5918249 1
20170812 3 4 72766 3
20170813 3 7 533957 3
20170814 12 15 356006 4
20170815 5 6 229671 4
20170816 0 2 194224 0
20170817 3 17 1095351 2
20170818 10 20 772679 8
20170819 3 5 333442 3
20170820 2 7 426054 1
20170821 4 20 1150892 3
20170822 1 2 212111 1
20170823 4 12 615674 3
20170824 6 12 578563 6
20170825 4 5 254212 4
20170826 8 13 470893 5
20170827 3 5 2357331 3
20170828 3 17 1534883 3
20170829 1 6 943803 1
20170830 3 5 416213 3
20170831 7 12 927205 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 1
0s-30s 98
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 94 1172361 83 79
/my-continually-evolving-homelab 15 109995 11 8
/virtualization-homelab-cheaper-macbook 7 66120 5 3
/how-to-make-retropie 5 51207 3 4
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385808 0 4
/work 4 38180 0 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 263945 0 1
/archives 2 17200 0 1
/graphic-design-portfolio 2 15314 0 0
/dave-eggers-circle 2 22428 0 0
/new-techsploits-blog-layout 2 24636 0 0
/server-2016-hyper-v-host 2 21804 1 1
/html-css-jury-duty 2 22420 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 98024 0 0
/google-analytics-certification 1 11496 0 0
END_SIDER
