AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 10789               
POS_DAY 22832               
POS_DOMAIN 3521                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 5546                
POS_EMAILSENDER 5677                
POS_EMAILRECEIVER 5820                
POS_SESSION 23618               
POS_SIDER 23766               
POS_FILETYPES 5955                
POS_DOWNLOADS 6175                
POS_OS 6265                
POS_BROWSER 6559                
POS_SCREENSIZE 7768                
POS_UNKNOWNREFERER 7842                
POS_UNKNOWNREFERERBROWSER 8347                
POS_ORIGIN 8649                
POS_SEREFERRALS 8787                
POS_PAGEREFS 9090                
POS_SEARCHWORDS 9295                
POS_KEYWORDS 9447                
POS_MISC 2364                
POS_ERRORS 9506                
POS_CLUSTER 4047                
POS_SIDER_404 9640                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201020840 167 18190 9625693749108
FirstTime 20200101001115
LastTime 20200131144930
LastUpdate 20200201053147 167 0 166 0 0
TotalVisits 233                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 17 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 18 611085 57 97 3267208
1 6 13 1499004 23 54 77869
2 26 31 3056893 23 48 430453
3 10 17 527634 49 73 320881
4 18 23 644888 24 55 4722074
5 5 11 591232 21 41 233475
6 4 8 2479768 27 57 171422
7 7 17 7578973 23 48 500536
8 26 48 6253596 49 76 935508
9 15 32 1154599 58 87 2774772
10 16 31 963835 65 94 1579875
11 12 26 3339236 53 77 2857143
12 8 10 230687 53 71 175631
13 5 18 1079434 42 63 2408770
14 12 25 723545 77 101 230427
15 6 8 190053 51 68 252339
16 9 22 979418 43 70 5347222
17 7 9 366720 60 75 251245
18 6 9 298935 28 46 993912
19 19 37 5646762 74 108 1060838
20 6 11 813417 44 60 1276078
21 25 40 1361773 54 80 399543
22 20 34 3241533 22 39 2430600
23 13 21 408624 37 51 214505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 121 216 16019105
cn 83 150 21713603
ca 28 39 1119212
gb 16 27 720783
ru 13 18 277255
mu 7 7 37320
ua 4 4 89899
cz 3 3 48399
it 3 4 166627
fr 2 8 435957
in 2 4 216252
hr 2 2 39227
pr 1 1 5797
jo 1 2 10626
eg 1 1 9172
th 1 1 9172
mo 1 5 161676
nl 1 2 87225
lv 1 1 9172
zz 1 1 9172
lk 0 1 44475
ve 0 1 69521
ae 0 1 78053
ph 0 2 302816
de 0 1 78053
br 0 1 150998
tw 0 1 78053
lt 0 1 78053
at 0 2 265109
sa 0 2 195473
fi 0 1 78053
be 0 7 1172227
au 0 2 265109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
SeznamBot/ 179 36647 20200130181002 83
link 168 21582496 20200129075344 4
curl 136 70426 20200129210307 0
SemrushBot/ 117 263769 20200131092712 66
AhrefsBot/ 78 900751 20200131081817 40
Googlebot/ 67 1176495 20200131202548 14
BLEXBot/ 57 221037 20200128170842 8
MJ12bot/ 34 192744 20200126212543 8
YandexBot/ 28 77900 20200131153446 19
LinkpadBot/ 28 252269 20200120212715 0
crawl 26 351370 20200131001250 1
DotBot/ 25 1212619 20200131213602 12
MegaIndex\.ru/ 15 65218 20200125114732 1
unknown 14 336 20200124222203 14
bingbot/ 13 957885 20200130062528 6
bot[\s_+:,\.\;\/\\-] 13 122355 20200128111709 4
Mail\.RU_Bot/ 8 2520 20200128080152 4
Applebot/ 7 33258 20200131232231 3
java 6 80256 20200123034804 0
Sogou[\x20]web[\x20]spider/ 6 96 20200122014040 4
no_user_agent 6 80256 20200121121350 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 72162 20200131203049 0
YandexImages/ 4 4556370 20200131074112 0
msnbot/ 3 85130 20200104113526 1
facebookexternalhit/ 3 78291 20200117005534 0
Googlebot\-Image/ 3 246325 20200128174732 0
DuckDuckGo\-Favicons\-Bot/ 2 18344 20200131190704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 48 6230884 0 0
jpeg 18 3367008 0 0
jpg 124 31244666 0 0
woff2 7 540134 0 0
html 133 1678610 0 0
xml 2 6292 0 0
Unknown 150 840581 0 0
css 37 133469 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 4 0 3039582
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 1 1
winnt 1 0
macosx10 3 3
unix 1 0
win8.1 3 3
macosx 12 2
win2003 1 1
linux 39 20
win7 17 9
winxp 8 3
ios_ipad 2 0
macosx11 28 24
linuxandroid 191 117
macosx9 2 2
macosx8 1 1
ios_iphone 14 4
win10 143 59
Unknown 52 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome78.0.3904.87 1 0
chrome75.0.3770.0 1 1
safari10.0 2 0
Unknown 12 11
msie8.0 1 1
firefox72.0 25 2
chrome61.0.3163.31 1 1
chrome45.0.2454.94 2 2
chrome67.0.3396.87 1 1
chrome5.0.375.99 1 1
chrome67.0.3396.79 2 2
opera62.0.3331.99 1 1
msie6.0 1 1
safari 3 0
msie7.0 1 1
firefox11.0 4 0
firefox71.0 7 1
firefox62.0 2 2
chrome79.0.3945.116 4 0
chrome78.0.3904.70 1 1
mozilla 54 46
safari11.1.2 5 1
chrome78.0.3904.108 9 2
netscape5.0 1 1
chrome40.0.2214.93 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.117 42 5
chrome48.0.2564.109 1 1
firefox67.0 2 1
chrome49.0.2623.112 1 0
chrome35.0.1916.47 1 1
iphone 6 2
chrome53.0.2785.49 95 60
firefox47.0 5 5
chrome72.0.3626.121 1 1
chrome56.0.2925.37 1 1
safari9.0.2 2 2
chrome77.0.3865.92 1 0
chrome68.0.3440.106 1 1
chrome58.0.3029.110 1 1
chrome79.0.3945.86 1 0
firefox59.0 2 2
chrome76.0.3809.132 1 1
edge18 1 0
chrome22.0.1207.1 1 1
opera53.0.2907.68 1 1
chrome66.0.3359.181 48 48
chrome71.0.3578.98 3 3
chrome74.0.3729.108 1 1
chrome40.0.2214.89 89 55
edge16 1 1
chrome67.0.3396.99 2 2
safari13.0.4 8 2
chrome79.0.3945.88 23 4
chrome74.0.3729.169 7 5
chrome79.0.3945.130 24 4
msie9.0 1 0
chrome78.0.3904.99 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20200112214741
python-requests/2.22.0 20200101233416
ia_archiver 20200112105850
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200130200529
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200130031912
7Siters/1.08_(_https://7ooo.ru/siters/) 20200124063335
DomainLabz 20200126124107
Python/3.5_aiohttp/2.0.2 20200113221606
Go-http-client/1.1 20200129072023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
DomainLabz 20200126124107
python-requests/2.22.0 20200101233416
7Siters/1.08_(_https://7ooo.ru/siters/) 20200124063335
Python/3.5_aiohttp/2.0.2 20200113221606
ia_archiver 20200112105850
Go-http-client/1.1 20200129072023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 312
From1 1 1
From2 9 58
From3 6 6
From4 41 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_sa 0 1
bing 0 2
www_google_com_ph 0 1
yandexru 1 1
www_google_ca 0 1
duckduckgo 1 1
www_google_at 0 1
www_google_com_tw 1 2
www_google_com 6 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://progressive-seo.com 5 5
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
101 2 0
500 19 12730
206 13 74600
404 202 0
301 336 83727
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/.gitignore 11 -
/administrator 1 -
/wp-content/uploads/2016/08/Homelab-Wide-1024x768.jpg 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 30 -
/.env 124 -
/apple-touch-icon.png 1 -
/https://code.jquery.com/jquery-latest.min.js 1 -
/wp-login.php 8 -
/wp-content/uploads/2016/08/selecting-iso.png 2 -
/https://github.com/ryanheavican 1 -
/wp-config.php-work 1 -
/https://www.facebook.com/ryan.heavican 1 -
/https://fonts.googleapis.com/css 1 -
/wp-config.run 1 -
/mailto:ryanheavican.com 1 -
/blog 1 -
/%23contact 1 -
/wp-config.ORG 1 -
/https://twitter.com/ryanheavican 1 -
/ads.txt 2 -
/wp-config2.txt 1 -
/wp-content/uploads/2016/08/macbook-cost-2.png 2 -
/apple-touch-icon-precomposed.png 1 -
/wp-config.php__ 1 -
/https://dribbble.com/ryanheavican 1 -
/feed 1 -
/wp-config.php.maj 1 -
/admin/ 1 -
/wp-config.php.CloudTech_bak 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
167.114.117.176 13 13 189819 20200112214544
142.4.218.156 13 13 189819 20200107222918
5.62.24.6 8 8 46492 20200114023525
209.3.124.138 8 30 843171 20200124101557
154.16.89.12 7 7 37320 20200131023007
60.191.38.77 5 5 134545 20200116173015
185.136.159.26 3 3 80727 20200125083555
85.10.56.135 2 2 39227 20200131043328
104.196.192.0 2 2 9172 20200124105402
35.227.32.26 2 2 9172 20200128112638
89.187.168.137 2 2 39227 20200127104203
73.93.230.100 2 6 188251 20200117005620
35.237.126.193 2 2 9172 20200104082031
51.77.246.68 2 6 188251 20200112214741
35.227.97.73 2 2 9172 20200120102242
84.17.60.93 2 2 39227 20200130025923
38.99.62.94 2 2 53818 20200130200529
51.77.246.205 2 6 188251 20200107223052
24.162.156.185 2 7 316891 20200120233013
35.231.95.104 2 2 9172 20200108085156
35.196.115.119 2 2 9172 20200116095158
35.237.135.194 2 2 9172 20200112092231
34.219.213.50 1 1 9172 20200124100745
114.119.157.114 1 1 3783 20200124190613
114.119.154.188 1 1 4403 20200121024155
114.119.138.31 0 1 53706 
68.5.254.77 0 1 15122 
114.119.149.52 0 1 77192 
114.119.131.68 1 1 3133 20200121024155
114.119.149.108 1 1 9172 20200125005738
114.119.150.187 0 1 83023 
114.119.156.192 1 1 3783 20200111094858
172.58.43.208 0 1 69521 
54.200.234.253 1 1 9172 20200118075410
114.119.156.191 1 1 2859 20200128120457
23.21.193.170 0 1 60556 
157.46.72.103 1 4 224483 20200130011531
103.81.34.202 1 2 10626 20200129212421
24.148.99.108 0 1 78053 
114.119.140.13 0 1 124841 
51.68.152.26 1 1 9172 20200104082620
159.138.154.99 1 1 9172 20200105000006
159.138.153.157 1 1 5797 20200104082209
64.187.161.220 1 5 161676 20200115221832
137.186.137.112 0 1 78053 
114.119.157.159 0 1 345853 
130.45.32.2 0 1 78053 
185.195.24.60 1 1 0 20200126042605
114.119.145.135 0 1 150998 
81.82.216.15 0 4 748224 
66.115.128.18 1 9 504775 20200122095325
114.119.138.30 1 1 4403 20200107112616
34.221.87.209 1 1 9172 20200104085908
68.66.248.7 1 1 26909 20200122192041
114.119.165.93 1 1 4068 20200108223442
94.226.218.166 0 2 236947 
114.119.145.163 0 1 53706 
114.119.142.11 1 2 39837 20200124104022
34.219.86.50 1 1 9172 20200124041722
114.119.132.175 1 1 4234 20200110234218
80.101.44.87 0 1 78053 
51.159.18.103 1 1 9172 20200108022519
114.119.161.141 1 1 4201 20200125091741
159.138.152.89 1 1 5670 20200124120200
114.119.153.38 1 1 9172 20200107080347
159.138.128.23 1 1 4068 20200105022854
159.138.128.218 1 1 9172 20200104142502
114.119.160.94 1 1 4068 20200119030441
114.119.157.123 1 1 5957 20200107024522
114.119.157.207 0 1 3966 
114.119.163.136 0 1 5563 
114.119.132.203 1 1 2859 20200127194907
3.92.135.58 1 1 5670 20200113221606
159.138.157.27 1 1 4403 20200124003014
159.138.156.56 1 1 4603 20200119042715
114.119.160.128 0 1 2239270 
159.138.158.10 1 1 4068 20200110042922
34.213.98.134 1 1 9172 20200106084757
86.181.217.233 1 1 26909 20200121075544
114.119.152.170 0 1 5563 
159.138.128.2 0 1 842 
114.119.136.163 0 1 2237177 
114.119.150.51 1 1 4234 20200125130711
199.88.96.40 0 1 187056 
114.119.153.8 0 1 218845 
36.234.127.95 0 1 78053 
159.138.155.231 1 1 5957 20200126185532
34.221.203.65 1 1 9172 20200129141603
114.119.139.130 0 1 36769 
188.48.50.100 0 1 150998 
114.119.150.67 0 1 150998 
114.119.133.42 0 1 100491 
114.119.162.184 1 1 3783 20200110195134
159.138.148.43 1 1 4234 20200104042900
34.215.125.167 1 1 9172 20200105074500
114.119.129.94 1 1 4234 20200128144107
34.209.103.158 1 1 9172 20200105022920
114.119.131.91 0 1 100491 
34.219.87.132 1 1 9172 20200130094610
114.119.154.127 0 1 60556 
159.138.159.50 1 1 3783 20200121031612
114.119.140.233 0 1 202215 
159.138.153.248 1 1 4068 20200127210245
92.11.203.141 0 2 147574 
213.159.213.137 1 1 9172 20200114064524
114.119.135.85 0 1 86765 
114.119.138.17 0 1 218845 
159.138.158.54 0 1 93733 
114.119.131.166 0 1 3966 
114.119.155.61 0 1 30665 
34.215.210.11 1 1 9172 20200107075421
114.119.154.110 1 1 4403 20200125104126
27.145.135.166 1 1 9172 20200127173550
66.249.84.229 0 1 187056 
114.119.165.125 1 1 4234 20200110195119
114.119.135.184 1 1 4201 20200115165302
34.222.2.231 1 1 9172 20200116142826
49.147.169.45 0 1 115760 
114.119.137.28 1 1 5957 20200115165305
114.119.133.37 0 1 75957 
90.151.81.228 1 1 9172 20200113035401
24.130.189.103 0 1 115760 
104.160.14.161 1 1 26909 20200112203218
114.119.163.109 1 1 5797 20200107111508
114.119.156.19 1 1 4201 20200110234254
114.119.163.80 1 1 5957 20200125150111
114.119.153.119 1 1 4403 20200114154922
114.119.159.204 1 1 5797 20200115165307
114.119.165.131 1 1 9172 20200127051530
114.119.137.91 0 1 2239270 
159.138.152.209 1 1 5957 20200108160105
176.62.142.17 0 1 187056 
188.93.56.216 1 1 9172 20200103150434
159.138.151.74 1 1 5670 20200115120210
34.220.124.32 1 1 9172 20200125115654
100.21.17.185 1 1 9172 20200129072023
114.119.161.140 1 1 9172 20200127130203
159.138.149.68 1 1 4201 20200120004453
114.119.132.103 1 1 9172 20200107024642
114.119.147.169 1 1 9172 20200111040320
118.24.29.61 1 1 293 20200109183737
207.200.8.182 0 1 3966 
159.138.152.159 1 1 5957 20200126044000
74.208.182.236 1 1 9172 20200112033739
114.119.163.16 1 1 4446 20200107172702
34.216.243.106 1 1 9172 20200108141710
64.246.165.140 1 1 9172 20200124222203
159.138.128.229 1 1 3133 20200104084450
203.143.14.232 0 1 44475 
114.119.157.143 0 1 77192 
114.119.137.169 0 1 44475 
159.138.152.26 1 1 9172 20200121073838
114.119.147.25 1 1 4201 20200107111536
188.165.235.173 1 1 9172 20200104160944
180.94.173.29 1 5 161676 20200113114602
70.31.4.60 1 1 9172 20200111210859
114.119.146.196 1 1 3133 20200110195046
128.46.53.71 1 18 5919865 20200117081445
114.119.149.91 0 1 77192 
174.234.143.91 0 1 78053 
34.221.247.49 1 1 9172 20200113083227
114.119.156.125 1 1 3783 20200127071639
114.119.144.178 0 1 36769 
5.146.192.152 0 1 78053 
199.244.88.124 1 1 9172 20200111005224
12.154.100.33 0 1 93733 
178.159.37.49 1 1 26909 20200126110946
95.216.159.131 1 1 9172 20200118102715
52.88.245.168 1 1 9172 20200117155828
128.72.18.89 1 5 111089 20200126232744
34.221.158.132 1 1 9172 20200103085635
159.138.155.91 1 1 4446 20200104231501
31.173.81.196 1 1 3133 20200131044939
114.119.136.80 0 1 124841 
114.119.148.38 0 1 107291 
35.165.41.223 1 1 9172 20200125161543
5.255.174.141 1 1 26909 20200129082859
114.119.163.17 0 1 44475 
159.138.150.4 1 1 2859 20200126050534
114.119.157.239 0 1 44475 
159.138.128.192 1 1 3783 20200125084500
159.138.158.69 1 1 4603 20200102004030
190.202.82.98 0 1 69521 
82.202.161.133 1 1 9172 20200118013613
18.236.207.26 1 1 9172 20200131124533
114.119.144.27 0 1 75965 
159.138.150.160 1 1 5670 20200115140535
213.159.213.236 1 1 9172 20200121014541
114.119.149.11 1 1 4403 20200110195550
114.119.132.171 1 1 4068 20200127040347
114.119.128.242 1 1 5957 20200128125822
159.138.98.5 0 1 2237177 
18.237.184.164 1 1 9172 20200114081825
114.119.157.246 1 1 5797 20200110195027
195.72.228.125 0 1 18102 
114.119.147.195 1 1 2868 20200110195135
159.138.157.208 1 1 3133 20200116211706
90.89.190.125 1 5 161676 20200104031827
54.187.123.217 1 1 9172 20200102091348
54.244.142.170 1 1 9172 20200127102117
35.167.223.170 1 1 9172 20200112091921
114.119.157.86 1 1 3133 20200115203227
52.33.234.193 1 1 9172 20200109080624
66.102.6.100 0 1 187056 
159.138.158.241 1 1 9172 20200106211725
114.119.146.158 1 1 4068 20200107182655
52.88.29.135 1 1 9172 20200119101816
114.119.141.242 0 1 100491 
114.119.161.15 0 1 124841 
114.119.157.177 1 1 2868 20200107080328
114.119.150.127 1 1 4201 20200127233925
34.219.103.194 1 1 9172 20200110124141
52.88.38.18 1 1 9172 20200102051014
34.208.176.40 1 1 9172 20200121092632
114.119.136.90 1 1 5797 20200124203241
114.119.144.7 0 1 150998 
95.218.101.241 0 1 44475 
64.225.25.110 1 1 26909 20200130031912
114.119.139.106 1 1 4603 20200125080707
114.119.164.8 0 1 78053 
159.138.158.215 1 1 5797 20200117144504
114.119.167.54 1 1 3133 20200106171449
86.159.228.206 0 1 78053 
114.119.143.134 1 1 4403 20200127173036
114.119.135.70 1 1 3133 20200111095506
117.232.64.242 0 1 187056 
159.138.158.40 1 1 4068 20200120233008
34.231.68.152 1 1 9172 20200117092458
84.17.47.66 1 1 26909 20200112195524
66.102.6.102 0 1 78053 
114.119.146.90 1 1 4068 20200110195559
159.138.152.84 1 1 4201 20200114171535
66.249.85.29 0 1 69521 
114.119.165.97 0 1 44475 
159.138.159.208 1 1 9172 20200124065610
206.248.98.91 1 1 5797 20200131144930
114.119.167.151 0 1 29347 
52.34.84.171 1 1 9172 20200127003650
34.215.116.206 1 1 9172 20200101084020
203.170.8.66 0 1 187056 
114.119.130.143 0 1 69521 
75.90.82.61 0 1 187056 
47.189.139.157 0 2 147574 
64.246.165.160 1 1 9172 20200102034147
114.119.158.26 1 1 4446 20200110195053
114.119.163.177 1 1 4603 20200119030444
114.119.166.116 1 1 2859 20200107111520
114.119.161.42 0 1 150998 
114.119.164.205 0 1 44475 
45.147.252.191 1 1 18570 20200124063335
54.245.184.253 1 1 9172 20200128081222
159.138.128.234 1 1 4234 20200123231143
159.138.153.249 1 1 4603 20200106045628
114.119.160.138 1 1 4201 20200107080355
54.149.205.64 1 1 9172 20200109042709
114.119.148.180 1 1 5797 20200107015510
114.119.152.93 0 1 2237177 
159.138.128.209 1 1 3783 20200116190246
114.119.135.218 0 1 69521 
54.146.43.69 1 1 16277 20200112105850
114.119.139.222 0 1 5563 
24.11.246.125 1 9 504775 20200114093726
114.119.141.219 1 1 4603 20200110195154
114.119.148.193 1 1 5957 20200112203656
54.212.178.230 1 1 9172 20200123151018
109.119.157.64 0 1 100491 
114.119.165.72 0 1 2239270 
159.138.151.42 1 1 4068 20200119023954
159.138.153.0 1 1 3133 20200125083057
188.166.114.112 1 1 9172 20200125231649
159.138.152.226 1 1 5957 20200108061504
114.119.159.56 0 1 77192 
114.119.163.15 0 1 77192 
91.152.190.253 0 1 78053 
114.119.162.10 1 1 4234 20200115165304
185.234.218.50 1 1 9172 20200105180622
51.15.12.246 1 1 26909 20200110183037
159.138.154.240 0 1 84703 
114.119.150.20 0 1 26097 
114.119.146.57 0 1 2237177 
114.119.136.180 0 1 764222 
114.119.135.47 0 1 83023 
93.89.159.15 1 1 9172 20200110043942
142.36.67.174 1 9 504775 20200114132918
114.119.136.75 1 1 9172 20200115215200
159.138.156.216 1 1 5797 20200116233731
114.119.137.248 0 1 36769 
80.120.43.158 0 1 187056 
114.119.163.47 0 1 83023 
114.119.147.139 1 1 4234 20200107080323
114.119.164.142 0 1 75957 
114.119.147.14 1 1 3783 20200107111539
194.44.61.241 1 1 26909 20200127010012
114.119.132.240 0 1 30665 
165.227.75.172 1 1 26909 20200101001115
178.32.136.127 0 1 187056 
49.145.193.38 0 1 187056 
114.119.156.136 1 1 3783 20200119030450
114.119.160.56 1 1 3783 20200111032715
114.119.145.108 1 1 2859 20200112141954
188.92.72.129 1 1 9172 20200123013522
159.138.158.236 1 1 4603 20200117154228
185.131.54.129 1 1 9172 20200111233756
76.101.149.6 0 1 78053 
114.119.151.245 1 1 2868 20200125003725
54.212.111.121 1 1 9172 20200111090414
223.87.199.41 0 1 69521 
115.64.134.218 0 1 78053 
213.142.96.97 0 1 78053 
83.196.186.167 0 1 78053 
114.119.141.235 1 1 4234 20200127113027
34.214.11.181 1 1 9172 20200122134403
114.119.154.5 1 1 3133 20200107080346
114.119.143.94 1 1 2868 20200113205837
173.69.14.66 0 2 2426326 
74.221.48.190 0 1 78053 
159.65.91.112 1 1 9172 20200101233416
114.119.131.235 1 1 3783 20200107111517
114.119.131.97 0 1 115760 
207.180.234.123 1 1 9172 20200126124107
114.119.146.226 1 1 4234 20200111053041
114.119.150.233 0 1 5563 
52.53.157.168 1 1 26909 20200116042741
86.97.115.232 0 1 78053 
114.119.155.234 1 1 5797 20200127221955
114.119.157.98 0 1 69521 
177.76.149.244 0 1 150998 
114.119.161.218 0 1 2237177 
114.119.133.254 1 1 4201 20200116134330
35.163.136.79 1 1 9172 20200114040226
5.45.140.105 1 2 10626 20200127195650
78.61.55.163 0 1 78053 
159.138.107.237 1 1 5797 20200127050456
64.44.50.172 1 1 9172 20200131023004
41.152.182.110 1 1 9172 20200126043212
114.119.145.113 1 1 5797 20200115190802
114.119.164.148 0 1 77192 
114.119.145.130 0 1 75957 
114.119.160.61 1 1 4068 20200110214556
114.119.143.3 1 1 5957 20200110195144
114.119.156.140 0 1 124841 
159.138.154.154 0 1 842 
114.119.156.157 0 1 30665 
114.119.166.155 1 1 4234 20200110195052
114.119.137.123 1 1 3783 20200115190807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 3 4 161013 3
20200102 5 6 137081 5
20200103 2 4 283453 2
20200104 11 16 340906 10
20200105 5 7 305865 5
20200106 4 9 961360 4
20200107 35 57 3571960 20
20200108 7 11 393023 6
20200109 3 5 166211 3
20200110 18 38 5833826 18
20200111 9 17 3116339 9
20200112 24 30 640603 10
20200113 6 13 500925 6
20200114 15 33 1916940 8
20200115 14 26 868806 12
20200116 10 12 454039 8
20200117 9 39 8787824 7
20200118 3 3 27516 3
20200119 6 9 2534676 6
20200120 6 14 566609 4
20200121 7 12 596166 7
20200122 3 12 618909 3
20200123 3 8 508226 3
20200124 15 27 761781 12
20200125 13 19 2646795 13
20200126 8 15 328063 8
20200127 19 31 3532386 18
20200128 6 9 2390238 5
20200129 4 9 468562 4
20200130 6 10 513756 5
20200131 13 14 107787 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 233
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 133 1678610 113 108
/my-continually-evolving-homelab 17 132229 15 14
/work 16 59866 10 14
/virtualization-homelab-cheaper-macbook 16 105525 16 16
/google-analytics-certification 13 67740 11 11
/server-2016-hyper-v-host 12 45396 12 12
/html-css-jury-duty 11 60229 9 9
/wordpress-google-analytics-plugin 11 46574 11 11
/new-techsploits-blog-layout 10 67775 10 7
/how-to-make-retropie 10 79560 6 6
/archives 9 38631 5 5
/deploying-vmware-lamp-server 9 59453 7 7
/graphic-design-portfolio 8 32652 4 4
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540134 0 5
/dave-eggers-circle 7 44658 3 3
/sitemap.xml 2 6292 0 0
/.git/config 1 293 1 1
END_SIDER
