AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 11994               
POS_DAY 22961               
POS_DOMAIN 3542                
POS_LOGIN 4481                
POS_ROBOT 4636                
POS_WORMS 5229                
POS_EMAILSENDER 5360                
POS_EMAILRECEIVER 5503                
POS_SESSION 23802               
POS_SIDER 23981               
POS_FILETYPES 5638                
POS_DOWNLOADS 5920                
POS_OS 6010                
POS_BROWSER 6339                
POS_SCREENSIZE 8073                
POS_UNKNOWNREFERER 8147                
POS_UNKNOWNREFERERBROWSER 8823                
POS_ORIGIN 9131                
POS_SEREFERRALS 9273                
POS_PAGEREFS 9439                
POS_SEARCHWORDS 9744                
POS_KEYWORDS 9896                
POS_MISC 2361                
POS_ERRORS 9955                
POS_CLUSTER 4337                
POS_SIDER_404 10077               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601005423 48 9389 16367358183255
FirstTime 20180501000733
LastTime 20180531195047
LastUpdate 20180601051741 48 0 47 0 0
TotalVisits 280                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 33 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 32 1234098 16 35 794415
1 15 38 1678854 35 60 173836
2 18 47 1835343 40 73 600210
3 54 81 2453778 53 85 1210153
4 27 146 20575303 57 124 2302126
5 24 57 2413135 37 52 509936
6 38 112 9095072 46 66 959508
7 23 60 7057852 33 71 2505589
8 23 60 2055438 37 79 346187
9 13 29 3518825 28 42 266599
10 29 74 3335835 46 65 136085
11 17 63 9732808 29 49 169533
12 56 108 3653718 80 107 335927
13 6 25 870160 49 57 2499341
14 13 44 1832609 34 53 303346
15 23 66 2663576 39 67 412820
16 24 74 3024350 19 37 723955
17 16 44 1723193 40 60 2415700
18 17 38 1516002 34 59 286118
19 7 20 869678 41 73 568551
20 8 16 430414 35 67 876014
21 4 17 1127718 25 46 559972
22 13 29 1164975 101 138 1073522
23 10 11 265212 64 106 925625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 161 317 21304340
br 101 325 11845348
ca 31 36 1052993
il 29 136 20433359
it 25 81 2901954
ua 16 16 252420
gb 14 38 7057585
fr 12 36 6608179
ru 10 10 135898
pt 9 28 1110755
cn 8 24 629664
mx 6 22 913941
ar 6 18 729723
ph 5 20 1017333
mz 5 9 269293
es 5 15 574988
ch 4 8 260609
za 4 10 269431
au 3 13 838392
de 3 13 613571
in 3 10 736706
my 2 7 430297
kr 2 5 357863
az 2 6 243241
jm 2 6 243241
lb 1 3 17506
gr 0 1 78053
ht 1 1 8684
ve 1 5 144844
gh 1 3 17506
id 1 6 331900
gt 0 1 187056
se 2 6 238998
cl 2 6 243241
kz 1 1 0
jp 0 1 69521
ao 1 5 144844
th 2 6 243241
np 2 7 361679
co 1 5 144844
rw 1 4 103530
ec 1 1 5796
eu 0 1 93733
bn 2 6 243241
dz 1 1 25620
fj 0 1 93733
nl 1 3 147293
ro 0 1 78053
no 0 1 30665
eg 2 6 243241
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 386 6563214 20180531234506 129
googlebot 187 1762033 20180531123651 21
spider 141 2629072 20180531191959 29
robot 58 348314 20180531145154 25
crawl 39 156424 20180526235521 8
unknown 23 552 20180529103230 23
googlebot\-image 19 1739628 20180530031228 0
bingpreview 18 721177 20180531223605 0
[\s_+:,\.\;\/\\-]bot 11 6767330 20180528170658 0
no_user_agent 2 17368 20180509192152 0
php 2 82628 20180504072434 0
netcraft 1 0 20180502094127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 373 51164571 0 0
Unknown 113 1032475 0 0
woff2 19 1466074 0 0
html 270 2680808 0 0
xml 2 6292 0 0
jpeg 30 5611680 0 0
ttf 84 8265348 0 0
css 309 1358468 0 0
pdf 3 1389505 0 0
png 84 10761073 0 0
woff 4 391652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 6 0 4340021
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8.1 10 1
macosx9 14 8
macosx8 13 4
winxp 15 9
Unknown 103 85
win8 9 1
macosx 71 38
linuxubuntu 3 0
ios_iphone 15 6
linuxandroid 43 9
linux 58 37
win2000 1 1
win2003 11 9
win7 754 232
winlong 4 3
macosx6 6 2
winunknown 3 1
macosx7 9 5
winnt 148 41
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox27.3 2 0
msie11.0 13 1
safari11.1 12 3
safari11.0 7 2
opera52.0.2871.99 1 0
chrome66.0.3359.158 11 2
firefox7.0.1 4 4
chrome32.0.1700.68 4 2
Unknown 42 42
firefox57.0 20 4
chrome58.0.3029.110 9 7
firefox61.0 1 0
opera40.0.2308.62 1 1
chrome57.4.9065.4337 1 1
chrome63.0.3239.84 1 1
chrome59.0.3071.125 10 2
firefox54.0 3 3
chrome32.0.1700.107 105 34
chrome63.0.3223.8 1 1
firefox59.0 14 2
chrome17.0.963.66 1 1
chrome47.0.2526.111 122 39
chrome66.0.3359.139 55 11
msie7.0 13 10
firefox48.0 1 1
msie10.0 5 0
chrome51.0.2704.84 2 2
android 11 2
safari10.1.1 1 1
firefox28.0 3 1
chrome46.0.2486.0 1 0
firefox33.0 3 1
firefox31.0 1 0
chrome55.0.2883.91 1 0
chrome65.0.3325.181 52 18
chrome31.0.1650.57 3 3
chrome30.0.0.0 1 0
safari 7 2
chrome66.0.3359.170 4 0
opera12.16 2 0
lynx 1 1
chrome66.0.3359.181 31 3
chrome32.0.1700.72 6 0
msie9.0 4 1
chrome36.0.1985.143 403 126
chrome15.0.87 2 2
safari6.0.5 2 0
safari6.1 3 0
chrome67.0.3396.62 1 0
chrome12.0.742.91 2 2
safari6.1.1 6 5
firefox36.0 2 0
firefox60.0 24 2
safari7.0.1 1 0
chrome51.0.2704.79 2 1
chrome35.0.1916.153 30 11
chrome40.0.2214.85 1 1
chrome58.0.3029.81 1 1
chrome13.0.782.215 4 4
firefox53.0 3 3
firefox50.0 1 1
firefox27.0 3 0
safari4.0.5 8 4
chrome66.0.3349.0 4 2
chrome62.0.3202.94 2 2
firefox39.1 1 1
chrome37.0.2062.120 1 1
firefox40.1 4 4
chrome41.0.2227.0 2 0
firefox24.0 5 0
firefox26.0 19 2
firefox29.0 2 0
chrome59.0.3071.92 5 1
safari11.1.1 2 0
mozilla 74 72
chrome34.0.1847.116 1 1
chrome66.0.3359.126 2 0
chrome65.0.3325.162 1 0
chrome45.0.2454.94 2 2
firefox52.0 1 0
safari7.0 1 1
chrome31.0.1650.63 37 6
firefox33.1 2 2
firefox25.0 9 4
chrome61.0.3163.100 15 15
chrome32.0.1700.41 1 0
msie8.0 6 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(Android_7.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180511065307
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180524222221
Magic_Browser 20180531063345
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180510113221
Symfony_BrowserKit 20180501055702
Mozilla/5.0_(compatible) 20180519040639
\ 20180513030930
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180517121416
Mozilla/5.0_(compatible;_ips-agent) 20180521061209
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180522125351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Magic_Browser 20180531063345
\ 20180513030930
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180524222221
Microsoft_Office_Word_2013 20180525071224
Symfony_BrowserKit 20180501055702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 290
From1 1 1
From2 12 84
From3 27 39
From4 269 877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 80
bing 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://seocheckupx.com 26 26
http://burger-imperia.com 1 1
http://salonurody.info 0 1
http://webcache.googleusercontent.com/search 0 9
http://domain.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 3 2010
206 1 128
301 643 157766
404 104 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/blog 1 http://ryanheavican.com/
/user/password 1 -
/category/css-javascript 1 -
/category/wordpress-development 1 -
/category/homelab 1 -
/category/analytics 1 -
/59b4b.php 1 -
/xmlrpc.php 1 -
/README.txt 1 http://www.ryanheavican.com/README.txt
/wp-admin/install.php 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/wp-admin/install.php 1 -
/shell.php 1 -
/apple-touch-icon-precomposed.png 8 -
/about 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upgrade-network.php 1 -
/Marvins.php 1 -
/new/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 8 -
/blog/robots.txt 1 -
/category/homelab/feed 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/xmlrpc-activate.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/include-sql.php 1 -
/user/register 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 23 -
/comments/feed 1 -
/wp-login.php 3 -
/wp-content/uploads/2016/08/selecting-iso.png 2 -
/ads.txt 2 -
/controller.php 1 -
/license.php 4 -
/web-cache.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/feed 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/lieats.php 1 -
/roots.php 1 -
/wp-post.php 1 -
/.cli.php 1 -
/downloader 1 -
/contact 2 -
/author/thescientist 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/CHANGELOG.txt 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php 2 -
/configuration.php 1 -
/gtde.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
82.80.244.59 28 39 246420 20180519032650
74.10.124.2 22 56 2619127 20180522165645
192.99.150.97 17 17 243721 20180522122158
158.69.225.36 13 13 184048 20180522125352
52.41.211.72 12 12 104208 20180528044359
35.162.70.167 12 12 104208 20180531063345
69.58.178.59 11 11 147012 20180521061209
13.56.232.243 10 10 86840 20180530233652
38.100.21.61 9 11 169381 20180513074125
77.141.168.32 8 8 47656 20180513030930
163.172.4.153 7 7 60788 20180527181039
176.37.88.156 7 7 94834 20180501055702
52.34.24.33 5 5 43420 20180529053655
194.80.21.241 4 21 5862423 20180525071228
216.38.216.197 4 4 75606 20180510101513
170.81.164.61 3 11 388085 20180522143828
46.30.165.52 3 3 48831 20180509114832
93.188.39.163 3 3 48831 20180528162203
174.23.207.192 3 12 508046 20180506213532
151.45.91.225 2 6 243241 20180502015858
93.58.113.194 2 6 243241 20180522003447
200.104.224.146 2 6 243241 20180529182257
93.34.57.87 2 6 243241 20180514124646
189.45.78.115 2 6 243241 20180511180507
201.51.226.92 2 6 243241 20180502161226
168.194.16.135 0 1 41314 
107.170.96.6 1 1 8684 20180524022627
130.105.99.101 0 2 374112 
42.156.136.50 1 1 8684 20180526001420
172.9.88.58 0 1 78053 
76.95.129.97 0 1 78053 
181.130.194.23 1 5 144844 20180509201703
89.153.200.212 2 6 243241 20180525032456
187.57.150.248 2 6 243241 20180526121607
177.141.45.3 0 1 44475 
146.185.223.233 2 2 32554 20180509202824
209.183.244.1 0 1 78053 
200.169.156.64 2 6 243241 20180527140918
99.73.39.83 0 1 187056 
54.67.59.131 2 2 17368 20180504233823
35.231.127.95 2 2 8684 20180521010137
117.240.209.194 0 1 187056 
18.237.70.7 1 1 8684 20180527125242
66.54.123.5 2 6 243241 20180510050924
179.113.142.5 2 6 243241 20180525125436
198.48.212.30 0 1 187056 
173.239.199.211 0 1 85803 
189.216.128.19 2 6 243241 20180509102636
47.247.96.101 0 1 93733 
177.42.33.75 2 6 243241 20180508064717
175.139.90.41 2 6 243241 20180513174844
107.1.199.10 0 1 78053 
187.14.131.223 2 6 243241 20180522154653
38.145.81.232 1 1 8684 20180524041905
34.252.157.81 1 1 8684 20180514045257
42.120.161.56 0 1 1769 
54.218.108.178 1 1 25620 20180516153506
200.206.200.91 2 6 243241 20180502080016
197.251.244.154 1 3 17506 20180510132227
24.8.102.74 0 1 187056 
62.202.183.23 2 6 243241 20180527075759
34.226.203.69 1 1 11496 20180519092409
62.232.184.170 0 1 187056 
208.54.37.205 2 10 582096 20180518121941
104.14.38.41 2 6 243241 20180530053305
35.231.36.97 1 1 8684 20180516035453
93.120.204.193 1 1 25620 20180521173241
35.231.133.21 2 2 8684 20180510202823
189.12.49.6 2 6 243241 20180520162956
115.187.62.244 1 1 25620 20180511094321
35.231.237.39 2 2 8684 20180522032325
187.38.166.91 2 6 243241 20180516070029
201.0.73.44 2 6 243241 20180521173000
123.136.118.86 0 1 187056 
88.105.227.62 0 1 78053 
5.150.97.209 0 1 187056 
178.15.37.16 0 1 69521 
24.196.115.122 0 1 30665 
173.28.69.97 1 5 144844 20180526115716
111.165.145.195 1 1 5796 20180519044004
217.7.244.210 0 1 115760 
93.71.137.117 2 6 243241 20180515025751
35.231.8.60 2 2 8684 20180527081205
104.196.104.79 2 2 8684 20180517220044
5.45.75.6 1 1 25620 20180518142311
200.203.9.91 2 6 243241 20180529060541
35.231.246.254 2 2 8684 20180520235914
192.99.9.147 1 1 25620 20180514225726
158.46.212.183 1 1 8684 20180518215851
200.232.159.167 1 2 10453 20180505131144
50.29.132.149 0 1 37262 
47.156.76.61 0 1 53706 
68.184.252.112 0 2 147574 
103.232.67.120 0 1 187056 
41.222.251.187 1 5 144844 20180517064717
173.68.123.119 0 1 187056 
157.48.64.248 1 3 17506 20180503115735
189.24.99.225 1 3 17506 20180528140015
164.100.25.50 2 6 243241 20180529222547
170.82.126.106 1 3 17506 20180501163308
189.204.183.38 2 6 243241 20180529193552
166.137.252.52 0 1 187056 
201.13.103.169 0 1 78053 
35.196.225.11 2 2 8684 20180530183501
35.229.52.244 2 6 242757 20180527050009
200.1.216.38 2 6 243241 20180505041826
2.84.154.112 0 1 78053 
83.59.55.155 0 1 78053 
68.193.46.144 1 5 161836 20180530195043
77.99.171.37 0 1 78053 
183.81.129.26 0 1 93733 
201.212.192.7 2 6 243241 20180511020308
80.112.115.99 0 1 78053 
35.229.119.229 1 1 8684 20180516035500
177.33.147.131 2 6 243241 20180521203519
177.22.83.78 2 6 243241 20180513060448
195.70.183.244 0 1 30665 
46.183.103.8 0 1 93733 
187.37.195.242 1 3 17506 20180522181952
37.71.171.162 0 1 187056 
194.44.247.218 1 1 25620 20180524150444
35.231.163.28 2 2 8684 20180508155337
167.142.215.1 0 1 78053 
179.157.203.251 1 5 144844 20180509125155
179.181.164.110 2 6 243241 20180523162707
64.246.165.200 1 1 8684 20180515123845
185.61.48.24 1 3 17506 20180525081942
184.94.240.92 2 2 51240 20180529031657
170.244.161.202 1 3 17506 20180514101357
51.15.53.83 2 2 17368 20180518233535
223.24.181.40 2 6 243241 20180531195047
79.42.7.238 2 6 243241 20180502061240
42.156.139.50 0 1 7053 
14.152.69.70 1 5 144844 20180522164640
174.220.21.109 0 1 30665 
168.194.16.181 1 2 184421 20180513115205
105.229.181.184 1 1 8684 20180526002118
51.15.49.27 1 1 25620 20180510113221
186.206.186.71 0 1 150998 
24.127.196.242 2 6 243241 20180518021004
203.133.170.165 2 2 27254 20180517121416
172.196.38.168 1 9 504934 20180516015457
82.80.249.143 0 8 776344 
54.214.135.100 1 1 8684 20180531055835
186.208.65.54 1 5 144844 20180521150925
177.131.1.26 1 5 144844 20180508062154
177.221.252.86 1 3 17506 20180514080948
46.36.132.23 1 1 0 20180503083559
181.213.63.253 2 6 243241 20180510143940
177.9.244.136 2 6 243241 20180503104817
124.104.88.166 1 6 251070 20180521170232
200.223.118.72 1 3 17506 20180526050951
14.152.64.156 1 5 144844 20180525225452
177.97.207.63 2 6 243241 20180505171535
76.95.32.11 0 1 187056 
93.149.169.7 2 6 243241 20180515085507
181.119.80.17 2 6 243241 20180507103209
41.220.163.198 1 1 8684 20180516072111
200.195.154.42 1 5 144844 20180505080000
42.120.161.50 1 2 78931 20180526001424
73.191.30.99 0 1 78053 
82.80.249.164 0 12 1414610 
72.202.205.40 0 1 2239270 
179.179.152.104 2 6 243241 20180505061836
95.235.157.153 2 6 243241 20180510123048
82.80.249.214 1 1 8684 20180519032452
73.181.15.240 0 1 93733 
179.110.45.233 1 5 144844 20180506144409
179.219.69.182 1 5 144844 20180530095102
2.96.23.242 0 1 187056 
72.34.128.250 2 18 5738637 20180504111649
217.214.149.33 2 6 238998 20180528220906
197.243.5.142 1 4 103530 20180516014632
190.152.57.173 1 1 5796 20180517034307
86.124.117.188 0 1 78053 
18.237.106.209 1 1 8684 20180508082543
198.204.238.10 0 2 194224 
45.63.115.46 1 1 8684 20180524222221
136.179.237.28 0 1 78053 
177.223.114.124 1 3 17506 20180502102206
80.116.234.88 2 6 243241 20180509101135
179.236.0.123 2 6 243241 20180520155841
47.153.56.63 0 1 187056 
179.181.186.98 2 6 243241 20180510065607
70.95.96.91 1 5 161836 20180520114100
179.234.70.244 2 6 243241 20180501172514
74.116.184.222 0 1 78053 
5.150.101.220 0 1 187056 
202.160.18.6 2 6 243241 20180501171742
15.211.201.91 0 1 187056 
196.46.3.6 2 6 243241 20180521044658
54.173.186.110 1 1 11496 20180519092505
177.200.75.31 2 6 243241 20180523041954
110.54.158.101 1 1 4066 20180519092320
189.27.40.79 2 6 243241 20180507053636
43.231.211.6 2 6 243241 20180514110011
217.5.161.6 1 5 161836 20180515074924
172.196.216.41 1 1 77162 20180516015928
137.101.179.185 0 1 187056 
216.54.111.198 0 1 30665 
101.173.7.55 0 1 60556 
201.131.152.6 2 6 243241 20180524165012
35.196.20.119 2 2 8684 20180524030737
79.12.206.170 1 3 17506 20180513030306
191.249.20.125 2 6 243241 20180505101641
187.6.115.168 2 6 243241 20180516070816
62.149.29.55 1 1 8684 20180517025426
98.172.78.83 0 1 187056 
93.36.187.179 1 5 144844 20180519025828
95.39.157.163 2 6 243241 20180506022832
62.225.61.139 0 1 78053 
34.211.48.6 1 1 25620 20180516153503
185.220.101.22 1 1 8684 20180531152134
168.194.16.175 1 3 17506 20180513115153
189.217.17.130 1 5 144844 20180509163928
82.80.230.228 0 76 17987301 
112.141.196.110 0 1 187056 
168.181.50.214 2 6 243241 20180503124103
179.107.63.198 2 6 243241 20180512081040
42.156.139.56 0 1 7053 
31.157.93.198 2 6 243241 20180530001044
167.99.105.231 2 2 17368 20180512080008
191.205.129.123 1 5 144844 20180508144612
83.38.208.248 2 6 243241 20180501110450
95.232.14.23 1 5 144844 20180528022049
216.69.191.98 1 1 25620 20180502170038
79.33.105.215 1 3 17506 20180520063909
177.152.21.145 1 5 144844 20180507051347
187.180.181.45 2 6 243241 20180513180204
190.122.79.18 2 6 243241 20180522124338
66.48.12.176 0 1 69521 
79.43.34.231 2 6 243241 20180523050337
91.121.168.132 0 2 301996 
80.215.178.140 0 1 18102 
157.40.135.178 0 1 187056 
111.94.51.11 1 5 144844 20180526064815
177.155.82.229 2 6 243241 20180519081024
187.200.68.233 1 3 17506 20180530133246
177.4.227.90 1 3 17506 20180516153320
195.176.3.23 2 2 17368 20180518233528
177.11.93.178 1 5 144844 20180503130624
201.62.71.207 2 6 243241 20180525081953
124.106.251.197 2 6 243241 20180503014750
177.16.102.229 2 6 243241 20180515044604
158.46.167.206 1 1 8684 20180503225807
89.115.212.138 2 6 243241 20180515031922
172.58.224.170 2 10 582096 20180510101244
87.7.131.115 1 5 144844 20180530065550
68.156.159.10 0 1 78053 
105.227.198.64 1 3 17506 20180527044420
177.156.45.70 2 6 243241 20180514082659
177.38.147.3 2 6 243241 20180506165101
63.230.178.17 0 1 2239270 
41.102.184.183 1 1 25620 20180507190101
187.49.30.200 2 6 243241 20180513125152
175.125.176.102 0 1 93733 
216.74.106.223 1 1 8684 20180530221127
87.103.85.141 1 4 137791 20180521025938
183.36.114.9 1 5 144844 20180502160831
35.231.22.74 2 2 8684 20180513184218
218.45.21.209 0 1 69521 
187.180.6.145 1 5 144844 20180508061702
201.222.24.177 2 6 243241 20180512110937
27.34.104.239 0 1 118438 
161.0.153.43 1 1 8684 20180508054252
83.39.241.134 1 2 10453 20180509121549
90.145.162.28 0 1 60556 
122.178.181.176 0 1 93733 
14.143.90.18 0 1 187056 
66.77.129.3 0 1 30665 
131.161.48.34 1 3 17506 20180507152329
201.6.143.42 2 6 243241 20180518103013
190.203.59.14 1 5 144844 20180520120803
46.101.9.216 1 1 8684 20180515003248
59.25.43.132 0 2 236876 
41.234.255.84 2 6 243241 20180526150243
80.231.232.69 0 1 93733 
148.240.178.162 0 1 187056 
2.81.96.150 2 6 243241 20180528091045
40.91.199.210 0 2 279401 
185.40.32.8 2 6 243241 20180507060109
49.150.147.242 1 5 144844 20180501000733
151.0.2.24 1 1 25620 20180517185528
37.168.254.136 2 18 5810128 20180511065307
191.7.158.103 2 6 243241 20180525103126
138.94.204.2 1 3 17506 20180516063715
189.24.44.184 2 6 243241 20180512164610
188.37.67.212 2 6 243241 20180527135127
190.149.51.115 0 1 187056 
196.250.209.111 2 6 243241 20180509180634
196.43.234.193 2 2 17368 20180510025346
95.181.179.221 1 1 8684 20180517060033
80.12.151.250 2 6 243241 20180506040003
42.156.138.56 2 2 85846 20180522174905
14.202.250.89 1 1 8684 20180508184747
132.148.137.76 1 1 25620 20180504080333
194.67.196.54 2 2 17368 20180530233321
166.62.126.3 1 1 8684 20180530184035
137.226.113.33 2 4 94668 20180509014454
177.248.209.220 0 1 78053 
177.40.255.184 2 6 243241 20180517045218
35.231.136.11 2 2 8684 20180503100333
172.254.9.130 0 1 335333 
199.116.169.254 2 2 42720 20180504111647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 25 52 2027823 10
20180502 19 49 2252049 11
20180503 13 33 1033440 9
20180504 10 37 6569267 6
20180505 11 33 1230678 7
20180506 12 40 1698872 7
20180507 15 40 1359490 10
20180508 14 34 1232214 11
20180509 19 48 1729194 13
20180510 21 48 1895584 12
20180511 8 32 6330914 5
20180512 10 22 764459 6
20180513 25 55 2074108 11
20180514 12 30 1097196 9
20180515 13 35 3502539 9
20180516 15 43 1953366 13
20180517 14 30 1490995 10
20180518 16 37 1437548 10
20180519 38 155 21043452 10
20180520 11 31 3263046 8
20180521 24 53 2069449 10
20180522 47 76 1885465 13
20180523 8 27 1289791 5
20180524 9 17 797909 7
20180525 15 56 7231735 8
20180526 13 33 940016 11
20180527 15 37 1571217 10
20180528 9 27 1206543 7
20180529 10 27 1194324 6
20180530 16 44 1498914 12
20180531 5 10 456349 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 4
2mn-5mn 1
0s-30s 273
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 270 2680808 246 153
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 84 8265348 1 82
/my-continually-evolving-homelab 24 246168 15 14
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 19 1466074 5 14
/how-to-make-retropie 14 142283 3 3
/virtualization-homelab-cheaper-macbook 13 139218 5 6
/google-analytics-certification 9 73744 4 4
/work 9 71863 1 1
/archives 7 52261 0 1
/dave-eggers-circle 7 64960 0 0
/graphic-design-portfolio 7 44348 0 0
/new-techsploits-blog-layout 7 70394 0 0
/server-2016-hyper-v-host 5 40270 0 1
/html-css-jury-duty 4 30820 0 0
/wordpress-google-analytics-plugin 4 33326 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 4 391652 0 1
/deploying-vmware-lamp-server 3 22820 0 0
/sitemap.xml 2 6292 0 0
END_SIDER
