AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2689                
POS_VISITOR 11240               
POS_DAY 21019               
POS_DOMAIN 3523                
POS_LOGIN 4476                
POS_ROBOT 4631                
POS_WORMS 5192                
POS_EMAILSENDER 5323                
POS_EMAILRECEIVER 5466                
POS_SESSION 21843               
POS_SIDER 22044               
POS_FILETYPES 5601                
POS_DOWNLOADS 5842                
POS_OS 5932                
POS_BROWSER 6175                
POS_SCREENSIZE 7489                
POS_UNKNOWNREFERER 7563                
POS_UNKNOWNREFERERBROWSER 8067                
POS_ORIGIN 8462                
POS_SEREFERRALS 8604                
POS_PAGEREFS 8761                
POS_SEARCHWORDS 8999                
POS_KEYWORDS 9175                
POS_MISC 2352                
POS_ERRORS 9262                
POS_CLUSTER 4332                
POS_SIDER_404 9374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201004649 116 22076 12213269512100
FirstTime 0
LastTime 20180131225702
LastUpdate 20180201051933 116 0 115 0 0
TotalVisits 284                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 27 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 18 480149 102 116 208773
1 9 16 744070 37 81 540194
2 4 12 971845 24 58 328832
3 15 43 1751677 34 77 207084
4 23 65 2513962 52 99 238694
5 36 87 3385623 161 186 159655
6 35 87 3904493 44 62 302542
7 20 46 1904659 35 60 76310
8 32 62 2248712 45 67 217212
9 36 71 3480403 57 82 161176
10 19 53 1873775 35 58 943281
11 23 44 1685928 49 69 1002422
12 18 36 1208174 33 45 61996
13 29 76 3707143 43 71 126908
14 63 85 1461252 49 74 302290
15 14 35 1158628 37 56 1027614
16 22 51 1866332 36 64 1205495
17 26 51 1763172 34 55 172199
18 12 22 966022 30 70 303740
19 11 35 1106320 20 32 75172
20 16 24 559782 29 60 2438814
21 21 32 978983 87 108 108220
22 10 26 925884 47 72 3255660
23 8 32 6289487 33 60 275846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 162 250 13113341
br 101 319 11445833
es 61 67 2195587
kr 20 25 494996
ca 17 24 568698
in 16 45 2022855
it 14 45 1712964
pt 12 37 1523860
fr 11 17 701391
ru 11 20 1185826
nl 8 40 1986832
cn 7 7 104633
gb 6 10 645196
ar 6 20 936810
ph 6 19 989616
hk 5 14 515213
be 5 14 498864
my 4 12 487768
ec 2 6 243884
bd 2 6 243884
ma 2 6 243884
rs 2 6 243884
il 2 2 11592
sc 2 2 13772
ua 2 2 25604
au 0 1 78053
cl 1 1 9327
za 1 5 145487
sa 1 1 28999
cz 0 2 139042
id 1 5 145487
ee 2 2 13772
pa 2 6 243884
at 0 1 69521
de 1 9 1303235
dk 2 6 243884
nz 2 6 243884
mz 2 6 243884
pk 1 4 347838
rw 0 1 187056
dz 1 3 18149
ae 1 4 104173
mx 2 7 288359
ir 0 1 187056
az 0 1 187056
np 1 3 18149
th 2 6 243884
bw 2 6 243884
dm 1 1 9327
tz 1 3 18149
et 1 3 18149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 411 4734540 20180131225822 143
spider 221 588880 20180131210126 143
googlebot 132 1562577 20180131215012 22
unknown 27 648 20180131231133 27
crawl 23 182989 20180127085446 3
[\s_+:,\.\;\/\\-]bot 20 4757094 20180130203650 0
googlebot\-image 20 422713 20180131090415 0
bingpreview 13 1228775 20180128225625 0
robot 9 28706 20180129065423 5
no_user_agent 1 28999 20180109195603 0
checker 1 24 20180128100440 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 1 3146 0 0
ttf 82 8068554 0 0
html 288 4417312 0 0
woff2 3 231486 0 0
png 33 5234287 0 0
css 263 1224720 0 0
jpg 270 21360493 0 0
jpeg 29 5424624 0 0
Unknown 140 971853 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 2 0 2006311
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 54 24
win2003 11 9
winxp 4 3
winnt 60 14
win8 1 0
ios_iphone 26 4
macosx8 10 10
macosx 75 50
win7 681 225
win8.1 2 2
unix 1 0
Unknown 103 97
linux 22 17
java 59 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome63.0.3239.111 4 0
chrome62.0.3202.84 17 1
chrome46.0.2490.80 2 2
chrome45.0.2454.94 1 1
chrome56.0.2924.87 2 1
firefox57.0 16 2
chrome41.0.2228.0 1 1
firefox17.0 1 1
chrome51.0.2704.79 1 0
chrome47.0.2526.106 1 0
chrome64.0.3282.123 1 0
opera50.0.2762.67 1 0
safari11.0.2 25 4
safari 2 0
chrome47.0.2526.111 137 40
chrome58.0.3029.81 1 1
firefox50.0 1 1
opera50.0.2762.58 1 0
chrome58.0.3029.110 40 32
chrome59.0.3071.109 3 3
chrome63.0.3239.132 36 5
android 6 2
chrome40.0.2214.91 1 0
safari4.0.5 1 1
chrome62.0.3202.97 1 0
firefox26.0 3 3
Unknown 114 108
firefox54.0 5 5
chrome63.0.3239.108 3 0
msie11.0 3 3
firefox40.1 5 5
msie6.0 1 1
netscape 25 25
chrome59.0.3071.115 4 4
chrome26.0.1410.65 1 1
chrome61.0.3163.100 11 11
firefox58.0 2 0
chrome36.0.1985.143 340 116
netscape5.0 1 1
chrome32.0.1700.107 117 38
chrome58.0.3029.96 1 1
wget 1 1
mozilla 26 26
chrome34.0.1847.132 1 1
chrome60.0.3112.101 1 1
chrome34.0.1847.114 24 20
chrome57.5.0792.5420 1 1
chrome62.0.3202.89 1 1
firefox52.0 3 2
firefox33.0 1 1
chrome49.0.2623.75 1 1
opera40.0.2308.81 1 1
msie7.0 11 9
chrome63.0.3239.84 7 0
chrome27.0.1453.93 9 9
chrome35.0.1916.153 48 13
chrome57.0.2987.98 1 1
chrome34.0.1847.131 1 1
chrome62.0.3202.94 2 1
safari11.0 13 0
safari10.0 12 3
msie9.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180112052033
SEMrushBot 20180105145038
\ 20180129142318
Mozilla/5.0_(compatible;_ips-agent) 20180114091240
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180131204533
Go-http-client/1.1 20180114133217
Python/3.6_aiohttp/2.3.9 20180126222242
Mozilla 20180110145435
null 20180122032449
Magic_Browser 20180111181033
WordPress/4.9.1;_http://thuocdaitrang.com 20180103222449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.6_aiohttp/2.3.9 20180126222242
Java/1.8.0_121 20180129001928
Magic_Browser 20180111181033
WordPress/4.9.1;_http://thuocdaitrang.com 20180103222449
null 20180122032449
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180131204533
\ 20180129142318
Go-http-client/1.1 20180114133217
SEMrushBot 20180105145038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 256
From1 0 0
From2 12 76
From3 14 15
From4 247 762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 76
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://seocheckupx.com 14 14
http://thuocdaitrang.com/google-analytics-certification/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
watchguard+x1250e+ssd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
x1250e 1
ssd 1
watchguard 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 100 0
301 774 192455
500 3 2010
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/aboutt-us 2 -
/contact 1 -
/wp-content/plugins/linklove/linklove.php 1 http://ryanheavican.com/wp-content/plugins/linklove/linklove.php
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/cgi-bin/php.cgi 1 -
/apple-touch-icon.png 10 -
/cgi-bin/php4 1 -
/about 1 -
/sftp-config.json 3 -
/cgi-bin/php-cgi 1 -
/wp-content/plugins/index.lib.php 1 http://ryanheavican.com/wp-content/plugins/index.lib.php
/wp-content/plugins/gallery-slider/register.php 2 -
/cgi-bin/php 1 -
/author/thescientist 1 -
/phpinfo.php 1 -
/xx2.php 1 http://ryanheavican.com/xx2.php
/license.txt 1 http://ryanheavican.com/license.txt
/readme.html 1 http://ryanheavican.com/readme.html
/plugins/community/uploadify/uploadify.css 1 -
/apple-touch-icon-120x120.png 2 -
/wp-login.php 10 -
/blog/robots.txt 1 -
/wp-press.php 1 http://ryanheavican.com/wp-press.php
/rep.php 1 -
/deployment-config.json 2 -
/.ftpconfig 3 -
/xmlrpc.php 1 -
/.remote-sync.json 2 -
/index.php 1 http://ryanheavican.com/index.php
/wp-info.php 1 http://ryanheavican.com/wp-info.php
/apple-touch-icon-precomposed.png 6 -
/.env 2 -
/wp-link.php 1 http://ryanheavican.com/wp-link.php
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/KlfhsYYs 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 22 -
/cgi-bin/php5 1 -
/modx.php 1 http://ryanheavican.com/modx.php
/replace.php 1 -
/wp-content/wp-object-cache.php 1 http://ryanheavican.com/wp-content/wp-object-cache.php
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/.vscode/ftp-sync.json 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
2.138.56.136 59 59 1710941 20180129001928
104.192.74.22 50 50 240658 20180110145435
167.114.174.95 13 13 194493 20180112052034
54.196.50.84 12 12 58751 20180131170458
69.58.178.58 11 11 146965 20180114091240
13.56.229.65 10 10 93270 20180131184030
211.115.79.122 10 12 189618 20180126214401
121.147.42.186 10 12 189618 20180110065251
35.162.70.167 10 10 93270 20180109091826
52.41.211.72 9 9 83943 20180111181033
54.72.47.218 9 9 41363 20180102204730
38.100.21.69 9 11 160619 20180114171224
52.34.24.33 7 7 65289 20180110092910
85.170.85.93 6 6 35742 20180129142318
77.163.174.203 4 24 1209015 20180107053056
198.12.70.89 4 4 27544 20180122084541
76.234.236.54 3 11 1391243 20180120130218
114.231.140.35 3 3 47653 20180130072605
74.10.124.2 3 12 508689 20180123175409
51.179.107.230 3 10 348057 20180104104324
191.189.9.120 2 6 243884 20180120114009
177.86.35.85 2 6 243884 20180123025549
177.205.223.239 2 6 243884 20180111100750
179.222.247.238 2 6 243884 20180120130230
85.243.152.42 2 6 243884 20180130122110
130.105.8.149 1 1 28999 20180114044311
191.101.84.239 1 1 9327 20180107033204
213.55.115.245 1 3 18149 20180110034159
94.23.83.80 1 1 9327 20180116121655
172.58.17.210 0 3 91995 
104.240.109.47 1 2 11096 20180124235214
23.236.201.176 0 2 8822 
201.62.53.118 1 5 145487 20180127161513
107.11.175.149 0 1 187056 
158.46.167.207 1 1 9327 20180112112948
179.217.149.237 2 6 243884 20180116173825
198.58.177.10 2 6 243884 20180101173454
47.202.57.146 0 3 91995 
177.36.35.50 2 6 243884 20180131082834
186.206.186.64 2 6 243884 20180124114526
31.166.151.175 1 1 28999 20180110062941
94.113.136.145 0 1 69521 
170.0.196.2 1 5 145487 20180118143010
196.245.218.251 2 2 13772 20180113211244
200.97.48.105 1 2 11096 20180131101736
170.51.61.20 0 1 18102 
112.210.186.3 0 1 78053 
201.21.34.81 2 6 243884 20180111035836
37.182.28.36 2 6 243884 20180112114006
138.59.221.170 2 6 243884 20180105044858
114.125.165.203 1 5 145487 20180119190638
200.217.13.250 2 6 243884 20180124165405
5.157.32.18 2 2 13772 20180122084549
124.124.14.93 1 1 9327 20180130110927
77.120.125.23 1 1 16277 20180128131620
103.39.139.254 1 1 28999 20180110051212
185.104.219.104 1 1 9327 20180103085612
179.157.95.230 2 6 243884 20180104125735
65.157.17.230 0 1 187056 
140.186.90.254 0 1 187056 
51.15.209.146 1 1 28999 20180102000739
39.134.68.8 1 1 9327 20180122173010
170.84.83.26 1 1 9327 20180102101123
97.89.151.40 0 1 69521 
159.203.42.143 1 1 28999 20180120063348
69.84.207.246 0 2 29959 
177.9.46.61 2 6 243884 20180129060322
218.102.34.65 2 6 260233 20180130204431
200.9.127.28 1 1 9327 20180118172642
210.181.48.90 0 1 115760 
66.208.249.13 0 1 187056 
178.116.7.244 2 6 243884 20180105133759
176.212.24.35 2 6 243884 20180131065221
166.170.15.95 0 1 30665 
5.165.227.199 0 1 187056 
41.200.54.60 1 3 18149 20180125151529
45.249.170.2 2 6 243884 20180128084723
200.180.186.68 2 6 243884 20180116070221
39.55.116.9 1 4 347838 20180124063759
27.106.95.89 0 1 187056 
177.192.248.100 2 6 243884 20180105051824
104.247.7.10 2 2 13772 20180113211246
178.116.22.152 2 6 243884 20180102065824
74.128.204.180 0 1 187056 
80.87.198.240 1 1 9327 20180112162016
107.175.58.13 1 1 9327 20180117050149
91.109.180.3 1 1 28999 20180111181941
58.250.125.154 1 1 9327 20180112190622
187.163.201.243 0 1 44475 
58.174.29.145 0 1 78053 
85.144.45.156 1 9 504934 20180108030204
188.251.34.185 2 6 243884 20180129034224
185.180.13.150 0 1 187056 
175.101.143.11 0 1 118438 
201.234.51.169 0 1 187056 
98.14.233.105 0 1 187056 
204.79.180.17 0 1 1252 
177.193.100.241 2 6 243884 20180125031743
200.115.249.77 2 6 243884 20180123174953
75.71.184.22 0 1 18102 
213.143.103.183 0 1 69521 
98.249.176.165 0 1 187056 
191.177.185.229 2 6 243884 20180120045508
128.210.106.49 0 1 187056 
23.229.83.99 1 1 28999 20180114042547
197.235.190.9 2 3 109493 20180129214532
104.224.82.34 1 1 9327 20180112115324
185.24.77.24 2 2 11592 20180122032449
117.194.239.191 2 6 243884 20180108054623
212.10.142.109 2 6 243884 20180126095518
95.121.55.116 0 1 187056 
51.179.106.249 2 6 243884 20180117090536
117.98.174.154 0 1 187056 
191.193.62.247 2 6 243884 20180125121724
80.5.62.122 0 1 187056 
47.11.210.71 1 1 9327 20180129084439
46.255.32.199 1 1 9327 20180118112157
115.164.52.144 2 6 243884 20180102054745
189.46.139.221 1 5 145487 20180124065118
123.108.244.157 2 6 243884 20180131225702
177.201.235.104 2 6 243884 20180114053457
50.89.197.242 0 1 84703 
186.221.147.204 1 5 145487 20180128060026
88.105.225.39 0 1 78053 
180.94.54.32 1 2 11096 20180112013457
177.18.44.217 1 2 11096 20180129154440
60.50.122.2 2 6 243884 20180106044912
95.233.189.20 2 6 243884 20180105082716
186.210.169.218 1 5 145487 20180131041332
116.75.126.100 0 1 78053 
179.156.221.238 1 5 145487 20180112103648
131.108.229.135 2 6 243884 20180120102102
201.255.187.21 2 6 243884 20180130131251
159.192.216.55 2 6 243884 20180122042553
178.222.42.63 2 6 243884 20180127071830
71.39.118.65 0 1 30665 
187.75.4.250 2 6 243884 20180118164054
192.151.152.66 0 6 0 
192.243.53.51 1 1 9327 20180105145038
213.22.166.85 2 6 243884 20180116054233
158.46.218.130 1 1 9327 20180124124529
37.171.75.182 0 1 187056 
104.223.31.107 1 1 9327 20180115071903
185.211.71.10 1 2 11096 20180114071450
103.86.95.219 1 1 28999 20180108092052
79.27.15.103 2 6 243884 20180102063154
197.243.9.186 0 1 187056 
213.227.139.199 1 1 28999 20180109005403
181.112.81.236 2 6 243884 20180102121313
95.92.202.77 2 6 243884 20180120141941
49.244.17.195 1 3 18149 20180102220850
132.148.137.76 1 1 28999 20180130144643
201.17.157.194 2 6 243884 20180108043631
197.235.190.10 0 3 134391 
103.14.63.85 2 6 243884 20180115225449
178.171.31.205 1 1 9327 20180131010015
80.70.98.67 0 1 100491 
194.254.246.23 2 6 243884 20180104064543
82.232.153.81 0 1 187056 
93.95.33.46 0 1 69521 
92.243.181.13 0 1 335333 
91.126.195.149 0 1 53706 
206.248.172.136 1 1 28999 20180106105452
164.100.180.251 1 3 18149 20180102224645
84.165.214.129 0 1 69521 
37.255.129.22 0 1 187056 
177.91.215.236 2 6 243884 20180106104924
201.94.245.69 2 6 243884 20180105165015
83.166.242.112 1 1 28999 20180118014415
179.236.93.71 1 5 145487 20180111194322
189.46.0.138 2 6 243884 20180129050622
213.58.136.5 0 1 60556 
187.180.181.243 2 6 243884 20180124081348
177.74.208.179 1 3 18149 20180129151445
184.72.149.76 1 1 28999 20180110113344
80.194.11.226 0 1 187056 
93.40.209.217 1 5 145487 20180101085906
186.212.28.13 1 1 9327 20180107090957
189.40.37.54 2 6 243884 20180124073212
122.162.120.109 2 6 243884 20180123100747
179.219.139.200 1 3 18149 20180111042539
61.18.211.26 2 6 243884 20180128080425
204.79.180.2 0 1 7053 
177.130.162.138 2 6 243884 20180129130316
179.155.203.86 2 6 243884 20180106180206
109.248.9.250 1 1 9327 20180131103224
138.204.145.254 1 2 11096 20180104053837
189.201.213.186 2 6 243884 20180131095651
201.131.29.90 2 6 243884 20180130114100
122.166.115.178 1 5 145487 20180109231227
101.98.138.205 2 6 243884 20180105000052
187.101.58.24 1 1 9327 20180115031759
41.222.179.185 1 3 18149 20180125183830
177.85.195.29 1 3 18149 20180111150730
172.104.136.93 0 1 78053 
189.4.74.234 1 5 145487 20180102104412
188.165.26.121 1 1 9327 20180122232354
174.209.3.16 0 1 187056 
191.182.102.239 2 6 243884 20180123030248
189.106.110.6 2 6 243884 20180130095222
52.41.30.213 1 1 28999 20180120000308
177.13.176.73 1 3 18149 20180131111602
138.197.72.0 1 1 3527 20180114133217
187.109.2.65 1 5 145487 20180110092753
107.77.85.66 0 1 30665 
204.79.180.14 1 1 5669 20180123064731
187.164.130.145 2 6 243884 20180119153129
34.239.207.48 2 2 8433 20180131204533
201.6.228.127 1 5 145487 20180122134728
106.11.153.252 1 1 9327 20180105115048
186.226.99.30 2 6 243884 20180123132538
185.204.56.111 1 1 28999 20180126080424
179.245.30.249 1 5 145487 20180103141619
185.60.243.67 2 6 243884 20180104155941
117.240.224.69 0 1 187056 
54.255.186.112 1 1 9327 20180112004310
217.182.66.255 1 1 9327 20180112093921
201.95.95.164 1 5 145487 20180114100817
154.70.148.198 2 6 243884 20180109012624
163.172.255.16 1 1 28999 20180119211945
89.154.82.114 2 6 243884 20180111075848
2.247.243.174 1 8 1233714 20180113094820
179.99.196.39 1 5 145487 20180129050507
201.55.176.89 1 5 145487 20180115190611
179.158.58.14 2 6 243884 20180107155534
210.212.210.83 1 3 18149 20180123000859
88.99.99.145 1 1 9327 20180108011836
190.219.111.42 2 6 243884 20180102165357
201.13.64.209 2 6 243884 20180111044545
174.50.141.45 1 17 5732968 20180103235440
189.54.143.61 2 6 243884 20180104045648
88.15.137.79 2 6 243884 20180120131947
54.237.210.119 1 1 5796 20180104033315
71.38.73.177 0 1 69521 
72.198.8.6 1 5 145487 20180130131809
34.242.34.1 1 1 9327 20180126222242
103.208.246.226 2 2 40550 20180131091936
82.40.210.25 0 1 78053 
59.96.74.48 2 6 243884 20180127214125
179.113.230.48 2 6 243884 20180116130013
122.171.173.78 2 6 243884 20180111065834
110.54.217.105 1 4 59463 20180128160558
130.218.12.32 0 1 187056 
98.219.134.27 0 1 78053 
99.57.237.74 0 1 78053 
64.126.63.162 0 1 46626 
73.73.178.132 0 1 187056 
157.48.207.185 0 2 374112 
189.78.2.157 1 1 9327 20180104052849
68.192.196.73 0 1 100491 
203.87.133.165 0 1 335333 
5.35.119.16 1 1 16277 20180117070527
181.47.89.238 2 6 243884 20180130194430
91.242.3.233 0 1 187056 
120.35.38.183 1 1 28999 20180115172242
139.60.104.103 2 6 243884 20180120143815
86.99.215.170 1 4 104173 20180129193128
179.186.44.244 1 5 145487 20180130093405
108.31.219.133 1 4 347838 20180121234556
177.97.30.24 1 1 9327 20180102131019
112.204.132.150 2 6 243884 20180122061051
189.59.115.134 2 6 243884 20180102072957
80.56.227.175 2 6 243884 20180118083729
64.233.172.172 1 1 9327 20180131101647
163.172.255.139 1 1 28999 20180128102453
107.77.85.46 0 1 187056 
85.244.201.167 2 6 243884 20180130063842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 7 20 736395 5
20180102 30 67 1979101 15
20180103 12 41 6396943 9
20180104 16 40 1578357 10
20180105 17 48 1866405 10
20180106 8 21 848031 5
20180107 11 40 2434814 6
20180108 11 31 1634237 8
20180109 7 15 446351 5
20180110 67 75 699563 9
20180111 15 43 1439531 10
20180112 24 35 1065103 11
20180113 5 14 1357413 3
20180114 27 42 925972 8
20180115 9 17 456592 7
20180116 9 29 1733087 5
20180117 4 10 643600 3
20180118 10 23 879878 7
20180119 4 15 979538 3
20180120 20 60 3780630 11
20180121 1 6 503944 1
20180122 12 25 703351 8
20180123 15 49 1947288 8
20180124 25 51 2220711 16
20180125 21 34 1003526 18
20180126 24 32 909392 14
20180127 14 27 1081302 12
20180128 19 36 1204557 17
20180129 18 48 1548565 12
20180130 23 61 2345764 14
20180131 29 54 1586534 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
30mn-1h 4
2mn-5mn 2
15mn-30mn 3
5mn-15mn 4
0s-30s 268
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 288 4417312 262 168
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 82 8068554 0 82
/html-css-jury-duty 18 110650 3 2
/dave-eggers-circle 14 96075 0 5
/my-continually-evolving-homelab 13 98081 6 5
/work 13 93995 1 4
/new-techsploits-blog-layout 12 92404 2 1
/virtualization-homelab-cheaper-macbook 12 69552 8 6
/how-to-make-retropie 11 119514 2 3
/google-analytics-certification 11 81876 0 1
/wordpress-google-analytics-plugin 9 54491 0 2
/archives 9 57977 0 1
/graphic-design-portfolio 9 50086 0 2
/deploying-vmware-lamp-server 5 32024 0 1
/server-2016-hyper-v-host 4 15128 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 231486 0 1
/sitemap.xml 1 3146 0 0
END_SIDER
