AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 10645               
POS_DAY 13988               
POS_DOMAIN 3505                
POS_LOGIN 4155                
POS_ROBOT 4310                
POS_WORMS 4977                
POS_EMAILSENDER 5108                
POS_EMAILRECEIVER 5251                
POS_SESSION 14654               
POS_SIDER 14801               
POS_FILETYPES 5386                
POS_DOWNLOADS 5618                
POS_OS 5710                
POS_BROWSER 5990                
POS_SCREENSIZE 6989                
POS_UNKNOWNREFERER 7063                
POS_UNKNOWNREFERERBROWSER 7260                
POS_ORIGIN 7425                
POS_SEREFERRALS 7564                
POS_PAGEREFS 7721                
POS_SEARCHWORDS 8031                
POS_KEYWORDS 8183                
POS_MISC 2364                
POS_ERRORS 8242                
POS_CLUSTER 4011                
POS_SIDER_404 8356                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301003216 138 24657 9314489774995
FirstTime 20170201003351
LastTime 20170228234319
LastUpdate 20170301051054 138 0 137 0 0
TotalVisits 66                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 25 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 11 534943 147 167 562222
1 3 3 56375 93 113 401143
2 4 19 1164982 64 72 58651
3 2 6 572020 54 67 80552
4 10 10 90785 72 89 2157817
5 4 8 257338 87 109 2199116
6 15 15 228013 79 86 135757
7 9 16 2778762 96 100 83622
8 3 12 792462 74 91 102232
9 0 2 147117 106 136 365156
10 1 3 2331570 68 78 32761
11 3 22 6082462 87 124 2617642
12 4 12 557355 96 117 4909817
13 6 24 1098936 119 144 2428340
14 3 8 365501 57 67 1008871
15 0 2 142341 71 87 2092563
16 11 27 1118170 94 116 184485
17 4 12 510684 60 69 1844901
18 13 16 644437 35 45 19896
19 4 9 444394 103 118 311645
20 3 8 2486918 81 94 2247103
21 3 11 589693 36 52 2557611
22 2 2 30009 32 50 78780
23 3 3 52421 54 74 2700740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 41 85 5904082
ca 16 25 974753
ru 11 11 102336
br 8 24 939253
cn 6 8 160009
de 4 4 60018
it 3 16 717719
ua 3 3 67236
nl 3 3 22791
fr 2 4 272260
pt 2 6 242144
se 2 11 699587
hn 2 6 242144
jp 1 1 18570
kh 1 1 22412
be 1 9 504934
in 1 2 209468
ch 1 1 22412
ph 1 1 22412
pl 1 10 2744204
mx 1 3 16409
co 1 1 7597
bo 1 17 5732968
hr 0 1 124841
id 0 1 115760
eu 0 1 111676
sg 0 1 187056
kr 0 1 218845
bg 0 1 187056
es 0 2 2333003
pe 0 1 93733
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 301 7798788 20170228190715 72
googlebot 149 748064 20170228221029 23
spider 146 14165406 20170228234314 24
crawl 32 144741 20170221232218 3
checker 25 107134 20170224054007 2
unknown 23 552 20170227235155 23
[\s_+:,\.\;\/\\-]bot 20 291677 20170226093729 2
slurp 16 16916 20170218141938 11
googlebot\-image 10 5378689 20170228114221 0
bingpreview 5 234547 20170225114458 0
netcraft 3 67236 20170208004946 0
msnbot\-media 2 13393 20170223020011 0
no_user_agent 2 122903 20170222001925 0
robot 1 24 20170226091715 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 1 77162 0 0
ttf 6 590382 0 0
html 66 888565 0 0
png 27 3990008 0 0
jpg 70 14657544 0 0
xml 1 2992 0 0
Unknown 39 430904 0 0
css 39 195459 0 0
jpeg 12 2244672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 16 0 14581570
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 103 34
win2003 11 9
winnt 42 17
winxp 4 4
ios_ipad 11 1
macosx6 1 1
ios_iphone 13 3
linuxandroid 4 4
win2000 1 1
win8.1 14 1
winlong 2 2
macosx7 2 2
macosx9 1 1
macosx 21 3
Unknown 22 22
macosx8 1 0
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox40.1 5 5
android 1 1
chrome55.0.2883.87 20 2
chrome27.0.1453.90 3 3
Unknown 1 1
chrome44.0.2403.125 2 2
chrome49.0.2623.87 9 1
opera43.0.2442.806 18 1
chrome34.0.1847.116 1 1
safari6.0 1 1
chrome46.0.2490.80 2 2
chrome35.0.1916.153 18 6
chrome41.0.2272.96 2 2
chrome51.0.2704.103 1 1
safari7.1 1 1
chrome28.0.1500.71 1 0
chrome56.0.2924.76 1 0
chrome49.0.2623.75 2 2
chrome37.0.2062.120 2 2
firefox3.6.3 1 1
msie6.0 1 1
chrome36.0.1985.143 14 5
msie7.0 11 9
firefox50.0 10 9
chrome39.0.2171.99 1 1
safari9.0 1 0
chrome51.0.2704.79 1 0
firefox49.0 1 0
msie8.0 2 2
safari10.0 21 3
firefox48.0 2 2
chrome52.0.2743.116 5 5
firefox51.0 13 1
chrome41.0.2306.21 1 1
chrome11.0.696.0 1 1
chrome55.0.2883.75 1 0
mozilla 24 24
firefox4.0 6 4
chrome17.0.963.65 1 1
safari10.0.3 2 0
chrome55.0.2883.95 12 1
chrome45.0.2454.94 1 1
chrome32.0.1700.107 8 2
chrome47.0.2526.111 3 1
safari5.1 1 0
chrome45.0.2454.101 3 3
chrome56.0.2924.87 21 1
msie11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170220180802
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170203065652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170226201855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 79
From1 0 0
From2 10 44
From3 12 12
From4 23 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top10-way.com/try.php 8 8
http://anonymizeme.pro/go/hide.cgi 1 1
http://hvd-store.com 1 1
http://1-free-share-buttons.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1235 0
500 45 30150
301 225 54470
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/cgi-bin/ 1 -
/erpfilemanager/elfinder.html 1 -
/wp-includes/js/wp-emoji-release.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/category/analytics/ 2 -
/wp-json/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/images34/ 1 -
/place1/elfinder/elfinder.html 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/category/homelab/feed/ 2 -
/wp-admin/admin-ajax.php 4 -
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/author/thescientist/ 1 -
/wp-content/themes/lovecraft/js/global.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/xmlrpc.php 245 -
/wp-includes/js/comment-reply.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-includes/js/jquery/jquery.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-includes/js/jquery/jquery-migrate.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 4 -
/wp-includes/js/wp-embed.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/backup/elfinder/elfinder.html 1 -
/assets/elfinder1/elfinder.html 1 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-content/themes/lovecraft/style.css 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/category/homelab/ 1 -
/wp-content/plugins/ubh/up.php 2 -
/index.php/wp-json/wp/v2/posts/ 1 -
/wp-login.php 948 -
/wp-content/themes/lovecraft/js/doubletaptogo.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/comments/feed/ 1 -
/wp-content/themes/lovecraft/genericons/genericons.css 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
158.69.225.35 13 13 183189 20170203065653
69.58.178.57 12 12 168995 20170220180802
185.129.148.239 9 9 68373 20170208043837
38.100.21.78 9 11 163469 20170216072929
144.217.80.113 5 5 37985 20170226032516
191.222.151.241 2 6 242144 20170210205030
173.176.217.9 2 10 582096 20170212212303
179.234.97.101 2 6 242144 20170212195920
5.9.147.101 2 2 44824 20170206011121
89.180.80.98 2 6 242144 20170212145357
190.92.30.71 2 6 242144 20170227175928
179.199.175.19 2 6 242144 20170209051508
109.87.36.111 2 2 44824 20170207165634
66.249.80.10 2 2 15194 20170223160528
91.213.126.133 2 2 33963 20170225010215
201.8.163.229 1 2 9356 20170226131607
213.61.149.100 1 1 7597 20170226225528
167.114.228.206 1 1 22412 20170208115233
54.146.154.134 1 1 7597 20170226201855
106.38.241.111 1 1 7597 20170228234319
42.120.160.59 1 1 7597 20170219182059
187.187.193.206 1 3 16409 20170203161115
173.66.131.18 1 9 504934 20170205123350
83.255.229.1 1 9 504934 20170221025208
187.57.126.27 1 3 16409 20170209165930
177.40.144.164 0 1 187056 
50.245.249.41 0 1 187056 
73.5.7.221 0 1 187056 
142.233.200.21 0 1 187056 
80.12.55.110 0 1 111676 
24.192.216.35 0 1 46626 
87.126.214.67 0 1 187056 
190.235.54.53 0 1 93733 
51.254.82.219 0 1 115760 
79.21.110.203 0 1 46626 
95.211.138.129 1 1 7597 20170220110255
119.235.54.194 0 1 187056 
213.97.128.102 0 1 93733 
181.48.93.106 1 1 7597 20170203054110
218.241.108.79 1 1 22412 20170220060648
150.70.188.166 1 1 18570 20170215132031
82.139.2.209 1 9 504934 20170215131912
52.32.255.141 1 1 22412 20170221080046
88.5.199.114 0 1 2239270 
108.54.205.100 1 5 161836 20170227080043
42.156.136.59 1 1 7597 20170218164931
200.87.27.226 1 17 5732968 20170216114542
106.242.106.229 0 1 218845 
90.64.68.72 1 1 22412 20170214160138
192.169.151.186 1 1 9070 20170223160932
192.169.176.66 1 1 9070 20170227025438
195.178.166.72 1 1 7597 20170221021300
64.150.11.20 0 1 46626 
71.192.102.133 0 1 187056 
157.50.5.25 0 1 118438 
168.161.192.15 0 1 30665 
139.191.159.250 0 1 111676 
42.120.160.15 1 3 107209 20170217160648
78.109.24.109 1 1 22412 20170203235048
107.216.166.25 0 1 44475 
93.136.55.4 0 1 124841 
85.93.31.146 1 1 7597 20170212100206
42.156.137.59 1 1 7597 20170217160645
67.189.108.48 0 2 142341 
81.227.151.120 0 1 187056 
176.10.104.240 1 1 22412 20170209224417
96.224.89.114 1 1 22412 20170211170304
216.69.191.98 1 1 22412 20170205120202
74.195.159.147 0 1 2237177 
192.169.176.165 1 1 9070 20170222130407
216.186.178.213 1 9 504934 20170205001315
188.165.106.249 1 1 22412 20170224000739
73.90.209.105 0 1 84703 
164.78.248.244 0 1 187056 
79.9.74.250 1 9 504934 20170220161825
73.184.11.131 0 1 85803 
107.172.75.215 1 1 7597 20170227133104
36.37.181.86 1 1 22412 20170218042647
54.188.226.200 1 1 22412 20170212080553
62.21.50.149 0 1 2239270 
46.101.2.35 1 1 7597 20170225143504
79.137.85.189 1 1 22412 20170226173512
208.108.119.101 0 3 352120 
36.66.211.73 0 1 115760 
62.212.68.156 1 1 7597 20170206122715
103.245.102.213 1 1 22412 20170221123539
49.149.128.243 1 1 22412 20170207235710
66.249.89.13 0 1 100491 
184.18.74.58 0 1 30665 
151.30.96.54 1 5 143747 20170221024829
73.88.222.30 0 2 233682 
69.224.107.100 0 1 30665 
24.111.27.242 0 1 46626 
104.130.136.21 1 1 22412 20170201064009
109.89.45.49 1 9 504934 20170202134057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170201 2 4 257445 2
20170202 3 11 534943 3
20170203 16 18 229607 4
20170205 4 24 1585456 4
20170206 2 5 2487000 2
20170207 3 5 348025 2
20170208 10 12 4567232 2
20170209 4 11 468021 3
20170210 2 9 405238 1
20170211 1 3 294171 1
20170212 8 26 1189645 5
20170213 1 1 7597 1
20170214 1 2 138172 1
20170215 2 12 665845 2
20170216 10 28 5896437 2
20170217 2 4 114806 2
20170218 2 5 362031 2
20170219 1 1 7597 1
20170220 15 25 1002670 4
20170221 5 17 701102 5
20170222 2 4 297456 2
20170223 2 2 16667 2
20170224 1 3 171515 1
20170225 3 4 260405 2
20170226 5 6 54559 5
20170227 5 14 467273 4
20170228 1 5 546773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 64 871398 52 44
/virtualization-homelab-cheaper-macbook 11 114852 8 7
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 6 590382 1 6
/how-to-make-retropie 4 56969 1 1
/dave-eggers-circle 3 33642 0 0
/work 3 34653 0 1
/new-techsploits-blog-layout 3 36954 0 0
/cpanel 3 27210 3 3
/google-analytics-certification 3 34488 0 0
/html-css-jury-duty 3 33630 0 1
/archives 3 25800 0 0
/server-2016-hyper-v-host 3 32706 0 0
/my-continually-evolving-homelab.html 1 5957 1 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77162 0 1
/html-css-jury-duty.html 1 11210 0 1
/sitemap.xml 1 2992 0 0
END_SIDER
