AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 10522               
POS_DAY 20864               
POS_DOMAIN 3515                
POS_LOGIN 4510                
POS_ROBOT 4665                
POS_WORMS 5266                
POS_EMAILSENDER 5397                
POS_EMAILRECEIVER 5540                
POS_SESSION 21696               
POS_SIDER 21874               
POS_FILETYPES 5675                
POS_DOWNLOADS 5969                
POS_OS 6059                
POS_BROWSER 6337                
POS_SCREENSIZE 7613                
POS_UNKNOWNREFERER 7687                
POS_UNKNOWNREFERERBROWSER 8085                
POS_ORIGIN 8449                
POS_SEREFERRALS 8591                
POS_PAGEREFS 8758                
POS_SEARCHWORDS 9079                
POS_KEYWORDS 9231                
POS_MISC 2347                
POS_ERRORS 9290                
POS_CLUSTER 4366                
POS_SIDER_404 9413                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101013057 47 8264 6051081354626
FirstTime 0
LastTime 20171231232613
LastUpdate 20180101051818 47 0 46 0 0
TotalVisits 303                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 34 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 36 1512127 21 38 1042520
1 9 19 640903 48 104 465919
2 15 43 1644431 83 94 438459
3 15 29 1218669 24 38 283537
4 22 36 1298184 30 47 281723
5 15 37 2374700 34 52 561654
6 14 21 447571 32 56 438775
7 32 73 3901706 28 38 129680
8 23 47 1771698 30 49 1179755
9 25 54 1728993 19 36 123440
10 22 60 2402692 22 45 84876
11 30 83 2933692 34 53 420234
12 22 41 3482725 41 53 64641
13 41 96 4371831 42 59 4010054
14 29 56 1708366 29 46 1043564
15 18 64 2083967 34 43 104175
16 15 26 551230 54 77 211879
17 11 32 1254423 45 61 162840
18 27 55 2062912 28 41 275781
19 10 34 1476002 19 39 146526
20 18 23 487821 19 41 90668
21 9 20 615528 15 22 60012
22 19 32 1011932 26 51 557993
23 12 36 1840350 27 38 149102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 163 283 8484630
br 80 263 8626069
es 43 52 1736387
ca 17 23 690713
fr 16 26 672774
it 16 52 1928764
nl 15 25 2024780
ru 14 31 2053446
kr 10 12 189618
cn 9 17 356263
in 7 25 1740406
mx 6 20 899159
gb 6 17 3311591
pt 5 15 516966
ua 5 5 85979
ar 4 17 721914
ro 4 9 449594
tw 3 7 253211
hk 3 7 164141
ve 3 8 254980
de 3 12 1555879
ke 3 7 272883
be 2 8 449042
au 2 8 461605
cl 2 7 171979
th 1 5 145487
bg 0 1 187056
gr 1 5 145487
cz 0 1 69521
sy 1 5 145487
dm 1 1 9327
sa 0 1 18102
co 0 1 118438
se 2 6 243884
nz 2 6 243884
pk 1 2 216055
jp 0 1 187056
ch 0 1 18102
mt 0 2 156106
bz 1 5 145487
ae 0 1 187056
eg 2 6 243884
na 2 6 243884
my 1 5 145487
at 1 1 28999
hr 0 1 187056
ec 2 6 243884
lk 1 3 18149
pe 0 1 335333
za 2 6 243884
mu 1 1 9327
sg 2 7 430940
om 1 4 138434
ma 2 6 243884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 296 2256048 20171231223941 98
googlebot 128 3461918 20171231180548 17
spider 105 770626 20171231220323 33
crawl 34 135269 20171223194717 8
[\s_+:,\.\;\/\\-]bot 32 3475789 20171231223945 0
unknown 21 504 20171231150159 21
bingpreview 16 1449837 20171218042715 0
robot 15 18870 20171228045408 9
googlebot\-image 10 345853 20171228065301 0
no_user_agent 3 70313 20171228024242 0
ia_archiver 2 18594 20171214055700 1
netcraft 1 28999 20171207162834 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 278 18823154 0 0
eot 2 196972 0 0
ttf 67 6592599 0 0
jpeg 29 5424624 0 0
woff2 7 540134 0 0
woff 2 195826 0 0
html 337 4354554 0 0
pdf 1 1062106 0 0
css 261 1183143 0 0
xml 1 3146 0 0
Unknown 52 568284 0 0
png 16 3877911 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 5 0 4838926
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 19 7
win2003 11 9
ios_ipad 1 0
win8 5 3
Unknown 102 102
winxp 11 11
linuxandroid 38 13
win7 659 203
win8.1 6 2
linux 32 21
java 40 40
macosx 41 23
winlong 1 1
beos 1 1
unix 2 0
winnt 83 31
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome60.0.3112.113 7 3
firefox40.1 5 5
chrome35.0.1916.153 63 17
chrome32.0.1700.107 105 33
chrome58.0.3029.110 6 5
chrome59.0.3071.115 1 1
firefox57.0 12 1
chrome61.0.3163.100 19 15
chrome63.0.3239.111 6 0
firefox52.0 4 1
firefox43.0 1 1
firefox3.6.28 1 1
chrome52.0.2743.116 12 11
chrome63.0.3239.84 32 3
chrome34.0.1847.114 12 10
opera44.6.1806.6178 1 1
firefox55.2.2 1 0
chrome63.0.3239.108 3 0
chrome62.0.3202.94 49 15
msie7.0 12 9
msie6.0 5 5
msie11.0 4 0
mozilla 24 24
Unknown 120 120
opera49.0.2725.47 6 1
safari11.0 13 2
chrome19.0.1055.1 1 1
chrome47.0.2526.73 1 1
firefox7.0.1 4 4
chrome45.0.2454.94 1 1
opera44.0.2510.1449 1 1
chrome58.0.3029.81 1 1
chrome62.0.3202.84 5 0
chrome34.0.1847.116 1 1
chrome49.0.2585.0 2 2
chrome55.8.2883.75 1 0
safari7.1 1 1
firefox42.0 4 4
msie10.0 8 4
opera46.0.2597.57 1 1
firefox4.0 2 2
firefox50.0 1 1
chrome61.0.3163.98 3 0
chrome56.0.2924.87 3 0
chrome47.0.2526.111 100 29
chrome37.0.2062.120 8 8
safari10.0 2 0
safari4.0.5 5 5
android 10 2
chrome54.0.2840.71 1 1
chrome63.0.3239.59 1 0
chrome63.0.3239.70 2 0
opera46.0.2597.39 1 1
firefox26.0 3 3
chrome36.0.1985.143 345 107
chrome62.0.3202.97 3 0
chrome46.0.2490.86 2 1
iphone 1 0
safari11.0.2 2 0
chrome57.0.2987.133 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171224055419
Mozilla/5.0_(compatible;_ips-agent) 20171220205335
Magic_Browser 20171231120745
SEMrushBot 20171208140228
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171213041625
TimeTravelAggregator-lanl;Browser 20171205110707
1766 20171213113215
\ 20171210063837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20171210063837
Java/1.8.0_121 20171228042842
Tor_Browser/17.5_(BeOS_3.6;_en_NZ;) 20171230062607
TimeTravelAggregator-lanl;Browser 20171205110707
1766 20171213113215
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171224055419
SEMrushBot 20171208140228
Magic_Browser 20171231120745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 265
From1 0 0
From2 11 79
From3 52 55
From4 166 654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 4 4
google 7 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://seocheckupx.net/try.php 24 24
http://seocheckupx.com 20 20
http://burger-imperia.com 6 6
http://pizza-tycoon.com 2 2
http://webcache.googleusercontent.com/search 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 471 113036
500 1 670
404 50 0
206 2 174299
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/apple-touch-icon.png 4 -
/up.php 2 -
/about 1 -
/wp-content/uploader.php 2 http://ryanheavican.com/wp-content/uploader.php
/apple-touch-icon-precomposed.png 2 -
/user/register 1 -
/wp-login.php 6 -
/wp-content/wp-link.php 1 http://ryanheavican.com/wp-content/wp-link.php
/wp-content/uploader.php.suspected 2 http://ryanheavican.com/wp-content/uploader.php.suspected
/apple-touch-icon-120x120.png 1 -
/contact 1 -
/abouts-tus 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 17 -
/index.php 1 -
/wp-includes/css/modules.php 1 http://ryanheavican.com/wp-includes/css/modules.php
/license.php 2 -
/roots.php 1 http://ryanheavican.com/roots.php
/login.php 1 http://ryanheavican.com/login.php
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
2.138.56.136 40 40 1159960 20171228042842
52.41.211.72 30 30 279810 20171231120745
52.34.24.33 22 22 205194 20171229144715
35.162.70.167 20 20 186540 20171231102245
192.99.44.141 13 13 194493 20171213041626
13.56.229.65 11 11 102597 20171230151712
69.58.178.56 11 11 146965 20171220205335
211.115.79.122 10 12 189618 20171226185543
46.229.166.195 9 10 1183025 20171208073505
38.100.21.62 9 11 160619 20171216090128
74.10.124.2 7 15 718770 20171206181438
68.5.185.210 6 18 667947 20171210192354
5.188.211.35 4 4 67729 20171228221346
85.170.85.93 3 3 21241 20171215112124
163.172.4.153 3 3 27981 20171217024727
24.2.198.216 3 12 508689 20171229221310
189.223.240.53 2 6 243884 20171227104623
196.186.114.245 2 6 243884 20171209161327
5.135.158.101 2 2 18654 20171213055246
5.91.125.189 2 6 243884 20171226125206
177.72.135.104 2 6 243884 20171208151128
87.26.133.243 2 6 243884 20171212013703
84.90.224.223 2 6 243884 20171215100117
82.57.121.82 2 6 243884 20171222064041
52.53.129.101 2 2 18654 20171204112811
200.123.12.162 0 1 335333 
200.103.242.0 1 3 18149 20171221133937
51.15.134.120 1 1 9327 20171202034216
213.58.136.5 0 1 18102 
187.14.6.200 1 3 18149 20171230110802
128.31.0.13 1 1 9327 20171213025644
170.84.49.2 1 5 145487 20171218110926
199.195.109.172 0 1 187056 
137.222.91.173 0 1 2239270 
204.83.240.141 0 1 46626 
106.11.153.188 1 1 9327 20171212203550
91.121.172.206 1 1 9327 20171221164654
138.59.221.170 1 5 145487 20171226152319
212.216.137.166 1 5 145487 20171216105340
154.16.12.241 1 1 9327 20171208214617
174.204.0.179 0 1 30665 
143.208.78.109 1 2 11096 20171215070525
118.101.136.237 1 5 145487 20171223033001
95.21.196.109 2 6 243884 20171219052432
137.74.169.66 1 1 9327 20171205104446
54.37.137.24 1 1 9327 20171205051122
107.77.70.91 0 1 30665 
109.214.141.35 2 6 243884 20171231102107
191.101.123.245 1 1 9327 20171208233908
5.199.130.188 1 1 9327 20171202020802
99.203.1.186 0 1 30665 
178.140.62.238 1 5 145487 20171208081641
216.69.191.98 1 1 28999 20171220211924
174.209.14.229 0 2 30665 
212.123.25.194 0 1 18102 
191.182.0.195 2 6 243884 20171220120019
70.89.118.241 0 1 124841 
179.109.55.198 1 3 18149 20171223023448
201.41.21.52 1 3 18149 20171226162834
200.97.27.9 1 5 145487 20171208090752
47.136.57.253 0 1 187056 
71.226.216.192 0 2 61330 
191.255.42.210 2 6 243884 20171210131346
187.59.218.149 1 5 145487 20171228042213
213.165.183.227 0 2 156106 
46.129.69.164 2 6 243884 20171213141039
173.173.145.215 1 5 145487 20171227161027
177.185.181.79 2 6 243884 20171212154130
179.238.216.233 1 5 145487 20171214133947
94.130.228.163 1 1 9327 20171227202150
73.172.157.204 0 1 30665 
85.150.119.110 2 6 243884 20171222083714
200.101.53.239 2 6 243884 20171228053230
188.165.2.183 1 1 9327 20171225033427
52.67.124.8 1 1 9327 20171204235523
192.3.208.141 1 1 9327 20171226023845
178.165.72.177 2 2 18654 20171205083451
86.124.250.15 2 6 243884 20171220013028
179.185.74.86 2 6 243884 20171218111049
187.95.85.44 2 6 243884 20171226181708
66.153.168.141 0 1 69521 
117.209.223.184 2 6 243884 20171219105904
64.62.252.163 1 1 5796 20171224055419
77.136.15.172 1 2 11096 20171215143010
94.63.95.92 2 6 243884 20171211070013
93.57.254.27 2 6 243884 20171210082938
184.174.119.246 1 1 9327 20171201221613
123.150.183.27 1 5 145487 20171211073201
105.131.190.184 2 6 243884 20171215075603
210.242.193.226 1 1 9327 20171206075931
109.63.133.63 1 5 145487 20171203112816
66.70.148.40 1 1 28999 20171213113215
200.138.246.224 1 5 145487 20171225024424
138.121.44.6 2 6 243884 20171210191130
174.192.50.65 0 1 30665 
62.231.244.200 1 3 97120 20171211023851
199.106.103.59 1 9 504934 20171219133604
176.47.76.22 0 1 18102 
37.145.12.123 2 4 116635 20171201171716
121.244.62.217 0 1 187056 
138.117.185.16 2 6 243884 20171205045157
177.148.160.129 1 3 18149 20171214153217
191.98.25.157 0 1 118438 
116.15.71.86 0 1 187056 
200.120.222.59 0 1 30665 
94.23.83.80 1 1 9327 20171204094222
196.216.54.154 2 6 243884 20171207050700
52.40.90.220 2 2 28999 20171205110707
204.124.192.32 0 1 187056 
179.158.78.151 1 2 11096 20171224131137
146.185.144.64 1 1 9327 20171223031045
190.74.179.52 2 6 243884 20171220132817
189.216.149.4 0 1 69521 
189.218.189.184 2 6 243884 20171224231910
190.122.75.15 1 5 145487 20171205140705
39.55.98.169 0 1 187056 
49.35.11.45 0 1 44475 
212.25.2.83 0 1 18102 
142.44.163.80 1 1 9327 20171205104422
177.137.157.194 2 6 243884 20171213073305
166.137.10.111 0 1 78053 
189.202.75.227 0 1 187056 
103.2.148.111 1 3 18149 20171204072731
120.16.162.143 0 1 30665 
93.115.95.201 2 2 18654 20171205083505
149.56.133.142 1 1 9327 20171205062535
212.57.111.60 0 1 345853 
92.59.122.23 0 1 187056 
201.216.208.145 0 1 187056 
213.182.251.211 1 1 28999 20171230062607
74.241.42.56 0 1 187056 
66.249.85.11 0 1 30665 
201.214.165.245 0 2 61330 
201.88.118.116 1 5 145487 20171218082530
176.100.148.111 0 1 345853 
186.9.130.94 0 1 30665 
142.44.247.126 1 1 9327 20171205062634
174.237.132.1 0 3 91995 
187.121.66.142 1 5 145487 20171205152852
62.231.244.201 0 1 41314 
197.35.52.29 2 6 243884 20171220000021
144.217.167.39 1 1 9327 20171205161040
165.227.105.146 1 1 28999 20171212145559
67.139.158.205 0 1 30665 
96.9.144.166 2 6 243884 20171218072605
191.222.162.130 2 6 243884 20171211100429
63.225.81.244 2 6 243884 20171222172902
82.49.24.112 1 1 28999 20171224033426
14.116.140.3 1 5 145487 20171209211812
218.164.213.35 2 6 243884 20171213184624
104.144.255.75 1 1 28999 20171205072712
185.203.120.243 1 1 9327 20171211145735
186.194.47.1 2 6 243884 20171224095810
179.216.33.110 1 5 145487 20171222155030
188.165.26.121 1 1 9327 20171216152851
138.97.245.57 1 2 11096 20171208165035
103.85.119.20 0 1 187056 
179.198.205.140 1 1 9327 20171206173657
168.197.159.46 1 5 145487 20171230153441
198.209.250.1 1 3 12750 20171205092954
109.238.144.8 1 5 145487 20171221112849
138.185.243.238 2 6 243884 20171204130438
189.11.83.137 2 6 243884 20171224114452
31.37.63.105 0 1 78053 
137.74.171.188 1 1 9327 20171205051104
89.25.46.210 0 1 187056 
187.1.45.6 1 5 145487 20171221140356
152.250.172.165 2 6 243884 20171214171244
82.202.249.91 1 1 28999 20171212125551
173.211.103.186 1 1 9327 20171220214648
187.213.204.180 1 1 9327 20171207144222
46.183.144.25 1 1 9327 20171217013547
166.137.246.51 0 1 30665 
181.223.129.200 2 6 243884 20171228092244
99.89.19.150 0 1 93733 
191.249.30.210 2 6 243884 20171211032338
104.176.74.121 0 1 30665 
23.80.143.34 1 1 0 20171209011035
103.15.63.154 2 6 243884 20171225232033
5.227.7.141 0 1 345853 
125.209.123.78 1 1 28999 20171229103324
152.238.210.55 1 5 145487 20171230122341
181.223.65.139 1 3 18149 20171205120453
106.11.159.186 1 1 9327 20171211202023
178.159.37.49 1 1 28999 20171220225057
109.153.214.207 0 1 30665 
179.235.85.141 2 6 243884 20171219035024
91.195.22.24 0 1 21081 
106.11.158.26 1 1 9327 20171208091605
80.67.172.162 1 1 9327 20171202081841
37.204.152.178 2 4 116635 20171207121547
187.41.200.67 1 4 138434 20171229092200
139.59.25.90 0 1 187056 
207.66.144.234 0 1 187056 
77.241.140.155 2 6 243884 20171218022301
121.99.198.79 2 6 243884 20171206003856
213.183.51.161 1 1 9327 20171225094003
177.41.186.93 2 6 243884 20171227131902
131.100.81.84 1 4 138434 20171228105749
187.36.202.36 2 6 243884 20171211024619
151.50.119.0 1 5 145487 20171204143018
190.198.188.51 1 2 11096 20171222182330
194.44.247.218 1 1 28999 20171222035646
72.225.191.185 1 1 28999 20171201080041
179.228.110.253 1 2 11096 20171224071108
62.225.61.139 0 1 78053 
31.222.4.42 0 1 69521 
98.18.116.160 1 5 145487 20171226115422
195.225.189.33 0 2 374112 
170.81.209.2 2 6 243884 20171202045922
84.197.43.204 0 1 187056 
188.129.90.62 0 1 187056 
86.110.152.73 1 5 145487 20171230155030
192.243.53.51 1 1 9327 20171208140228
142.167.236.231 2 6 243884 20171211050535
41.206.60.62 2 6 243884 20171213220242
186.247.62.105 2 6 243884 20171210112222
191.222.59.30 2 6 243884 20171229003707
174.209.21.127 0 1 30665 
189.58.76.182 1 1 9327 20171211160420
96.127.83.255 1 1 0 20171205110700
103.66.79.177 1 1 28999 20171209035826
191.101.121.191 1 1 9327 20171208214614
138.204.70.141 2 6 243884 20171217023111
179.176.228.3 2 6 243884 20171230134148
181.161.21.78 0 1 30665 
68.186.7.92 0 1 30665 
182.19.8.82 0 1 187056 
125.26.114.167 1 5 145487 20171215095136
168.0.192.31 2 6 243884 20171215112408
187.64.132.6 1 3 18149 20171204101116
92.98.120.46 0 1 187056 
51.15.40.233 1 1 9327 20171215201220
197.248.173.250 1 1 28999 20171217221555
31.130.148.31 0 1 345853 
2.222.230.101 1 5 145487 20171228190305
80.96.202.166 0 1 187056 
174.204.20.30 0 1 30665 
115.112.91.234 2 6 243884 20171226231529
181.46.4.107 2 6 243884 20171231232613
62.210.129.246 1 1 9327 20171215074420
109.51.94.201 1 2 11096 20171205105259
121.45.47.58 2 6 243884 20171204201253
66.87.96.81 0 1 30665 
89.29.170.176 1 5 145487 20171221140526
157.49.6.194 0 1 187056 
54.37.137.29 1 1 9327 20171205172308
138.99.14.24 2 6 243884 20171223152121
177.152.94.26 1 5 145487 20171219180910
88.70.210.53 0 1 187056 
106.11.159.194 2 2 18654 20171214003256
172.58.41.150 2 6 243884 20171223181621
177.69.163.140 1 3 18149 20171224062344
212.121.157.11 0 1 218845 
73.76.57.147 0 1 187056 
86.68.199.181 2 6 243884 20171221001114
104.144.82.151 2 6 243400 20171213133104
139.101.22.224 0 1 187056 
167.249.80.2 2 6 243884 20171206151916
176.116.29.90 1 1 9327 20171216120406
86.157.9.1 0 1 69521 
177.16.69.221 1 5 145487 20171227084400
108.161.28.14 0 1 69521 
218.102.168.42 1 5 145487 20171220194311
94.163.162.99 2 6 243884 20171206074711
37.6.0.140 1 5 145487 20171225020003
168.228.72.134 1 5 145487 20171218111347
138.99.12.181 1 5 145487 20171210072856
190.197.11.40 1 5 145487 20171217150207
208.87.234.180 0 2 61330 
54.37.137.27 1 1 9327 20171205115915
213.127.63.218 0 1 335333 
187.255.90.193 1 5 145487 20171223132805
170.79.105.211 2 6 243884 20171227171328
77.190.25.97 2 6 243884 20171220004002
187.163.57.37 1 5 145487 20171215113001
93.229.50.241 0 3 1037559 
79.45.39.227 2 6 243884 20171212132838
183.83.49.231 0 1 187056 
64.92.60.234 0 1 187056 
186.46.174.211 2 6 243884 20171205212120
177.9.112.199 1 3 18149 20171214103445
106.120.188.250 2 2 18654 20171206081327
123.201.83.41 0 1 187056 
144.217.163.54 1 1 9327 20171205161046
200.94.241.89 2 6 243884 20171207180733
161.76.22.255 0 1 187056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 7 13 860837 5
20171202 11 20 718878 9
20171203 6 19 1175006 3
20171204 13 35 1723249 10
20171205 29 57 1951927 23
20171206 16 36 1709850 8
20171207 7 19 831451 4
20171208 20 35 1815606 11
20171209 6 15 614753 5
20171210 17 43 1454224 10
20171211 19 46 1568630 12
20171212 10 24 1172259 7
20171213 30 53 2125032 10
20171214 10 26 2889813 8
20171215 16 41 1349166 12
20171216 16 25 506729 7
20171217 6 17 529019 5
20171218 13 41 1471909 9
20171219 11 42 2274902 6
20171220 30 59 1991127 14
20171221 12 40 2355016 9
20171222 21 40 1323074 16
20171223 17 35 1008193 13
20171224 24 41 1155424 20
20171225 11 24 826547 10
20171226 28 52 1412696 15
20171227 18 39 1549589 14
20171228 16 39 1662717 10
20171229 10 26 947987 5
20171230 11 33 1043852 9
20171231 7 18 802991 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 294
30mn-1h 2
30s-2mn 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 337 4354554 297 219
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 67 6592599 0 66
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540134 1 5
/work 7 72833 0 1
/dave-eggers-circle 6 60515 1 1
/html-css-jury-duty 5 56050 0 0
/graphic-design-portfolio 5 38610 0 1
/archives 5 46545 0 1
/how-to-make-retropie 5 85500 0 1
/new-techsploits-blog-layout 5 61590 0 0
/google-analytics-certification 5 57480 0 0
/my-continually-evolving-homelab 3 28191 1 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 2 195826 0 1
/virtualization-homelab-cheaper-macbook 2 11592 2 2
/wordpress-google-analytics-plugin 2 24860 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 2 196972 0 2
/sitemap.xml 1 3146 0 0
/deploying-vmware-lamp-server 1 13616 0 1
/server-2016-hyper-v-host 1 10902 1 0
END_SIDER
