AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 10935               
POS_DAY 24639               
POS_DOMAIN 3566                
POS_LOGIN 4512                
POS_ROBOT 4667                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 25479               
POS_SIDER 25676               
POS_FILETYPES 5683                
POS_DOWNLOADS 5964                
POS_OS 6056                
POS_BROWSER 6365                
POS_SCREENSIZE 7794                
POS_UNKNOWNREFERER 7868                
POS_UNKNOWNREFERERBROWSER 8425                
POS_ORIGIN 8901                
POS_SEREFERRALS 9045                
POS_PAGEREFS 9230                
POS_SEARCHWORDS 9456                
POS_KEYWORDS 9608                
POS_MISC 2364                
POS_ERRORS 9667                
POS_CLUSTER 4368                
POS_SIDER_404 9794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401004137 128 19434 8674205177240
FirstTime 20180301050703
LastTime 20180331233817
LastUpdate 20180401052141 128 0 127 0 0
TotalVisits 328                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 377                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 53 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 53 2308935 57 107 2583262
1 9 23 1066762 61 102 590273
2 21 54 2310685 39 62 76247
3 91 154 3980764 82 116 239404
4 32 92 3380546 70 107 580120
5 32 93 3330965 59 82 1164933
6 18 54 2172083 33 45 179394
7 21 69 2886832 95 109 79701
8 21 61 2343242 34 49 1020899
9 35 93 3954084 116 161 572322
10 52 115 20483218 71 133 2556684
11 50 113 9197899 95 136 2217908
12 28 68 2458981 77 113 2072434
13 39 68 4247174 48 75 2428929
14 38 72 2611123 102 150 405373
15 78 122 4662095 94 129 2596042
16 52 99 2972788 49 96 3353580
17 28 48 1353030 48 74 210630
18 48 107 8578924 76 117 3857347
19 34 54 1396494 95 134 2687377
20 37 56 1430401 84 114 2613532
21 6 20 1016391 22 32 65435
22 9 23 1029267 38 63 194160
23 36 49 842130 99 121 283850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 451 628 43556363
br 166 538 19859969
it 27 80 3274020
fr 25 32 657842
ca 21 32 879014
ru 9 18 725359
pt 9 29 1120417
es 9 27 993079
in 8 29 1497902
ar 8 24 975233
de 8 36 1760910
ve 7 21 749195
mx 7 23 876836
id 6 19 733421
ao 6 16 514638
ph 5 20 740063
my 4 12 487768
co 4 13 483401
sa 4 13 547718
dz 4 12 487465
ie 3 8 299837
gb 3 8 366616
mz 3 10 382015
gr 3 8 254980
il 3 7 272883
ke 2 6 243884
nl 0 1 187056
cr 2 7 156637
no 0 2 265109
dm 2 2 18351
ba 2 6 243884
ae 0 1 93733
np 2 6 243581
lt 1 1 28999
kr 0 1 124841
kw 2 6 243581
cz 0 1 218845
pe 1 3 18149
au 2 10 726411
tr 0 1 187056
se 3 10 2729874
ua 3 7 253211
mm 0 1 93733
tw 0 1 187056
cn 3 7 252908
fi 0 1 187056
vn 0 1 44475
hu 2 7 596577
ng 1 5 145487
cl 3 3 27375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 389 4356876 20180331183510 127
crawl 257 1053426 20180331185220 40
spider 239 10477688 20180331195102 47
googlebot 115 461132 20180331193210 19
unknown 64 1536 20180330082411 64
googlebot\-image 24 2876830 20180331030626 0
[\s_+:,\.\;\/\\-]bot 15 6916699 20180329194956 0
robot 14 1908466 20180331053935 8
bingpreview 10 567143 20180325101011 0
no_user_agent 6 83667 20180331051332 0
checker 3 3575 20180326165212 2
ia_archiver 2 11520 20180312105512 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 34 6359904 0 0
ttf 136 13381992 0 0
woff2 12 925942 0 0
woff 4 391652 0 0
xml 1 3146 0 0
css 405 1784415 0 0
eot 2 196972 0 0
jpg 457 57898841 0 0
Unknown 334 1687915 0 0
html 345 3566871 0 0
png 30 3817163 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 13 0 12651652
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 3 0
win2000 2 2
linux 41 22
win8.1 6 1
winxp 5 5
win7 1055 337
macosx8 3 3
linuxandroid 63 7
win2003 11 9
winnt 122 42
ios_iphone 19 3
ios_ipad 2 0
linuxubuntu 2 2
winlong 3 3
macosx4 1 1
win8 5 2
unix 5 0
macosx 69 53
Unknown 343 342
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox51.0 1 1
chrome47.0.2526.111 161 50
chrome35.0.1916.153 55 18
firefox40.1 2 2
msie10.0 4 2
chrome45.0.2454.94 1 1
chrome24.0.1309.0 1 1
chrome64.0.3282.167 3 0
msie9.0 2 0
firefox3.6.2 1 1
firefox10.5.5 1 1
firefox58.0 4 0
chrome58.0.3029.110 36 31
firefox3.0.3 3 3
firefox34.0 1 1
chrome63.0.3239.108 1 0
android 4 0
firefox47.0 1 1
chrome12.0.742.112 1 1
netscape. 1 0
safari11.0.3 5 0
firefox55.0 1 1
firefox26.0 5 5
firefox33.0 1 1
chrome32.0.1700.107 147 48
chrome62.0.3202.89 1 1
firefox21.0 2 1
safari10.0 2 0
chrome36.0.1985.143 664 209
firefox60.0 2 0
safari11.0 14 3
netscape 25 25
chrome16.0.912.63 1 1
firefox32.0 4 4
chrome63.0.3239.140 2 0
firefox52.0 14 3
Unknown 301 300
chrome62.0.3202.62 1 0
msie7.0 11 9
chrome26.0.1410.65 2 2
chrome13.0.782.41 1 1
firefox53.0 1 1
chrome31.0.1650.59 1 0
chrome34.0.1847.137 1 1
chrome63.0.3239.132 5 3
chrome64.0.3282.137 23 2
firefox30.0 1 1
chrome61.0.3163.98 1 0
chrome65.0.3325.162 43 28
chrome25.0.1364.160 1 0
mozilla 35 33
opera51.0.2830.55 2 0
chrome44.0.2403.157 4 2
chrome64.0.3282.186 30 0
firefox40.0 1 1
chrome65.0.3325.109 31 4
chrome63.0.3239.84 1 1
msie8.0 1 1
chrome56.0.2924.87 9 2
firefox31.0 1 1
safari 5 0
chrome61.0.3163.100 11 11
firefox21.0.1 1 0
msie11.0 30 5
iphone 1 0
safari11.0.2 2 2
chrome64.0.3282.190 3 0
chrome65.0.3325.181 18 6
chrome65.0.3325.146 1 0
firefox59.0 4 0
firefox57.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180315102451
SEMrushBot 20180330114734
Python/3.6_aiohttp/2.3.10 20180323155931
Magic_Browser 20180331031357
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323151716
Xenu_Link_Sleuth/1.3.8 20180320153845
panscient.com 20180324103051
Mozilla/5.0_(compatible;_ips-agent) 20180314203734
Client/10.6_(org.mozilla.ios.Firefox;_build:8836;_iOS_11.2.6)_Alamofire/4.3.0 20180307175557
Mozilla 20180326033752
\ 20180330092542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20180312173321
\ 20180330092542
Magic_Browser 20180331031357
Python/3.6_aiohttp/2.3.10 20180323155931
SEMrushBot 20180330114734
panscient.com 20180324103051
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305175313
Xenu_Link_Sleuth/1.3.8 20180320153845
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323151716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 457
From1 5 5
From2 12 102
From3 47 53
From4 340 1143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
google 10 99
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://seocheckupx.com 47 47
http://webcache.googleusercontent.com/search 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 2 1340
301 1102 276272
206 5 3619983
404 127 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/blog/wp-login.php 1 -
/index.php 1 -
/wp-content/plugins/xaisyndicate/idx.php 2 -
/admin 1 -
/wp-admin 2 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/license.txt 2 -
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/license.php 2 -
/default.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/log.php 1 -
/ads.txt 1 -
/readme.html 1 http://www.ryanheavican.com/readme.html
/wp-content/uploads/2016/08/selecting-iso.png 3 -
/ckupload/ckupload.php 1 -
/contact 1 -
/apple-touch-icon.png 14 -
/upload.php 1 -
/author/thescientist 1 -
//wp-content/plugins/xaisyndicate/idx.php 1 -
/apple-touch-icon-precomposed.png 14 -
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 32 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-login.php 36 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 377
104.192.74.21 50 50 240250 20180326033752
74.10.124.2 34 52 2049620 20180329095823
34.229.137.210 28 28 131466 20180309144920
54.85.34.248 28 28 131466 20180313152445
100.35.47.77 17 17 79297 20180324103051
54.236.43.212 14 14 65733 20180314232757
34.229.161.100 14 14 65733 20180314115315
52.86.59.102 14 14 65733 20180316152823
54.144.222.116 14 14 65733 20180306202433
52.86.35.115 14 14 65733 20180315151218
52.86.69.243 14 14 65733 20180314165138
54.164.189.98 14 14 65733 20180308174609
52.201.222.31 14 14 65430 20180323151716
52.87.5.64 14 14 65430 20180322200745
107.22.142.143 14 14 65733 20180314195609
34.202.158.98 14 14 65733 20180302230926
54.82.200.108 14 14 65733 20180313183718
192.99.150.97 13 13 194493 20180315102453
35.153.93.144 13 13 68239 20180313124907
52.34.24.33 12 12 109803 20180329032554
35.162.70.167 12 12 110712 20180331031357
54.67.59.131 11 11 101082 20180331233817
69.58.178.59 11 11 146965 20180314203734
38.100.21.61 9 11 160619 20180316115713
85.170.85.93 8 8 47656 20180322135515
168.227.55.22 2 6 243884 20180304183057
189.49.91.155 1 5 145487 20180315050216
49.144.39.95 2 6 243884 20180313185437
200.165.205.39 2 6 243581 20180324155800
177.181.2.85 2 6 243884 20180305063348
175.100.152.118 2 6 243884 20180307010947
189.29.131.18 2 6 243884 20180319161510
173.63.179.218 0 1 69521 
159.89.122.0 2 2 0 20180316204945
18.197.83.191 3 3 9327 20180305175313
187.242.220.64 2 6 243884 20180315093132
34.212.32.45 1 1 9024 20180321001307
95.249.158.193 2 6 243884 20180304225922
176.63.22.150 0 1 335333 
150.107.232.5 0 2 138208 
108.18.113.50 0 1 93733 
191.251.191.166 2 6 243581 20180321072507
37.127.133.219 2 6 243581 20180328035108
77.54.209.115 2 6 243884 20180311085914
174.200.28.142 0 2 147574 
177.23.224.98 1 5 145184 20180320181110
189.12.240.69 2 6 243884 20180303053023
186.216.124.66 1 3 18149 20180317165801
37.106.199.24 0 1 60556 
45.79.104.189 1 1 9327 20180316143719
34.234.207.11 1 1 9327 20180316111505
191.209.92.71 1 3 18149 20180301055944
122.167.76.38 2 6 243581 20180329032811
189.90.194.40 2 6 243581 20180329132748
194.213.120.9 2 6 243884 20180301102717
84.56.38.34 2 10 582096 20180329001306
136.62.226.107 0 1 2239270 
177.67.217.22 1 5 145487 20180315041145
189.83.43.196 2 6 243581 20180328201610
187.10.212.60 2 6 243884 20180317133939
217.147.168.40 1 1 9327 20180306001441
188.73.194.101 2 6 243884 20180311053435
191.177.204.4 2 6 243581 20180321111938
93.70.112.229 2 6 243581 20180320231219
217.229.208.10 2 6 243581 20180328100449
110.140.189.21 2 6 243581 20180326075512
77.141.168.32 6 6 35742 20180330092542
170.78.38.39 1 3 17846 20180328031022
112.210.11.239 1 5 145487 20180303023431
199.119.215.252 1 1 28999 20180313032346
177.188.42.98 2 6 243884 20180312075146
189.13.53.188 2 6 243581 20180322130831
192.241.100.15 1 1 28999 20180301054151
185.18.23.42 2 4 116332 20180320114256
82.146.32.115 0 1 93733 
88.191.105.91 0 1 93733 
73.20.70.48 0 1 78053 
177.2.29.248 2 6 243581 20180320033704
27.75.37.119 0 1 44475 
80.227.101.130 0 1 93733 
46.79.151.103 1 5 145487 20180313041200
177.235.35.240 0 1 7053 
131.181.115.202 0 1 187056 
177.42.137.246 2 6 243581 20180326040202
103.14.61.87 1 5 145487 20180311175636
125.164.11.70 2 7 245653 20180313043749
182.23.36.2 2 6 243884 20180312192450
23.253.82.146 1 1 28999 20180318152624
41.222.254.98 1 5 145487 20180312074542
192.138.178.110 0 1 187056 
73.194.1.204 0 1 187056 
190.9.208.34 1 5 145487 20180304173719
189.113.140.23 2 6 243884 20180316041556
37.56.23.108 2 6 243581 20180320003115
201.89.128.29 2 6 243884 20180304155647
79.53.8.9 2 6 243581 20180326094312
98.5.145.179 0 1 78053 
138.162.0.41 0 1 78053 
37.228.230.21 3 7 253211 20180308111108
181.57.251.111 2 6 243884 20180311140221
216.167.252.242 0 1 46626 
1.164.144.81 0 1 187056 
174.82.229.243 0 1 30665 
95.181.179.33 1 1 9024 20180330053911
177.47.54.155 1 5 145184 20180329045552
191.55.37.164 2 6 243884 20180315041951
172.56.10.142 2 19 5840795 20180323111751
5.35.22.54 1 1 5957 20180318121624
191.19.152.136 1 1 9327 20180316161901
179.225.199.40 2 6 243884 20180314010556
192.243.53.51 2 2 18351 20180330114734
197.237.220.85 2 6 243884 20180302031133
73.241.8.214 0 1 187056 
106.206.5.226 1 3 18149 20180310223310
162.219.61.166 2 25 15378664 20180327101717
159.203.81.93 1 1 9327 20180304040341
189.107.166.11 1 3 18149 20180305150351
105.112.120.199 1 5 145487 20180302092503
177.81.113.168 4 12 487465 20180321074626
172.58.21.214 0 5 153325 
187.255.180.8 2 6 243884 20180305165258
168.9.25.28 0 1 335333 
172.58.224.204 0 1 30665 
188.165.26.121 2 2 18048 20180325064817
107.205.6.223 0 1 84703 
179.232.63.15 2 6 243884 20180308044428
103.18.92.228 2 6 243884 20180318180841
87.4.191.131 0 1 78053 
192.99.33.170 0 1 44475 
179.61.146.202 1 1 9024 20180325040233
138.99.34.212 2 6 243581 20180323033727
185.122.70.42 0 1 93733 
177.0.16.250 2 6 243884 20180314061912
179.208.162.162 2 6 243884 20180315054403
87.7.216.200 2 6 243884 20180312154424
117.211.149.51 0 1 187056 
179.98.66.232 2 6 243581 20180321051140
189.44.89.244 2 6 243884 20180314034413
122.148.20.37 0 1 78053 
190.78.245.140 2 6 243884 20180308080120
201.80.0.179 2 6 243884 20180312085849
213.159.38.90 1 1 28999 20180307171334
177.138.63.6 1 5 145184 20180327161245
216.176.237.253 0 1 187056 
71.120.133.237 0 1 2239270 
174.211.14.55 0 1 30665 
138.99.132.230 2 6 243884 20180307064155
138.185.27.42 2 6 243884 20180310145920
174.7.173.249 0 1 187056 
93.144.144.126 2 6 243884 20180309165836
170.246.143.40 2 6 243581 20180320163609
189.68.255.210 1 5 145184 20180320223106
189.19.175.47 2 6 243581 20180328052654
179.107.251.219 2 6 243884 20180319105710
191.55.49.184 2 6 243884 20180312040955
86.214.46.25 2 6 243884 20180307025031
100.33.233.153 0 1 187056 
79.9.213.4 2 6 243884 20180314092603
200.222.231.143 1 3 18149 20180316130600
54.214.117.253 1 1 26687 20180329225936
177.154.105.219 1 3 17846 20180329153800
69.84.207.246 0 2 29959 
201.240.228.225 1 3 18149 20180306152009
179.210.149.104 2 6 243581 20180321180639
51.15.209.146 1 1 28999 20180314153809
187.133.72.94 1 5 145487 20180314202338
82.155.79.54 2 6 243581 20180322133918
74.51.218.74 0 1 124841 
79.56.45.217 2 6 243884 20180311092814
34.208.27.241 1 1 26687 20180321140208
189.213.43.79 2 6 243884 20180302194627
216.167.226.61 1 5 145184 20180321193946
201.13.222.125 1 1 9024 20180325130827
179.171.107.54 2 6 243884 20180310081533
177.80.117.32 0 1 118438 
72.74.196.135 0 1 187056 
185.132.74.130 0 1 187056 
71.233.69.49 2 6 222346 20180320090248
190.60.114.230 0 1 84703 
64.123.184.7 0 1 30665 
95.61.109.225 2 6 243884 20180317085250
177.18.123.40 2 6 243581 20180328125302
189.15.13.149 2 6 243884 20180317082859
154.127.130.155 2 3 114474 20180320023750
85.72.211.251 1 2 11096 20180312220001
172.58.152.2 1 5 145487 20180303151133
191.185.25.66 1 4 138131 20180325061310
196.46.3.6 2 6 243581 20180323041505
189.0.196.23 0 1 187056 
177.200.206.54 1 3 18149 20180302054449
174.203.8.185 0 2 61330 
182.73.111.182 0 1 187056 
95.136.90.91 2 6 243581 20180326031052
189.151.11.57 2 6 243581 20180321234033
95.244.199.223 2 6 243581 20180320122227
213.64.240.60 0 1 187056 
104.243.201.35 0 2 8822 
83.226.226.142 1 1 28999 20180302042345
173.21.194.179 0 1 187056 
96.18.73.11 0 1 30665 
158.69.252.227 1 1 28999 20180316131250
174.233.134.22 0 1 30665 
78.17.172.184 0 1 46626 
197.216.26.152 1 2 10793 20180326004935
179.107.194.183 2 6 243884 20180303105856
143.202.59.249 2 6 243884 20180317095214
73.182.231.128 0 1 78053 
187.23.253.24 2 6 243884 20180302102659
190.75.169.221 2 6 243581 20180322140026
74.72.241.229 0 1 187056 
166.137.242.52 0 1 30665 
1.132.104.142 0 1 30665 
186.244.182.41 0 1 187056 
179.35.131.42 1 5 145184 20180322120704
177.125.135.3 2 6 243884 20180305045534
54.218.253.166 1 1 9327 20180310204520
24.159.45.35 0 1 187056 
114.124.200.52 2 6 243884 20180301084845
5.89.36.212 1 1 26687 20180320153845
177.220.234.190 2 6 243884 20180314045610
137.59.252.155 0 1 30665 
93.95.33.46 0 1 218845 
109.184.132.19 1 1 28999 20180309112108
65.24.183.69 0 1 84703 
191.217.107.31 1 5 145487 20180318075942
181.215.223.50 1 1 9327 20180309192419
176.116.3.130 1 1 9327 20180316202545
114.222.43.201 2 6 243581 20180329091511
201.43.206.93 1 5 145487 20180317090945
187.19.0.62 2 6 243884 20180304150449
110.54.157.161 1 3 18149 20180305051709
156.109.18.122 0 1 93733 
138.219.44.7 1 5 145184 20180323092632
189.68.12.226 1 3 17846 20180320182042
173.244.48.51 1 1 9024 20180331121130
206.207.175.207 0 1 187056 
204.184.42.248 0 1 46626 
212.252.70.134 0 1 187056 
186.213.118.232 2 6 243581 20180326183013
84.222.225.106 2 6 243884 20180313143409
47.33.163.166 0 1 78053 
213.8.204.73 1 1 28999 20180306055425
37.144.81.27 1 5 145184 20180326004139
177.209.62.203 2 6 243884 20180308115821
177.125.50.180 2 6 243581 20180320183023
195.154.185.239 4 4 27544 20180316223158
212.22.53.214 2 6 243884 20180303092857
174.255.133.186 0 1 30665 
32.215.115.173 0 1 187056 
198.1.109.40 1 1 28999 20180318151903
181.49.72.37 1 1 9327 20180314111532
189.81.123.147 1 5 145487 20180302085514
183.171.79.187 2 6 243884 20180314215740
34.201.242.114 1 1 5957 20180320151836
154.127.167.58 2 6 243884 20180316001619
177.193.100.241 2 6 243884 20180307041134
181.10.149.2 2 6 243581 20180324171239
81.61.10.185 2 6 243581 20180321030323
106.38.241.134 1 1 9327 20180313035041
179.162.96.51 1 5 145184 20180327073809
108.254.110.23 0 1 69521 
93.179.68.180 1 1 9327 20180316224756
92.91.109.38 0 1 93733 
177.0.186.175 2 6 243884 20180318090019
178.33.39.197 1 1 9327 20180310045225
45.52.124.41 0 1 187056 
186.62.31.170 2 6 243884 20180316031839
85.66.251.251 2 6 261244 20180330005119
177.43.144.96 1 5 145184 20180323043814
85.76.133.147 0 1 187056 
94.129.81.84 2 6 243581 20180329050209
199.116.173.196 1 1 28999 20180311021701
179.199.19.61 2 6 243581 20180320050432
177.222.253.142 2 6 243581 20180322115313
201.207.246.151 1 2 11150 20180319164143
179.220.110.125 2 6 243581 20180328105736
177.200.168.229 2 6 243581 20180328161036
201.20.99.15 1 5 145184 20180325064239
95.247.44.235 2 6 243884 20180308075338
179.98.83.234 2 6 243884 20180315121932
191.248.44.25 2 6 243884 20180306131142
208.87.238.201 0 1 30665 
203.81.71.164 0 1 93733 
190.2.219.203 1 5 145487 20180314160240
103.212.43.8 1 1 28999 20180308235741
73.174.15.78 0 1 187056 
108.29.9.190 0 1 30665 
85.165.95.131 0 1 78053 
177.64.248.198 2 6 243884 20180305210154
201.6.231.57 1 3 18149 20180302171334
52.41.211.72 5 5 46332 20180330040310
216.13.106.196 3 3 86997 20180302092737
87.3.250.134 2 6 243884 20180312120012
82.217.77.6 0 1 187056 
95.95.48.190 1 5 145487 20180311231726
37.142.71.142 2 6 243884 20180302115021
187.95.2.37 0 1 118438 
190.200.105.20 1 3 17846 20180325182308
168.227.32.48 2 6 243884 20180317144217
52.14.153.201 2 4 115759 20180326074337
187.5.186.238 2 6 243581 20180324061725
78.234.231.63 0 1 69521 
93.120.236.150 1 1 26687 20180326123517
18.197.52.70 3 3 9327 20180305072617
43.241.146.13 0 2 88950 
122.54.195.219 0 1 187056 
179.159.124.156 1 2 10793 20180326185505
201.71.150.229 1 5 145487 20180312075307
99.121.217.201 3 8 323008 20180303113526
34.203.238.82 1 1 28999 20180314013408
177.56.20.101 2 6 243884 20180310124215
103.249.90.13 2 6 243581 20180328053524
45.51.134.11 0 1 30665 
24.30.115.72 0 1 78053 
202.171.168.173 0 1 187056 
201.78.74.70 2 6 243884 20180302065812
200.159.135.90 1 5 145184 20180329214448
70.190.249.91 2 6 243884 20180317145114
45.77.97.112 0 1 100491 
190.203.10.134 2 6 243884 20180311063608
177.195.102.83 1 5 145487 20180314034317
179.110.225.173 1 4 138131 20180325003859
83.37.23.39 1 3 17846 20180328072812
166.102.231.110 0 1 84703 
189.13.187.225 2 6 243581 20180328202039
105.96.3.149 2 6 243884 20180311031224
62.245.158.41 3 14 720225 20180327025833
76.0.125.204 0 1 78053 
122.172.183.178 0 1 118438 
105.100.41.110 2 6 243581 20180329013628
94.23.83.80 1 1 9327 20180315065334
50.33.53.199 0 1 30665 
188.165.2.183 1 1 9327 20180304091820
5.102.14.95 2 6 243581 20180320032805
109.147.225.4 2 6 243884 20180308100832
201.6.231.220 1 4 138434 20180309160955
50.234.112.123 0 1 78053 
177.220.190.79 2 6 243884 20180315124836
177.23.214.42 2 6 243884 20180313190738
179.219.132.170 2 6 243884 20180305113531
87.196.244.229 2 6 243884 20180308140545
185.19.233.90 0 1 69521 
85.255.236.47 0 1 93733 
179.61.169.52 1 1 9024 20180329095145
177.67.141.26 1 3 17846 20180323183646
192.187.101.178 1 1 9327 20180303174309
177.140.217.124 1 5 145487 20180308155343
216.158.234.3 0 1 187056 
54.246.232.199 1 1 9024 20180323155931
77.225.168.224 2 6 243884 20180305021349
172.242.33.116 1 3 52410 20180309151111
163.47.149.179 2 6 243581 20180330022738
179.105.175.192 2 6 243884 20180317051614
128.201.25.87 2 6 243581 20180323140131
201.54.91.106 1 5 145184 20180324105435
197.218.192.178 1 4 138434 20180306112832
179.237.6.208 1 3 18149 20180314150031
189.10.230.68 1 5 145487 20180304083225
34.213.120.179 3 5 125873 20180316155515
98.115.99.7 0 1 187056 
77.241.129.140 2 6 243884 20180310034702
76.242.154.40 0 1 30665 
179.228.2.251 1 2 10793 20180327092236
200.195.154.42 2 6 243884 20180313033421
192.210.174.18 1 1 9327 20180311023416
84.209.96.191 0 1 187056 
87.10.254.187 2 6 243884 20180308033725
179.125.25.238 2 6 243884 20180302050205
24.39.130.194 0 1 84703 
34.201.4.124 1 1 9327 20180318171253
191.243.148.14 2 6 243581 20180321150921
221.142.221.100 0 1 124841 
107.77.83.125 2 19 5840795 20180308180623
83.255.160.17 0 1 2239270 
77.77.216.61 2 6 243884 20180310054922
191.19.164.143 2 6 243884 20180318110230
50.112.194.65 1 1 28999 20180312184127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 7 25 1119295 5
20180302 35 72 2168688 14
20180303 14 43 1754092 9
20180304 13 43 1807960 9
20180305 21 52 1619578 11
20180306 24 42 983431 9
20180307 12 37 1458069 7
20180308 36 94 8806935 13
20180309 36 48 871560 9
20180310 14 39 1452321 9
20180311 18 55 2503582 12
20180312 28 64 2417984 12
20180313 59 92 2453894 13
20180314 88 133 3626525 20
20180315 40 68 1779947 10
20180316 47 66 1410914 18
20180317 18 57 2506707 11
20180318 12 30 1240537 9
20180319 27 45 1432499 5
20180320 38 94 3721095 21
20180321 20 59 4525411 12
20180322 26 47 1392932 8
20180323 28 68 7016729 11
20180324 25 46 3809161 6
20180325 8 24 2899547 8
20180326 68 96 1785419 13
20180327 9 57 16720232 6
20180328 26 71 2644112 15
20180329 25 69 3188764 14
20180330 9 20 776088 6
20180331 3 4 120805 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
30mn-1h 5
0s-30s 308
15mn-30mn 5
5mn-15mn 6
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 344 3562269 292 153
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 136 13381992 0 133
/my-continually-evolving-homelab 41 244237 10 14
/html-css-jury-duty 29 142830 0 1
/dave-eggers-circle 26 135877 0 2
/how-to-make-retropie 26 181687 3 1
/virtualization-homelab-cheaper-macbook 25 144900 20 0
/google-analytics-certification 24 119874 0 0
/archives 24 87945 0 0
/wordpress-google-analytics-plugin 24 117986 0 7
/work 23 105193 0 0
/deploying-vmware-lamp-server 23 114860 0 7
/graphic-design-portfolio 23 80546 0 0
/new-techsploits-blog-layout 23 124994 0 0
/server-2016-hyper-v-host 23 86986 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 12 925942 3 7
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 4 391652 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 2 196972 0 2
/sitemap.xml 1 3146 0 0
/deploying-vmware-lamp-server.html 1 4602 0 0
END_SIDER
