AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 11975               
POS_DAY 17320               
POS_DOMAIN 3502                
POS_LOGIN 4104                
POS_ROBOT 4259                
POS_WORMS 5432                
POS_EMAILSENDER 5563                
POS_EMAILRECEIVER 5706                
POS_SESSION 18061               
POS_SIDER 18239               
POS_FILETYPES 5841                
POS_DOWNLOADS 6055                
POS_OS 6147                
POS_BROWSER 6476                
POS_SCREENSIZE 7647                
POS_UNKNOWNREFERER 7721                
POS_UNKNOWNREFERERBROWSER 8298                
POS_ORIGIN 8637                
POS_SEREFERRALS 8776                
POS_PAGEREFS 9053                
POS_SEARCHWORDS 9299                
POS_KEYWORDS 9451                
POS_MISC 2364                
POS_ERRORS 9510                
POS_CLUSTER 3960                
POS_SIDER_404 9624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003617 189 30009 9195008911810
FirstTime 20190401071821
LastTime 20190430075558
LastUpdate 20190501054112 189 0 188 0 0
TotalVisits 140                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 65961 21 58 3051723
1 5 6 138986 23 51 479109
2 13 15 281704 20 41 177886
3 3 4 130411 20 37 119444
4 42 44 617071 27 55 154242
5 14 15 239032 15 36 240401
6 13 21 512647 30 54 270541
7 18 27 467478 36 54 1155681
8 7 10 327834 32 61 115084
9 15 18 562820 26 49 466871
10 6 22 1066310 32 63 160555
11 6 11 377539 25 61 782129
12 32 32 788896 27 47 1937990
13 3 9 454334 23 46 119309
14 6 9 182665 92 131 399702
15 6 6 90506 29 57 1254153
16 3 7 155149 36 77 4717950
17 12 23 575337 20 51 429553
18 6 8 275768 91 123 497513
19 12 13 258458 37 71 428964
20 1 2 203333 30 64 2458805
21 7 8 204033 125 225 435336
22 17 17 261981 23 72 3794330
23 4 5 214572 56 99 1177610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 115 155 4114347
cn 43 56 1281408
fr 24 24 157188
ua 18 18 484362
ru 15 20 350575
ca 13 14 267872
nl 8 11 271291
zz 7 7 37320
kr 5 5 61800
it 3 10 342874
sg 2 2 11594
de 2 2 36081
az 1 1 26909
gr 1 1 0
cl 1 1 9172
se 1 1 9172
dm 1 1 9172
lv 1 1 9172
pl 0 2 147574
at 0 1 187056
jp 0 1 93733
gb 0 2 156106
ee 0 1 78053
th 0 1 93733
br 0 2 0
vn 0 1 0
in 0 1 93733
au 0 1 78053
il 0 1 44475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Sogou[\x20]web[\x20]spider/ 134 149128 20190430232154 99
SeznamBot/ 113 981869 20190430230746 53
Googlebot/ 85 2446908 20190430054135 16
SemrushBot/ 82 214356 20190430232815 46
bingbot/ 74 2458638 20190430181720 27
YandexBot/ 64 1107102 20190430214839 43
MJ12bot/ 56 406974 20190430185227 10
AhrefsBot/ 45 394967 20190428093406 25
DotBot/ 44 3345618 20190430181420 29
Mail\.RU_Bot/ 36 114132 20190430085836 18
Baiduspider/ 36 4128534 20190430224533 0
Applebot/ 27 76170 20190430070338 11
unknown 24 576 20190427100122 24
Uptimebot/ 19 120 20190430210744 5
(firefox/)([0-9]\.|[0-1][0]\.) 16 27828 20190429181928 13
MegaIndex\.ru/ 15 65218 20190411191155 1
bot[\s_+:,\.\;\/\\-] 15 359013 20190430203512 1
[\s_+:,\.\;\/\\-]bot 15 172369 20190427090216 6
spider 10 35406 20190426175536 2
Googlebot\-Image/ 10 393541 20190430092449 0
bingpreview 7 503835 20190427152038 0
no_user_agent 6 339121 20190423000922 0
YandexImages/ 6 6827951 20190430063735 0
java 6 80256 20190430213659 0
CCBot/ 6 18416 20190425145652 3
crawl 1 9172 20190423234348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 66 495546 0 0
jpeg 5 935280 0 0
css 26 155180 0 0
xml 1 3146 0 0
woff2 1 77162 0 0
html 193 3038442 0 0
jpg 41 2437978 0 0
png 11 1310091 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 11 0 10816877
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 22 21
win8.1 6 5
winlong 13 6
win10 91 50
win2003 12 8
win8 7 3
ios_iphone 10 2
macosx9 1 0
winme 3 3
winnt 1 1
linuxandroid 5 1
macosx10 1 1
macosx 6 3
macosx12 17 17
ios_ipad 1 0
macosx11 12 12
Unknown 46 46
winxp 16 14
win2000 9 9
win7 64 58
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
firefox66.0 14 2
chrome73.0.3683.86 3 0
mozilla 40 40
firefox63.0 1 1
chrome73.0.3683.90 3 0
chrome71.0.3578.98 1 1
chrome34.0.1847.131 3 3
firefox11.0 1 0
firefox65.0 3 1
chrome48.0.2564.116 1 0
chrome63.0.3239.84 2 0
chrome45.0.2454.94 1 1
chrome68.0.3440.84 1 1
chrome26.0.1410.65 1 1
msie10.0 7 3
firefox60.0 2 0
chrome36.0.1985.67 1 0
safari12.1 3 0
chrome66.0.3359.181 28 28
msie8.0 1 1
msie9.0 30 30
firefox62.0 1 1
chrome72.0.3626.121 5 3
chrome65.0.3325.181 1 1
msie5.0 1 1
chrome58.0.3029.110 4 4
chrome54.0.2840.98 1 1
chrome67.0.3396.99 5 5
chrome67.0.3396.87 4 2
opera7.54 3 3
chrome73.0.3683.103 21 4
chrome41.0.2272.89 1 1
firefox59.0 1 1
chrome61.0.3163.100 11 11
chrome70.0.3538.102 1 1
chrome34.0.1847.116 6 6
safari 2 1
msie6.0 11 11
chrome26.0.1410.63 1 1
chrome64.0.3282.189 1 1
chrome69.0.3497.91 1 0
netscape3.0 3 3
chrome60.0.3112.101 2 2
safari5.2.7 1 1
chrome70.0.3538.77 7 7
firefox41.0 1 1
netscape 2 2
msie7.0 45 28
safari11.0 8 2
chrome74.0.3729.108 1 0
Unknown 25 25
firefox47.0 11 11
chrome53.0.2785.143 2 2
edge15 3 2
minefield 1 1
opera53.0.2907.99 1 1
msie11.0 1 0
chrome4.0.202.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20190424224542
Mozilla 20190424021333
Mozilla/5.0_(compatible;_ips-agent) 20190407091605
panscient.com 20190425044848
SEMrushBot 20190425122044
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190414110530
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425122019
deeris/1.0_(_http://www.deeris.com) 20190411095222
Python/3.6_aiohttp/3.4.4 20190408213457
Scrapy/1.5.1_(_https://scrapy.org) 20190427052533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425122019
Python/3.6_aiohttp/3.4.4 20190408213457
deeris/1.0_(_http://www.deeris.com) 20190411095222
Scrapy/1.5.1_(_https://scrapy.org) 20190427052533
panscient.com 20190425044848
SEMrushBot 20190425122044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 232
From1 2 2
From2 6 36
From3 19 19
From4 24 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_au 0 1
yandexru 2 2
www_google_co_in 0 1
www_google_ie 0 1
www_google_com 4 28
www_google_ee 0 1
www_google_co_uk 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://gcup.ru/forum/ 12 12
https://zaim-pod-zalog-krasnodar.ru 6 6
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 130 0
301 539 129585
500 52 34840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/lib/ckeditor/config.js 1 -
/xmlrpc.php 1 -
/.env 1 -
/wp/wp-admin/install.php 1 -
/lib/js/ckeditor/config.js 1 -
/cackup.zip 1 -
/wp-admin/admin-post.php 3 http://www.google.com.hk
/assets/js/ckeditor/config.js 1 -
/https:/twitter.com/ryanheavican 1 -
/https:/code.jquery.com/jquery-latest.min.js 1 -
/ckeditor/config.js 1 -
/catalog/product_frontend_action/synchronize 1 ryanheavican.com
/magento_version 1 ryanheavican.com
/https:/cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js 1 -
/1.zip 1 http://ryanheavican.com/1.zip
/test 1 -
/cackup.sql 1 -
/pubilc/js/ckeditor/config.js 1 -
/index.php 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/https:/www.facebook.com/ryan.heavican 1 -
/user/register 2 http://www.google.com.hk
/cms 1 -
/wordpress 1 -
/https:/dribbble.com/ryanheavican 1 -
/includes/ckeditor/config.js 1 -
/tmp 1 -
/https:/plus.google.com/u/0/+RyanHeavican 1 -
/beta/wp-admin 2 -
/administrator/webconfig.txt.php 2 http://www.google.com.hk
/temp 1 -
//mailto:ryanheavican.com 2 -
/home 1 -
/webconfig.txt.php 2 http://www.google.com.hk
/https:/www.linkedin.com/in/ryanheavican 1 -
/dev 1 -
/portal 1 -
/backup 1 -
/main 1 -
/pubilc/ckeditor/config.js 1 -
/server-status 2 -
/wp 1 -
/web 1 -
/https:/fonts.googleapis.com/css 1 -
/js/ckeditor/config.js 1 -
/blog 2 -
/includes/js/ckeditor/config.js 1 -
/demo 1 -
/wp-login.php 3 http://ryanheavican.com/wp-login.php
/libs/js/ckeditor/config.js 1 -
/https:/github.com/ryanheavican 1 -
/new 1 -
/site 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/old 1 -
/backup.sql 1 -
/assets/ckeditor/config.js 1 -
/terver-status 2 -
/libs/ckeditor/config.js 1 -
/inc/js/ckeditor/config.js 1 -
/back.zip 1 http://ryanheavican.com/back.zip
/ads.txt 2 -
/wp/index.php 1 ryanheavican.com
/inc/ckeditor/config.js 1 -
/backup.zip 1 -
/,107.180.48.200 1 -
/https:/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 43 -
/up.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
62.210.201.91 20 20 129672 20190426042724
100.35.75.170 17 17 80506 20190425044848
167.114.209.28 13 13 189819 20190424224543
5.248.253.85 12 12 322908 20190416211039
52.53.201.78 11 11 100892 20190426130618
117.90.25.166 10 10 269090 20190409044230
117.90.24.238 10 10 269090 20190415121449
114.229.174.133 10 10 269090 20190401124518
60.191.38.77 10 10 269090 20190429192718
38.100.21.68 7 11 139764 20190411071828
46.101.80.192 6 6 28148 20190426024144
130.0.238.118 6 6 161454 20190428020552
203.133.170.53 4 4 52628 20190414110530
72.13.36.80 4 4 51942 20190407091605
10.39.128.89 3 3 21212 20190408054757
151.67.4.51 3 10 342874 20190414063447
10.33.135.169 3 3 13249 20190408054757
35.231.66.161 2 2 9172 20190428015443
35.196.247.77 2 2 9172 20190403182027
31.184.238.175 2 2 32554 20190425204841
104.131.59.1 2 2 9172 20190411234153
35.231.135.17 2 2 9172 20190407192637
35.243.165.147 2 2 9172 20190424012717
162.243.71.184 2 2 9172 20190424021333
54.37.75.89 2 2 18344 20190426104009
34.222.69.76 1 1 9172 20190412081949
54.191.38.90 1 1 9172 20190429092625
66.102.9.38 0 1 187056 
37.114.153.14 1 1 26909 20190403091343
148.251.123.46 1 1 26909 20190419193015
80.111.21.40 0 1 187056 
170.82.92.60 0 1 118438 
54.214.224.242 1 1 9172 20190401085533
62.210.111.56 1 1 9172 20190401211848
207.254.167.41 0 1 187056 
123.126.113.113 0 7 49371 
37.47.38.173 0 1 69521 
34.220.160.234 1 1 26909 20190408214408
54.218.244.92 1 1 9172 20190425082543
18.231.147.218 1 1 9172 20190416191655
193.9.115.116 1 1 9172 20190406043331
199.106.103.53 1 15 995608 20190409103604
5.188.44.47 1 1 17100 20190412121959
89.255.35.106 0 1 77192 
64.246.187.42 1 1 9172 20190411150132
195.3.144.210 1 1 9172 20190427052533
86.169.16.159 0 1 78053 
88.198.39.184 1 1 9172 20190412095903
174.50.59.90 1 1 9172 20190413152537
34.220.9.197 1 1 9172 20190413064225
34.231.241.191 1 1 26909 20190405191507
51.254.99.21 1 1 0 20190411095222
128.97.152.135 1 5 161676 20190418133017
72.182.20.218 0 1 78053 
180.163.220.68 1 3 17679 20190428172548
86.4.204.191 0 1 78053 
18.236.237.111 1 1 9172 20190405112820
35.222.150.165 1 1 9172 20190419045147
18.237.234.213 1 1 9172 20190419065948
185.153.196.157 1 1 26909 20190403160925
54.184.86.211 1 1 9172 20190407090457
49.207.112.244 0 1 93733 
213.170.84.42 1 1 9172 20190408041740
34.212.89.42 1 1 9172 20190427080141
54.149.152.82 1 1 9172 20190428072622
34.215.107.172 1 1 9172 20190421061617
3.81.96.220 1 1 9172 20190425122019
129.204.56.121 1 1 16277 20190417101244
71.72.212.170 0 1 78053 
45.77.249.108 1 1 9172 20190402144805
191.96.24.235 1 1 9172 20190410224552
162.253.64.90 1 1 26909 20190413120459
208.110.66.34 1 1 9172 20190406063557
212.92.112.121 1 1 9172 20190406142126
12.192.138.178 0 1 78053 
35.164.73.147 1 1 9172 20190408141711
54.190.130.174 1 1 9172 20190415073146
54.185.141.79 1 1 9172 20190409110110
45.32.80.233 1 1 26909 20190413225916
27.78.153.175 0 1 0 
5.3.151.56 1 3 17679 20190407070410
72.222.252.16 0 2 147574 
104.227.70.165 1 1 9172 20190427053955
206.180.165.147 1 1 9172 20190415231120
203.6.69.2 0 1 78053 
108.62.3.46 1 1 26909 20190427115408
185.233.168.13 0 1 78053 
178.128.229.77 1 1 0 20190421210453
144.174.210.164 0 1 187056 
54.185.65.153 1 1 9172 20190404104356
202.79.203.83 2 2 11594 20190425001253
149.202.86.127 1 1 9172 20190423164245
52.213.123.179 1 1 9172 20190408213457
74.103.185.215 0 1 187056 
3.81.42.223 1 1 9172 20190413190353
104.196.22.122 2 2 9172 20190416000304
35.237.6.60 2 2 9172 20190411195506
185.108.80.46 0 1 44475 
128.177.10.252 1 1 26909 20190407144648
211.0.222.34 0 1 93733 
178.171.25.183 1 1 9172 20190417190423
92.240.130.107 2 2 43186 20190403030735
52.89.237.1 1 1 9172 20190424064034
62.210.83.78 1 1 9172 20190401071821
203.217.240.65 1 1 9172 20190407183952
73.38.68.86 0 1 78053 
34.213.155.240 1 1 9172 20190417064917
75.182.89.30 0 1 78053 
72.80.29.181 1 1 9172 20190424022004
34.221.239.246 1 1 9172 20190416065707
203.144.178.98 0 1 93733 
34.208.73.138 1 1 9172 20190410073740
42.236.10.75 0 1 67313 
90.191.140.177 0 1 78053 
73.35.146.211 0 1 78053 
68.187.23.5 0 1 69521 
18.215.14.117 1 2 26909 20190401160712
179.69.181.173 0 2 0 
178.171.21.71 1 1 9172 20190403184653
67.227.102.60 1 1 9172 20190424181834
35.227.79.102 2 2 9172 20190420004015
50.237.31.82 0 1 78053 
18.237.246.0 1 1 9172 20190408080752
93.80.32.83 1 3 17679 20190418002025
47.146.51.237 0 1 78053 
66.249.80.6 0 1 150998 
54.212.100.115 1 1 9172 20190406065401
52.32.50.139 1 1 9172 20190403093155
10.39.128.32 1 1 2859 20190408054757
37.0.86.54 0 2 139042 
42.236.10.78 1 4 43776 20190428172538
54.214.61.22 1 1 9172 20190414064733
204.236.251.155 1 1 9172 20190405115945
34.209.171.116 1 1 9172 20190418073519
34.216.160.218 1 1 9172 20190402085637
77.247.181.163 1 1 0 20190425122008
23.227.194.113 1 1 0 20190419114214
114.249.247.119 1 1 26909 20190414144349
54.245.200.168 1 1 9172 20190426061510
52.37.24.211 1 1 9172 20190423090703
54.207.1.95 1 1 9172 20190421040905
34.222.225.165 1 1 9172 20190430075558
185.234.219.246 2 2 53818 20190421134435
31.184.238.190 1 1 26909 20190424041002
192.243.53.51 1 1 9172 20190425122044
94.254.225.125 0 1 78053 
161.249.156.135 0 1 93733 
35.237.42.86 2 2 9172 20190420005550
83.149.127.139 1 1 26909 20190427100121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 16 18 564389 6
20190402 2 4 181598 2
20190403 9 10 140745 7
20190404 1 2 102905 1
20190405 5 5 70702 5
20190406 4 6 121794 4
20190407 13 17 254457 8
20190408 14 17 324054 10
20190409 12 27 1351923 3
20190410 3 6 369817 3
20190411 13 17 167280 5
20190412 4 7 343188 4
20190413 5 8 319918 5
20190414 12 19 522942 8
20190415 16 16 395070 5
20190416 10 15 679706 5
20190417 4 6 144579 4
20190418 3 10 306965 3
20190419 5 5 54425 5
20190420 5 8 279412 3
20190421 5 7 210531 5
20190422 2 2 53818 2
20190423 12 12 83180 3
20190424 22 23 278813 8
20190425 24 24 135893 7
20190426 20 20 129672 5
20190427 8 10 176167 6
20190428 8 14 227839 5
20190429 3 8 451871 2
20190430 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
2mn-5mn 2
30s-2mn 1
0s-30s 136
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 184 2960463 127 120
/my-continually-evolving-homelab 11 137767 7 6
// 8 73376 0 0
/archives 7 39363 1 2
/how-to-make-retropie 7 73980 1 1
/dave-eggers-circle 6 40212 0 1
/graphic-design-portfolio 6 31770 0 2
/work 5 30272 1 0
/virtualization-homelab-cheaper-macbook 4 23188 2 3
/server-2016-hyper-v-host 3 18468 1 1
/html-css-jury-duty 3 19612 0 0
//dave-eggers-circle 2 8892 0 0
//archives 2 5718 0 0
//how-to-make-retropie 2 11340 0 1
//work 2 6266 0 1
//graphic-design-portfolio 2 5736 0 0
/deploying-vmware-lamp-server 2 27232 0 1
/wordpress-google-analytics-plugin 1 4234 0 0
/deploying-vmware-lamp-server.html 1 4603 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77162 0 1
/sitemap.xml 1 3146 0 0
/google-analytics-certification 1 11496 0 0
END_SIDER
