AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 11299               
POS_DAY 23137               
POS_DOMAIN 3539                
POS_LOGIN 4554                
POS_ROBOT 4709                
POS_WORMS 5233                
POS_EMAILSENDER 5364                
POS_EMAILRECEIVER 5507                
POS_SESSION 23904               
POS_SIDER 24105               
POS_FILETYPES 5642                
POS_DOWNLOADS 5904                
POS_OS 5994                
POS_BROWSER 6261                
POS_SCREENSIZE 7557                
POS_UNKNOWNREFERER 7631                
POS_UNKNOWNREFERERBROWSER 8240                
POS_ORIGIN 8732                
POS_SEREFERRALS 8874                
POS_PAGEREFS 9040                
POS_SEARCHWORDS 9328                
POS_KEYWORDS 9480                
POS_MISC 2364                
POS_ERRORS 9539                
POS_CLUSTER 4410                
POS_SIDER_404 9664                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002901 102 20104 7559930056017
FirstTime 20180201004650
LastTime 20180228204545
LastUpdate 20180301051525 102 0 101 0 0
TotalVisits 288                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 30 1050588 43 74 448236
1 13 26 797887 87 139 582312
2 12 32 1141942 51 70 252974
3 27 49 1677368 32 50 262637
4 41 87 3004414 53 78 83528
5 16 42 1687165 24 41 2592111
6 24 87 9509772 47 76 328782
7 16 44 1559611 29 48 340596
8 24 62 3144481 41 77 2185538
9 40 85 3272847 40 60 2366909
10 21 64 2656079 26 36 39284
11 25 84 5739132 40 77 112951
12 11 36 1411855 52 74 2754490
13 22 66 4472254 40 59 230842
14 27 65 4830378 55 85 2417493
15 35 65 2476818 38 67 85722
16 20 55 1993757 37 50 169007
17 35 94 8422108 31 48 1052014
18 12 36 1455567 50 75 167524
19 10 22 2772392 32 55 286997
20 41 74 2061778 91 113 113292
21 6 19 1037772 33 50 126988
22 6 10 277661 17 31 110582
23 21 41 1976277 41 65 923186
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 112 214 24866269
br 102 315 11764697
kr 32 44 1093527
fr 27 39 857027
it 26 81 3188230
in 25 70 2930525
ca 22 42 1469405
ru 19 35 5044173
pt 12 36 1374234
gb 11 37 1786671
bg 9 9 41363
cl 7 16 697923
ar 7 21 749801
ve 6 21 771689
mx 6 23 856795
lk 6 18 731652
cn 6 9 154800
id 6 21 838460
dz 5 15 505917
my 5 14 684151
ph 5 10 293306
ro 4 12 487768
hu 4 12 487768
be 4 13 674824
es 4 12 487768
tr 0 1 30665
cr 1 1 9327
pe 0 2 212171
ua 3 7 253211
ma 1 4 353482
ao 3 8 254980
na 3 7 253211
pl 1 1 28999
ec 2 6 243884
np 2 6 243884
tn 1 1 28999
ke 2 6 243884
de 3 4 215037
co 4 12 487768
bn 1 2 11096
zz 1 1 9327
se 1 10 582987
af 0 1 78053
th 3 7 253211
lv 2 6 243884
il 2 2 15123
jp 2 7 321937
nl 3 9 409317
uy 2 6 243884
cz 1 1 9327
dm 1 1 9327
vn 1 5 145487
bh 1 5 145487
au 1 1 9327
pa 2 6 243884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 330 3299220 20180228183043 115
spider 231 4999750 20180228181242 56
googlebot 102 1375318 20180228174351 21
crawl 59 234947 20180228235800 15
unknown 35 840 20180228073135 35
[\s_+:,\.\;\/\\-]bot 20 7036615 20180226040457 0
slurp 14 28557 20180214194818 7
googlebot\-image 10 286352 20180228110717 0
robot 7 23564 20180218151846 3
no_user_agent 3 47653 20180225090057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 1 3146 0 0
png 36 8100535 0 0
Unknown 129 1076185 0 0
woff 1 97913 0 0
html 270 3079451 0 0
ttf 118 11610846 0 0
css 336 1599423 0 0
jpeg 20 3741120 0 0
jpg 361 38889798 0 0
woff2 3 231486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 5 0 4814136
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx6 1 1
macosx 48 31
winnt 124 25
ios_iphone 3 2
winlong 1 1
java 4 3
macosx9 9 1
winxp 18 17
linux 11 9
win8.1 1 1
win7 909 300
win2003 12 10
Unknown 89 89
linuxandroid 42 31
unix 2 0
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie6.0 11 10
firefox46.0 2 2
safari11.0.3 16 4
chrome63.0.3239.84 1 0
chrome60.0.3112.116 1 0
safari10.0 1 1
firefox58.0 26 1
chrome48.0.2564.116 1 1
chrome63.0.3239.116 1 0
msie8.0 1 1
chrome62.0.3202.94 13 10
chrome37.0.2062.120 2 2
firefox 2 2
firefox52.0 1 0
msie7.0 11 9
firefox57.0 1 0
chrome64.0.3282.119 10 1
msie11.0 24 3
chrome63.0.3239.140 1 0
chrome45.0.2454.94 1 1
chrome47.0.2498.0 1 0
chrome61.0.3163.100 13 13
chrome59.0.3071.115 2 2
chrome36.0.1985.143 483 160
chrome32.0.1700.107 169 57
chrome57.0.2987.133 6 2
chrome59.0.3071.109 2 2
chrome47.0.2526.111 163 52
msie9.0 3 1
firefox56.0 1 1
firefox3.6.28 1 1
firefox34.0 1 1
firefox3.6.10 1 1
chrome35.0.1916.153 51 17
wap 1 1
safari11.0 1 0
firefox26.0 3 3
chrome13.0.782.41 1 1
firefox55.0 1 1
chrome64.0.3282.186 1 0
chrome64.0.3282.167 47 6
firefox7.0.1 4 4
chrome34.0.1847.114 36 30
chrome64.0.3282.137 1 0
mozilla 30 30
safari4.0.5 1 1
opera50.0.2762.67 1 0
opera46.0.2597.57 1 1
chrome63.0.3239.111 1 0
safari5.0.3 1 1
firefox40.1 4 4
chrome36.0.1985.135 1 0
chrome33.0.0.0 1 0
chrome34.0.1847.116 1 1
chrome63.0.3239.108 1 1
chrome50.0.2661.102 1 1
chrome58.0.3029.110 5 5
chrome63.0.3239.132 21 2
Unknown 69 68
safari8.0 1 1
firefox15.0.1 1 1
chrome64.0.3282.140 14 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Wappalyzer) 20180207091836
Go-http-client/1.1 20180208104101
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180213093204
admantx-euaspb/2.5_(_http://www.admantx.com/service-fetcher.html) 20180213092443
Mozilla/5.0_(compatible;_ips-agent) 20180210035031
Magic_Browser 20180228080652
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20180204123005
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228073135
null 20180227091522
SEMrushBot 20180216192121
\ 20180226152423
Foo 20180223155958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/1.1 20180208104101
admantx-euaspb/2.5_(_http://www.admantx.com/service-fetcher.html) 20180213092443
Apache-HttpClient/4.2.5_(java_1.5) 20180206011229
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20180204123005
Magic_Browser 20180228080652
null 20180227091522
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228073135
SEMrushBot 20180216192121
Foo 20180223155958
\ 20180226152423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 231
From1 0 0
From2 12 63
From3 39 40
From4 271 941
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 11 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://seocheckupx.com 36 36
http://burger-imperia.com 2 2
http://107.180.48.200 1 1
http://1betcity.info/google-seo-certification.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 631 155586
404 109 0
500 6 4020
206 3 529070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/index.php 2 -
/configuration.php.bkp 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/config.php.bak 1 -
/https://plus.google.com/u/0/%20RyanHeavican 1 -
/downloader 1 -
/blog/wp-config.php.bak 1 -
/kernel/wbs.xml 1 -
/comments/feed 1 -
/wp-config.php.bak 1 -
/category/homelab 1 -
/category/css-javascript 1 -
/connectors/system/settings.php 1 -
/configuration.bak 1 -
/category/analytics 1 -
/connectors/security/login.php 1 -
/user/register 1 -
/category/wordpress-development 1 -
/category/homelab/feed 1 -
/replace.php 1 -
/.ftpconfig 1 -
/configuration.php.bak 1 -
/ryanheavican.com 1 -
/wp-config.php.bkp 1 -
/cfg/connect.inc.php.bak 1 -
/author/thescientist 1 -
/apple-touch-icon-120x120.png 1 -
/.remote-sync.json 1 -
/wp-login.php 8 -
/sftp-config.json 1 -
/app/etc/local.xml 2 -
/ads.txt 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 http://ryanheavican.com/wp-content/plugins/uploader/uploadify/uploadify.php
/about 3 -
/feed 1 -
/wp-includes/wlwmanifest.xml 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 22 -
/.vscode/ftp-sync.json 1 -
/deployment-config.json 1 -
/admin 1 -
/modules/pk_flexmenu/uploads/N7QXv.php 1 -
/rep.php 1 -
/apple-touch-icon-precomposed.png 16 -
/far.php 1 -
/contact 1 -
/apple-touch-icon.png 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
211.115.79.122 30 36 568854 20180217145426
85.170.85.93 17 29 761664 20180226152423
54.236.54.162 15 15 71529 20180222201149
167.114.174.95 13 13 194493 20180213093205
69.58.178.59 11 11 146965 20180210035031
13.56.229.65 10 10 93270 20180228123445
5.188.211.16 9 9 120919 20180209234706
46.10.221.163 9 9 41363 20180216045854
38.100.21.63 9 11 160619 20180214201221
74.10.124.2 5 18 731338 20180222131001
52.41.211.72 5 5 46635 20180224045017
35.162.70.167 5 5 46635 20180228080652
52.34.24.33 5 5 46635 20180226040953
103.39.240.250 4 4 115996 20180223155958
5.35.67.28 4 4 90552 20180219001804
110.244.248.220 3 4 117997 20180206011227
117.194.4.248 3 7 253211 20180216060832
35.168.3.244 3 3 19066 20180209085048
177.192.9.108 2 6 243884 20180221173044
93.122.251.128 2 6 243884 20180210013649
185.220.101.9 2 2 18654 20180204133159
177.11.171.7 2 6 243884 20180220033231
78.12.30.159 2 6 243884 20180228103719
185.105.131.195 2 6 243884 20180210131136
210.204.142.24 2 6 243884 20180207190057
122.177.63.47 0 1 93733 
199.46.249.146 0 1 69521 
174.194.11.106 0 1 78053 
170.84.48.90 1 4 138434 20180201060139
152.249.251.131 1 3 18149 20180219110617
34.209.232.32 1 1 9327 20180228095004
91.246.95.70 0 1 345853 
180.180.2.207 1 1 9327 20180215173004
1.234.183.49 0 1 187056 
108.59.56.1 0 1 218845 
93.184.160.190 0 1 345853 
187.121.179.211 1 1 9327 20180217084808
192.243.53.51 1 1 9327 20180216192121
197.188.190.247 1 1 9327 20180208153348
61.160.239.74 1 1 9327 20180227080129
115.110.246.33 2 6 222649 20180212054939
171.101.69.187 2 6 243884 20180203211816
200.106.148.42 2 6 243884 20180207155039
201.78.127.89 2 6 243884 20180209065024
34.229.56.151 2 2 9739 20180218041407
45.225.144.20 1 3 18149 20180201160642
213.84.129.40 0 1 78053 
217.27.120.109 2 6 243884 20180205093610
87.10.114.105 1 5 145487 20180226125820
54.85.182.120 1 1 5796 20180205224335
177.94.2.129 2 6 243884 20180222103715
168.227.12.58 2 6 243884 20180219142601
73.128.235.197 0 1 69521 
2.80.201.6 1 5 145487 20180217072948
54.202.53.194 1 1 9327 20180213221018
37.189.231.11 1 1 9327 20180212094638
81.150.173.114 0 1 100491 
138.118.148.49 1 5 145487 20180213020611
108.15.44.96 0 1 78053 
47.62.221.68 2 6 243884 20180201020004
54.175.150.232 1 1 5796 20180220232238
187.3.200.65 2 6 243884 20180214173655
112.135.89.4 2 6 243884 20180202204340
86.157.218.161 2 6 243884 20180223081840
1.54.19.180 1 5 145487 20180222013054
201.242.171.70 1 4 138434 20180203174034
177.235.35.240 1 4 138434 20180222183430
37.182.96.251 2 6 243884 20180203114522
177.181.23.141 2 6 243884 20180223102254
99.17.9.102 1 17 5732968 20180211175846
79.21.239.150 2 6 243884 20180220091738
204.79.180.19 1 1 5669 20180214203831
129.78.110.124 1 1 9327 20180204042018
190.179.114.240 1 3 18149 20180211170146
89.186.89.255 2 6 243884 20180201090143
177.22.193.94 1 3 18149 20180201171915
98.103.168.130 1 18 5920024 20180220065338
202.142.75.10 1 5 145487 20180207211146
189.72.106.199 2 6 243884 20180213104341
178.84.244.37 0 1 78053 
201.4.71.37 1 5 145487 20180202044135
217.147.168.38 1 1 9327 20180212154608
104.243.210.189 0 1 187056 
70.177.98.113 0 1 78053 
105.168.35.38 2 6 243884 20180202001925
150.107.216.167 1 3 18149 20180213195355
138.207.188.62 0 2 147574 
188.165.192.220 1 1 9327 20180209012800
195.16.46.162 0 1 345853 
203.215.117.204 1 2 11096 20180208165609
189.218.30.75 1 5 145487 20180213191912
85.25.218.159 1 1 9327 20180213092437
12.179.209.249 0 1 2239270 
177.125.39.67 2 6 243884 20180202035109
37.59.225.161 2 2 13772 20180204155120
185.65.162.102 2 6 243884 20180213133255
152.250.59.53 2 6 243884 20180218172047
173.35.139.105 2 6 243884 20180207173033
50.243.36.161 0 1 78053 
187.15.134.182 2 6 243884 20180202070921
147.26.87.188 2 6 243884 20180212120957
138.59.221.166 1 1 9327 20180215114147
83.171.104.225 0 1 69521 
172.58.35.248 0 1 187056 
176.62.66.23 0 1 345853 
10.32.44.110 1 1 9327 20180225222849
105.101.46.121 2 6 243884 20180224141737
186.210.122.90 1 1 9327 20180215053856
85.25.237.52 1 1 9327 20180213092443
34.207.156.58 2 2 15123 20180222211449
85.247.3.208 2 6 243884 20180207154133
200.185.221.166 0 1 69521 
93.41.113.90 1 1 9327 20180228053649
14.1.225.197 2 6 243884 20180212234714
62.210.111.28 1 1 0 20180218160025
2.38.123.119 2 6 243884 20180203154519
201.14.244.136 2 6 243884 20180212140013
68.99.32.180 0 1 187056 
190.75.169.221 1 5 145487 20180201182434
61.6.232.135 1 2 11096 20180225202131
179.222.208.212 2 6 243884 20180210092633
201.75.170.224 2 6 243884 20180212075509
89.181.244.216 2 6 243884 20180228081029
52.91.150.130 2 2 15123 20180218022516
31.26.43.49 2 6 243884 20180215111219
94.23.171.176 1 1 9327 20180219083458
185.241.54.191 1 1 28999 20180222200512
218.251.82.36 0 1 78053 
49.33.159.62 2 6 243884 20180226200849
82.34.166.202 0 1 187056 
92.20.116.218 2 6 243884 20180216083447
85.144.206.69 2 6 243884 20180225043418
204.79.180.20 0 1 1252 
117.249.143.172 2 6 243884 20180210230106
14.139.161.131 0 1 187056 
79.40.62.150 2 6 243884 20180216110717
52.201.107.155 2 2 9739 20180223070618
177.95.57.43 2 6 243884 20180210040208
168.205.23.79 2 6 243884 20180205171715
82.194.49.94 1 5 145487 20180209133059
72.48.132.3 0 1 78053 
34.215.84.245 1 1 9327 20180216000438
191.34.185.151 2 6 243884 20180207185357
186.49.120.124 2 6 243884 20180202171813
200.29.191.151 2 2 13772 20180218192557
189.6.25.51 2 6 243884 20180211051127
108.172.80.197 2 6 243884 20180201162751
85.96.6.180 0 1 30665 
191.55.184.118 2 6 243884 20180218100609
84.254.219.114 0 1 345853 
42.156.139.14 0 1 7053 
177.17.21.157 1 3 18149 20180204055303
110.138.227.55 2 6 243884 20180227030218
181.73.206.249 2 6 243884 20180205094743
201.182.248.2 2 6 243884 20180219114244
103.1.70.204 1 1 9327 20180220015113
122.2.111.20 1 1 9327 20180203072242
189.171.102.184 0 1 78053 
64.58.253.194 0 1 78053 
190.97.82.205 2 6 243884 20180211141339
87.5.111.165 0 1 187056 
36.83.90.162 1 5 145487 20180209100853
80.67.172.162 1 1 9327 20180204133221
177.13.251.36 2 6 243884 20180214044814
208.80.194.30 0 1 345853 
54.173.11.127 1 1 5796 20180227204154
177.202.170.28 2 6 243884 20180218134234
190.12.66.27 0 1 93733 
179.189.85.66 2 6 243884 20180217133100
201.47.54.16 2 6 243884 20180228062346
185.135.82.252 0 1 93733 
42.156.137.14 0 1 1769 
54.209.137.194 2 2 15123 20180219161230
183.87.240.20 2 6 243884 20180225101913
112.134.153.85 2 6 243884 20180227204917
173.206.154.57 1 9 504934 20180204122446
162.212.107.134 0 1 187056 
180.94.83.74 0 1 78053 
87.152.60.103 0 1 187056 
177.67.217.22 2 6 243884 20180221041941
50.198.36.94 0 1 335333 
75.76.27.96 0 1 78053 
93.122.249.154 2 6 243884 20180225061338
177.207.16.195 0 1 124841 
52.87.234.242 1 1 5796 20180202004713
88.7.150.13 2 6 243884 20180212162646
5.170.198.228 2 6 243884 20180213084031
187.2.106.238 2 6 243884 20180205073459
177.177.115.212 2 6 243884 20180225185450
91.121.70.58 1 1 28999 20180204173819
86.184.185.62 1 9 504934 20180222144637
85.255.15.167 1 1 28999 20180225090058
105.168.14.75 1 2 11096 20180220030135
46.101.80.192 1 1 9327 20180227011606
190.102.144.181 0 1 118438 
188.138.75.77 1 1 9327 20180213092443
42.156.136.14 1 1 9327 20180210075528
213.118.8.230 0 1 187056 
34.202.164.227 1 1 5796 20180208215848
201.3.16.108 1 5 145487 20180221041448
178.119.168.27 2 6 243884 20180203105220
201.191.198.151 1 1 9327 20180209061436
94.23.83.80 2 2 18654 20180225085603
109.50.146.110 2 6 243884 20180210150035
49.35.11.9 2 6 243884 20180209090034
194.213.120.9 2 6 243884 20180225095240
8.28.16.254 1 1 28999 20180221075639
88.5.15.115 2 6 243884 20180219081330
65.123.167.48 0 1 30665 
190.160.197.4 0 1 187056 
52.3.243.39 1 1 5957 20180219160454
204.122.255.227 0 1 187056 
197.14.210.7 1 1 28999 20180227181801
189.202.220.91 2 6 243884 20180207084910
158.46.158.95 1 1 9327 20180213104831
2.83.44.157 2 6 243884 20180228045724
77.136.17.58 1 1 5957 20180228111052
112.135.96.3 2 6 243884 20180201203007
52.13.101.101 1 1 9327 20180217214256
202.62.17.159 2 6 243884 20180228130448
179.232.103.184 1 5 145487 20180201062718
179.189.60.26 2 6 243884 20180228163542
60.122.35.237 2 6 243884 20180228204545
64.62.252.162 1 1 5796 20180228073135
138.204.88.66 2 6 243884 20180210144856
90.200.58.38 2 6 243884 20180206144645
114.108.236.185 2 6 243884 20180209002958
47.52.16.210 1 1 9327 20180227173504
107.175.229.208 1 1 9327 20180206014428
181.214.171.40 1 1 9327 20180207190406
161.69.123.11 0 1 187056 
95.95.196.171 2 6 243884 20180205040208
186.147.94.95 2 6 243884 20180220060434
186.229.65.76 2 6 243884 20180203115451
154.121.251.196 2 6 243884 20180220061350
110.54.245.165 1 1 28999 20180224003318
172.114.136.207 0 1 124841 
54.89.119.219 1 1 5796 20180202025455
157.32.118.74 0 1 187056 
177.13.249.97 2 6 243884 20180225034154
86.163.195.34 2 6 243884 20180223154451
83.253.103.35 1 9 504934 20180211112906
200.179.229.166 2 6 243884 20180208024928
61.12.45.34 0 1 187056 
201.219.187.249 2 6 243884 20180205073219
179.209.249.171 2 6 243884 20180211170758
200.163.202.44 1 3 18149 20180213054826
41.248.80.169 0 1 335333 
66.91.68.204 1 5 161836 20180202121405
84.111.37.171 1 1 9327 20180227091522
95.244.199.12 2 6 243884 20180209124610
118.96.237.35 1 3 18149 20180202204754
138.219.151.141 2 6 243884 20180210055209
89.187.150.15 1 1 9327 20180204133226
204.79.180.5 0 1 7053 
109.63.242.229 0 6 2075118 
210.192.66.36 0 1 93733 
78.107.237.16 1 1 9327 20180212001509
2.97.162.252 1 1 9327 20180203084436
54.162.3.62 0 1 218845 
177.131.49.56 1 5 145487 20180214083409
67.188.224.78 0 1 93733 
173.239.240.24 0 1 78053 
178.68.123.42 0 1 78053 
177.22.206.23 2 6 243884 20180220054742
187.101.195.209 1 1 9327 20180206180926
216.74.107.77 1 1 9327 20180222134057
51.15.78.21 1 1 9327 20180209234323
41.100.40.137 1 3 18149 20180210131248
177.220.133.214 2 6 243884 20180207050933
177.226.242.39 2 6 243884 20180201004651
110.225.235.26 2 6 243884 20180225205352
41.212.105.77 2 6 243884 20180224021554
42.153.60.204 0 1 187056 
46.139.237.19 2 6 243884 20180217094801
200.103.77.175 1 1 9327 20180213130709
41.182.9.155 2 6 243884 20180218041533
181.211.119.201 2 6 243884 20180209102444
186.95.48.36 2 6 243884 20180209164837
173.211.126.232 1 1 9327 20180227205206
187.10.60.69 1 5 145487 20180227074339
72.94.216.220 0 1 2237177 
192.187.101.178 1 1 9327 20180216125258
177.66.211.33 1 4 138434 20180216163533
65.182.126.3 0 1 2239270 
191.44.17.53 1 5 145487 20180222112746
186.241.35.134 2 6 243884 20180221044456
178.64.174.114 0 1 345853 
186.235.198.139 1 3 18149 20180210181920
189.146.215.144 1 5 145487 20180222091513
177.94.201.43 2 6 243884 20180219060402
49.35.242.189 2 6 243884 20180210235953
106.11.153.226 1 1 9327 20180207000500
59.95.157.236 2 6 243884 20180212011916
195.201.25.189 1 1 28999 20180207091836
95.242.192.240 1 5 145487 20180205035156
177.128.160.13 2 6 243884 20180204043506
84.216.254.6 0 1 78053 
187.181.11.202 2 6 243884 20180225110602
191.253.129.71 1 4 138434 20180216083754
185.24.77.24 1 1 5796 20180202035704
138.121.213.32 2 6 243884 20180206150032
187.122.124.76 2 6 243884 20180201101728
54.82.218.171 1 1 5796 20180204123005
139.195.4.87 0 1 187056 
52.205.178.235 1 1 17100 20180208182323
175.138.129.185 2 6 243884 20180203221436
103.58.144.19 2 6 243884 20180203020217
201.35.47.41 2 6 243884 20180226160936
191.112.175.245 2 6 243884 20180228112044
190.37.89.233 2 6 243884 20180207164916
95.247.196.106 2 6 243884 20180215175950
187.34.243.119 2 6 243884 20180215232935
179.191.119.74 2 6 243884 20180223093321
158.69.229.69 1 1 28999 20180219202020
68.67.19.222 2 6 243884 20180215181329
34.217.78.144 1 1 9327 20180228031238
174.138.63.96 1 1 9327 20180208104101
151.52.22.239 1 3 18149 20180225062149
189.39.55.194 2 6 243884 20180220060056
5.167.18.127 0 1 345853 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 17 58 2303122 11
20180202 26 58 1751898 12
20180203 18 51 4188833 11
20180204 14 29 946179 11
20180205 14 43 1692640 8
20180206 10 23 3465973 6
20180207 20 58 2559586 12
20180208 9 17 855016 7
20180209 30 64 2349120 15
20180210 36 91 3267647 14
20180211 10 49 7342883 7
20180212 19 56 4200193 11
20180213 31 59 1783018 15
20180214 28 49 3787106 9
20180215 14 36 1675079 9
20180216 22 43 1486468 10
20180217 24 39 967858 11
20180218 15 35 1547919 9
20180219 17 37 1531600 11
20180220 18 62 8119907 12
20180221 9 32 1717326 6
20180222 31 71 2544370 14
20180223 15 31 1110598 7
20180224 6 17 1017533 4
20180225 23 59 2140357 15
20180226 10 23 853466 5
20180227 13 30 1214748 11
20180228 23 55 2009460 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 280
2mn-5mn 1
5mn-15mn 1
15mn-30mn 2
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 270 3079451 253 127
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 118 11610846 0 118
/my-continually-evolving-homelab 23 157651 15 10
/virtualization-homelab-cheaper-macbook 17 98532 16 14
/how-to-make-retropie 13 165145 4 5
/work 11 94965 0 1
/dave-eggers-circle 11 96278 0 2
/archives 9 70879 0 1
/html-css-jury-duty 9 86870 0 0
/new-techsploits-blog-layout 9 95030 0 1
/graphic-design-portfolio 9 59792 0 3
/google-analytics-certification 9 88604 0 0
/server-2016-hyper-v-host 4 15128 0 3
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 231486 0 2
/wordpress-google-analytics-plugin 3 29093 0 0
/deploying-vmware-lamp-server 2 18218 0 1
/sitemap.xml 1 3146 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 97913 0 0
END_SIDER
