AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2699                
POS_VISITOR 10511               
POS_DAY 22338               
POS_DOMAIN 3549                
POS_LOGIN 4521                
POS_ROBOT 4676                
POS_WORMS 5238                
POS_EMAILSENDER 5369                
POS_EMAILRECEIVER 5512                
POS_SESSION 23153               
POS_SIDER 23328               
POS_FILETYPES 5647                
POS_DOWNLOADS 5924                
POS_OS 6014                
POS_BROWSER 6285                
POS_SCREENSIZE 7659                
POS_UNKNOWNREFERER 7733                
POS_UNKNOWNREFERERBROWSER 8107                
POS_ORIGIN 8366                
POS_SEREFERRALS 8508                
POS_PAGEREFS 8664                
POS_SEARCHWORDS 9023                
POS_KEYWORDS 9175                
POS_MISC 2362                
POS_ERRORS 9234                
POS_CLUSTER 4377                
POS_SIDER_404 9357                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000732 86 16957 16277314539097
FirstTime 20180401004137
LastTime 20180430214726
LastUpdate 20180501051347 86 0 85 0 0
TotalVisits 284                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 47 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 25 941116 30 54 111384
1 16 38 1663484 29 44 180747
2 18 37 1240560 42 69 2662527
3 14 29 1245888 38 50 156173
4 27 63 2383388 40 62 2443642
5 31 82 2915150 28 44 2531422
6 27 56 1626753 35 66 246781
7 31 102 4009219 41 69 373633
8 21 57 2374435 44 72 1497928
9 23 88 9245565 24 54 619572
10 21 75 8193914 43 64 1100841
11 13 34 1119921 54 71 153751
12 20 60 2293899 28 42 222782
13 18 54 2528628 85 122 747406
14 21 65 4682584 28 52 2579467
15 27 54 1518601 35 83 169291
16 38 78 2635161 149 189 575030
17 14 65 7475855 45 77 578091
18 14 36 1164426 48 68 123620
19 19 71 7647883 79 103 2560282
20 48 174 15579518 80 103 444513
21 8 27 3428227 39 66 608704
22 13 32 1351024 48 72 224857
23 22 41 3613069 25 52 191106
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 142 314 30531366
br 141 432 17991135
ca 44 157 12804189
fr 21 26 437267
gb 18 41 1393955
pt 15 43 1714091
mx 13 42 1676191
it 10 31 1130301
my 8 23 779501
ph 8 26 1039515
ua 8 8 108457
cn 7 23 697181
de 6 26 1363440
ru 6 9 580909
in 6 24 4093981
th 6 18 730403
za 5 18 710399
eu 5 5 143277
ar 4 14 406271
cl 3 8 282590
bs 2 6 243581
tn 2 6 243581
nz 2 6 243581
pa 2 6 243581
id 2 6 243581
ao 1 1 9024
vn 0 2 374112
hu 0 1 44475
au 0 4 303680
tw 0 3 183517
ec 1 3 17846
hr 2 6 243581
ma 2 6 243581
so 2 6 243581
pr 1 5 145184
cr 2 9 350086
ht 0 1 118438
hk 2 6 243581
at 0 1 78053
il 2 7 274246
mz 2 6 243581
by 0 1 21081
co 1 20 6225518
na 1 5 145184
ve 1 3 17846
es 1 7 401761
se 0 1 93733
pk 2 6 243581
jp 1 6 332240
kw 1 1 9024
kr 2 7 430386
sc 1 1 9024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 384 5415040 20180430203847 147
spider 184 684048 20180430221952 40
crawl 146 570359 20180430150916 24
googlebot 93 354314 20180430213047 17
[\s_+:,\.\;\/\\-]bot 34 9772366 20180429042111 1
googlebot\-image 27 2761372 20180429174526 0
unknown 24 576 20180430134619 24
bingpreview 11 830720 20180422084825 0
robot 11 27848 20180430191355 7
no_user_agent 8 117875 20180429063207 1
curl 2 53374 20180419194327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 70 8754159 0 0
woff2 7 540130 0 0
jpeg 29 5424624 0 0
eot 1 98486 0 0
ttf 117 11512449 0 0
woff 4 391652 0 0
xml 1 3146 0 0
jpg 442 58938330 0 0
Unknown 83 660847 0 0
html 301 2862628 0 0
css 388 1691817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 2 0 2006311
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx9 1 0
win7 960 318
winnt 254 63
macosx 60 25
ios_ipad 1 0
win2000 3 3
ios_iphone 29 4
winxp 5 5
win2003 11 8
linuxandroid 20 3
win8.1 18 12
macosx8 1 1
linux 19 12
unix 1 0
winlong 1 1
Unknown 59 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome66.0.3347.0 6 2
chrome65.0.3325.181 136 36
chrome34.0.1847.116 1 1
chrome63.0.3239.132 1 0
safari4.6.1 1 1
firefox40.1 1 1
Unknown 36 36
safari10.0 2 0
chrome39.0.2171.95 1 1
safari11.1 1 0
msie11.0 15 5
firefox48.0 1 1
firefox43.0 1 1
chrome63.0.3239.84 5 1
chrome34.0.1847.131 1 1
chrome32.0.1700.107 161 53
chrome64.0.3282.167 1 0
firefox54.0 1 1
android 6 1
chrome66.0.3359.117 2 0
chrome56.0.2924.87 8 2
safari11.0 23 2
chrome65.0.3325.109 6 0
firefox7.0.1 2 2
firefox58.0 9 1
firefox33.0 1 1
chrome47.0.2526.111 141 46
chrome46.0.2490.80 1 1
chrome65.0.3325.209 1 0
safari9.0 1 1
chrome64.0.3282.186 1 0
chrome58.0.3029.110 7 4
chrome59.0.3071.92 5 1
firefox49.0 1 1
chrome41.0.2228.0 1 1
chrome62.0.3202.94 3 3
chrome40.0.2214.85 1 1
chrome10.0.649.0 1 1
firefox40.0 1 1
chrome35.0.3319.102 1 1
msie6.0 1 1
firefox53.0 2 2
chrome66.0.3359.139 3 0
firefox52.0 28 11
safari 2 0
chrome52.0.2743.116 129 25
chrome45.0.2454.94 1 1
mozilla 36 36
chrome58.0.3029.81 1 1
msie7.0 15 8
opera49.0.2725.47 1 1
msie9.0 6 2
safari4.0.5 1 1
safari11.1.1 1 0
firefox57.0 11 10
firefox59.0 10 2
chrome26.0.1410.65 1 1
firefox37.0 1 0
chrome60.0.3112.113 1 0
chrome66.0.3359.126 2 0
safari5.3.8 1 1
chrome35.0.1916.153 49 17
iphone 3 0
chrome11.0.696.12 1 0
chrome61.0.3163.100 10 10
firefox44.0 1 1
chrome36.0.1985.143 530 171
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20180418231821
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180419045709
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180418163024
Magic_Browser 20180430033107
Python-urllib/2.7 20180418013450
python-requests/2.18.4 20180418013450
\ 20180422085319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Magic_Browser 20180430033107
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180419045709
\ 20180422085319
python-requests/2.18.4 20180418013450
Python-urllib/2.7 20180418013450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 196
From1 0 0
From2 9 88
From3 39 43
From4 290 1116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 88
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://seocheckupx.com 38 38
http://www.virten.net/2015/10/5th-gen-intel-nuc-with-32gb-memory/ 1 1
http://1betcity.info/google-tag-manager-certification.html 0 1
http://webcache.googleusercontent.com/search 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 334183
301 702 170133
404 72 0
500 1 670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/logo_img.php 1 -
//wp-content/themes/u-design/style.css 1 -
/about 1 -
/wp-login.php 5 -
/update.php 2 -
/ads.txt 1 -
/wp-admin/admin-ajax.php 2 -
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/:8880/get_password.php 2 -
/contact 1 -
/license.txt 1 http://www.ryanheavican.com/license.txt
/apple-touch-icon-precomposed.png 8 -
/sitemap.xml.php 1 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/ckupload.php 1 -
/user/register 1 -
/upgrade.php 1 -
/apple-touch-icon.png 8 -
/components/com_b2jcontact/css/b2jcontact.css 1 -
/wp-content/themes/u-design/style.css 2 -
/index.php 1 -
/blog 2 http://ryanheavican.com/
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
74.10.124.2 32 47 1097916 20180427161236
158.69.228.14 25 129 12188486 20180405205756
192.99.44.141 13 13 187249 20180418163025
52.34.24.33 12 12 108288 20180426033424
69.58.178.58 11 11 149607 20180418231821
54.67.59.131 10 10 89900 20180429025434
195.154.185.43 9 9 49822 20180429200307
38.100.21.63 8 11 152058 20180413061424
52.41.211.72 8 8 71172 20180430033107
77.141.168.32 8 8 47656 20180422085319
35.162.70.167 7 7 63168 20180427040606
46.235.158.196 5 5 143277 20180406071223
193.29.81.233 5 22 1010655 20180406071223
93.188.39.163 4 4 65108 20180426060319
177.240.196.90 4 12 487162 20180407233741
64.62.252.164 3 3 18347 20180419045709
163.172.4.153 3 3 27072 20180427092502
186.248.99.106 2 6 243581 20180404152552
79.181.42.129 2 6 243581 20180419013800
187.121.45.69 2 6 243581 20180422105802
177.98.62.205 2 6 243581 20180416162955
174.207.2.109 2 15 5440936 20180421100219
177.18.142.21 2 6 243581 20180406041046
177.0.208.186 2 6 243581 20180424051152
124.120.104.59 2 6 243581 20180421222822
114.143.167.198 1 1 9024 20180409042830
189.166.87.229 1 5 145184 20180415191046
218.225.149.201 0 1 187056 
189.110.220.213 1 2 10793 20180405230659
14.139.185.82 0 1 187056 
64.246.165.190 1 1 9024 20180409115541
93.188.37.229 1 1 16277 20180414205609
181.128.202.8 1 18 5920024 20180419174209
64.58.230.33 1 18 5763633 20180419093858
138.197.202.197 1 1 9024 20180412093948
112.204.223.8 1 4 103870 20180404193959
198.246.186.210 0 1 30665 
205.123.245.182 0 1 187056 
108.161.28.14 0 1 69521 
196.64.95.49 1 5 145184 20180419135243
188.233.238.65 0 1 78053 
191.187.241.191 2 6 243581 20180405193837
186.72.89.46 2 6 243581 20180403050201
14.160.85.86 0 1 187056 
174.116.2.200 0 1 30665 
64.121.42.86 0 1 2239270 
179.110.158.238 2 6 243581 20180426083542
177.55.215.236 2 6 243581 20180402093008
46.19.86.240 0 1 30665 
177.137.241.190 2 6 243581 20180402052214
46.56.227.40 0 1 21081 
82.155.226.93 2 6 243581 20180426023236
93.36.180.204 2 6 243581 20180418161312
27.115.124.2 1 3 96817 20180417185834
111.68.99.57 2 6 243581 20180419223709
62.210.152.248 1 1 0 20180411063055
217.118.91.80 0 1 335333 
98.145.134.57 1 5 145184 20180424235410
177.84.78.254 2 6 243581 20180422141014
138.68.180.18 1 1 9024 20180406004423
73.131.82.114 0 1 93733 
187.41.190.76 1 3 17506 20180428092456
124.168.140.127 0 1 78053 
72.140.79.247 2 6 243581 20180416203334
177.159.51.255 2 6 243581 20180415024822
12.130.116.121 0 1 93733 
177.97.148.201 2 6 243581 20180416010054
200.193.14.187 1 5 145184 20180417094207
50.35.87.104 1 9 504934 20180401173653
196.43.234.193 2 6 243581 20180411022033
201.53.113.6 2 6 243581 20180405053116
187.200.100.123 2 6 243581 20180404072649
94.2.27.147 1 3 17846 20180424063950
138.186.172.33 1 5 145184 20180424074657
190.203.59.14 1 3 17846 20180411171645
52.88.135.125 1 1 9024 20180411234440
177.98.41.207 1 2 10793 20180401174232
201.86.165.111 2 6 243241 20180429060253
191.187.46.14 2 6 243581 20180407140716
159.89.118.42 2 2 0 20180426192152
177.154.222.137 1 5 145184 20180412070951
179.185.240.80 2 6 243581 20180425101826
105.184.82.190 2 6 243581 20180413003210
70.164.126.2 0 1 115760 
183.36.114.107 1 5 145184 20180424160707
177.67.14.253 2 6 243581 20180404091749
188.80.1.237 2 6 243581 20180418030837
206.176.80.254 0 1 187056 
177.135.174.102 2 6 243581 20180426064345
201.6.231.159 1 3 17846 20180415083618
112.207.99.169 2 6 243581 20180406211548
41.142.54.134 2 6 243581 20180419103845
83.251.252.160 0 1 93733 
182.253.163.35 2 6 243581 20180409014026
78.0.104.188 2 6 243581 20180402063018
107.72.164.78 0 1 93733 
179.236.98.195 2 6 243581 20180407195807
41.79.197.24 2 6 243581 20180424225503
113.53.60.139 2 6 243581 20180412191207
174.230.6.0 0 2 61330 
186.210.196.226 2 6 243581 20180413190058
132.255.199.138 1 4 138131 20180410154205
200.97.212.101 2 6 243581 20180416081444
201.29.95.90 2 6 243581 20180405071548
201.28.70.13 1 5 145184 20180404155943
191.23.121.30 2 6 243241 20180427164940
88.3.61.63 1 5 145184 20180425080709
93.9.66.13 2 6 243581 20180420071259
5.158.58.186 2 6 243581 20180406162657
123.143.201.77 2 6 243330 20180430064606
49.144.194.244 2 6 243581 20180410180701
182.72.16.130 2 8 370255 20180412093946
115.132.174.244 1 4 138131 20180410201130
5.45.75.6 1 1 26687 20180418205755
191.54.58.6 2 6 243581 20180403133539
174.226.20.192 0 1 30665 
51.15.52.58 2 2 35711 20180418013450
177.39.147.222 2 6 243581 20180408111354
123.192.217.214 0 1 44475 
189.178.111.92 2 6 243581 20180415163218
179.219.209.54 2 6 243581 20180409123206
52.70.23.118 2 6 222346 20180420084510
176.116.8.104 1 1 9024 20180405183658
198.246.186.211 0 1 30665 
185.206.82.195 1 1 9024 20180411054543
177.5.56.19 2 6 243581 20180418095912
200.16.119.139 0 1 187056 
31.28.161.28 1 1 9024 20180419104155
89.154.127.210 2 6 243581 20180408054129
196.52.84.35 0 1 78053 
190.115.183.244 0 1 118438 
54.213.207.185 1 1 9024 20180401004137
174.70.46.143 0 1 187056 
196.61.75.15 1 1 9024 20180409011716
73.85.133.177 0 1 187056 
189.106.111.25 2 6 243581 20180421123343
186.213.178.201 1 3 17846 20180404174758
188.78.225.29 0 1 69521 
201.13.203.88 2 6 243581 20180408092215
174.126.32.168 0 1 187056 
49.148.10.164 2 6 243581 20180424182559
177.16.124.109 2 6 243581 20180425110837
90.218.100.82 2 6 243581 20180420081942
176.248.150.37 2 6 243581 20180420232232
144.64.62.88 2 6 243581 20180404120245
189.6.19.91 2 6 243581 20180425042931
174.224.12.142 0 1 30665 
35.231.155.168 2 2 9024 20180424225838
177.137.46.164 1 1 9024 20180408133658
168.197.156.2 2 6 243581 20180423045159
68.184.252.112 0 1 78053 
35.229.52.35 2 2 9024 20180416082704
96.56.100.82 0 1 30665 
179.234.238.68 2 6 243241 20180430124017
191.193.160.74 2 6 243581 20180412052547
177.22.106.194 1 3 17846 20180427121830
186.220.241.168 1 5 145184 20180403093921
78.235.129.78 1 1 26687 20180402040717
69.12.66.213 1 1 26687 20180415060228
199.46.249.150 1 9 504934 20180405141610
217.147.168.38 1 1 9024 20180414010441
106.11.156.190 1 1 9024 20180417104723
79.109.199.222 0 1 187056 
191.177.185.132 1 3 17506 20180429171747
103.213.128.127 2 6 243581 20180426202053
14.192.0.149 0 1 187056 
172.82.185.210 1 1 9024 20180401005538
177.18.119.173 2 6 243581 20180412055109
76.185.47.87 0 1 69521 
66.87.119.14 0 2 61330 
107.11.60.221 0 2 156106 
103.255.170.7 1 1 0 20180426051735
177.6.114.83 2 6 243581 20180411124529
191.5.55.119 2 6 243581 20180404190825
189.89.220.228 1 3 17846 20180426054533
212.88.53.197 2 6 243241 20180428015551
89.132.205.37 0 1 44475 
201.191.127.173 1 3 17846 20180408190208
150.216.255.143 0 1 218845 
184.170.119.203 2 6 243581 20180422134951
168.194.162.244 2 6 243581 20180413050251
35.231.215.95 2 2 9024 20180410183343
95.91.240.161 0 1 69521 
67.193.97.241 1 5 145184 20180415074027
203.100.69.146 0 1 100491 
124.13.182.106 1 5 145184 20180416173850
37.120.44.60 0 1 187056 
24.51.110.44 2 6 243581 20180415160414
100.34.248.237 1 5 145184 20180424023959
103.87.255.93 1 1 9024 20180426235637
179.222.240.129 1 3 17846 20180405192722
174.215.0.190 0 1 30665 
186.206.212.206 2 6 243581 20180403170730
222.120.225.119 0 1 187056 
42.190.124.174 2 6 243581 20180416054230
176.116.17.238 1 1 9024 20180426012453
177.64.62.113 2 6 243581 20180405052123
27.115.124.66 0 2 48367 
124.122.5.154 2 6 243241 20180427211804
174.211.16.235 0 2 61330 
191.191.0.254 1 4 138131 20180409194236
189.101.22.138 2 6 243581 20180403145451
35.227.63.214 2 2 9024 20180420213653
94.173.63.212 0 1 78053 
52.87.86.158 1 1 9024 20180411062114
49.204.93.90 0 1 2239270 
105.224.123.202 2 6 243581 20180419010655
103.5.115.14 0 1 187056 
216.145.5.42 1 1 8988 20180427153329
190.251.214.195 0 1 118438 
186.9.91.86 1 1 8684 20180429060350
179.179.68.44 2 6 243581 20180410043655
34.211.111.175 1 1 26687 20180403070516
111.202.248.165 2 6 243581 20180415185601
183.82.124.52 0 1 187056 
34.218.80.183 1 1 26687 20180406024923
45.71.176.210 2 6 243581 20180421152241
208.108.119.20 2 6 243581 20180424044727
37.4.249.200 0 1 69521 
191.6.239.54 1 3 17846 20180403060549
191.17.185.123 0 1 2239270 
173.244.48.106 1 1 9024 20180424132910
82.155.27.202 1 1 9024 20180405111358
177.228.65.23 2 6 243581 20180416124649
177.154.249.95 1 5 145184 20180408072329
159.123.253.1 0 1 218845 
191.5.240.43 2 6 243581 20180418033724
186.58.111.98 2 6 243241 20180430084222
186.176.243.35 0 1 187056 
168.181.130.253 2 6 243581 20180421072053
84.115.211.254 0 1 78053 
24.91.237.23 0 1 93733 
190.160.90.3 0 1 30665 
209.194.232.226 0 2 61330 
187.127.186.3 1 3 17846 20180413153020
174.200.17.195 0 1 30665 
186.209.20.202 2 6 243581 20180402043243
72.50.10.98 1 5 145184 20180423051212
160.238.74.48 1 5 145184 20180424205429
75.90.82.180 2 6 243581 20180420135027
152.249.26.195 2 6 243581 20180407082628
104.4.122.190 0 1 78053 
177.154.162.178 2 6 243581 20180404171724
200.222.140.126 1 3 17506 20180428073633
73.197.121.59 0 1 30665 
200.218.246.217 2 6 243581 20180424090214
66.249.85.11 0 1 30665 
37.231.45.69 1 1 9024 20180407041451
112.198.77.8 0 1 187056 
179.106.48.197 2 6 243581 20180421170640
5.70.140.209 2 6 243581 20180411072730
67.227.100.117 1 1 9024 20180420185059
223.237.190.26 0 1 187056 
118.101.46.238 1 1 9024 20180417050343
174.255.5.23 0 1 30665 
191.184.254.183 2 6 243581 20180414154418
112.120.75.244 2 6 243581 20180407005402
96.91.196.62 0 1 30665 
85.195.116.66 1 1 26687 20180403074626
190.19.194.166 1 5 145184 20180408141827
187.20.165.201 2 6 243581 20180414111804
5.81.51.186 2 6 243241 20180428113107
82.85.143.228 2 6 243581 20180422072149
69.113.197.158 0 1 187056 
155.64.38.80 1 1 26687 20180403055410
177.23.29.137 1 1 9024 20180423115741
177.13.227.208 2 6 243581 20180421132811
138.97.239.61 1 3 17846 20180415180043
206.180.165.147 1 1 9024 20180423224255
104.218.82.161 0 1 41314 
105.168.31.106 1 1 9024 20180419021212
184.94.240.92 1 1 26687 20180410052039
66.249.85.9 0 1 30665 
188.9.55.237 2 6 243581 20180426144542
168.181.51.144 1 2 10793 20180409170117
106.203.14.82 0 1 187056 
177.40.111.157 2 6 243581 20180424033351
175.145.80.70 2 6 243581 20180424222527
51.15.205.192 1 1 9024 20180405023709
163.172.223.200 1 1 9024 20180405023652
187.131.100.188 0 1 69521 
179.49.58.240 1 3 17846 20180401110322
185.138.116.4 0 1 78053 
177.182.16.105 2 6 243581 20180413041533
172.58.217.187 0 1 93733 
192.162.102.35 1 1 26687 20180424092316
47.30.241.162 1 1 9024 20180402103024
189.40.69.98 2 6 243241 20180430214726
79.58.54.249 1 2 10793 20180424002153
175.158.192.14 1 3 17846 20180406204057
98.245.33.61 0 1 30665 
172.7.170.64 1 17 5732968 20180416193941
187.4.29.163 2 6 243581 20180405202631
188.81.11.17 2 6 243581 20180418072002
40.128.72.144 0 1 187056 
177.193.159.85 2 6 243581 20180413101905
188.216.65.81 1 5 145184 20180427002811
200.162.175.97 2 6 243581 20180409164712
189.84.76.159 1 3 17846 20180410103508
168.194.164.130 2 6 243581 20180409125241
101.173.7.55 0 1 78053 
170.78.69.255 1 5 145184 20180421162829
5.51.99.201 0 1 69521 
190.153.135.145 2 6 243241 20180430094228
187.159.234.124 2 6 243581 20180419120630
111.231.218.16 1 1 9024 20180411235532
181.223.230.101 2 6 243581 20180406123240
179.158.79.52 2 6 243581 20180404133728
14.116.140.8 1 5 145184 20180417102430
217.27.120.109 2 6 243581 20180417105258
179.177.39.14 1 5 145184 20180415142718
62.149.29.40 1 1 9024 20180408145921
186.193.179.32 2 6 243581 20180417183405
148.159.148.50 0 1 30665 
158.46.163.89 1 1 9024 20180412050326
187.3.170.88 2 6 243241 20180428101044
76.218.198.230 0 1 2239270 
104.201.219.126 0 1 187056 
220.135.99.140 0 2 139042 
8.28.16.254 1 1 26687 20180403055410
49.196.160.170 0 2 147574 
144.64.79.90 2 6 243581 20180424065856
197.15.244.86 2 6 243581 20180427105940
117.242.88.179 0 1 187056 
197.188.184.170 1 5 145184 20180422043932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 6 18 638698 6
20180402 11 28 1206115 7
20180403 18 49 4118828 13
20180404 18 57 4241342 11
20180405 43 183 14639371 14
20180406 25 66 2522393 12
20180407 13 37 1909853 7
20180408 13 38 3570900 10
20180409 14 36 1377065 10
20180410 13 33 1263054 9
20180411 16 32 984390 13
20180412 14 42 1677792 10
20180413 20 49 1893473 8
20180414 7 15 521487 5
20180415 15 48 1550800 11
20180416 17 66 7939527 10
20180417 11 35 1690692 9
20180418 38 63 2326393 10
20180419 20 78 13104417 14
20180420 14 38 1669833 8
20180421 18 61 7129874 10
20180422 12 32 1140446 7
20180423 7 15 424861 6
20180424 28 90 3175400 19
20180425 9 30 1155982 6
20180426 18 43 1434163 12
20180427 41 75 2082656 9
20180428 9 26 960475 6
20180429 15 24 2731997 6
20180430 11 36 1795991 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
5mn-15mn 2
1h+ 1
0s-30s 280
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 301 2862628 265 140
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 117 11512449 0 117
/my-continually-evolving-homelab 15 140955 9 9
/how-to-make-retropie 10 90983 4 4
/work 9 63839 1 4
/archives 8 48668 0 0
/virtualization-homelab-cheaper-macbook 8 71916 5 5
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540130 0 3
/google-analytics-certification 6 46686 0 0
/graphic-design-portfolio 5 28904 0 0
/dave-eggers-circle 5 42532 0 0
/new-techsploits-blog-layout 5 45758 0 1
/wordpress-google-analytics-plugin 4 33326 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 4 391652 0 0
/html-css-jury-duty 3 19610 0 0
/server-2016-hyper-v-host 3 18466 0 0
/deploying-vmware-lamp-server 2 9204 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 98486 0 1
/sitemap.xml 1 3146 0 0
END_SIDER
