AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2699                
POS_VISITOR 13742               
POS_DAY 20317               
POS_DOMAIN 3535                
POS_LOGIN 4102                
POS_ROBOT 4257                
POS_WORMS 5297                
POS_EMAILSENDER 5428                
POS_EMAILRECEIVER 5571                
POS_SESSION 21060               
POS_SIDER 21249               
POS_FILETYPES 5706                
POS_DOWNLOADS 5956                
POS_OS 6066                
POS_BROWSER 6383                
POS_SCREENSIZE 8007                
POS_UNKNOWNREFERER 8081                
POS_UNKNOWNREFERERBROWSER 8541                
POS_ORIGIN 8855                
POS_SEREFERRALS 8994                
POS_PAGEREFS 9172                
POS_SEARCHWORDS 9352                
POS_KEYWORDS 9517                
POS_MISC 2362                
POS_ERRORS 9589                
POS_CLUSTER 3958                
POS_SIDER_404 9691                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001602 78 16604 16272513940894
FirstTime 20200901000604
LastTime 20200930160903
LastUpdate 20201001052702 78 0 77 0 0
TotalVisits 172                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 141683 165 190 599018
1 10 23 850963 108 122 74546
2 3 10 540919 133 159 366606
3 7 10 357582 110 131 385728
4 5 7 322402 104 122 148708
5 13 17 349889 151 181 204119
6 8 27 6023468 132 158 129357
7 17 20 360679 110 154 1109011
8 6 14 353736 105 147 121363
9 13 26 737063 109 142 120882
10 5 11 263103 91 119 983265
11 10 24 856912 114 142 237472
12 7 8 204469 126 152 311077
13 54 59 691899 119 148 122074
14 5 9 530410 110 148 1079200
15 23 32 582192 162 195 101946
16 13 14 146420 89 117 278537
17 5 8 280019 151 167 188086
18 1 2 187056 103 124 487732
19 8 9 203470 98 113 411185
20 9 9 67072 100 117 1066479
21 10 12 341735 144 168 397044
22 7 12 360103 98 121 1063554
23 7 8 159994 112 137 242918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 146 226 11486982
ru 21 21 336916
cn 16 20 311336
pk 8 11 473569
de 8 8 73376
gb 8 12 236979
se 7 7 57900
in 4 12 418972
cl 3 3 21212
br 3 3 27516
ca 3 3 80727
fr 3 3 42038
nl 3 11 349927
ua 2 2 18344
hk 2 10 323352
eu 2 2 26909
it 2 2 36081
be 1 1 9172
mx 1 2 10626
es 1 1 0
tw 1 9 504775
ro 1 1 26909
jo 1 2 10626
za 1 1 9172
kr 1 1 9172
tt 1 2 10626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 351 2132373 20200929072512 115
SemrushBot/ 155 326114 20200930140846 85
YandexBot/ 104 1457146 20200930041653 48
crawl 91 424406 20200930143348 7
Googlebot/ 58 3995279 20200930220254 14
AhrefsBot/ 51 123956 20200930121108 26
SeznamBot/ 51 16505 20200929022124 25
bingbot/ 42 746500 20200928115652 15
BLEXBot/ 28 108317 20200914205905 4
unknown 20 480 20200928152647 20
MJ12bot/ 17 119124 20200926200905 6
MegaIndex\.ru/ 15 65218 20200930092040 1
Applebot/ 11 42629 20200928052437 6
Sogou[\x20]web[\x20]spider/ 9 27564 20200929141538 2
CCBot/ 8 28196 20200916173838 2
Mail\.RU_Bot/ 6 10456 20200926074040 3
Googlebot\-Image/ 4 305891 20200925001518 0
no_user_agent 3 27516 20200902055303 0
DotBot/ 2 100515 20200930164439 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 9172 20200926175629 0
curl 1 0 20200904053627 0
DuckDuckGo\-Favicons\-Bot/ 1 9172 20200910135937 0
proximic 1 24 20200902103318 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 2 196794 0 0
jpg 68 8393157 0 0
Unknown 69 507535 0 0
woff 1 97913 0 0
png 15 1842473 0 0
css 38 142386 0 0
woff2 7 540134 0 0
html 170 2254372 0 0
jpeg 5 935280 0 0
xml 1 3146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/img/Ryan-Heavican-Resume.pdf 15 0 5611685
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 34 4
win8 9 9
macosx 27 7
winlong 9 9
win10 111 75
linux 36 18
Unknown 76 69
bsdfreebsd 1 1
macosx5 1 1
ios_iphone 5 2
macosx10 6 5
macosx9 2 2
linuxandroid 4 3
macosx6 2 0
win8.1 1 1
win7 28 20
winnt 1 0
macosx12 9 9
macosx11 14 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome67.0.3396.87 2 2
chrome81.0.4044.138 1 1
chrome66.0.3359.181 39 39
safari5.1.9 1 0
chrome34.0.1847.116 7 7
mozilla 23 18
chrome72.0.3626.119 1 1
msie9.0 3 2
chrome85.0.4183.102 39 10
chrome51.0.2704.63 1 1
galeon 1 1
chrome66.0.3359.117 1 1
opera54.0.2952.71 2 2
firefox80.0 10 1
chrome54.0.2840.98 1 1
safari5.0.3 1 0
chrome41.0.2224.3 1 1
safari 5 2
chrome71.0.3563.0 6 2
chrome78.26.10.1974 1 1
firefox55.0 1 1
Unknown 53 52
chrome77.0.3865.90 6 6
chrome74.0.3729.169 10 7
netscape5.0 11 9
opera53.0.2907.68 1 1
chrome85.0.4183.121 26 2
firefox79.0 1 1
chrome80.0.3987.132 1 1
firefox28.0 6 6
chrome75.0.3770.100 1 1
firefox53.0 2 2
firefox46.0 1 1
chrome74.0.3694.0 6 2
safari9.0.3 1 1
chrome71.0.3578.98 2 2
safari8.0.5 1 1
firefox59.0 1 1
edge13 1 1
chrome65.0.3325.181 1 1
chrome41.0.2228.0 1 1
firefox11.0 30 0
chrome45.0.2454.94 1 1
chrome73.0.3683.86 2 0
chrome64.0.3282.167 1 1
firefox68.0 1 1
chrome84.0.4147.89 2 2
chrome58.0.3029.110 6 6
chrome76.0.3809.100 4 4
firefox14.0.1 1 1
msie6.0 1 1
chrome79.0.3945.88 1 1
chrome67.0.3396.99 2 2
chrome61.0.3163.79 1 1
chrome84.0.4147.105 1 1
msie11.0 2 2
chrome80.0.3987.122 1 1
chrome68.0.3440.106 2 2
chrome73.0.3683.90 1 1
chrome60.0.2924.87 1 1
chrome62.0.3202.89 1 1
chrome61.0.3163.100 1 1
opera55.0.2994.44 2 2
chrome36.0.1985.143 13 5
firefox72.0 1 1
chrome41.0.2225.0 2 2
chrome35.0.1916.47 2 2
chrome70.0.3538.102 1 1
chrome70.0.3538.110 1 1
firefox47.0 2 2
chrome72.0.3626.109 2 2
safari11.1.2 1 1
firefox30.0 1 1
msie8.0 2 2
firefox57.0 1 1
chrome26.0.1410.65 1 1
firefox67.0 1 1
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
PageThing.com 20200928152647
Go-http-client/1.1 20200927144728
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200911074507
python-requests/2.24.0 20200921022645
axios/0.19.2 20200904094838
IDBTE4M_CODE87 20200918110935
panscient.com 20200921134622
ia_archiver 20200910052947
Mozilla/5.0 20200904060944
\ 20200930032249
Mozilla/5.0_(compatible;_Dataprovider.com) 20200928011356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20200930032249
ia_archiver 20200910052947
panscient.com 20200921134622
IDBTE4M_CODE87 20200918110935
axios/0.19.2 20200904094838
python-requests/2.24.0 20200921022645
Go-http-client/1.1 20200927144728
PageThing.com 20200928152647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 219
From1 0 0
From2 16 16
From3 1 1
From4 54 141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 9 9
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.rxslimclinic.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1823 0
301 608 150338
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/%23about 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/2019 1 http://www.ryanheavican.com/2019/
/caiyuan/login.php 1 -
/jian/login.php 1 -
/houtai/login.php 1 -
/blog 1 http://www.ryanheavican.com/blog/
/new/wp-includes/wlwmanifest.xml 1 -
/cms 1 http://www.ryanheavican.com/cms/
/portal/wp-includes/wlwmanifest.xml 1 -
/bak 1 http://www.ryanheavican.com/bak/
/administrator/help/en-GB/toc.json 1 -
/admin/login.php 2 -
/dev 1 http://www.ryanheavican.com/dev/
/site 1 http://www.ryanheavican.com/site/
/%23contact 2 -
/wp 4 -
/wp/xmlrpc.php 1 -
/administrator.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 15 http://ryanheavican.com/wp-login.php
/wp1 1 http://www.ryanheavican.com/wp1/
/2020 1 http://www.ryanheavican.com/2020/
/backup 1 http://www.ryanheavican.com/backup/
/wp-content/themes/twentyfourteen/404.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/chen/login.php 1 -
/admin/view/javascript/common.js 1 -
/v2 1 http://www.ryanheavican.com/v2/
///wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
/login.php 2 -
/system/adminpanel.html 2 -
/ads.txt 12 -
/wordpress 4 -
/old-wp 1 http://www.ryanheavican.com/old-wp/
/v1 1 http://www.ryanheavican.com/v1/
/test 1 http://www.ryanheavican.com/test/
/old-site 1 http://www.ryanheavican.com/old-site/
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyeleven/404.php 2 -
/new-site 1 http://www.ryanheavican.com/new-site/
/admin.php 1 -
/adminer.php 1 -
/giris 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/temp 1 http://www.ryanheavican.com/temp/
/webadmin 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 www.google.com
/staging/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
///blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
/2018 1 http://www.ryanheavican.com/2018/
/guanli/login.php 1 -
/tmp 1 http://www.ryanheavican.com/tmp/
/wp-json 1 -
/wp2 1 http://www.ryanheavican.com/wp2/
/js/header-rollup-554.js 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/dedea/login.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyfifteen/404.php 3 -
///home///wp-content/plugins/wp-file-manager/readme.txt 1 -
/misc/ajax.js 1 -
///wordpress//wp-login.php 1 -
/humans.txt 6 http://ryanheavican.com/humans.txt
/auth/login 1 -
////wp-content/plugins/wp-file-manager/readme.txt 1 -
/web 1 http://www.ryanheavican.com/web/
/xmlrpc.php 1 -
/admin/index.php 1 -
/old 1 http://www.ryanheavican.com/old/
///wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/uploads/2016/08/cropped-Switch-3.jpg 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/new 1 http://www.ryanheavican.com/new/
///wp//wp-login.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/bk 1 http://www.ryanheavican.com/bk/
/wang/login.php 1 -
/main 1 http://www.ryanheavican.com/main/
/admin/login 1 -
/admin/Login.aspx 1 -
/install 1 http://www.ryanheavican.com/install/
/wp-includes/js/jquery/jquery.js 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/dede123/login.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/images/editor/separator.gif 1 -
/login 1 -
/admin 3 http://www.ryanheavican.com/admin/
/wso.php 2 -
/.env 2 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/demo 1 http://www.ryanheavican.com/demo/
/wordpress/xmlrpc.php 1 -
/asset-manifest.json 1 http://www.ryanheavican.com/
/pub/opt/magento/var/resource_config.json 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 25 -
/admin_login.php 1 -
/.gitignore 1640 -
/home 1 http://www.ryanheavican.com/home/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
72.79.58.112 20 20 92318 20200921134622
54.39.243.186 13 13 189819 20200927074227
34.249.120.137 7 7 107165 20200911031143
138.68.180.18 7 7 32551 20200907162341
110.36.229.2 6 6 48728 20200917202107
117.83.195.139 6 6 80256 20200910052947
3.81.245.94 5 5 134545 20200930032249
87.106.169.228 5 5 45860 20200913153023
178.71.184.240 4 4 86372 20200928120130
92.53.78.136 4 4 88729 20200929190810
5.188.62.25 4 4 36688 20200926230638
108.128.21.232 3 3 80727 20200929121639
192.71.10.105 3 3 27516 20200926030458
192.241.77.182 3 3 27516 20200912015307
98.164.193.254 3 12 327460 20200914113118
192.99.14.187 2 2 53818 20200917212548
119.98.61.34 2 4 115592 20200904060944
44.234.120.89 2 6 188251 20200906150626
198.23.145.205 2 2 18344 20200922123813
45.188.244.0 2 6 209486 20200910103610
39.36.173.3 2 5 424841 20200922141723
35.243.236.162 2 2 9172 20200920205657
52.3.228.210 2 4 0 20200908090637
94.102.51.78 2 6 188251 20200920225022
45.179.243.213 2 6 209486 20200919130222
66.249.82.210 0 1 78053 
66.102.9.14 0 1 187056 
54.244.106.37 1 1 9172 20200930130804
34.212.201.23 1 1 9172 20200909050740
84.17.60.215 1 1 26909 20200907135943
173.252.127.24 1 3 170572 20200920054421
173.252.127.13 0 1 24 
183.36.114.67 0 1 1454 
168.151.215.185 1 1 9172 20200921151717
54.202.101.102 1 1 9172 20200926130246
54.218.106.210 1 1 9172 20200911130430
179.61.173.217 1 1 9172 20200929044715
173.252.127.19 0 1 7053 
54.213.250.118 1 1 9172 20200925132701
128.199.48.226 1 1 9172 20200913110625
38.99.62.94 1 1 26909 20200911074507
213.168.249.115 1 1 0 20200928152647
66.249.85.92 0 1 78053 
52.37.103.140 1 1 17100 20200915210832
185.222.57.93 1 1 9172 20200916140907
185.101.203.44 1 1 9172 20200901000604
95.216.113.228 1 1 9172 20200925175950
18.220.88.125 1 1 9172 20200918110935
86.108.19.101 1 2 10626 20200919154014
3.14.4.162 1 1 26909 20200909021103
114.67.87.60 1 1 9172 20200907095129
192.71.103.173 1 1 9172 20200919213511
34.219.243.251 1 1 9172 20200910054453
34.220.96.163 1 1 9172 20200901134838
185.225.136.211 1 1 9172 20200903150432
68.112.97.128 1 17 5732809 20200930062408
132.232.75.2 1 1 9172 20200921152351
34.209.219.216 1 1 9172 20200929131244
191.101.137.142 1 1 9172 20200905194817
66.249.93.88 0 2 171786 
192.36.70.176 1 1 9172 20200927144728
172.245.12.118 1 1 9172 20200926175630
71.199.85.168 0 1 78053 
66.249.84.118 0 1 78053 
54.200.8.249 1 1 9172 20200916135543
66.102.7.150 0 2 104150 
52.207.228.176 1 2 0 20200908090605
52.254.1.147 1 1 9172 20200919013357
167.71.158.134 1 1 9172 20200925171419
18.219.3.41 1 1 26909 20200901154613
66.102.9.17 0 1 78053 
196.157.43.59 1 1 9172 20200912090251
46.246.122.162 1 1 2868 20200916085633
172.241.82.249 1 1 9172 20200911132613
47.110.49.177 1 1 16277 20200928131311
54.200.156.94 1 1 9172 20200915134218
80.7.79.121 1 1 2868 20200915134914
64.233.172.190 0 3 343162 
50.4.38.121 1 9 504775 20200928094521
54.186.202.201 1 1 9172 20200909133525
3.22.175.95 1 1 26909 20200904094838
119.3.237.25 1 1 9172 20200921152357
188.93.56.216 1 1 9172 20200916172315
66.249.93.223 0 1 78053 
62.210.83.78 1 1 9172 20200928031916
39.96.1.108 1 1 5797 20200904160356
66.249.84.120 0 2 265109 
66.102.8.190 0 1 93733 
104.144.112.102 1 1 9172 20200903230815
18.236.207.215 1 1 9172 20200927132941
66.249.82.212 0 3 281199 
199.30.231.1 1 1 9172 20200916061100
54.186.188.225 1 1 9172 20200920134639
51.158.154.104 1 1 9172 20200903093309
34.209.129.22 1 1 9172 20200919154654
107.172.61.113 1 1 9172 20200926175630
35.163.36.75 1 1 9172 20200918134535
66.249.81.190 0 2 156106 
212.102.35.101 1 1 9172 20200915134913
191.190.61.32 1 1 9172 20200921060215
51.75.95.101 1 1 9172 20200915224259
123.126.68.108 0 1 1454 
66.249.88.190 0 1 78053 
66.249.93.86 0 1 78053 
189.163.139.20 1 2 10626 20200910104729
185.117.154.235 1 1 26909 20200925122149
34.208.11.39 1 1 9172 20200903131003
193.57.228.148 1 1 5957 20200924225809
18.236.244.232 1 1 9172 20200913133203
183.136.225.35 2 2 53818 20200905054142
87.106.168.220 1 1 9172 20200912103516
54.200.60.238 1 1 9172 20200923135239
168.151.242.78 1 1 9172 20200914214428
209.3.124.138 2 6 188251 20200922151750
54.147.248.244 1 1 9172 20200904031844
34.122.154.251 1 1 9172 20200908013135
34.246.84.242 1 1 26909 20200903035959
91.122.180.62 2 2 43186 20200920211645
187.95.164.86 1 1 9172 20200927230218
37.120.133.166 1 1 26909 20200923153043
68.183.104.51 2 2 53818 20200909121200
66.102.9.20 0 1 69521 
149.202.67.223 1 1 26909 20200905092253
193.221.200.93 1 1 9172 20200927195629
94.140.116.118 1 1 26909 20200903095326
64.246.161.30 1 1 9172 20200924000816
101.32.72.17 2 2 18344 20200907095125
18.237.84.101 1 1 9172 20200902132650
203.217.252.11 1 1 9172 20200907015620
86.80.247.128 1 5 161676 20200914024547
54.149.106.143 1 1 9172 20200921132457
181.215.204.237 1 1 2868 20200903150434
54.203.0.225 1 1 26909 20200918215300
207.200.8.180 0 1 3966 
122.117.11.125 1 9 504775 20200917010654
198.245.75.78 1 1 9172 20200924231050
74.125.210.92 0 1 78053 
52.41.93.110 1 1 9172 20200917132917
34.243.236.218 1 1 26909 20200915114430
116.48.57.97 2 10 323352 20200919084741
34.220.161.4 1 1 9172 20200914133212
34.215.106.224 1 1 9172 20200905131737
34.210.150.79 1 1 9172 20200906131905
104.223.28.177 1 1 2868 20200929044716
190.83.220.241 1 2 10626 20200920114933
173.252.127.26 1 2 10626 20200920054418
34.123.151.223 1 1 9172 20200906045004
77.74.177.113 2 2 18344 20200918165331
34.223.249.148 1 1 9172 20200912141659
66.249.81.161 0 2 156106 
54.186.117.234 1 1 17100 20200915150820
107.150.59.82 1 1 9172 20200911011051
51.15.172.43 1 1 9172 20200902233737
66.249.84.188 0 1 44475 
5.183.92.26 1 1 9172 20200916085629
198.27.85.233 1 1 26909 20200912000226
54.202.248.86 1 1 9172 20200922134922
95.217.207.28 1 1 9172 20200903192950
34.212.181.52 1 1 9172 20200926134925
34.233.47.162 1 1 9172 20200912191347
184.94.240.92 2 2 53818 20200913043048
51.91.61.117 2 6 188251 20200928011356
185.89.36.2 1 1 9172 20200909083025
54.185.1.193 1 1 9172 20200907132033
191.47.25.72 1 1 9172 20200917065647
78.141.211.135 1 1 0 20200923182554
66.249.81.188 0 1 187056 
66.249.93.94 0 1 44475 
104.198.157.73 2 2 18344 20200925155213
52.38.102.236 1 1 9172 20200928132600
34.221.129.10 1 1 9172 20200924154222
34.222.70.46 1 1 9172 20200904134257
54.218.246.88 1 1 9172 20200908131308
35.245.188.175 1 1 17100 20200913031114
198.46.189.137 1 1 9172 20200921022645
192.36.71.133 1 1 9172 20200905235845
199.244.88.132 2 2 18344 20200930160903
3.231.161.27 1 1 9172 20200924110515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 3 3 45253 3
20200902 3 4 97037 3
20200903 10 10 156364 10
20200904 8 11 389779 7
20200905 6 6 108243 5
20200906 4 8 206595 3
20200907 14 14 114492 7
20200908 6 10 138986 5
20200909 9 9 170063 8
20200910 13 20 348484 7
20200911 5 7 201942 5
20200912 10 12 283300 8
20200913 10 10 117385 6
20200914 6 20 585533 4
20200915 10 13 370905 9
20200916 6 7 126781 6
20200917 11 21 781771 5
20200918 4 5 132478 4
20200919 8 23 851769 6
20200920 12 22 569945 8
20200921 26 28 303456 7
20200922 6 15 912225 4
20200923 4 4 62990 4
20200924 5 7 307754 5
20200925 6 9 221394 6
20200926 7 8 142257 6
20200927 17 19 398293 5
20200928 9 21 770833 7
20200929 8 9 214903 5
20200930 4 21 5782028 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 4
0s-30s 164
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 169 2249769 145 137
/how-to-make-retropie 13 125280 7 7
/my-continually-evolving-homelab 12 123084 7 4
/graphic-design-portfolio 10 43242 5 5
/work 8 44540 1 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540134 1 6
/archives 6 36504 1 1
/html-css-jury-duty 5 28014 1 1
/dave-eggers-circle 5 42534 1 2
/virtualization-homelab-cheaper-macbook 3 17391 2 2
/server-2016-hyper-v-host 2 7566 0 0
/google-analytics-certification 2 15564 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 2
/new-techsploits-blog-layout 1 4403 0 1
http://www.ryanheavican.com/virtualization-homelab-cheaper-macbook 1 5797 1 1
/deploying-vmware-lamp-server 1 13616 0 0
/sitemap.xml 1 3146 0 0
/deploying-vmware-lamp-server.html 1 4603 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 97913 0 1
END_SIDER
