AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 11445               
POS_DAY 15176               
POS_DOMAIN 3473                
POS_LOGIN 4172                
POS_ROBOT 4327                
POS_WORMS 5018                
POS_EMAILSENDER 5149                
POS_EMAILRECEIVER 5292                
POS_SESSION 15869               
POS_SIDER 16036               
POS_FILETYPES 5427                
POS_DOWNLOADS 5679                
POS_OS 5771                
POS_BROWSER 6018                
POS_SCREENSIZE 7103                
POS_UNKNOWNREFERER 7177                
POS_UNKNOWNREFERERBROWSER 7619                
POS_ORIGIN 7801                
POS_SEREFERRALS 7939                
POS_PAGEREFS 8095                
POS_SEARCHWORDS 8395                
POS_KEYWORDS 8547                
POS_MISC 2347                
POS_ERRORS 8606                
POS_CLUSTER 4028                
POS_SIDER_404 8718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501004849 22 3374 7244549834376
FirstTime 0
LastTime 20170430070142
LastUpdate 20170501050839 22 0 21 0 0
TotalVisits 77                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 21 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 74833 45 59 88563
1 5 9 352291 68 117 161592
2 4 7 317056 43 77 3303628
3 2 3 217065 82 93 155558
4 11 16 580222 27 38 103524
5 5 6 152318 46 68 75617
6 23 27 408874 80 97 56506
7 3 13 839591 59 82 2101658
8 4 12 557355 66 95 2623912
9 13 33 6150555 50 62 513642
10 7 31 6652037 58 80 575821
11 5 15 862872 89 108 43097
12 4 13 5067503 59 74 2093315
13 1 4 500147 39 46 55117
14 3 6 388283 41 50 64776
15 3 6 325450 39 58 4081398
16 2 5 554348 13 29 2077492
17 11 14 2513351 32 46 2034960
18 5 15 838138 33 45 22261
19 1 3 225553 38 58 2219146
20 19 23 449301 31 40 63644
21 2 6 572702 44 56 154745
22 1 3 396524 104 121 267731
23 7 26 6127512 57 67 60922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 55 129 21908060
ca 34 40 789558
fr 11 20 763890
ua 6 6 104842
nl 5 6 122688
cn 4 4 60018
de 3 5 443507
in 3 23 6526016
dm 2 2 11592
br 2 8 443605
ru 2 3 234039
jp 2 2 44824
au 2 4 389306
eu 2 2 15194
gb 2 3 202250
dz 1 1 22412
it 1 1 7597
gy 1 3 16409
se 1 1 7597
my 1 1 7597
nz 1 9 504934
cl 1 2 209468
es 1 10 590737
dk 1 2 116145
ro 1 1 22412
bo 0 1 118438
tz 0 1 118438
pl 0 1 53706
uz 0 1 118438
il 0 1 118438
ph 0 2 305494
mx 0 1 118438
ch 0 2 374112
bd 0 1 187056
si 0 1 46626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 172 15284684 20170430212257 23
bot[\s_+:,\.\;\/\\-] 169 814131 20170430231828 53
googlebot 114 443340 20170429073150 22
unknown 30 720 20170430020236 30
checker 25 95448 20170424060048 8
googlebot\-image 17 512404 20170429101344 0
crawl 15 68560 20170406082015 1
[\s_+:,\.\;\/\\-]bot 14 2239270 20170430065146 0
bingpreview 13 3370498 20170422021227 0
robot 2 48 20170410061040 2
ia_archiver 2 13640 20170412044450 1
slurp 1 24 20170415030738 1
no_user_agent 1 22412 20170421080102 0
msnbot\-media 1 3527 20170410225357 0
php 1 41314 20170415165706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 23 3119759 0 0
Unknown 50 450070 0 0
xml 1 2992 0 0
woff2 3 231486 0 0
css 28 150654 0 0
woff 1 97913 0 0
html 88 1114402 0 0
jpeg 21 3928176 0 0
jpg 83 25831635 0 0
ttf 2 196794 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 14 0 13783083
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 19 14
winlong 3 3
Unknown 35 35
macosx 33 2
winnt 86 43
ios_iphone 25 2
win8.1 5 5
linux 23 10
win8 1 1
win2003 11 9
ios_ipad 10 1
linuxandroid 9 3
win7 39 17
linuxubuntu 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome36.0.1985.143 9 3
chrome31.0.1650.57 1 1
chrome53.0.2785.143 1 0
chrome54.0.2840.99 1 1
iphone 1 0
firefox53.0 2 0
firefox47.0 1 1
netscape5.0 1 1
firefox40.1 1 1
firefox52.0 21 2
chrome56.0.2924.87 16 12
firefox4.0 2 2
firefox31.0 2 2
chrome32.0.1700.107 1 1
msie8.0 3 3
chrome37.0.2062.120 3 3
msie9.0 9 7
chrome52.0.2743.116 18 18
mozilla 31 29
firefox49.0 1 1
chrome57.0.2987.133 61 4
chrome50.0.2661.75 1 1
firefox27.0 1 1
firefox35.0 1 1
chrome57.0.2987.98 2 0
Unknown 7 7
chrome48.0.2564.109 2 2
msie10.0 1 1
chrome27.0.1453.90 2 2
chrome55.0.2883.91 1 0
firefox 1 1
chrome45.0.2454.94 1 1
chrome56.0.2924.76 1 0
chrome57.0.2987.132 6 2
chrome44.0.2403.125 1 1
chrome48.0.2564.116 1 1
chrome51.0.2704.79 9 1
chrome48.0.2564.97 1 1
firefox45.0 2 0
netscape 1 1
chrome55.0.2883.75 2 0
msie7.0 11 9
chrome29.0.1600.1 1 1
safari10.1 2 0
firefox3.6.3 2 2
chrome42.0.2311.135 1 1
opera42.0.2393.137 1 0
chrome34.0.1847.116 1 1
msie6.0 10 6
firefox7.0.1 4 4
firefox11.0 1 0
safari10.0 34 3
firefox50.0 1 1
chrome17.0.963.66 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SEMrushBot 20170404122213
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170405205310
8LEGS 20170413110313
Mozilla 20170406054808
Go-http-client/1.1 20170403064552
Mozilla/5.0 20170414005251
Mozilla/5.0_(compatible;_ips-agent) 20170404170132
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170421115842
Foo 20170426042951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Foo 20170426042951
8LEGS 20170413110313
Go-http-client/1.1 20170403064552
SEMrushBot 20170404122213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 126
From1 2 2
From2 6 56
From3 6 6
From4 17 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://share-buttons-for-free.com 2 2
http://pizza-imperia.com 1 1
http://yougotanewdomain.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 310 75430
500 11 7370
404 747 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/backup.sql 1 ryanheavican.com
/dbdump.sql.gz 1 ryanheavican.com
/readme.html 5 http://www.ryanheavican.com/readme.html
/site.sql 1 ryanheavican.com
/users.sql 1 ryanheavican.com
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/wp-includes/js/jquery/jquery.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-content/themes/lovecraft/js/global.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/news/wp-login.php 1 -
/sql.tar 1 ryanheavican.com
/dump.zip 1 ryanheavican.com
/sql.tgz 1 ryanheavican.com
/xmlrpc.php 135 -
/sql.sql 1 ryanheavican.com
/sql.zip 1 ryanheavican.com
/db.tar.gz 1 ryanheavican.com
/dump.sql.zip 1 ryanheavican.com
/wp-content/themes/lovecraft/js/doubletaptogo.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/backup.sql.bz2 1 ryanheavican.com
/dump.tar.gz 1 ryanheavican.com
/db_backup.sql 1 ryanheavican.com
/db.sql 1 ryanheavican.com
/dump.sql.tgz 1 ryanheavican.com
/sql.gz 1 ryanheavican.com
/dump.tar 1 ryanheavican.com
/db.tar 1 ryanheavican.com
/dump.tgz 1 ryanheavican.com
/data.sql 1 ryanheavican.com
/dump.sql.gz 1 ryanheavican.com
/mysql.sql 1 ryanheavican.com
/wp-content/themes/lovecraft/genericons/genericons.css 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-login.php 543 -
/db.sql.bz2 1 ryanheavican.com
/administrator/index.php 9 -
/dump.gz 1 ryanheavican.com
/HNAP1 1 -
/wp-includes/js/wp-embed.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/db.sql.zip 1 ryanheavican.com
/wp-content/themes/lovecraft/style.css 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/dbdump.sql 1 ryanheavican.com
/user/register 1 -
/wp-content/uploads/2016/08/Ryan-Heavicans-Picture-300x300.jpg 1 -
/dump.sql 1 ryanheavican.com
/backup.sql.gz 1 ryanheavican.com
/blog/ 1 http://ryanheavican.com/blog/
/db.zip 1 ryanheavican.com
/site/wp-login.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/wp-includes/js/jquery/jquery-migrate.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/db.sql.gz 1 ryanheavican.com
/1.sql 1 ryanheavican.com
/test/wp-login.php 1 -
/sql.tar.gz 1 ryanheavican.com
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/mysql.zip 1 ryanheavican.com
/wp/wp-login.php 1 -
/wp-includes/js/comment-reply.min.js 1 http://www.ryanheavican.com/cropped-background-2-1-jpg/
/index.php 1 -
/temp.sql 1 ryanheavican.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
192.99.66.150 18 18 85353 20170413064307
167.114.209.28 13 13 183189 20170405205311
69.58.178.57 11 11 146583 20170404170132
38.100.21.67 9 11 157920 20170415090752
46.105.31.30 6 6 45582 20170426000120
52.36.125.174 6 6 98601 20170416044553
144.217.80.113 6 6 45582 20170422140737
68.5.185.210 5 9 265756 20170427201018
178.159.37.49 4 4 89648 20170412082718
46.105.109.115 3 3 18721 20170413110313
54.242.49.130 3 5 122403 20170430020236
94.142.242.84 3 3 22791 20170422181840
204.101.161.159 3 7 249257 20170428100814
192.243.53.51 2 2 11592 20170404122213
70.199.138.218 2 19 5894833 20170417232355
70.211.7.66 2 6 220909 20170416124144
103.39.240.81 2 2 44824 20170426042951
208.90.57.196 2 2 44824 20170423203715
106.120.188.250 2 2 15194 20170416010134
177.148.193.116 2 6 242144 20170407045403
149.202.72.198 1 1 7597 20170422014502
80.13.187.20 1 9 504934 20170407074634
122.129.122.134 1 1 7597 20170410082555
23.20.251.136 1 1 22412 20170408054901
95.211.230.94 1 1 7597 20170422205833
176.186.65.25 0 1 187056 
198.136.26.56 0 1 118438 
203.87.129.139 0 1 118438 
103.84.158.1 0 1 187056 
95.147.51.43 0 1 187056 
96.92.181.196 0 1 187056 
197.187.166.251 0 1 118438 
164.132.51.91 1 1 7597 20170406100027
54.188.104.13 1 1 22412 20170409230355
36.248.168.24 1 1 22412 20170412074510
131.181.115.83 0 2 374112 
190.80.8.33 1 3 16409 20170416011322
180.97.215.97 1 1 22412 20170429231029
70.90.11.125 0 1 115760 
31.179.23.44 0 1 53706 
46.140.162.189 0 2 374112 
172.56.13.194 0 1 118438 
107.77.70.113 0 1 2239270 
177.130.46.197 0 1 83023 
84.38.65.181 1 1 22412 20170409103402
24.114.85.157 0 1 84703 
98.31.8.51 1 1 7597 20170406054808
188.85.230.19 1 9 504934 20170416110941
104.130.207.142 1 1 7597 20170403065355
66.249.88.20 0 1 44475 
139.59.149.99 1 1 7597 20170423055245
210.54.32.33 1 9 504934 20170420184933
70.65.196.146 0 1 187056 
103.199.155.232 0 1 187056 
173.208.176.114 1 1 22412 20170420060906
190.129.169.152 0 1 118438 
65.210.125.170 0 1 187056 
95.211.138.129 1 1 7597 20170407022834
149.56.17.223 1 1 7597 20170416154259
41.102.191.35 1 1 22412 20170415154315
59.95.236.216 0 1 187056 
130.226.169.137 1 1 22412 20170407000519
104.200.154.106 0 1 2239270 
189.83.35.21 0 1 118438 
87.72.236.255 0 1 93733 
103.248.211.130 1 17 5732968 20170408093714
84.28.108.158 0 1 84703 
79.205.23.42 0 1 218845 
93.127.138.230 1 1 7597 20170426042919
139.59.126.149 1 1 7597 20170430070142
181.215.39.142 1 1 22412 20170414005251
213.230.74.57 0 1 118438 
178.62.99.175 1 1 7597 20170423235329
85.251.189.224 0 1 85803 
217.182.88.168 1 1 7597 20170403064552
185.16.200.176 1 1 7597 20170407211935
91.210.147.30 1 1 7597 20170407011419
93.115.95.216 1 1 22412 20170413223717
98.236.191.116 0 1 93733 
50.247.14.65 0 1 84703 
192.26.251.254 1 9 504934 20170414084010
68.118.125.169 0 1 84703 
80.187.104.219 0 1 187056 
166.137.10.61 0 1 124841 
88.150.182.221 1 1 7597 20170421233031
103.231.241.130 0 1 187056 
150.70.173.7 1 1 22412 20170423081412
75.161.83.147 0 1 93733 
66.249.88.136 0 1 118438 
208.157.169.196 0 1 84703 
69.84.207.250 0 2 29959 
185.188.182.230 1 1 7597 20170409234250
31.131.21.175 1 1 7597 20170407130444
198.27.250.176 0 1 2239270 
188.226.129.55 1 1 7597 20170418154034
203.112.74.14 0 1 187056 
100.0.83.86 1 17 5732968 20170427105351
150.70.173.50 1 1 22412 20170424000836
189.250.128.120 0 1 118438 
117.239.47.176 0 1 187056 
109.252.67.235 0 1 218845 
5.45.73.24 1 1 7597 20170422181905
38.80.23.193 1 1 22412 20170404103810
193.189.171.106 0 1 46626 
190.215.248.186 0 1 187056 
199.245.32.210 0 1 187056 
79.182.109.222 0 1 118438 
176.9.50.43 1 1 7597 20170413094700
107.72.162.120 0 2 169406 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170402 2 3 217065 2
20170403 4 6 204754 3
20170404 14 18 694626 3
20170405 14 17 2666932 2
20170406 3 7 702397 3
20170407 8 23 1259793 7
20170408 2 18 5755380 2
20170409 3 3 52421 3
20170410 1 3 2433923 1
20170411 1 1 22412 1
20170412 4 8 614525 4
20170413 21 22 241397 4
20170414 3 14 758055 3
20170415 11 14 374985 3
20170416 13 30 1112448 6
20170417 3 22 6067494 2
20170418 1 2 194653 1
20170419 1 1 7597 1
20170420 3 12 721999 3
20170421 4 7 2665826 2
20170422 8 11 432053 6
20170423 4 8 534828 4
20170424 2 3 114712 2
20170426 4 7 527863 3
20170427 3 25 6157018 2
20170428 3 8 436313 1
20170429 1 1 22412 1
20170430 4 6 130000 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 75
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 81 1074622 69 59
/virtualization-homelab-cheaper-macbook 9 90486 4 5
/work 6 53258 0 1
/how-to-make-retropie 6 56876 3 2
/dave-eggers-circle 5 49301 0 1
/archives 5 37063 0 0
/html-css-jury-duty 4 37830 0 0
/server-2016-hyper-v-host 4 36488 0 0
/new-techsploits-blog-layout 4 41356 0 0
/google-analytics-certification 4 38554 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 3 231486 0 3
/html-css-jury-duty.html 2 15410 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 1
/server-2016-hyper-v-host.html 1 3782 0 0
/wordpress-google-analytics-plugin.html 1 4233 0 0
/virtualization-homelab-cheaper-macbook.html 1 5796 1 0
/sitemap.xml 1 2992 0 0
/wordpress-google-analytics-plugin 1 4233 0 1
/.git/HEAD 1 23 0 1
/deploying-vmware-lamp-server.html 1 4602 0 0
/my-continually-evolving-homelab.html 1 5957 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 97913 0 1
/deploying-vmware-lamp-server 1 4602 0 0
END_SIDER
