AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 17296               
POS_DAY 30651               
POS_DOMAIN 3545                
POS_LOGIN 4218                
POS_ROBOT 4373                
POS_WORMS 5724                
POS_EMAILSENDER 5855                
POS_EMAILRECEIVER 5998                
POS_SESSION 31464               
POS_SIDER 31655               
POS_FILETYPES 6133                
POS_DOWNLOADS 6355                
POS_OS 6465                
POS_BROWSER 6879                
POS_SCREENSIZE 9586                
POS_UNKNOWNREFERER 9660                
POS_UNKNOWNREFERERBROWSER 10244               
POS_ORIGIN 10455               
POS_SEREFERRALS 10597               
POS_PAGEREFS 11056               
POS_SEARCHWORDS 13302               
POS_KEYWORDS 13454               
POS_MISC 2365                
POS_ERRORS 13513               
POS_CLUSTER 4074                
POS_SIDER_404 13624               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001453 107 18950 10454405382874
FirstTime 20181101000316
LastTime 20181130234507
LastUpdate 20181201051147 107 0 106 0 0
TotalVisits 711                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 54 985332 40 71 855074
1 36 36 766166 90 116 528932
2 60 64 1063954 66 86 396750
3 46 51 941853 86 103 556255
4 38 45 1190131 111 129 1329098
5 49 51 1174507 78 113 939310
6 44 45 986770 82 132 654638
7 45 52 1156993 67 107 412603
8 55 58 1518962 55 77 2395000
9 70 103 2566742 55 96 521506
10 44 52 1450249 54 83 485178
11 43 50 1250047 53 83 1065531
12 38 47 1225555 42 71 570623
13 41 49 1283375 54 80 309778
14 35 45 1242267 56 83 440264
15 36 46 1113567 35 47 287503
16 49 69 2533516 83 125 457405
17 43 44 1090374 91 116 764509
18 30 30 538387 63 84 1419527
19 29 30 568896 34 57 810866
20 48 60 1643848 54 84 553582
21 53 55 1070133 38 66 279463
22 31 33 809497 41 60 697494
23 37 38 880584 55 77 511251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 468 572 10376443
ua 463 463 12564950
cn 57 63 575172
ru 16 16 302099
nl 13 36 1437729
zz 7 7 37728
eu 6 6 28148
ca 4 4 46071
kr 2 2 27946
gb 2 8 1031677
in 2 5 522073
ro 2 2 18344
eg 1 1 26909
cw 1 1 26909
pl 1 1 9376
id 1 1 27319
co 1 1 26909
fr 1 2 102905
jp 1 1 9376
md 1 1 27319
sv 0 1 187056
nz 0 1 85803
lt 0 1 78053
cz 0 1 93733
au 0 2 374112
gt 0 1 118438
at 0 1 78053
ke 0 1 187056
ph 0 1 187056
it 0 1 78053
dk 0 1 78053
np 0 1 93733
mx 0 1 187056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
AhrefsBot/ 384 3108245 20181130224327 27
SemrushBot/ 180 462052 20181130015210 95
SeznamBot/ 107 3502873 20181128102417 47
YandexBot/ 93 1299101 20181130133314 46
Sogou[\x20]web[\x20]spider/ 77 68140 20181130013538 39
Googlebot/ 77 1288019 20181130203534 15
MJ12bot/ 59 417712 20181127200906 11
Baiduspider/ 42 326464 20181130074002 0
bingbot/ 41 2401804 20181130214423 14
crawler4j 28 130796 20181115173742 0
Deepnet[\x20]Explorer 26 705374 20181128052955 0
crawl 16 92741 20181116015023 1
(firefox/)([0-9]\.|[0-1][0]\.) 15 9508 20181126072003 14
MegaIndex\.ru/ 15 65422 20181125161702 1
CCBot/ 11 46972 20181119062917 3
Uptimebot/ 10 9220 20181113182536 2
unknown 9 216 20181130023143 9
Mail\.RU_Bot/ 8 19856 20181122165425 4
bot[\s_+:,\.\;\/\\-] 6 90767 20181125103323 2
archive\.org_bot 5 27415 20181125224050 4
no_user_agent 5 72186 20181130214051 1
MSIECrawler 4 109276 20181130074848 0
Googlebot\-Image/ 4 78053 20181115122319 0
DotBot/ 4 199534 20181115183034 2
linkdexbot/ 3 18572 20181128015117 1
bingpreview 3 106904 20181130214418 0
DuckDuckGo\-Favicons\-Bot/ 1 9172 20181107064809 0
YandexImages/ 2 2362018 20181130003055 0
Babya[\x20]Discoverer 1 27319 20181115043458 0
Applebot/ 2 9400 20181118060100 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 946 17342125 0 0
pdf 1 944205 0 0
png 16 1632064 0 0
woff2 15 1157426 0 0
Unknown 89 475125 0 0
jpg 73 3743957 0 0
css 48 202643 0 0
jpeg 19 3554064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/img/Ryan-Heavican-Resume.pdf 15 0 4330495
/robots.txt 0 2 48
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx10 4 4
macosx12 20 19
linuxandroid 49 41
ios_ipad 3 0
win8.1 3 2
macosx11 1 1
win10 222 128
winxp 260 260
win2000 69 69
wince 2 2
win98 17 17
winnt 31 31
win7 137 126
winlong 12 12
win8 1 1
Unknown 13 12
winunknown 15 15
macosx4 1 1
linuxubuntu 19 5
macosx 114 106
ios_iphone 32 18
win16 3 3
win2003 49 46
win95 14 14
winme 7 7
linux 111 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
firefox40.1 2 2
chrome70.0.3538.110 16 3
chrome53.0.2785.143 1 1
mozilla 24 23
safari12.0.1 2 0
chrome50.0.3437.739 1 1
chrome45.0.8939.704 1 1
chrome40.0.1155.892 1 1
chrome48.0.7379.997 1 1
opera53.0.2907.68 1 1
firefox52.0 3 3
msie7.0 24 21
netscape 1 1
chrome55.0.7233.477 1 1
webcapture 8 8
chrome69.0.3497.100 9 8
netscape0.91 4 4
chrome58.0.3029.110 5 5
opera7.02 5 5
chrome34.0.1847.116 6 6
chrome44.0.2539.587 1 1
opera54.0.2952.71 1 1
firefox56.0 3 3
firefox62.0 1 1
chrome50.0.8307.12 1 1
chrome57.0.2987.133 1 1
chrome49.0.9277.869 1 1
chrome41.0.2228.0 2 2
chrome55.0.8402.41 1 1
firefox59.0 1 1
chrome50.0.2661.102 1 1
chrome46.0.2490.80 1 1
firefox63.0 37 6
chrome44.0.3416.873 1 1
chrome67.0.3396.79 73 73
msie11.0 2 0
chrome59.0.2408.749 1 1
chrome51.0.6274.634 1 1
msie5.0 8 8
opera7.54 10 10
chrome41.0.1191.421 1 1
opera53.0.2907.99 1 1
chrome67.0.3396.87 3 3
chrome39.0.7949.920 1 1
chrome53.0.6496.402 1 1
opera38.0.2220.41 73 72
chrome47.0.3303.264 1 1
firefox42.0 77 77
chrome34.0.1847.131 3 3
safari9.0 1 1
chrome41.0.9934.240 1 1
chrome39.0.4938.214 1 1
chrome61.0.3163.100 14 14
chrome48.0.9599.440 1 1
safari 78 73
chrome57.0.2143.300 4 2
chrome69.0.3497.81 1 1
edge17 1 0
firefox60.0 1 0
safari8.0 3 3
opera8.50 5 5
chrome48.0.5740.394 1 1
netscape4.79 12 12
chrome41.0.5350.125 1 1
chrome46.0.8839.296 1 1
chrome46.0.6827.918 1 1
opera8.01 11 11
opera7.11 10 10
chrome42.0.7771.924 1 1
chrome53.0.5822.120 1 1
chrome59.0.4344.935 1 1
chrome67.0.2526.73 2 2
chrome46.0.7455.845 1 1
firefox18.0 1 1
chrome52.0.4507.893 4 2
chrome55.0.1543.589 1 1
chrome52.0.9358.653 1 1
chrome48.0.5466.157 1 1
chrome50.0.2657.0 1 0
msie9.0 1 1
chrome53.0.5670.733 1 1
opera8.00 21 21
opera6.01 5 5
chrome54.0.3825.488 1 1
chrome49.0.4956.200 4 2
chrome54.0.2431.493 1 1
msie3.02 2 2
chrome44.0.7313.197 1 1
firefox57.0 4 4
chrome40.0.4833.2 1 1
msie5.5 23 23
opera7.60 12 12
Unknown 9 9
opera9.0 8 8
chrome50.0.8877.562 1 1
chrome54.0.3021.943 1 1
chrome51.0.3540.102 1 1
chrome55.0.1273.69 1 1
chrome51.0.4573.940 1 1
opera6.0 8 8
chrome68.0.3440.106 7 3
firefox61.0 2 2
firefox54.0 1 1
safari12.0 15 3
netscape0.6 3 3
chrome66.0.3359.181 80 80
msie6.0 249 249
chrome57.0.7180.598 1 1
chrome59.0.8470.140 1 1
netscape3.0 2 2
chrome68.0.3440.84 3 3
chrome65.0.3325.181 1 1
netscape4.76 4 4
chrome27.0.1453.94 1 1
firefox51.0 1 1
chrome70.0.3538.77 57 19
opera7.0 6 6
edge34 1 1
opera9.00 15 15
chrome70.0.3538.102 45 10
chrome67.0.3396.99 1 1
chrome46.0.2388.155 1 1
chrome48.0.4811.978 1 1
chrome46.0.5507.968 1 1
chrome45.0.1101.690 1 1
msie2.0 7 7
chrome70.0.3538.80 1 0
chrome56.0.4796.554 1 1
safari11.0.3 1 0
msie4.01 3 3
opera9.01 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Scrapy/1.5.1_(_https://scrapy.org) 20181109185746
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124032211
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181102014130
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181130023147
\ 20181130153247
Ver._5.9_x64 20181115001727
Go-http-client/1.1 20181118101844
Mozilla 20181119114213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ver._5.9_x64 20181115001727
Go-http-client/1.1 20181118101844
\ 20181130153247
Scrapy/1.5.1_(_https://scrapy.org) 20181109185746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 525 532
From1 1 1
From2 7 47
From3 466 466
From4 51 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 16
www_google_com_mx 0 1
www_google_it 0 1
www_google_lt 0 1
www_google_nl 0 1
www_google_com_au 0 2
www_google_com_sa 0 1
www_google_at 0 1
bing 0 1
www_google_com 7 29
www_google_co_uk 0 2
www_google_com_np 0 1
www_google_fr 0 1
www_google_com_gt 0 1
www_google_com_hk 0 1
www_google_co_in 0 2
www_google_co_nz 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://5elementov.ru 23 23
https://bpro1.top 17 17
http://mnogabukaff.net 17 17
http://komputers-best.ru 15 15
http://kinostar.online 15 15
http://skinali.photo-clip.ru 15 15
https://migronis.com 13 13
http://buypillsonline24h.com 13 13
http://vector.peskostryi.ru 13 13
https://porndl.org 12 12
https://predmety.in.ua 12 12
https://komp-pomosch.ru 12 12
http://www.stroi-24.ru 10 10
http://rxshop.md 10 10
http://magnetic-bracelets.ru 10 10
http://dojki-devki.ru 9 9
https://beclean-nn.ru 9 9
https://russkie-sochineniya.ru 9 9
https://cheappills24h.com 9 9
https://jav-fetish.com 9 9
http://pospektr.ru 8 8
https://beauty-lesson.com 8 8
https://pills24h.com 7 7
http://www.drugstoreforyou.com 7 7
http://infra-e.ru 7 7
http://pornoslave.net 3 3
http://phinist.net 3 3
http://rumamba.com 1 1
http://fialka.tomsk.ru 2 2
http://serialsx.ru 4 4
http://vanrise.com.ua 6 6
https://elonm.ru 4 4
http://www.regionshop.biz 4 4
https://uptime.com/www.ryanheavican.com 5 5
https://x-lime.com 5 5
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 1 1
http://sssexxx.net 1 1
http://www.tsatu.edu.ua 3 3
http://ukrtvory.in.ua 4 4
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
http://smart-way.services 3 3
https://engpoetry.com 3 3
https://videotop.biz 5 5
https://sowhoz.ru 2 2
https://bitcoin-ua.top 3 3
http://sweet.tv 6 6
http://www.anabolics.shop 3 3
http://8xv8.com 2 2
http://sta-grand.ru 4 4
https://gcup.ru 3 3
http://discountegift.store 3 3
https://nakozhe.com 1 1
https://iskussnica.ru 1 1
https://englishtopic.ru 6 6
http://belreferatov.net 4 4
http://magnetic-bracelets.ru 5 5
http://sta-grand.ru 3 3
http://www.tsatu.edu.ua 5 5
http://doxysexy.com 6 6
https://buyclomidonlaine.com 4 4
https://iskussnica.ru 4 4
https://pornhive.org 3 3
http://www.anabolics.shop 7 7
http://8xv8.com 7 7
https://bitcoin-ua.top 3 3
http://kinoprinc.ru 7 7
http://pornobest.su 1 1
https://cheappills24h.com 1 1
http://zameskino.ru 5 5
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 1 1
https://www.facebook.com 1 1
http://artclipart.ru 7 7
https://mega-polis.biz.ua 3 3
https://spinanebolit.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 186 0
301 699 169616
500 1 670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/administrator/index.php 1 http://www.ryanheavican.com/administrator/index.php
/user/register 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/FormScripts/cfformhistory.cfm 2 -
/.ssh/id_ecdsa 1 -
/assets/components/gallery/css/fileuploader.css 1 http://ryanheavican.com/assets/components/gallery/css/fileuploader.css
/wp-admin/setup-config.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/register 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/404.php 1 http://www.ryanheavican.com/404.php
/wp-blog-header.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/roots.php 1 http://www.ryanheavican.com/roots.php
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/lfm.php 1 http://www.ryanheavican.com/lfm.php
/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/Administrator/index.cfm 2 -
/scripts/cfformhistory.cfm 2 -
/blog/wp-login.php 2 -
/blog 1 http://ryanheavican.com/
/cf_scripts/scripts/cfformhistory.cfm 2 -
/400.shtml 6 -
/index.cfm 2 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 71 -
/.ssh/id_rsa 1 -
/wwscripts/cfformhistory.cfm 2 -
/index.php 1 -
/flex2gateway/amf 2 -
/bea_wls_deployment_internal 7 -
/wordpress/wp-login.php 2 -
/assets/images/content-post.php 1 http://www.ryanheavican.com/assets/images/content-post.php
/.ssh/id_ed25519 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wp-json/wp/v2/users 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/index.php 1 https://google.com
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/libs.php 3 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-admin/admin-ajax.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/content-post.php 1 http://www.ryanheavican.com/content-post.php
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/forum 1 http://www.ryanheavican.com/forum
/assets/components/gallery/css/mgr.css 1 http://ryanheavican.com/assets/components/gallery/css/mgr.css
/xmlrpc.php 2 http://www.google.com.hk
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/wpdialog.js 1 ryanheavican.com
/assets/jquery-file-upload/server/php/index.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/manager/index.php 1 http://ryanheavican.com/manager/index.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_dsa 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wp-domain.php 1 -
/js/mage/cookies.js 3 ryanheavican.com
/wp/wp-login.php 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-login.php 8 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/CFIDE/scripts/cfformhistory.cfm 2 -
//wp-login.php 2 http://www.google.com.hk
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
178.137.92.49 60 60 1639140 20181126115043
46.119.125.20 59 59 1611821 20181126083500
176.8.88.12 54 54 1453086 20181114053450
178.137.81.112 50 50 1363900 20181126002202
178.137.165.225 46 46 1237814 20181113214218
134.249.54.255 45 45 1210905 20181114020026
134.249.48.173 34 34 928846 20181130214329
178.137.91.54 33 33 901527 20181130175951
178.137.18.239 31 31 846889 20181130161556
46.118.224.118 19 19 519061 20181126202528
52.53.201.78 14 14 130040 20181130203456
134.249.72.6 12 12 327828 20181130224948
46.119.113.248 9 9 242181 20181113052621
38.100.21.62 8 11 149689 20181114094558
52.87.77.79 8 8 47104 20181116215700
18.191.114.91 8 8 75008 20181121010839
209.3.124.138 8 33 1822957 20181120160751
18.191.84.64 7 7 65428 20181119131837
18.224.96.225 7 7 65632 20181118171841
18.222.207.230 6 6 56052 20181118194900
18.191.154.160 6 6 56256 20181118044938
18.222.143.109 6 6 56256 20181117211843
134.249.55.242 6 6 163914 20181124184744
3.16.159.52 6 6 56052 20181119105002
34.217.19.98 6 6 55032 20181103054208
106.120.173.112 2 2 12955 20181124075641
18.188.177.91 5 5 46880 20181119121909
121.75.4.97 0 1 85803 
93.99.225.28 0 1 93733 
104.196.121.126 2 2 9172 20181108232255
18.188.90.138 5 5 46880 20181117041802
3.17.16.112 1 1 9376 20181130071959
52.15.50.98 1 1 9376 20181130135022
43.243.38.76 0 1 93733 
3.17.57.171 1 1 9376 20181130164720
54.86.66.252 1 1 5797 20181124125435
34.222.244.3 1 1 9376 20181118054202
18.221.174.210 1 1 9376 20181119111953
73.72.234.64 0 1 69521 
34.211.253.52 1 1 9172 20181114061329
18.223.180.147 5 5 46880 20181116144813
185.100.84.82 2 2 18344 20181103065303
18.191.230.117 2 2 18752 20181119135008
152.26.177.39 0 1 187056 
13.58.58.170 2 2 18752 20181130144938
18.222.254.149 5 5 46676 20181118124904
220.243.136.105 1 1 4201 20181104022701
220.243.135.68 1 1 4201 20181114121815
3.17.28.84 1 1 9376 20181130034643
109.201.154.230 1 1 0 20181117215232
18.222.199.103 5 5 46676 20181119141933
220.243.135.76 1 1 5797 20181116005004
220.243.136.77 1 1 2859 20181116004959
18.188.231.73 2 2 18752 20181118071906
220.243.136.83 1 1 5957 20181116004958
54.244.42.7 1 1 9172 20181101120134
52.11.8.216 1 1 9172 20181111063332
13.59.168.244 1 1 9376 20181130211549
62.194.25.72 0 1 78053 
54.201.250.70 1 1 9172 20181106033031
3.16.23.21 1 1 9376 20181130151706
54.245.17.146 1 1 9172 20181110042319
18.191.249.91 1 1 9376 20181130074843
52.83.137.197 1 1 5797 20181109072947
3.16.46.187 4 4 37504 20181119081929
87.54.33.204 0 1 78053 
18.216.19.83 5 5 46880 20181119091929
54.200.230.223 1 1 9172 20181110091333
18.222.139.0 3 3 28128 20181118064919
220.243.136.197 1 1 9172 20181114091922
35.196.42.123 2 2 9172 20181103223721
220.243.135.128 1 1 2859 20181104022657
18.220.65.247 3 3 28128 20181118034806
192.162.102.25 1 1 27319 20181116222903
220.243.135.159 1 1 5797 20181109072941
34.212.53.208 1 1 9376 20181121133846
18.217.34.193 4 4 37300 20181118204803
78.58.184.176 0 1 78053 
18.236.220.77 1 1 9172 20181108200219
34.220.77.226 1 1 9172 20181112100755
54.218.80.250 1 1 9376 20181116092951
220.243.136.29 1 1 5957 20181109072946
220.243.136.149 1 1 4603 20181109072944
34.217.16.167 1 1 9376 20181129032452
220.243.136.57 1 1 4234 20181109072948
54.202.253.221 1 1 9376 20181117073235
3.16.37.55 4 4 37300 20181119045014
86.84.229.31 0 1 5563 
54.218.102.254 1 1 9172 20181105220058
220.243.135.54 1 1 4068 20181116005003
3.17.24.37 3 3 28128 20181130174858
35.166.60.179 1 1 5797 20181130220513
34.218.45.143 1 1 9376 20181128104917
54.184.40.193 1 1 9172 20181101043033
13.58.214.240 2 2 18752 20181118184828
139.81.187.110 1 1 9376 20181121232739
3.16.187.7 1 1 9376 20181130224501
3.16.55.110 2 2 18752 20181130234507
68.204.85.11 1 5 161676 20181116041619
220.243.135.2 1 1 4446 20181104022658
18.191.217.208 1 1 9376 20181116064746
35.231.112.244 2 2 9376 20181127050543
31.221.121.218 0 1 187056 
139.81.114.177 1 1 9172 20181101024227
54.214.213.105 1 1 9172 20181109132604
193.51.157.40 0 1 93733 
18.237.170.170 1 1 9172 20181109064340
85.203.44.94 5 26 1344481 20181119095155
117.203.241.100 0 1 187056 
178.168.99.152 1 1 27319 20181123044312
18.217.93.231 1 1 9376 20181130192308
220.243.136.251 1 1 77162 20181120002439
34.222.80.182 1 1 9172 20181102102414
51.15.43.205 1 1 9172 20181103065403
54.209.60.63 1 1 2859 20181124125428
216.145.5.42 1 1 9376 20181117003435
52.33.171.11 1 1 9172 20181102060322
18.221.249.123 4 4 37504 20181119173838
34.220.176.179 1 1 9172 20181107111335
66.220.149.10 0 2 74366 
109.201.152.234 1 1 0 20181118101844
18.223.120.233 2 2 18752 20181116124711
184.175.34.90 2 2 27319 20181115001727
18.222.251.156 2 2 18752 20181117021705
54.236.25.38 1 1 9172 20181113185614
94.102.57.141 2 2 460 20181124032211
158.46.143.53 1 1 9376 20181115025828
18.220.180.112 1 1 9376 20181130221547
158.69.241.225 1 1 9376 20181115173739
64.233.173.44 0 1 187056 
18.188.109.27 2 2 18752 20181118225109
220.243.135.43 1 1 4068 20181114121818
113.35.251.98 1 1 9376 20181117193213
220.243.136.219 0 2 8507 
10.39.129.158 1 1 9376 20181125094234
220.243.135.165 1 1 9376 20181117115053
3.16.89.76 3 3 28128 20181119124900
10.39.128.254 1 1 3133 20181125094235
63.224.8.130 3 12 327664 20181128091424
220.243.136.159 1 1 4201 20181109072942
220.243.135.131 0 2 8507 
220.243.135.155 0 1 1454 
188.166.22.77 1 1 9172 20181102182255
220.243.136.74 1 1 5670 20181117115054
3.17.68.76 1 1 9376 20181130031609
220.243.136.116 1 1 4201 20181109072946
34.211.142.198 1 1 9376 20181119030239
35.229.25.226 2 2 9376 20181122153929
220.243.135.217 2 2 7851 20181104022700
220.243.136.65 1 1 3133 20181104022657
206.180.165.147 1 1 9376 20181115190558
54.245.163.232 1 1 9376 20181124094224
3.16.29.93 3 3 28128 20181117024827
18.222.40.43 1 1 9376 20181115224456
13.58.43.85 3 3 28128 20181130231514
178.171.94.146 1 1 9376 20181129023450
3.16.42.80 2 2 18752 20181116061836
174.212.2.146 2 6 188455 20181120140000
119.10.177.94 1 1 27319 20181117181118
220.243.135.191 1 1 2868 20181104022657
34.221.209.99 1 1 9376 20181130060648
18.218.10.23 3 3 28128 20181117171900
18.221.39.211 3 3 28128 20181118181850
220.243.135.78 1 1 9172 20181106020245
18.224.135.194 4 4 37300 20181118231935
34.222.238.109 1 1 9172 20181106152309
103.99.75.166 0 1 187056 
18.191.165.74 4 4 37300 20181118161837
220.243.135.139 1 2 12850 20181116005001
220.243.135.57 1 1 3783 20181109072948
34.219.22.93 1 1 9376 20181124041852
46.166.137.212 1 1 0 20181116140854
18.237.6.199 1 1 9376 20181123045313
18.237.14.208 1 1 9376 20181117095105
220.243.135.24 2 2 10191 20181109072944
213.162.72.160 0 1 78053 
54.244.56.29 1 1 9376 20181115093755
3.16.1.42 1 1 9376 20181130064946
31.184.238.101 1 1 27319 20181116082037
34.220.5.139 1 1 9376 20181127093335
104.131.59.1 2 2 9376 20181119114213
66.220.149.15 0 1 24 
95.67.135.60 1 1 27319 20181127121618
105.230.170.151 0 1 187056 
18.222.238.207 2 2 18752 20181118051904
220.243.135.83 1 1 3783 20181116004958
18.221.68.148 4 4 37504 20181119074919
69.171.251.14 0 2 74366 
18.206.135.253 1 1 27319 20181130153247
220.243.135.135 1 1 9376 20181122082508
35.162.94.19 1 1 9172 20181114105732
220.243.135.242 1 1 4068 20181109072945
73.62.238.179 0 1 78053 
144.168.162.250 2 2 54638 20181129174238
193.169.252.185 1 1 26909 20181108130728
197.57.143.165 1 1 26909 20181111015110
5.35.125.185 2 2 15333 20181122073054
54.187.32.91 1 1 9172 20181113105816
18.222.172.93 1 1 9376 20181130122221
18.224.212.83 3 3 28128 20181119011956
3.16.158.5 4 4 37504 20181117184829
52.11.209.96 1 1 9376 20181116050136
54.185.164.9 1 1 9376 20181130103248
190.62.251.205 0 1 187056 
18.221.154.126 2 2 18752 20181130182044
18.223.156.199 3 3 28128 20181119052020
13.58.109.63 1 1 9376 20181130214550
103.76.196.74 1 1 27319 20181115140442
54.185.93.199 1 1 9376 20181127034430
54.190.194.47 6 6 55032 20181104115737
18.224.37.142 1 1 9376 20181117134808
54.245.16.115 1 1 9172 20181108022758
34.211.189.202 1 1 9376 20181126090314
18.223.195.193 4 4 37300 20181119145728
220.243.135.248 1 1 4603 20181127095507
10.39.129.161 1 1 2859 20181125094235
18.237.253.205 6 6 55032 20181105034606
68.4.244.44 2 6 188455 20181118161358
65.46.55.76 1 2 10830 20181115154702
18.217.24.3 4 4 37300 20181118211954
18.222.69.217 4 4 37504 20181117151741
34.208.38.117 1 1 9172 20181111091032
190.2.148.176 1 1 26909 20181106140638
5.157.67.186 0 1 187056 
62.210.83.78 1 1 9172 20181102174519
220.243.135.209 1 1 5670 20181116004958
18.223.247.156 2 2 18548 20181119071938
34.221.162.43 1 1 9376 20181119094718
52.15.34.116 3 3 28128 20181118134009
18.191.93.143 2 2 18752 20181118061814
18.223.185.60 4 4 37504 20181118074819
147.135.4.77 1 1 9172 20181109185746
49.184.180.42 0 1 187056 
34.219.97.245 1 1 9172 20181112040714
13.58.90.30 1 1 9376 20181130061701
220.243.136.203 3 3 18056 20181120002437
220.243.135.176 1 1 77162 20181107210730
220.243.136.127 1 1 4603 20181104022659
220.243.135.137 1 1 77162 20181117115055
220.243.136.139 1 1 4603 20181116005000
73.201.61.59 0 1 78053 
73.214.98.155 1 5 161676 20181107154021
18.236.216.188 1 1 9376 20181122091308
18.188.69.31 4 4 37504 20181118091842
18.191.244.114 3 3 28128 20181116214820
46.119.112.205 3 3 81957 20181130084116
185.147.82.74 1 1 26909 20181103141341
173.212.240.51 1 1 27319 20181130005008
13.58.26.87 2 2 18752 20181130204820
18.188.113.117 6 6 56256 20181119114949
18.237.26.152 1 1 9376 20181125100950
104.37.211.122 0 1 187056 
54.202.205.58 1 1 9376 20181122044703
71.83.144.51 0 1 30665 
213.231.59.229 1 1 9172 20181105191344
18.225.5.43 2 2 18752 20181118021820
220.243.135.141 1 1 9172 20181107210726
3.16.24.8 5 5 46676 20181119084848
217.69.143.217 1 1 9376 20181124031138
18.220.11.248 2 2 18752 20181118042023
220.243.135.169 1 1 4201 20181127095507
18.188.175.92 1 1 9376 20181117221843
139.81.60.146 1 1 9172 20181108131734
54.148.21.213 1 1 9376 20181120044012
18.224.214.132 5 5 46880 20181118191927
69.171.251.15 2 4 114089 20181119034549
35.229.120.199 2 2 9376 20181118143711
220.243.136.47 1 1 2868 20181116005001
18.223.115.234 2 2 18548 20181117191835
5.45.74.17 1 1 9172 20181102094217
54.191.22.85 1 1 9376 20181118093201
190.144.14.170 1 1 26909 20181110031759
49.184.201.80 0 1 187056 
184.72.115.35 1 1 5957 20181124122836
54.213.131.51 6 6 55032 20181104080204
151.66.43.106 0 1 78053 
220.243.135.110 1 1 3133 20181116005001
158.69.241.134 1 1 9376 20181115172950
35.167.76.231 1 1 9376 20181120234226
34.221.252.243 1 1 9376 20181121042841
220.243.135.194 1 1 2859 20181114121814
18.216.20.127 4 4 37504 20181119094927
34.222.136.48 1 1 9376 20181128041256
130.76.24.20 0 1 78053 
220.243.135.77 2 2 8017 20181116005000
203.133.170.16 2 2 27946 20181130023147
220.243.135.140 1 1 4234 20181120002437
167.99.212.214 1 1 9376 20181122200230
18.217.89.105 3 3 28128 20181117231910
49.206.242.22 1 1 26909 20181109215122
10.39.128.252 1 1 5670 20181125094235
3.16.165.99 2 2 18752 20181130141649
82.146.50.213 1 1 26909 20181111185407
31.184.238.107 2 2 32554 20181122045515
18.224.18.240 2 2 18752 20181118101834
18.223.239.51 3 3 27924 20181118115259
52.39.48.203 1 1 9172 20181108043640
18.188.208.82 2 2 18752 20181119054938
202.51.86.69 0 1 93733 
155.139.3.30 0 1 69521 
46.166.190.174 1 1 0 20181114102606
66.220.149.6 2 4 113885 20181102021817
18.188.206.157 4 4 37300 20181120044037
18.223.132.225 3 3 28128 20181118104854
178.62.82.141 6 6 28148 20181109020916
18.217.225.36 1 1 9376 20181130022258
35.196.136.84 2 2 9376 20181127033257
59.110.237.76 1 1 26909 20181109160343
136.176.39.147 0 1 187056 
51.36.142.71 0 1 187056 
220.243.136.100 1 1 5797 20181114121813
18.218.79.145 2 2 18752 20181118201851
18.220.209.234 5 5 46880 20181118141855
220.243.136.232 1 1 4068 20181127095506
34.215.246.239 2 6 188453 20181121071704
172.249.179.127 3 12 327460 20181106205203
3.16.138.56 2 2 18752 20181130201842
52.15.227.92 1 1 9376 20181130111908
163.172.4.153 1 1 9172 20181102042433
18.188.175.209 6 6 56256 20181119005030
187.159.39.116 0 1 187056 
18.222.34.244 2 2 18752 20181116025107
18.236.150.150 1 1 9172 20181107031004
162.239.66.223 0 1 187056 
18.225.32.114 5 5 46880 20181119031958
220.243.136.146 1 1 4201 20181116004958
10.39.128.93 1 1 2868 20181125094234
174.109.144.210 5 19 843409 20181124124733
10.39.128.90 2 2 13822 20181125094235
220.243.135.53 1 1 4446 20181109072947
46.166.190.149 1 1 0 20181114184246
93.120.162.228 1 1 26909 20181108183631
106.75.118.253 1 1 9172 20181104234203
73.181.46.20 1 2 10830 20181120132145
18.217.120.202 3 3 27924 20181117084915
35.237.81.10 2 2 9172 20181113005030
34.211.207.246 1 1 9376 20181126092422
34.219.4.47 1 1 9376 20181123085058
93.120.179.197 1 1 26909 20181105063632
170.251.200.163 0 1 78053 
34.216.61.132 1 1 9172 20181113051434
190.143.238.178 0 1 118438 
18.237.71.21 1 1 9376 20181125083637
3.17.73.145 1 1 9376 20181130154640
139.196.111.211 1 1 26909 20181109231824
85.31.138.201 0 1 187056 
66.220.149.16 0 1 24 
52.37.118.107 1 1 9376 20181129111336
90.204.163.132 0 1 78053 
18.188.169.26 1 1 9376 20181130101826
74.87.122.86 0 1 187056 
34.209.217.188 1 1 9376 20181115064347
5.8.47.106 1 1 27319 20181127065428
50.35.68.0 0 1 78053 
18.218.156.196 3 3 28128 20181116164738
86.3.255.167 0 1 187056 
112.201.60.225 0 1 187056 
18.222.189.7 3 3 28128 20181118024848
87.101.94.76 1 1 9376 20181128193203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 16 16 359596 10
20181102 18 24 793210 12
20181103 25 25 450709 12
20181104 30 32 538196 17
20181105 28 28 611556 12
20181106 18 30 1064924 12
20181107 17 24 716207 10
20181108 16 18 562322 11
20181109 43 44 782993 26
20181110 9 9 171233 7
20181111 17 20 780821 11
20181112 13 15 670718 8
20181113 21 22 545285 12
20181114 62 66 874535 49
20181115 73 84 1432263 63
20181116 86 91 1295142 72
20181117 66 68 843514 62
20181118 70 75 1218670 61
20181119 52 79 2417421 40
20181120 26 49 2149813 14
20181121 23 27 661395 14
20181122 19 22 694842 12
20181123 28 28 729046 12
20181124 47 63 2065945 20
20181125 27 29 829011 16
20181126 28 29 804836 11
20181127 32 33 865769 19
20181128 31 42 1176930 15
20181129 36 40 1342338 16
20181130 73 75 1602465 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 693
15mn-30mn 4
30mn-1h 7
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 946 17342125 647 634
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 15 1157426 3 11
/virtualization-homelab-cheaper-macbook 12 95110 8 9
/my-continually-evolving-homelab 11 86167 10 7
/work 11 39332 4 8
/archives 9 32181 6 6
/dave-eggers-circle 7 37890 3 4
/html-css-jury-duty 6 25206 6 6
/wordpress-google-analytics-plugin 6 33600 4 6
/graphic-design-portfolio 6 22062 3 3
/how-to-make-retropie 6 45450 3 3
/server-2016-hyper-v-host 5 18915 5 4
/google-analytics-certification 5 20340 4 5
/deploying-vmware-lamp-server 4 18412 4 4
/.git/config 1 460 1 1
END_SIDER
