AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 12675               
POS_DAY 21248               
POS_DOMAIN 3504                
POS_LOGIN 4068                
POS_ROBOT 4223                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 21977               
POS_SIDER 22135               
POS_FILETYPES 5782                
POS_DOWNLOADS 6014                
POS_OS 6104                
POS_BROWSER 6423                
POS_SCREENSIZE 7657                
POS_UNKNOWNREFERER 7731                
POS_UNKNOWNREFERERBROWSER 8099                
POS_ORIGIN 8298                
POS_SEREFERRALS 8437                
POS_PAGEREFS 8690                
POS_SEARCHWORDS 8868                
POS_KEYWORDS 9020                
POS_MISC 2360                
POS_ERRORS 9079                
POS_CLUSTER 3924                
POS_SIDER_404 9192                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301012057 58 9991 8198628850935
FirstTime 20200201020843
LastTime 20200229235528
LastUpdate 20200301052054 58 0 57 0 0
TotalVisits 202                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 11 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 197803 62 81 1045771
1 3 3 27516 55 65 139962
2 11 18 364318 64 88 706012
3 8 15 468935 43 65 486664
4 10 11 190403 38 57 400974
5 7 8 125340 75 99 122486
6 20 26 362703 68 79 67129
7 12 16 303379 43 65 107809
8 7 9 308995 56 84 174882
9 21 23 574820 128 201 300757
10 20 32 803630 55 71 78821
11 19 21 317158 90 114 2668166
12 21 32 997048 49 63 987347
13 21 49 6433182 34 65 399743
14 7 12 447097 37 53 171524
15 7 11 358072 33 42 101241
16 9 10 180478 26 37 71928
17 4 5 249723 17 42 203832
18 11 14 338252 14 24 2270627
19 22 30 689700 22 43 242268
20 15 23 2746748 32 57 105537
21 13 14 201779 82 112 1313082
22 8 12 324243 42 58 131553
23 13 16 474547 56 74 2428683
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 145 223 13708832
cn 49 49 293533
ru 20 22 232007
br 18 18 95843
ca 16 20 404979
fr 12 12 181012
kr 8 10 152461
eu 7 7 32551
gb 4 9 284648
jp 4 7 400725
ua 4 4 89899
gr 4 8 242069
in 3 15 596991
de 3 3 80727
co 2 6 209486
tr 1 3 17679
cl 1 1 9172
cz 1 1 26909
hn 1 1 9172
za 1 1 26909
at 0 1 78053
cr 0 1 78053
ar 0 1 78053
au 0 1 78053
nl 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
curl 392 207368 20200209063209 0
SeznamBot/ 154 75720 20200229160945 72
link 114 614057 20200229155826 15
SemrushBot/ 112 241964 20200228231417 64
AhrefsBot/ 70 678657 20200229192049 33
MJ12bot/ 50 206952 20200229113959 10
Googlebot/ 48 163985 20200227203512 12
YandexBot/ 42 118227 20200229045110 27
Mail\.RU_Bot/ 28 1960760 20200229051027 14
bingbot/ 24 51668 20200229105526 9
crawl 16 92127 20200226020507 1
MegaIndex\.ru/ 15 65218 20200229151955 1
DotBot/ 14 1326750 20200224201123 7
Googlebot\-Image/ 14 3524899 20200216114227 0
Applebot/ 12 40942 20200224184133 5
msnbot/ 10 94463 20200213035913 5
unknown 9 216 20200229003212 9
java 6 80256 20200208094611 0
YandexImages/ 6 4811780 20200229045114 0
[\s_+:,\.\;\/\\-]bot 5 45860 20200222062621 0
bot[\s_+:,\.\;\/\\-] 4 63014 20200227190012 1
Sogou[\x20]web[\x20]spider/ 3 24 20200213174841 1
bingpreview 2 34479 20200206034209 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 53818 20200223072453 0
no_user_agent 2 26909 20200214220137 0
Baiduspider/ 1 9172 20200226184332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 29 147807 0 0
ttf 2 196794 0 0
xml 1 3146 0 0
jpg 79 12001438 0 0
woff2 8 617296 0 0
jpeg 4 748224 0 0
png 9 956060 0 0
Unknown 125 639318 0 0
html 168 2175786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 3 0 2950516
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 4 2
linux 25 24
ios_iphone 29 9
macosx5 1 1
macosx8 1 1
win7 31 20
macosx12 9 5
win8.1 1 1
macosx9 2 2
winlong 25 25
macosx11 31 31
linuxandroid 60 57
macosx7 1 1
Unknown 31 31
unix 2 0
win10 90 50
macosx 7 1
ios_ipad 34 34
macosx10 4 4
winxp 37 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome34.0.1847.116 7 7
chrome26.0.1410.65 1 1
edge13 1 1
chrome40.0.2214.93 2 2
chrome74.0.3729.108 1 1
chrome58.0.3029.110 4 4
chrome45.0.2454.94 1 1
chrome48.0.2564.109 3 3
chrome76.0.3809.132 2 2
chrome72.0.3602.2 1 1
firefox31.0 2 2
chrome80.0.3987.99 1 0
safari7.0 34 34
chrome79.0.3945.123 2 0
chrome66.0.3359.181 58 58
chrome82.0.4045.0 1 0
chrome80.0.3987.106 9 2
chrome74.0.3729.169 9 3
opera54.0.2952.64 1 1
chrome40.0.2214.89 42 42
opera62.0.3331.99 1 1
firefox72.0 1 0
chrome70.0.3538.102 1 1
Unknown 7 7
firefox11.0 32 0
msie10.0 4 2
chrome61.0.3163.100 6 2
firefox57.0 1 1
msie11.0 1 1
firefox47.0 1 1
chrome70.0.3538.77 2 2
firefox65.0 1 1
firefox59.0 1 1
chrome41.0.2224.3 1 1
firefox18.0 3 3
firefox53.0 1 1
chrome53.0.2785.49 7 7
chrome80.0.3987.100 1 0
chrome36.0.1985.143 12 4
chrome76.0.3809.100 4 4
chrome41.0.2228.0 1 1
safari12.1.2 1 0
mozilla 41 41
msie8.0 4 4
chrome34.0.1847.114 9 7
chrome71.0.3578.98 2 2
chrome80.0.3987.122 22 3
safari13.0.4 1 0
chrome49.0.2623.75 1 1
firefox15.0.1 1 1
chrome80.0.3987.87 1 0
chrome35.0.1916.47 2 2
chrome42.0.2311.90 7 7
safari13.0.5 17 5
chrome79.0.3945.130 15 3
chrome68.0.3440.106 1 1
firefox34.0 17 17
safari 12 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
User-Agent\ 20200204115901
Go-http-client/1.1 20200224051629
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200229174706
Mozilla/5.0_(compatible;_ips-agent) 20200215193349
colly_-_https://github.com/gocolly/colly 20200228204720
Mozilla/5.0_(compatible;_Dataprovider.com) 20200210003422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200224051629
User-Agent\ 20200204115901
colly_-_https://github.com/gocolly/colly 20200228204720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 263
From1 0 0
From2 13 36
From3 5 5
From4 58 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_nl 0 1
www_google_com 4 25
www_google_com_hk 7 7
www_google_gr 1 1
www_google_at 0 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://every-lang-seo.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 53 35510
404 133 0
301 387 98533
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/%27%20and%20%27x%27%3D%27x 1 -
/work%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,102,71,114,111,120,111,99,113),1),name_const(CHAR(111,102,71,114,111,120,111,99,113),1))a)%20--%20%22x%22=%22x 1 -
/configuration.php.old 2 -
/work999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/https:/cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js 1 -
/work\" 1 -
/%20and%201%3D1 1 -
/\"%20and%20\"x\"%3D\"x 1 -
/https:/twitter.com/ryanheavican 1 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1),name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1))a)%20--%20%27x%27=%27x 1 -
/.well-known/assetlinks.json 1 -
/ads.txt 2 -
/wordpress/wp-login.php 1 -
/%20and%201%3E1 1 -
/configuration.php-bak 2 -
/https:/fonts.googleapis.com/css 1 -
/%22%20and%20%22x%22%3D%22y 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1),name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1))a)%20--%20and%201%3D1 1 -
/https:/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js 1 -
/configuration.php_bak 2 -
/work%27%20and%20%27x%27%3D%27x 1 -
/.env 3 -
//.git/objects/7c/535c43b6ecef0651e749e95ee557a2b1b2e3bf 14 -
/blog/wp-login.php 1 -
/configuration.php_new 2 -
/https:/www.linkedin.com/in/ryanheavican 1 -
/wp-json/wp/v2/users 1 -
/\" 1 -
/configuration.bak 2 -
/https:/github.com/ryanheavican 1 -
/blog/license.txt 1 http://ryanheavican.com/blog/license.txt
/.aws/credentials 6 -
/work%27%20and%20%27x%27%3D%27y 1 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/configuration.php_old 2 -
/%23about 1 -
/2121121121212.1 1 -
/wp-json 1 -
/work%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,102,71,114,111,120,111,99,113),1),name_const(CHAR(111,102,71,114,111,120,111,99,113),1))a)%20--%20%27x%27=%27x 1 -
/wp-login.php 12 -
/.gitignore 5 -
/https:/www.facebook.com/ryan.heavican 1 -
/%27%20and%20%27x%27%3D%27y 1 -
/work%20and%201%3E1 1 -
/work%22%20and%20%22x%22%3D%22y 1 -
/https:/plus.google.com/u/0/+RyanHeavican 1 -
/https:/code.jquery.com/jquery-latest.min.js 1 -
/work%20and%201%3D1 1 -
/work2121121121212.1 1 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1),name_const(CHAR(86,103,106,69,98,89,72,76,81,85),1))a)%20--%20%22x%22=%22x 1 -
/info/license.txt 1 http://ryanheavican.com/info/license.txt
/wp-admin/plugin-install.php 4 -
/configuration.php_Old 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 20 -
/configuration.php.bak 2 -
/work99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/administrator 1 -
/work%20or%20(1,2)=(select*from(select%20name_const(CHAR(111,102,71,114,111,120,111,99,113),1),name_const(CHAR(111,102,71,114,111,120,111,99,113),1))a)%20--%20and%201%3D1 1 -
/work99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/configuration.php.new 2 -
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/work\"%20and%20\"x\"%3D\"x 1 -
/%23contact 1 -
/https:/dribbble.com/ryanheavican 1 -
/blog/wp-json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
200.12.5.254 17 17 86671 20200221064443
142.4.218.156 13 13 189819 20200210003423
46.105.99.163 11 11 171840 20200209091922
38.99.62.94 8 8 215272 20200229174706
185.193.74.224 8 8 46492 20200224181308
209.58.157.153 7 7 37320 20200224235441
23.83.179.1 7 7 37320 20200221190915
178.62.74.6 7 7 32551 20200211200641
211.56.145.140 7 9 143289 20200217125732
72.211.236.175 5 13 385674 20200209024032
209.3.124.138 5 28 6102258 20200227133408
69.58.178.59 4 4 18032 20200215193349
82.202.226.49 4 4 88729 20200210193538
185.188.76.242 4 4 16117 20200223215307
173.82.106.236 3 3 26909 20200225212538
5.255.174.141 3 3 80727 20200225073241
35.196.132.14 2 2 9172 20200217135102
78.87.121.117 2 6 188251 20200205033327
199.244.88.131 2 2 18344 20200227232438
103.83.147.105 2 6 209486 20200210070624
180.147.243.27 2 2 53818 20200205080655
174.195.139.194 2 6 188251 20200221190324
35.229.33.57 2 2 9172 20200213132217
35.231.137.68 2 2 9172 20200209125231
35.229.118.29 2 2 9172 20200201115341
138.197.144.119 1 1 0 20200219123732
66.249.93.28 0 2 147574 
66.102.6.231 0 1 187056 
188.165.235.173 1 1 9172 20200201020843
159.138.152.15 1 1 4403 20200204175239
159.138.128.213 1 1 4201 20200223220910
54.213.249.121 1 1 9172 20200225082247
196.52.43.75 1 1 26909 20200214084522
34.217.26.242 1 1 9172 20200202124126
114.119.145.255 1 1 5957 20200203132452
71.34.25.128 0 1 78053 
71.219.20.138 0 1 78053 
64.94.211.221 1 1 9172 20200221190900
54.214.220.23 1 1 9172 20200208112242
114.119.130.71 1 1 4603 20200223101720
114.119.160.144 1 1 4234 20200217051854
159.138.159.143 1 1 9172 20200208151347
89.187.168.170 1 1 26909 20200220083124
114.119.128.119 1 1 9172 20200224164959
34.209.95.145 1 1 9172 20200207101008
114.119.154.98 1 1 4234 20200224064624
159.138.156.110 1 1 4201 20200211041630
54.213.78.49 1 1 9172 20200218014116
34.223.226.110 1 1 9172 20200217045705
114.119.128.109 1 1 4201 20200214001557
198.240.116.43 1 1 9172 20200208155040
34.222.44.236 1 1 9172 20200223044707
159.138.159.44 1 1 9172 20200225101301
159.138.153.77 1 1 5670 20200207111121
114.119.148.141 1 1 4603 20200213123202
114.119.139.143 1 1 3783 20200205025830
54.212.118.235 1 1 9172 20200210132747
114.119.163.126 1 1 5797 20200217032748
66.249.82.194 0 1 78053 
24.162.156.185 0 1 78053 
114.119.152.162 1 1 5797 20200228103711
114.119.145.106 1 1 4234 20200228074539
66.249.84.229 0 3 182203 
67.207.198.148 1 1 9172 20200207030013
159.138.149.14 1 1 4068 20200224233154
182.156.102.52 0 1 93733 
106.125.236.27 1 1 9172 20200229161815
114.119.164.66 1 1 4446 20200223170125
66.249.81.168 0 1 78053 
18.237.155.191 1 1 9172 20200210103811
66.102.6.134 0 1 78053 
159.138.156.18 1 1 4603 20200212063705
74.125.210.36 0 1 78053 
114.119.148.41 1 1 5957 20200217130838
159.138.155.172 1 1 3783 20200211024609
148.251.123.46 1 1 26909 20200213172545
112.113.155.174 1 1 4603 20200229141319
66.249.93.70 0 1 78053 
66.102.6.132 0 4 303680 
114.119.140.148 1 1 5957 20200224135538
114.119.145.57 1 1 5670 20200213213527
76.216.121.10 0 1 78053 
114.119.165.199 1 1 2859 20200217124629
18.236.72.59 1 1 9172 20200205121726
114.119.167.80 1 1 5797 20200220103931
159.138.152.133 1 1 2859 20200216075424
14.2.162.94 0 1 78053 
34.223.107.184 1 1 9172 20200222045414
196.40.63.1 0 1 78053 
159.138.148.73 1 1 4234 20200224070230
114.119.132.140 1 1 9172 20200220092809
114.119.153.4 1 1 3783 20200226052120
66.249.81.166 0 1 78053 
114.119.133.35 1 1 9172 20200220023244
112.114.88.171 1 1 5797 20200227225445
114.119.134.242 1 1 9172 20200215013349
52.12.18.234 1 1 9172 20200202040526
159.138.154.219 1 1 4068 20200224105707
159.138.128.90 1 1 9172 20200219192753
159.138.157.11 1 1 3133 20200222135749
54.191.108.173 1 1 9172 20200224031440
64.233.173.36 0 2 122528 
159.138.158.231 1 1 4068 20200217220215
114.119.165.99 1 1 4403 20200224070154
52.26.193.244 1 1 9172 20200220102628
114.119.157.221 1 1 4403 20200217042344
185.136.159.26 1 1 26909 20200206112216
49.89.85.73 1 1 2868 20200229224942
66.102.8.6 0 1 78053 
35.162.209.201 1 1 9172 20200201101639
198.27.85.233 1 1 26909 20200204100058
112.196.35.196 0 1 93733 
5.180.220.16 1 1 26909 20200216215003
159.138.154.144 1 1 4234 20200212192449
114.119.150.162 1 1 9172 20200215021133
66.102.8.166 0 1 78053 
159.138.128.33 1 1 4068 20200203203457
159.138.155.93 1 1 4234 20200209220023
34.216.37.193 1 1 9172 20200219111817
159.138.154.7 1 1 4603 20200221113802
107.175.75.184 1 1 9172 20200224235422
114.119.158.52 1 1 5957 20200224141111
114.119.152.125 1 1 4068 20200223163133
34.222.103.108 1 1 9172 20200211112543
159.138.156.228 1 1 2868 20200215212455
114.119.144.3 1 1 3783 20200212183946
159.138.153.155 1 1 5957 20200209051326
66.102.9.8 0 1 78053 
60.191.38.77 1 1 26909 20200204181219
114.119.152.129 1 1 4234 20200217140702
83.215.237.65 0 1 78053 
114.119.163.121 1 1 9172 20200214025315
159.138.154.213 1 1 4201 20200218035205
93.100.153.184 1 1 26909 20200204162714
35.161.30.222 1 1 9172 20200227114139
184.177.166.244 0 1 187056 
153.137.93.246 0 1 78053 
117.246.8.189 1 5 111089 20200222064803
191.96.160.208 1 1 9172 20200223215222
207.191.188.223 0 1 187056 
54.187.97.137 1 1 9172 20200203101814
184.94.240.92 1 1 26909 20200229235528
54.183.192.175 1 1 26909 20200219130858
103.139.9.188 0 1 44475 
62.251.104.2 0 1 78053 
203.178.142.230 0 1 218845 
54.202.197.32 1 1 9172 20200217094328
148.163.70.183 1 1 26909 20200225143804
223.241.21.77 1 1 4234 20200229200319
206.57.217.153 0 1 84703 
18.237.122.178 1 1 9172 20200218083750
114.119.159.0 1 1 2868 20200213071513
114.119.161.236 1 1 3783 20200223231835
34.220.69.71 1 1 9172 20200206111959
159.138.128.103 1 1 3783 20200225165648
114.119.150.110 1 1 9172 20200224091319
52.24.37.119 1 1 9172 20200222104745
66.102.8.164 0 1 78053 
92.11.203.141 0 1 78053 
124.27.225.68 0 1 36769 
66.249.84.235 0 1 2239270 
51.68.152.26 1 1 9172 20200226155210
81.213.185.109 1 3 17679 20200212131914
216.145.11.94 1 1 9172 20200216092706
178.128.187.104 2 2 53818 20200217045619
159.138.157.13 1 1 5957 20200223202629
114.119.165.173 1 1 4234 20200211205905
114.119.158.218 1 1 5957 20200217132132
186.179.18.120 1 1 9172 20200204115901
159.138.158.65 1 1 4068 20200217110058
52.12.2.130 1 1 9172 20200213112516
34.73.49.206 2 2 9172 20200225152746
159.138.155.40 1 1 3783 20200218000307
34.209.153.87 1 1 9172 20200204042653
66.102.6.104 0 2 147574 
159.138.148.9 1 1 9172 20200214025619
138.197.158.232 1 1 0 20200219123732
159.138.152.191 1 1 9172 20200220131846
54.212.232.10 1 1 9172 20200216103225
54.149.135.97 1 1 9172 20200209100341
141.98.101.133 2 6 188251 20200227123934
66.102.6.102 0 1 78053 
159.138.156.176 1 1 4068 20200203111632
51.15.124.39 1 1 9172 20200229055727
186.58.184.22 0 1 78053 
94.19.141.198 1 3 17679 20200215024951
157.253.217.185 2 6 209486 20200221102945
114.119.130.178 1 1 4201 20200220194827
54.245.73.3 1 1 9172 20200224051629
66.102.6.100 0 1 78053 
114.119.155.178 1 1 5797 20200214091422
54.202.90.53 1 1 9172 20200221111114
186.235.248.161 1 1 9172 20200212092223
160.20.158.240 1 1 9172 20200220031758
54.149.10.130 1 1 9172 20200204114448
66.249.93.29 1 2 87225 20200202094658
78.46.90.120 1 1 26909 20200207162552
159.138.154.126 1 1 9172 20200220090236
36.22.235.5 1 1 9172 20200229074446
192.99.167.180 2 6 188251 20200224201932
104.196.154.205 2 2 9172 20200221145927
114.119.128.45 1 1 4201 20200225220241
114.119.155.220 1 1 4603 20200216103935
66.249.85.28 0 1 78053 
54.149.212.186 1 1 9172 20200228115700
35.163.5.60 1 1 9172 20200225161850
54.188.243.64 1 1 9172 20200226202226
54.67.2.25 1 1 26909 20200202071644
185.73.181.98 1 1 9172 20200207123904
159.138.152.56 1 1 5957 20200209141957
117.202.148.16 0 1 44475 
54.218.96.96 2 2 18344 20200215073657
96.255.12.210 0 1 78053 
52.34.205.98 1 1 9172 20200229235058
114.119.140.248 1 1 9172 20200206052241
159.138.128.144 1 1 5670 20200221115530
54.158.2.113 1 1 26909 20200208020138
159.138.150.12 1 1 9172 20200207090746
100.36.89.73 0 2 156106 
114.119.134.142 1 1 3133 20200225075804
172.86.108.83 1 1 9172 20200223215241
64.233.173.40 0 2 296898 
114.119.154.55 1 1 4068 20200216161122
159.138.156.111 1 1 4403 20200215132248
173.215.4.8 0 1 78053 
52.35.60.158 1 1 9172 20200212104014
104.196.102.49 2 2 9172 20200229155524
203.217.243.11 1 1 9172 20200223013258
35.231.101.59 2 2 9172 20200205122504
114.119.141.236 1 1 5797 20200224051909
159.138.157.112 1 1 5797 20200208122527
66.102.9.5 0 1 78053 
95.217.73.247 1 1 9172 20200228204720
157.119.126.185 1 1 4068 20200203040035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 4 9 409249 3
20200202 5 6 300179 5
20200203 8 19 685593 6
20200204 7 8 157121 7
20200205 9 18 688020 6
20200206 3 4 232309 3
20200207 6 9 521432 6
20200208 6 7 165184 6
20200209 20 24 403755 8
20200210 21 27 2823701 5
20200211 11 12 131994 5
20200212 7 9 75552 7
20200213 7 11 377754 6
20200214 6 8 220529 6
20200215 11 14 191140 8
20200216 6 12 450239 6
20200217 23 29 605321 15
20200218 4 5 104381 4
20200219 8 12 260413 7
20200220 9 11 388837 9
20200221 34 42 559517 9
20200222 4 10 280140 4
20200223 15 17 262878 12
20200224 30 35 434694 16
20200225 13 15 284638 10
20200226 4 5 127089 4
20200227 8 31 6126399 5
20200228 4 5 106428 4
20200229 11 11 111383 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 200
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 168 2175786 134 119
/work 13 55336 2 6
/graphic-design-portfolio 12 44124 3 5
/how-to-make-retropie 12 90900 4 4
/google-analytics-certification 11 52176 9 9
/archives 10 41490 2 2
/wordpress-google-analytics-plugin 10 42340 9 9
/my-continually-evolving-homelab 10 69890 8 8
/dave-eggers-circle 9 53550 1 1
/deploying-vmware-lamp-server 8 45837 6 6
/html-css-jury-duty 8 40617 6 6
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 8 617296 0 6
/virtualization-homelab-cheaper-macbook 8 46376 7 7
/server-2016-hyper-v-host 8 30264 7 7
/new-techsploits-blog-layout 6 26418 4 5
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 2
/sitemap.xml 1 3146 0 0
END_SIDER
