AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 10074               
POS_DAY 16489               
POS_DOMAIN 3489                
POS_LOGIN 4202                
POS_ROBOT 4357                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 17261               
POS_SIDER 17438               
POS_FILETYPES 5365                
POS_DOWNLOADS 5619                
POS_OS 5711                
POS_BROWSER 5984                
POS_SCREENSIZE 7183                
POS_UNKNOWNREFERER 7257                
POS_UNKNOWNREFERERBROWSER 7554                
POS_ORIGIN 7736                
POS_SEREFERRALS 7875                
POS_PAGEREFS 8043                
POS_SEARCHWORDS 8191                
POS_KEYWORDS 8343                
POS_MISC 2347                
POS_ERRORS 8402                
POS_CLUSTER 4058                
POS_SIDER_404 8527                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101001655 48 9594 9501218740737
FirstTime 0
LastTime 20171031235821
LastUpdate 20171101051653 48 0 47 0 0
TotalVisits 105                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 16 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 17 403897 41 60 336386
1 7 8 138759 41 62 2138229
2 15 19 805236 39 58 370508
3 19 21 547283 56 70 90493
4 2 7 455763 59 75 1083116
5 4 9 690674 33 54 7107675
6 6 8 317180 57 92 3314734
7 1 8 599880 50 75 262185
8 6 27 6570438 36 55 442767
9 3 12 1226563 27 49 2578272
10 3 10 787127 78 97 379725
11 8 12 333179 35 50 83345
12 7 20 1055243 22 36 3041892
13 2 7 742320 79 102 178660
14 21 29 1266803 56 99 114595
15 8 31 6679174 88 110 177683
16 5 18 825794 33 52 84587
17 12 42 7180355 52 74 299792
18 3 25 6002643 31 60 666414
19 19 22 534688 52 84 3194422
20 12 17 758794 31 49 292271
21 36 44 1174312 42 60 232793
22 2 6 556793 37 60 2819531
23 8 10 477509 51 70 314030
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 79 192 20148927
ca 37 45 911489
cn 22 22 185291
ru 19 37 6050248
hk 18 18 82532
gb 14 20 1127659
fr 10 13 482981
in 3 13 932335
ph 3 22 6396353
it 2 2 17046
ua 2 2 33578
il 2 2 50110
no 2 3 68212
nl 2 3 204102
jp 2 3 168548
cz 2 2 50110
bg 1 1 25055
pk 1 1 25055
hr 1 1 25055
pl 1 4 374942
au 1 2 212111
de 1 2 212111
sg 0 1 187056
dk 0 1 69521
bo 0 1 187056
kr 0 1 187056
ir 0 1 187056
bd 0 2 374112
ch 0 1 187056
br 0 1 187056
mx 0 2 205158
gr 0 1 187056
pt 0 2 78658
hu 0 1 187056
cl 0 4 122660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 289 3966126 20171031210121 124
googlebot 186 883311 20171031095919 25
spider 179 15265123 20171031232008 38
slurp 31 1022290 20171023025711 15
unknown 27 648 20171030115028 27
crawl 20 64832 20171018153257 6
[\s_+:,\.\;\/\\-]bot 18 5330541 20171029181931 0
robot 17 980037 20171030232237 10
googlebot\-image 16 694349 20171031215556 0
bingpreview 13 870216 20171028180000 0
ia_archiver 5 44921 20171027021858 2
netcraft 1 25055 20171011144630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 14 1680221 0 0
jpg 109 24568671 0 0
ttf 1 98397 0 0
html 109 1557390 0 0
css 22 124917 0 0
Unknown 108 764121 0 0
xml 1 3146 0 0
woff2 5 385810 0 0
eot 1 98486 0 0
jpeg 59 10849248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 19 0 18683740
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 24 24
macosx8 1 1
unix 2 0
ios_iphone 60 16
win2003 11 9
win8.1 4 1
winlong 12 11
linux 19 11
linuxandroid 40 3
win7 85 42
Unknown 44 44
linuxubuntu 1 0
ios_ipad 4 0
winnt 100 50
win8 5 3
macosx 17 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome59.0.3071.125 17 1
chrome56.0.2924.87 23 21
chrome33.0.1750.117 1 0
firefox56.0 8 0
chrome60.0.3112.114 1 0
firefox14.0.1 1 1
chrome55.0.2883.87 8 2
firefox47.0 18 18
msie6.0 12 12
firefox32.0 9 9
firefox53.0 1 1
mozilla 32 30
chrome53.0.2785.143 1 0
chrome61.0.3163.98 35 2
chrome58.0.3029.81 1 1
msie8.0 11 11
opera8.50 1 1
msie9.0 2 2
chrome54.0.2840.71 1 1
chrome41.0.2228.0 1 1
chrome34.0.1847.132 1 1
chrome34.0.1847.131 1 1
chrome49.0.2623.112 1 0
safari10.0 8 0
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
chrome44.0.2403.133 2 0
firefox42.0 1 1
firefox33.0 1 1
opera12.0 1 1
chrome10.0.648.134 1 1
chrome62.0.3202.62 5 0
opera48.0.2685.50 1 0
safari11.0 43 7
chrome62.0.3202.75 2 0
Unknown 21 21
msie10.0 4 2
chrome58.0.3029.83 1 0
firefox31.0 1 1
msie7.0 11 9
chrome58.0.3029.110 6 6
firefox40.1 10 10
iphone 2 0
firefox220 2 2
chrome51.0.2704.79 2 1
chrome57.0.2987.133 1 1
safari4.0.4 2 0
chrome61.0.3163.120 1 0
safari9.0 2 0
safari10.3 2 2
firefox55.0 1 1
chrome61.0.3163.100 62 3
chrome60.0.3112.113 5 2
msie11.0 3 2
firefox54.0 1 1
android 2 0
safari6.0 8 8
firefox24.0 1 1
chrome52.0.2743.116 23 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Blackboard_Safeassign 20171015234805
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171016000354
panscient.com 20171012142809
Mozilla/5.0_(compatible;_ips-agent) 20171003212420
Go-http-client/1.1 20171012163753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Blackboard_Safeassign 20171015234805
panscient.com 20171012142809
Go-http-client/1.1 20171012163753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 214
From1 0 0
From2 8 106
From3 0 0
From4 21 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 6 104
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 154 0
500 5 3350
301 672 165472
206 4 284354
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/blogs/wp-login.php 2 -
/wp-config.php.old 1 -
/web/wp-login.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/root/.ssh/id_dsa 9 -
/cms/wp-login.php 2 -
/id_rsa 6 -
/id_dsa 9 -
/wp-config.php.bak 1 -
/new/wp-login.php 2 -
/root/.ssh/id_rsa 8 -
/main/wp-login.php 2 -
/index.php 1 -
/wp-config.php~ 1 -
/about 1 -
/test/wp-login.php 2 -
/wp-xmlrpc.php 1 http://ryanheavican.com/wp-xmlrpc.php
/dumper.php 1 -
/blog/wp-login.php 2 -
/wp-content/plugins/ubh/up.php 1 http://ryanheavican.com/wp-content/plugins/ubh/up.php
/wp/wp-login.php 2 -
/google-analytics-certification-2 1 -
/xmlrpc.php 1 -
/apple-touch-icon.png 4 -
/home/wp-login.php 2 -
/en/wp-login.php 2 -
/site/wp-login.php 2 -
/wordpress/wp-login.php 2 -
/apple-touch-icon-precomposed.png 4 -
/wp-config.bak.php 1 -
/contact 1 -
/dumper/dumper.php 1 -
/news/wp-login.php 2 -
/.ssh/id_dsa 9 -
/FallaGassrini 1 -
/modx.php 1 http://ryanheavican.com/modx.php
/about-usi 2 -
/.ssh/id_rsa 8 -
/wp-login.php 12 -
/wp-content/modx.php 1 http://ryanheavican.com/wp-content/modx.php
/skin/Signedint.php 1 -
/cropped-background-2-1-jpg 1 -
/wp-content/uploader.php 3 http://ryanheavican.com/wp-content/uploader.php
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
192.99.66.206 20 20 95985 20171004210818
118.140.38.6 18 18 82532 20171030194851
100.35.47.77 16 16 77605 20171012142809
192.99.44.141 13 13 191272 20171016000355
5.188.211.13 11 11 145673 20171011030814
69.58.178.59 11 11 145673 20171003212420
59.42.108.136 10 10 49951 20171021023522
38.100.21.64 9 11 155525 20171014200538
163.172.4.153 5 5 42615 20171029174519
78.114.95.229 4 4 23828 20171028033823
97.93.54.94 3 8 271667 20171004173309
54.224.85.18 3 5 124250 20171017112001
67.187.81.148 3 20 5846464 20171018155121
217.182.72.196 2 2 17046 20171007083045
69.196.253.30 2 2 2663 20171015234805
174.217.27.229 2 19 5840795 20171022081306
144.217.163.23 2 2 17046 20171007112907
116.225.80.209 2 2 50110 20171008125722
182.72.16.130 2 8 370255 20171023160635
185.28.154.229 2 2 50110 20171029081132
158.69.229.6 2 2 17046 20171009172127
46.105.31.30 2 2 17046 20171007061546
37.187.54.143 2 2 50110 20171029140747
195.18.230.140 2 2 50110 20171029035050
77.37.220.207 2 4 112460 20171024052916
67.174.152.122 1 1 8523 20171002161950
58.108.216.79 0 1 187056 
151.249.164.95 1 1 25055 20171018021726
64.233.173.46 0 2 187056 
62.210.111.21 1 1 8523 20171004154931
192.99.10.173 1 1 0 20171003081531
72.176.5.249 0 1 187056 
198.71.57.228 1 1 25055 20171027170447
86.242.72.81 0 2 296898 
174.214.13.74 0 1 187056 
54.171.102.20 1 1 8523 20171010172403
36.2.203.67 0 1 118438 
76.120.146.197 0 1 187056 
217.182.95.33 1 1 3527 20171012163753
149.56.133.142 1 1 8523 20171006174818
146.185.144.64 1 1 8523 20171010193738
54.240.196.185 1 8 444378 20171005122607
66.249.83.74 0 1 30665 
66.249.85.11 0 2 217721 
144.217.167.39 1 1 8523 20171006233747
80.5.105.31 0 1 78053 
167.114.248.251 1 1 25055 20171013115122
164.100.150.86 0 1 187056 
162.243.69.215 1 1 25055 20171023160640
104.144.90.103 1 1 25055 20171029113412
218.30.103.142 1 1 8523 20171006060337
70.113.23.134 0 1 187056 
185.224.132.123 1 1 8523 20171018204640
66.249.82.202 0 1 187056 
106.120.173.112 1 1 8523 20171004221319
112.210.71.32 1 1 25055 20171001172310
103.196.215.155 0 1 44475 
158.46.201.41 1 1 8523 20171022000528
79.69.160.142 0 1 187056 
187.62.62.55 0 1 187056 
149.56.135.217 1 1 8523 20171006124535
138.197.88.101 1 1 25055 20171014200729
106.120.173.133 1 1 8523 20171030031514
104.189.213.122 0 1 187056 
46.101.38.84 0 1 187056 
50.64.24.170 0 1 187056 
173.213.134.213 0 1 30665 
139.162.246.62 1 1 8523 20171027022517
38.131.155.163 1 1 8523 20171012144808
217.182.72.200 1 1 8523 20171006145839
137.97.14.58 0 1 118438 
198.46.200.101 1 1 8523 20171012142706
94.75.73.234 0 1 218845 
66.249.93.192 0 1 118438 
119.30.47.42 0 2 374112 
74.82.60.81 0 1 187056 
99.190.21.86 0 1 187056 
23.124.246.117 0 1 78053 
62.255.13.178 0 1 187056 
144.217.163.54 1 1 8523 20171007001759
178.164.251.51 0 1 187056 
46.4.48.48 1 1 25055 20171029170528
8.28.16.254 1 1 25055 20171031061254
146.23.203.234 0 1 187056 
63.141.234.10 1 1 8523 20171002212901
72.166.77.196 0 1 30665 
181.74.128.136 0 1 30665 
69.171.211.197 1 1 8523 20171011130958
207.62.73.247 0 1 187056 
24.89.10.22 0 1 187056 
73.77.207.253 0 1 187056 
174.224.6.210 0 1 30665 
138.25.4.100 1 1 25055 20171004154029
217.182.94.191 1 1 8523 20171006103412
164.132.107.62 1 1 8523 20171007023815
104.144.168.162 1 1 25055 20171018111600
188.104.127.130 0 1 187056 
54.240.196.187 0 1 60556 
88.99.141.3 1 1 8523 20171030044743
162.207.194.191 0 1 30665 
212.242.231.122 0 1 69521 
136.232.0.126 1 1 25055 20171006013454
185.14.195.220 1 1 8523 20171025065324
66.249.93.194 0 1 118438 
74.195.81.214 0 1 187056 
86.188.157.194 0 1 187056 
24.77.129.135 0 2 147574 
51.254.211.64 1 1 8523 20171006092240
209.58.139.47 0 1 187056 
45.3.85.39 0 1 187056 
106.120.173.136 1 1 8523 20171011050130
185.24.199.39 0 1 78053 
79.103.17.44 0 1 187056 
78.198.66.46 0 1 78053 
54.218.120.110 1 1 25055 20171026132238
66.76.19.59 0 1 187056 
172.91.43.189 0 1 187056 
50.100.113.252 0 2 61330 
12.105.192.18 0 1 30665 
37.112.34.163 1 17 5732968 20171030174132
106.208.189.84 0 1 187056 
66.249.83.72 0 1 30665 
107.77.106.77 0 1 30665 
213.205.252.30 0 1 187056 
184.18.134.109 0 1 187056 
190.164.246.163 0 2 61330 
220.147.80.146 1 1 25055 20171008013125
187.245.84.13 0 1 18102 
89.64.31.211 0 1 69521 
194.230.155.172 0 1 187056 
208.90.57.196 1 1 25055 20171023024628
65.29.187.99 0 1 30665 
73.234.53.236 0 1 69521 
190.181.11.228 0 1 187056 
5.43.172.143 1 1 25055 20171022074435
103.55.90.187 0 1 118438 
147.226.141.57 0 1 187056 
147.103.45.185 0 1 187056 
106.120.173.103 1 1 8523 20171023094109
86.136.190.254 0 1 187056 
172.58.111.239 0 1 187056 
123.126.113.101 1 1 8523 20171002030335
76.16.181.49 0 1 187056 
144.121.75.114 0 1 30665 
223.39.188.154 0 1 187056 
217.182.72.197 1 1 8523 20171006100037
24.24.247.215 0 1 187056 
172.56.13.57 0 2 61330 
195.242.80.92 1 1 25055 20171031235821
151.251.20.81 1 1 25055 20171013221402
208.111.70.157 0 1 124841 
185.188.182.230 1 1 8523 20171031014938
85.245.76.32 0 2 78658 
112.198.54.106 0 1 187056 
178.171.31.229 1 1 8523 20171028211631
195.22.127.71 1 1 8523 20171010233634
142.169.78.228 0 1 30665 
122.176.99.87 1 1 25055 20171019230450
173.16.84.140 0 1 187056 
45.72.2.33 0 2 8807 
209.171.88.34 0 1 30665 
94.101.189.245 0 1 187056 
99.68.37.68 0 1 187056 
218.30.103.183 1 1 8523 20171017062510
46.172.9.77 1 1 25055 20171002104754
112.200.103.146 2 18 5810130 20171016182149
203.87.129.133 0 1 187056 
70.188.43.79 0 1 78053 
95.46.45.83 1 1 25055 20171029154503
108.179.40.130 0 1 30665 
104.188.148.32 0 1 30665 
202.21.158.38 0 1 187056 
190.46.143.188 0 1 30665 
108.26.183.73 0 1 187056 
217.182.91.28 1 1 8523 20171012152046
104.129.192.95 0 1 30665 
144.217.163.70 2 2 17046 20171006212135
114.151.179.80 1 1 25055 20171017111014
207.154.218.138 1 1 8523 20171016002738
39.53.234.240 1 1 25055 20171008231210
47.32.152.165 0 1 30665 
106.38.241.146 2 2 17046 20171031022100
174.221.13.173 0 1 30665 
174.65.119.233 0 1 187056 
164.132.107.59 1 1 8523 20171007090936
145.239.89.19 1 1 8523 20171007031753
35.166.202.43 1 1 8523 20171012042532
106.38.241.147 1 1 8523 20171013230846
35.190.169.223 1 1 8523 20171005210636
24.251.172.51 0 3 91995 
124.106.153.234 0 1 187056 
54.36.98.167 1 1 8523 20171006204227
177.227.201.151 0 1 187056 
51.174.146.174 0 1 18102 
138.68.76.159 2 2 50110 20171030011349
66.249.85.9 0 3 91995 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 1 2 212111 1
20171002 4 7 543174 4
20171003 12 17 903332 2
20171004 27 32 418276 6
20171005 2 13 1074625 2
20171006 14 17 579487 14
20171007 8 11 224895 7
20171008 6 7 299190 4
20171009 3 4 212625 2
20171010 3 4 212625 3
20171011 13 15 427828 3
20171012 21 23 332945 6
20171013 3 9 574560 3
20171014 10 12 180580 2
20171015 3 4 41851 2
20171016 16 36 6432804 3
20171017 6 12 533175 4
20171018 6 28 6202250 4
20171019 1 8 443489 1
20171020 0 8 449099 0
20171021 10 12 361848 1
20171022 4 23 6248485 3
20171023 5 17 1317619 4
20171024 3 7 495095 2
20171025 1 8 574816 1
20171026 1 5 630698 1
20171027 2 9 772985 2
20171028 3 8 955717 2
20171029 10 17 1178105 7
20171030 23 45 6535819 5
20171031 4 9 760299 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 99
2mn-5mn 3
30mn-1h 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 107 1548186 94 85
/how-to-make-retropie 14 125090 5 1
/server-2016-hyper-v-host 11 70082 0 1
/my-continually-evolving-homelab 10 59570 2 4
/archives 10 47715 1 4
/dave-eggers-circle 9 67081 0 0
/work 9 63839 2 1
/html-css-jury-duty 9 58830 0 0
/virtualization-homelab-cheaper-macbook 9 90486 1 2
/new-techsploits-blog-layout 7 62478 0 0
/google-analytics-certification 7 58182 0 0
/graphic-design-portfolio 7 34263 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385810 0 5
/wordpress-google-analytics-plugin 3 12699 0 0
/deploying-vmware-lamp-server 3 13806 0 0
/deploying-vmware-lamp-server.html 2 9204 0 0
/sitemap.xml 1 3146 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 98397 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
