AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2687                
POS_VISITOR 12115               
POS_DAY 15120               
POS_DOMAIN 3488                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 15438               
POS_SIDER 15634               
POS_FILETYPES 4942                
POS_DOWNLOADS 5169                
POS_OS 5260                
POS_BROWSER 5561                
POS_SCREENSIZE 6668                
POS_UNKNOWNREFERER 6742                
POS_UNKNOWNREFERERBROWSER 7026                
POS_ORIGIN 7283                
POS_SEREFERRALS 7428                
POS_PAGEREFS 7596                
POS_SEARCHWORDS 7938                
POS_KEYWORDS 8090                
POS_MISC 2349                
POS_ERRORS 8149                
POS_CLUSTER 3702                
POS_SIDER_404 8274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101003902 68 15066 10291553616235
FirstTime 0
LastTime 20161031194940
LastUpdate 20161101050804 68 0 67 0 0
TotalVisits 100                 
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 505 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 11 24457
1 25 41 1110060 32 40 292950
2 1 58 6814426 36 47 40659
3 0 0 0 23 31 255035
4 1 1 22532 41 47 228585
5 18 22 315968 11 24 93877
6 2 10 601797 13 19 221040
7 1 6 208404 9 17 87484
8 2 2 6262 11 49 53274
9 37 110 1257502 12 85 195141
10 90 182 2181203 83 172 29236
11 109 256 2860728 58 164 167225
12 62 151 4027394 11 87 94852
13 153 321 3368958 13 154 46672
14 168 302 2809979 25 190 168052
15 349 831 6896424 41 299 260633
16 227 622 9445152 122 322 741750
17 81 223 7169531 24 94 399140
18 5 9 258869 42 58 368416
19 11 23 890978 20 28 84034
20 16 51 607292 17 27 111701
21 57 198 1149324 15 38 536296
22 6 19 59040 18 25 21437
23 1 1 6262 14 20 84451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 1351 3253 41974152
il 24 97 7881114
ca 22 54 1693180
eu 14 14 0
tr 3 7 246587
au 2 6 219574
fr 2 2 12060
ru 2 2 6262
cn 1 3 12624
ua 1 1 22532
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 561 152261 20161031190200 533
googlebot 135 1115370 20161031144955 11
bot[\s_+:,\.\;\/\\-] 90 418667 20161031123036 39
php 19 784966 20161031052411 0
no_user_agent 18 223758 20161030013136 2
googlebot\-image 14 939035 20161030230606 0
crawl 11 127139 20161029045427 0
unknown 7 168 20161031171623 7
bingpreview 6 430930 20161028065459 0
google[_+\s]web[_+\s]preview 4 164016 20161022161307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 18 1762656 0 0
html 1291 5900853 0 0
pdf 16 2902010 0 0
woff2 111 4784038 0 0
css 1011 2137916 0 0
png 300 18349888 0 0
ttf 2 196794 0 0
jpg 690 16033930 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 19 0 3483719
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 5 2
macosx7 5 2
ios_ipad 1 1
winxp 4 4
macosx9 8 1
win8 5 2
win8.1 15 7
ios_iphone 380 109
java 1 1
macosx8 7 0
Unknown 23 18
macosx 14 14
linux 171 64
win7 34 10
macosx6 8 3
linuxubuntu 3 2
linuxandroid 703 220
winnt 2052 962
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
safari 32 6
safari10.0 86 21
firefox25.0 4 2
opera38.0.2220.29 1 1
chrome41.0.2227.0 2 0
chrome27.0.1453 172 48
msie7.0 2 0
chrome35.0.1916.153 1 0
chrome32.0.1700.41 1 0
firefox29.0 2 1
opera12.16 1 0
safari6.0.5 1 0
firefox24.0 2 0
firefox28.0 4 2
chrome39.0.2171.95 4 1
firefox31.0 5 3
firefox27.0 3 1
chrome51.0.2704.106 14 14
chrome32.0.1700.72 1 1
chrome31.0.1650.63 16 5
safari6.1 1 0
chrome38.0.2146.55 1 1
firefox45.0 2 2
msie8.0 2 2
iphone 60 22
chrome48.0.2564.23 218 82
safari5.1.9 2 2
chrome54.0.2840.68 8 4
chrome25.0.1364.172 1 1
firefox43.0 17 6
firefox36.0 1 1
chrome49.0.2623.75 12 12
chrome51.0.2704.90 342 94
chrome53.0.2785.124 5 2
firefox27.3 2 0
safari7.0 4 0
chrome51.0.2704.81 1 1
msie11 2 0
chrome53.0.2785.143 535 195
chrome54.0.2840.71 1494 759
chrome4.0.221.7 1 1
safari7.0.1 1 0
firefox47.0 54 22
chrome40.0.2214.111 1 1
firefox26.0 21 3
mozilla 6 2
chrome31.0.1650.57 5 1
msie11.0 12 4
firefox6.0.2 1 1
android 1 0
chrome46.0.2490.76 42 13
firefox33.0 3 2
safari6.1.1 2 1
wget 1 0
msie10.0 3 0
safari9.0 202 60
Unknown 19 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Ruby 20161022164720
Mozilla/6.0_(compatible) 20161031021204
Wget/1.11.4_Red_Hat_modified 20161031070117
KickFire 20161026122900
Mozilla/5.0_(compatible) 20161031021222
panscient.com 20161026054135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20161022164720
KickFire 20161026122900
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161025122754
Java/1.8.0_101 20161023081306
panscient.com 20161026054135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 584 653
From1 13 13
From2 22 24
From3 22 32
From4 781 2717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 21 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 16 16
http://webcache.googleusercontent.com/search 2 11
https://www.facebook.com 1 1
https://m.facebook.com 1 1
http://l.facebook.com 1 1
http://l.facebook.com/lsr.php 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 10 101179
500 3 0
404 577 10194
301 76 19718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/about/ryan-heavican-2/ 1 https://www.google.com/
/wp-content/uploads/2016/08/hyper-v-iso.png 2 -
/virtualization-homelab-cheaper-macbook/ 1 https://www.google.com/
/wp-content/uploads/2016/08/hyper-v-vm.png 1 -
/server-2016-hyper-v-host/ 1 https://www.google.com/
/about/ 8 -
/server-2016-hyper-v-host/hyper-v-service/ 1 https://www.google.com/
/wp-includes/js/comment-reply.min.js 3 http://webcache.googleusercontent.com/search
/wp-content/uploads/2016/08/hyper-v-service.png 2 -
/work/ 5 https://www.google.com/
/img/favicon.iso 1 -
/wp-content/uploads/2016/08/macbook-cost-2.png 5 https://www.google.com.au/
/sitemap.xml.gz 3 -
/wp-content/themes/lovecraft/style.css 9 http://webcache.googleusercontent.com/search
/sharemydock.com/ 1 -
/%23about 49 -
/deploying-vmware-lamp-server/ 1 https://www.google.com/
/wordpress-google-analytics-plugin/ 1 https://www.google.com/
/archives 1 -
/cgi-bin/ 1 -
/work/ryan-heavican-resume/ 1 https://www.google.com/
/about 6 -
/a 2 -
/deploying-vmware-lamp-server/selecting-iso/ 1 -
/my-continually-evolving-homelab/ 1 https://www.google.com/
/wp-includes/js/wp-emoji-release.min.js 7 http://webcache.googleusercontent.com/search
/wp-login.php 122 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 12 http://webcache.googleusercontent.com/search
/wp-includes/ 1 http://ryanheavican.com/wp-includes/
/wp-content/uploads/2016/08/Homelab-Wide-1024x768.jpg 4 -
/img/ 129 http://ryanheavican.com/new-techsploits-blog-layout.html
/wordpress-google-analytics-plugin 1 http://www.ryanheavican.com/archives.html
/wp-content/uploads/2016/08/selecting-iso.png 4 -
/category/homelab/ 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 3 -
/wp-content/themes/lovecraft/genericons/genericons.css 10 http://webcache.googleusercontent.com/search
/html-css-jury-duty/ 1 https://www.google.com/
/google-analytics-certification/ 2 https://www.google.com/
/comments/feed/ 1 -
/wp-content/themes/lovecraft/js/global.js 11 http://webcache.googleusercontent.com/search
/about/embed/ 1 -
/administrator/index.php 1 -
/wp-includes/js/wp-embed.min.js 11 http://webcache.googleusercontent.com/search
/g 1 http://www.ryanheavican.com
/home/evolvtion3654l/public_html/'http://www.ryanheavican.com%23about'/ 2 -
/server-2016-hyper-v-host/hyper-v-iso/ 1 https://www.google.com/
/my-continually-evolving-homelab 1 http://www.ryanheavican.com/archives.html
/work 5 -
/css/img/header.jpg 6 http://ryanheavican.com/css/home.css
/wp-includes/css/media-views.min.css 1 -
/xmlrpc.php 33 -
/wp-includes/js/jquery/jquery.js 8 http://webcache.googleusercontent.com/search
/wp-includes/js/jquery/jquery-migrate.min.js 9 http://webcache.googleusercontent.com/search
/apple-touch-icon.png 1 -
/category/wordpress-development/ 2 -
/wp-content/uploads/2016/08/Ryan-Heavicans-Picture-300x300.jpg 2 http://webcache.googleusercontent.com/search
/contact/ 1 https://www.google.com/
/virtualization-homelab-cheaper-macbook/macbook-cost-2/feed/ 1 -
/wp-content/uploads/2016/08/Ryan-Heavican-Resume.pdf 5 https://www.google.com/
/category/css-javascript/ 1 -
/wp-content/themes/lovecraft/js/doubletaptogo.js 12 http://webcache.googleusercontent.com/search
/wp-json/oembed/1.0/embed 5 -
/sitemap.xml 2 -
/virtualization-homelab-cheaper-macbook/uap/ 1 https://www.google.com/
/feed/ 41 -
/wp-includes/css/dashicons.min.css 1 -
/cropped-background-2-1-jpg/ 2 https://www.google.com/
/modules/ 1 http://ryanheavican.com/modules/
/server-2016-hyper-v-host/server-16-running/ 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
74.10.124.2 958 2156 18713877 20161028171935
68.4.158.17 269 786 12317117 20161031194940
82.80.230.228 23 93 7308480 20161031014606
66.102.8.193 19 54 2008896 20161025130921
66.102.8.199 15 62 2528601 20161025130359
72.76.221.220 15 15 69381 20161026054135
178.62.29.227 14 14 0 20161025141144
66.102.8.196 12 48 1896077 20161025125826
204.187.14.73 7 17 535903 20161025161359
204.187.14.75 7 17 536657 20161028160058
68.4.58.104 4 10 227574 20161029203653
204.187.14.70 4 10 310311 20161025120607
78.172.223.235 3 7 246587 20161029124154
208.90.57.196 3 3 64984 20161025114223
123.100.73.173 2 6 219574 20161028205805
66.102.6.81 2 2 12403 20161031083008
70.209.199.81 2 6 219577 20161028164003
97.94.116.158 2 6 219574 20161029092421
98.163.204.139 2 6 219574 20161029094458
67.155.240.118 2 6 219602 20161028170324
66.220.145.245 2 5 212524 20161028162641
70.211.68.43 2 6 219577 20161028163505
108.254.212.106 2 6 240325 20161028182107
107.77.90.124 2 6 240325 20161029130413
204.187.14.71 2 5 169440 20161025114610
66.249.80.10 1 1 6141 20161027181959
66.249.80.12 1 1 5894 20161024204354
207.241.225.235 1 1 98024 20161028092946
106.120.188.69 1 1 3377 20161023192049
209.58.131.213 1 4 164018 20161022171930
185.146.171.197 1 1 6262 20161029011622
176.31.149.121 1 1 5919 20161024095237
5.196.173.191 1 1 6141 20161027194755
66.102.8.204 1 3 161819 20161022171943
70.211.1.107 1 4 8001 20161024153457
66.102.6.90 1 1 5889 20161025100519
173.242.118.66 0 1 203139 
66.102.6.82 1 1 6172 20161025130441
216.119.142.90 1 1 5912 20161022172001
208.91.115.10 1 1 0 20161023081306
166.170.14.46 1 4 163933 20161024172931
66.249.80.2 1 1 6262 20161029150156
209.128.119.32 1 1 22532 20161026122900
207.241.226.219 0 1 86024 
66.102.8.206 0 3 158106 
82.80.249.211 1 1 6262 20161031014543
184.168.224.229 1 1 5914 20161022164720
66.102.6.89 1 1 5919 20161024094244
207.241.226.218 0 1 8647 
185.129.148.216 1 1 0 20161025122754
66.102.8.202 1 2 8111 20161022171943
204.187.14.76 2 5 140869 20161025121025
107.191.102.245 1 1 21686 20161022171937
66.102.6.83 1 1 6265 20161028140047
66.220.145.243 0 1 41314 
64.233.172.133 1 3 438199 20161026135503
173.234.58.211 1 1 22942 20161030220603
66.249.80.5 2 2 12403 20161030160502
207.241.225.244 0 1 31000 
70.211.18.22 1 2 8026 20161024171717
37.229.45.1 1 1 22532 20161026042911
106.38.241.101 0 2 9247 
207.241.226.230 0 1 41314 
64.233.172.135 1 1 11333 20161026135503
66.220.145.246 0 1 7053 
50.117.89.222 2 2 43278 20161024193811
64.233.172.131 1 2 37141 20161026132202
76.111.200.69 2 6 219574 20161031172733
207.241.225.246 1 1 77160 20161028092946
82.80.249.143 0 3 566372 
97.121.185.57 1 1 6262 20161029050528
216.69.191.112 1 1 945 20161022150723
70.211.10.15 1 3 161819 20161022172803
64.202.161.57 1 1 945 20161022151046
73.223.182.160 1 1 6262 20161028173605
75.80.144.134 1 1 6262 20161028230429
47.34.219.174 1 1 6262 20161028181925
72.182.57.48 1 1 6262 20161029154206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20161022 191 509 8852778 13
20161023 4 8 171403 3
20161024 532 1305 7825477 19
20161025 375 929 14079424 18
20161026 21 25 605124 7
20161027 53 76 145198 5
20161028 184 397 7975601 16
20161029 17 39 1178682 10
20161030 12 28 1905539 4
20161031 33 123 9328859 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
2mn-5mn 1
0s-30s 81
15mn-30mn 3
1h+ 9
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 873 5063219 91 65
/work.html 113 165588 2 6
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 111 4784038 1 13
/new-techsploits-blog-layout.html 103 125124 1 0
/google-analytics-certification.html 76 153227 1 2
/server-2016-hyper-v-host.html 43 86195 1 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 18 1762656 2 7
/archives.html 18 44179 0 2
/html-css-jury-duty.html 17 52057 1 1
/virtualization-homelab-cheaper-macbook.html 15 72829 0 1
/wordpress-google-analytics-plugin.html 14 40226 0 0
/my-continually-evolving-homelab.html 9 52457 0 1
/deploying-vmware-lamp-server.html 9 39837 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 1
// 1 5915 0 0
END_SIDER
