AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2686                
POS_VISITOR 10058               
POS_DAY 18982               
POS_DOMAIN 3496                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 5333                
POS_EMAILSENDER 5464                
POS_EMAILRECEIVER 5607                
POS_SESSION 19723               
POS_SIDER 19904               
POS_FILETYPES 5742                
POS_DOWNLOADS 5974                
POS_OS 6064                
POS_BROWSER 6344                
POS_SCREENSIZE 7466                
POS_UNKNOWNREFERER 7540                
POS_UNKNOWNREFERERBROWSER 7955                
POS_ORIGIN 8178                
POS_SEREFERRALS 8315                
POS_PAGEREFS 8527                
POS_SEARCHWORDS 8706                
POS_KEYWORDS 8858                
POS_MISC 2349                
POS_ERRORS 8917                
POS_CLUSTER 3882                
POS_SIDER_404 9017                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201011809 53 11841 10489176233218
FirstTime 0
LastTime 20191130233540
LastUpdate 20191201053612 53 0 52 0 0
TotalVisits 193                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 15 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 375443 16 34 2605056
1 6 7 175904 25 55 1065679
2 18 20 304275 20 32 233103
3 6 8 267203 20 36 58398
4 15 21 2600063 49 68 1505247
5 7 12 2574110 29 53 390795
6 1 5 271371 15 29 226269
7 16 20 571361 39 78 692889
8 5 9 496776 24 44 2632678
9 11 17 3073264 94 104 1467834
10 9 15 350738 33 60 2448943
11 24 32 1262796 43 69 373717
12 12 16 2610082 17 41 4860919
13 10 15 828610 49 79 180578
14 14 16 447877 46 90 1851644
15 9 13 249240 24 47 564322
16 5 6 136679 30 51 1229344
17 9 10 250676 46 66 241833
18 13 21 692692 24 49 2827986
19 32 38 494728 35 79 442998
20 16 27 676178 38 68 447126
21 10 20 745535 44 67 528095
22 2 5 221076 21 27 72454
23 8 12 2641237 21 39 2315597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 175 234 17715924
cn 27 40 1251118
ca 15 23 831074
nl 8 8 38348
gb 6 10 278150
fr 6 7 129475
ru 6 8 258765
ro 4 5 108428
mx 3 7 218658
in 3 4 103665
tr 2 6 209486
it 2 6 188251
sc 1 1 9172
hn 1 1 9172
de 1 1 26909
lv 1 1 9172
vn 0 1 0
id 0 1 44475
pl 0 1 78053
be 0 2 374112
mt 0 1 218845
au 0 2 156106
se 0 1 60556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
SeznamBot/ 153 8379197 20191130205828 69
SemrushBot/ 127 266952 20191129201926 74
link 110 7651275 20191130222754 2
AhrefsBot/ 74 914314 20191130034403 36
Googlebot/ 63 2120909 20191130105722 12
Sogou[\x20]web[\x20]spider/ 44 37216 20191130163133 22
YandexBot/ 35 1029424 20191130180908 22
bingbot/ 20 1258138 20191130023948 7
MegaIndex\.ru/ 15 65218 20191115132649 1
MJ12bot/ 15 65306 20191129205722 6
DotBot/ 14 1272734 20191118025744 10
Applebot/ 12 34638 20191119064857 5
crawl 10 250095 20191120212736 1
msnbot/ 10 86366 20191118132247 7
unknown 9 216 20191130152225 9
bingpreview 8 496754 20191110001049 0
CCBot/ 7 22526 20191109145419 2
Mail\.RU_Bot/ 6 1890 20191119001322 3
(firefox/)([0-9]\.|[0-1][0]\.) 6 72769 20191120201350 0
spider 5 17703 20191129133836 1
YandexImages/ 5 4484103 20191124214728 0
[\s_+:,\.\;\/\\-]bot 4 80751 20191117161145 1
no_user_agent 4 72162 20191114235042 0
Googlebot\-Image/ 4 319154 20191124202843 0
bot[\s_+:,\.\;\/\\-] 3 62990 20191126205801 0
scanner 1 78053 20191126041636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ttf 2 196794 0 0
Unknown 67 381900 0 0
jpeg 4 748224 0 0
woff2 7 540134 0 0
css 20 79555 0 0
xml 1 3146 0 0
jpg 57 14073768 0 0
png 29 4210394 0 0
html 184 2083999 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 4 0 3894721
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 4 4
winnt 1 0
winxp 1 1
win2000 1 1
linuxandroid 106 65
macosx10 3 3
macosx 6 1
winlong 7 7
win8 1 0
Unknown 51 47
linux 31 27
win7 32 14
macosx11 37 37
win10 71 47
macosx8 1 1
ios_iphone 17 5
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome66.0.3359.181 47 47
edge18 2 0
chrome77.0.3865.120 1 0
chrome53.0.2785.49 50 31
firefox59.0 1 1
firefox62.0 1 1
chrome35.0.1916.47 1 1
chrome72.0.3626.121 1 1
chrome78.0.3904.108 10 3
firefox70.0 5 0
chrome40.0.2214.93 2 2
chrome72.0.3582.0 3 1
firefox68.0 1 0
msie9.0 1 0
chrome22.0.1207.1 1 1
firefox60.0 1 1
chrome78.0.3904.87 2 0
chrome53.0.2785.143 1 1
chrome74.0.3729.169 4 4
chrome78.0.3904.70 2 2
Unknown 26 26
chrome77.0.3827.0 6 2
chrome45.0.2454.94 1 1
chrome78.0.3904.97 17 4
chrome67.0.3396.99 2 2
chrome58.0.3029.110 4 4
safari 17 5
chrome49.0.2623.75 1 1
opera62.0.3331.99 1 1
firefox47.0 13 13
safari13.0.3 1 0
chrome74.0.3729.131 2 2
mozilla 44 40
chrome78.0.3904.62 1 0
chrome36.0.1985.143 12 4
firefox15.0.1 1 1
chrome78.0.3904.96 1 0
chrome41.0.2228.0 7 3
chrome40.0.2214.85 3 3
chrome77.0.3865.116 1 0
chrome65.0.3325.181 3 3
chrome46.0.2490.80 1 1
netscape 1 1
chrome29.0.1547.2 1 0
chrome34.0.1847.116 7 7
chrome76.0.3809.132 2 1
opera7.02 1 1
chrome46.0.2490.86 2 2
firefox64.0 1 1
chrome26.0.1410.65 1 1
chrome40.0.2214.89 52 33
edge12 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20191120175825
python-requests/2.22.0 20191130152225
Mozilla/5.0_(compatible;_Dataprovider.com) 20191112202601
Mozilla/5.0_(compatible;_ips-agent) 20191123193539
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191125140733
git/2.0.0 20191104124241
ia_archiver 20191127070638
Go-http-client/1.1 20191129041633
\ 20191124144212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20191124144212
Go-http-client/1.1 20191129041633
ia_archiver 20191127070638
python-requests/2.22.0 20191130152225
git/2.0.0 20191104124241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 263
From1 1 1
From2 1 29
From3 2 2
From4 40 76
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ca 1 2
www_google_co_uk 0 1
bing 0 3
www_google_com 0 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://progressive-seo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 92 0
301 494 119171
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 6 -
/wordpress/wp-login.php 1 -
/wp-login.php 6 -
/adminer.php 1 ryanheavican.com
/cart 3 -
/index.php 4 -
/blog/wp-login.php 1 -
/store 3 -
/login 1 -
/sadad24 1 -
/phpmyadmin/scripts/setup.php 1 -
/ads.txt 2 -
/old/wp-admin/setup-config.php 1 -
/mysql-adminer.php 1 ryanheavican.com
/wp/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-admin/mysql-adminer.php 1 ryanheavican.com
/wp-content/plugins/admin.php 1 ryanheavican.com
/apple-touch-icon.png 6 -
/catalog 3 -
/shop 3 -
/blog/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 40 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
158.69.116.60 13 13 189819 20191112192803
60.191.38.77 13 13 349817 20191121075416
46.101.80.192 7 7 32551 20191102020700
172.245.229.173 7 7 37320 20191117111434
162.244.148.125 7 7 37320 20191117195341
90.89.178.224 6 6 35742 20191124144212
98.164.193.254 5 17 508658 20191108214029
69.58.178.59 4 4 18032 20191123193539
109.102.111.63 4 4 30375 20191126233028
120.33.34.23 3 3 27516 20191101200909
209.3.124.138 2 6 188251 20191126150532
45.148.10.40 2 2 760 20191104124241
51.77.129.159 2 6 188251 20191112202601
47.54.150.129 2 6 188251 20191115212200
35.243.145.48 2 2 9172 20191116192028
13.56.121.174 2 2 12040 20191113123323
104.196.158.145 2 2 9172 20191112185218
35.237.210.249 2 2 9172 20191124202104
35.231.33.24 2 2 9172 20191120194922
162.243.184.225 2 2 9172 20191120175825
85.100.11.55 2 6 209486 20191109104344
187.143.207.29 2 6 209486 20191103204011
35.227.34.214 2 2 9172 20191108182328
176.110.134.2 2 2 32554 20191124233703
35.196.204.24 2 2 9172 20191129025349
159.138.153.208 1 1 9172 20191109185058
121.56.212.250 1 1 9172 20191111203847
34.220.220.8 1 1 9172 20191117034612
86.68.57.113 0 1 93733 
64.246.165.200 1 1 9172 20191117144038
159.138.158.165 0 1 18102 
52.13.67.178 1 1 9172 20191110070703
34.210.55.140 1 1 9172 20191114041613
124.112.205.64 1 1 9172 20191110045701
123.179.129.195 0 1 78053 
173.252.127.5 1 2 10626 20191123045326
159.138.151.77 1 1 9172 20191108204811
159.138.128.69 0 1 150998 
220.179.211.150 0 1 12360 
159.138.152.43 1 1 9172 20191109143850
159.138.154.86 1 1 4068 20191121001331
178.171.31.87 1 1 9172 20191127212114
172.117.12.255 0 1 78053 
163.179.205.188 0 1 64488 
193.10.207.189 0 1 60556 
54.203.6.96 1 1 9172 20191122045947
207.200.8.182 0 1 3966 
183.165.10.93 1 1 5957 20191101153632
34.209.150.194 1 1 9172 20191128140650
159.138.159.9 0 1 78053 
159.138.150.94 1 1 9172 20191109110213
38.135.122.144 1 1 9172 20191120180318
54.201.165.223 1 1 9172 20191120161123
159.138.156.230 0 1 2237177 
54.244.109.44 1 1 9172 20191113110624
159.138.158.77 0 1 75965 
159.138.128.96 0 1 111676 
54.187.247.240 1 1 9172 20191118042834
119.140.160.198 0 1 53706 
80.200.126.112 0 1 187056 
117.57.34.17 1 1 4603 20191108094632
159.138.151.108 1 1 9172 20191109133220
159.138.128.168 1 1 4603 20191121051350
159.138.128.215 1 1 2859 20191130204144
159.138.153.254 1 1 9172 20191109133239
159.138.157.75 1 1 9172 20191109130849
159.138.155.87 0 1 27531 
34.221.187.5 1 1 9172 20191101070519
216.213.29.3 1 1 9172 20191117195337
159.138.149.113 1 1 9172 20191109101046
198.46.160.143 1 1 26909 20191127140519
119.252.74.192 0 1 78053 
54.146.43.69 1 1 17100 20191127070638
159.138.128.55 0 1 75957 
34.244.113.174 1 1 9172 20191109051354
187.188.64.247 1 1 9172 20191113150445
114.105.172.197 0 1 187056 
34.221.184.100 1 1 9172 20191106214822
34.213.227.42 1 1 9172 20191127095104
34.222.234.76 1 1 9172 20191113042924
159.138.149.63 0 1 100491 
223.214.196.52 0 1 100491 
38.135.104.25 1 1 5797 20191113044056
223.79.24.22 0 1 46626 
192.162.101.88 1 1 26909 20191103092222
80.84.57.98 1 1 26909 20191112042035
159.138.154.2 0 1 150998 
34.222.156.172 1 1 9172 20191102102651
34.222.176.5 1 1 9172 20191104013342
159.138.154.231 0 1 2237177 
34.215.179.99 1 1 9172 20191123025257
159.138.155.70 0 2 222811 
159.138.151.103 0 1 124841 
159.138.150.126 1 1 9172 20191111203855
159.138.159.152 1 1 2868 20191121094506
35.165.237.103 1 1 9172 20191101093824
148.251.123.46 1 1 26909 20191105172915
34.222.142.103 1 1 9172 20191104125630
159.138.157.19 1 1 9172 20191109194025
162.229.136.16 0 1 218845 
45.95.185.160 1 3 17679 20191122181348
159.138.156.225 1 1 9172 20191109133545
159.138.155.100 1 1 9172 20191109083842
106.57.151.4 1 1 4234 20191118114901
34.223.230.157 1 1 9172 20191105103109
157.230.16.157 1 1 9172 20191116073922
170.74.248.19 0 1 78053 
34.216.213.136 1 1 9172 20191109071819
159.138.153.9 1 1 4234 20191130233540
38.135.104.12 1 1 5797 20191121213603
103.217.178.180 0 1 93733 
80.84.57.106 1 1 26909 20191112042049
159.138.158.210 1 1 9172 20191109185621
54.213.14.24 1 1 9172 20191129123423
159.138.149.163 1 1 9172 20191109144319
36.4.96.9 1 1 4201 20191118051333
34.222.228.11 1 1 9172 20191117163250
180.244.235.64 0 1 44475 
107.175.90.76 1 1 9172 20191117111433
83.24.161.25 0 1 78053 
159.138.150.50 1 1 9172 20191109074243
82.77.186.10 0 1 78053 
60.185.70.168 1 1 5797 20191121051209
159.138.156.20 0 1 2237177 
27.24.7.146 0 1 27531 
99.235.237.229 0 1 78053 
159.138.151.201 0 1 75965 
24.93.127.232 0 1 78053 
159.138.157.243 1 1 9172 20191109191238
34.215.95.64 1 1 9172 20191115163559
34.214.183.174 1 1 9172 20191130110419
38.145.81.79 1 1 9172 20191114054506
159.138.154.184 1 1 9172 20191109152522
70.30.103.74 0 1 78053 
34.222.69.213 1 1 9172 20191125153600
34.218.234.10 1 1 9172 20191112103341
213.159.213.137 1 1 9172 20191127044436
159.138.155.86 1 1 9172 20191109133425
159.138.128.185 1 1 5957 20191130200139
159.138.128.42 0 1 150998 
159.138.153.225 1 1 9172 20191109150352
23.82.166.89 1 1 9172 20191111095543
159.138.148.61 1 1 9172 20191109134710
54.214.219.158 1 1 9172 20191116070820
159.138.153.248 1 1 9172 20191109224446
186.179.18.27 1 1 9172 20191111101740
159.138.158.253 1 1 4403 20191121051202
27.64.42.195 0 1 0 
80.84.57.110 1 1 26909 20191112042056
34.222.241.206 1 1 9172 20191116082513
159.138.152.13 1 1 9172 20191109110506
159.138.150.251 1 1 9172 20191109112542
159.138.154.173 1 1 4201 20191121093953
51.68.152.26 1 1 9172 20191130184418
199.244.88.124 1 1 9172 20191103112243
159.138.159.234 1 1 9172 20191109124242
50.100.162.245 0 2 296898 
91.178.254.149 0 1 187056 
173.252.127.23 0 1 26097 
159.138.153.109 1 1 9172 20191109185710
188.92.72.129 1 1 9172 20191119035725
73.198.5.99 0 1 187056 
159.138.148.8 1 1 9172 20191109185624
34.66.61.132 1 1 9172 20191130152225
82.202.161.133 1 1 9172 20191122235713
54.202.110.226 1 1 9172 20191121084630
159.138.149.158 1 1 4201 20191130104915
172.85.105.255 1 1 9172 20191120173423
117.35.107.248 1 1 3783 20191102122839
117.43.222.159 0 1 77192 
18.144.48.51 1 1 26909 20191110164017
114.143.144.162 1 1 9172 20191128072024
159.138.150.108 1 1 9172 20191109065222
34.220.66.220 1 1 9172 20191126052356
119.125.89.130 1 1 4068 20191107203826
34.211.255.42 1 1 9172 20191119034647
18.237.39.212 1 1 9172 20191117034603
18.237.167.130 1 1 9172 20191129015952
159.138.158.236 1 1 9172 20191109133108
54.186.17.115 1 1 9172 20191122114144
159.138.152.153 0 1 46626 
54.187.45.163 1 1 9172 20191108082339
175.172.238.241 1 1 4068 20191102111406
159.138.150.150 1 1 9172 20191121094001
159.138.152.72 1 1 4446 20191130142848
159.138.149.185 1 1 9172 20191109083714
159.138.155.171 0 1 5563 
159.138.153.146 0 1 335333 
67.175.24.192 0 1 69521 
94.215.112.153 1 1 5797 20191124141522
159.138.156.250 1 1 9172 20191109133404
159.138.158.231 1 1 9172 20191109223209
159.138.151.9 0 1 2239270 
54.214.165.144 1 1 9172 20191110095120
34.222.43.219 1 1 9172 20191107125602
18.237.62.173 1 1 9172 20191114110515
66.249.93.70 1 1 9172 20191103145958
141.8.80.191 0 1 218845 
54.214.113.109 1 1 9172 20191111110826
18.237.185.144 1 1 9172 20191112042224
159.138.148.168 1 1 9172 20191109112440
38.135.104.28 1 1 9172 20191113044219
104.50.79.33 0 1 78053 
18.236.213.229 1 1 9172 20191116070829
159.138.153.129 1 1 9172 20191109211412
54.189.47.145 1 1 9172 20191124072214
159.138.158.4 0 1 764222 
35.161.41.129 1 1 9172 20191123092308
23.94.3.27 1 1 26909 20191114015138
159.138.159.173 1 1 3133 20191121093941
101.174.146.161 0 1 78053 
35.162.172.28 1 1 9172 20191119174612
117.93.210.198 1 1 4201 20191102164251
167.99.212.214 1 1 9172 20191105035150
185.127.111.252 0 1 93733 
38.99.62.94 2 2 18344 20191125140733
66.249.93.72 0 1 78053 
159.138.157.83 1 1 4603 20191130122358
36.56.79.227 0 1 5563 
54.36.232.4 1 1 26909 20191124012349
38.145.100.89 1 1 9172 20191107003934
159.138.148.232 1 1 9172 20191109215908
54.209.60.20 1 1 26909 20191124235511
159.138.156.23 1 1 9172 20191109152522
54.245.182.78 1 1 9172 20191109104247
159.138.150.141 1 1 2868 20191130202519
35.164.244.151 1 1 9172 20191129041633
52.53.125.9 1 1 26909 20191125012739
106.57.151.242 0 1 12360 
54.186.171.220 1 1 9172 20191110070716
173.252.127.15 1 3 151528 20191123045327
159.138.159.87 1 1 9172 20191109211802
159.138.155.26 1 1 9172 20191109071402
96.41.111.125 0 1 335333 
175.155.250.16 0 1 30665 
151.55.13.115 2 6 188251 20191113113859
159.138.156.44 0 1 2239270 
35.237.129.70 2 2 9172 20191129023809
89.22.150.113 0 1 78053 
205.160.111.13 0 1 44475 
165.231.90.161 1 1 9172 20191127035114
174.238.1.21 0 1 44475 
52.221.236.240 1 1 9172 20191115004127
159.138.155.232 1 1 9172 20191109110407
159.138.128.117 1 1 9172 20191109141845
54.200.254.211 1 1 9172 20191126173030
159.138.154.240 0 1 335333 
113.143.57.3 0 1 118438 
35.237.236.141 2 2 9172 20191104175256
159.138.154.95 0 1 84703 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 6 8 489507 4
20191102 11 18 624330 5
20191103 8 23 847308 5
20191104 6 8 428097 4
20191105 3 4 123306 3
20191106 2 7 2880029 2
20191107 3 3 22412 3
20191108 7 12 296072 5
20191109 42 49 726480 41
20191110 5 5 63597 5
20191111 5 7 127879 5
20191112 32 36 755403 12
20191113 9 14 303332 7
20191114 4 5 132478 4
20191115 4 10 251070 3
20191116 8 9 135827 6
20191117 20 21 316728 8
20191118 4 9 395724 4
20191119 3 4 121249 3
20191120 9 10 135827 6
20191121 12 22 5355474 11
20191122 5 9 210473 5
20191123 8 12 224627 5
20191124 9 12 496781 7
20191125 3 6 177351 3
20191126 8 12 236970 4
20191127 6 10 486096 6
20191128 2 3 96397 2
20191129 7 7 45860 5
20191130 10 16 5811230 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
2mn-5mn 1
5mn-15mn 1
0s-30s 189
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 184 2083999 160 147
/my-continually-evolving-homelab 11 96487 7 7
/graphic-design-portfolio 8 27798 2 4
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540134 1 6
/archives 7 26463 1 1
/work 7 26800 1 4
/dave-eggers-circle 5 28998 1 1
/html-css-jury-duty 5 28014 4 4
/how-to-make-retropie 5 51210 1 1
/virtualization-homelab-cheaper-macbook 4 23188 4 4
/deploying-vmware-lamp-server 4 27425 3 3
/google-analytics-certification 4 23700 3 3
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 2 196794 0 2
/wordpress-google-analytics-plugin 2 8468 2 2
/.git/index 2 760 1 1
/new-techsploits-blog-layout 2 8806 1 2
/server-2016-hyper-v-host 1 3783 1 1
/sitemap.xml 1 3146 0 0
END_SIDER
