AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2705                
POS_VISITOR 13083               
POS_DAY 24030               
POS_DOMAIN 3546                
POS_LOGIN 4081                
POS_ROBOT 4236                
POS_WORMS 5451                
POS_EMAILSENDER 5582                
POS_EMAILRECEIVER 5725                
POS_SESSION 24872               
POS_SIDER 25065               
POS_FILETYPES 5860                
POS_DOWNLOADS 6119                
POS_OS 6230                
POS_BROWSER 6648                
POS_SCREENSIZE 8725                
POS_UNKNOWNREFERER 8799                
POS_UNKNOWNREFERERBROWSER 9388                
POS_ORIGIN 9739                
POS_SEREFERRALS 9883                
POS_PAGEREFS 10077               
POS_SEARCHWORDS 11456               
POS_KEYWORDS 11608               
POS_MISC 2368                
POS_ERRORS 11667               
POS_CLUSTER 3937                
POS_SIDER_404 11768               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201010059 1843 334649 5821421786897
FirstTime 20190101000318
LastTime 20190131195156
LastUpdate 20190404065303 1843 0 1842 0 0
TotalVisits 1412                
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 82 1312580 61 95 2152803
1 81 82 1006423 63 87 205175
2 66 70 1033853 29 47 221092
3 84 85 1053532 26 56 1285146
4 74 76 1162081 25 54 1134501
5 60 60 617374 22 44 145939
6 77 84 1409535 38 70 112576
7 70 80 1180944 54 116 1717054
8 64 77 1536357 14 48 1048288
9 66 70 961419 17 39 1146116
10 66 68 825653 13 48 1895108
11 61 61 670463 26 69 185256
12 76 80 1206202 32 68 60920
13 71 77 1294376 62 94 97049
14 88 209 22607413 37 120 111356
15 62 63 763005 15 49 239546
16 96 102 2227326 29 58 142504
17 63 72 1478589 13 55 2474932
18 69 69 737705 61 98 86067
19 54 56 583596 25 41 549006
20 66 68 1047245 34 65 2478930
21 64 82 6735057 24 55 2098503
22 67 70 976474 22 46 271348
23 67 93 7329486 32 57 119946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 1359 1443 23301061
ua 188 188 5097611
ca 36 37 587796
il 29 136 20168147
in 17 25 1885773
ru 12 13 242809
nl 9 9 55977
cn 8 16 250168
fr 8 22 1749879
zz 7 7 37728
de 2 3 106012
lv 2 2 18344
se 2 2 920
gb 2 3 88069
pl 1 2 96430
pt 1 6 239729
kr 1 1 9376
ph 1 17 5732809
id 1 1 16277
gr 1 1 9172
dz 0 1 44475
sk 0 1 18102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
SeznamBot/ 267 8742 20190131193122 126
Sogou[\x20]web[\x20]spider/ 97 121636 20190131184357 49
SemrushBot/ 92 231433 20190131065510 44
Googlebot/ 85 988458 20190130154433 14
bingbot/ 63 1543366 20190131225155 23
MJ12bot/ 53 362539 20190126222207 10
DotBot/ 49 2317100 20190128150749 33
Baiduspider/ 42 6176945 20190130055844 0
AhrefsBot/ 37 377134 20190131140813 19
CCBot/ 30 1060734 20190124001729 6
YandexBot/ 28 52963 20190131062139 20
MegaIndex\.ru/ 15 65422 20190111004758 1
Mail\.RU_Bot/ 14 991655 20190118112615 7
(firefox/)([0-9]\.|[0-1][0]\.) 13 312 20190129115426 13
unknown 10 240 20190131162834 10
Deepnet[\x20]Explorer 6 163914 20190113223743 0
YandexImages/ 4 4482506 20190126174727 0
archive\.org_bot 4 610169 20190109022413 2
YandexMobileBot/ 4 89090 20190112075046 0
bot[\s_+:,\.\;\/\\-] 4 108866 20190114224011 0
Applebot/ 4 18392 20190130174928 2
linkdexbot/ 3 13642 20190130154136 1
crawl 3 18368 20190129213443 1
DuckDuckGo\-Favicons\-Bot/ 2 18548 20190124142335 0
php 1 26909 20190130095812 0
robot 1 24 20190110120945 1
Googlebot\-Image/ 1 0 20190128115905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 16 2992896 0 0
css 48 205696 0 0
png 62 8030549 0 0
Unknown 112 846722 0 0
pdf 5 3492968 0 0
jpg 118 25315682 0 0
woff 2 195826 0 0
woff2 5 385810 0 0
xml 2 6292 0 0
html 1566 18284199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/img/Ryan-Heavican-Resume.pdf 15 0 13381832
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winnt 12 12
winvista 1 1
macosx12 19 19
macosx9 17 4
win7 451 403
Unknown 41 39
winxp 124 114
win10 151 76
macosx10 3 3
linuxandroid 12 4
macosx11 46 31
win2003 26 22
winunknown 6 6
ios_ipad 1 0
winlong 22 8
macosx7 3 0
win2000 36 36
win8 8 5
ios_iphone 1 0
unix 1 1
win8.1 17 4
macosx 434 422
linux 481 464
macosx6 6 2
winme 6 6
macosx8 9 2
wince 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox65.0 1 0
safari6.0.5 1 0
chrome41.0.2225.0 1 1
Unknown 7 6
chrome67.0.3396.87 1 1
safari11.1.2 17 4
chrome71.0.3578.98 83 10
msie5.5 12 12
safari5.1.9 1 1
firefox26.0 18 2
chrome40.0.2214.111 1 0
chrome35.0.2117.157 1 1
safari 306 305
firefox25.0 14 1
safari6.1.1 4 1
opera7.02 3 3
netscape5.0 1 1
edge18 1 0
chrome34.0.1847.116 7 7
opera53.0.2907.106 1 1
opera9.0 3 3
chrome61.0.3163.100 14 14
opera8.01 6 6
chrome41.0.2227.1 1 1
firefox27.0 2 1
chrome68.0.3440.84 17 16
firefox27.3 3 0
chrome68.0.3440.106 1 1
chrome35.0.1916.153 3 1
msie10.0 4 1
firefox64.0 18 2
opera54.0.2952.54 1 1
chrome33.0.1750.152 1 1
chrome67.0.3394.0 1 1
chrome65.0.3325.181 1 1
chrome62.0.3202.94 2 2
safari7.0 2 1
firefox21.0 1 1
firefox29.0 2 1
chrome50.0.2661.102 15 15
chrome66.0.3359.181 32 32
chrome40.0.2214.85 2 2
safari12.0.2 1 0
firefox18.0 1 1
firefox36.0 3 0
chrome45.0.2454.94 2 2
opera38.0.2220.41 300 299
opera8.50 3 3
chrome70.0.3538.102 1 1
edge13 1 1
chrome31.0.1623.0 1 1
chrome69.0.3497.100 2 0
chrome27.0.1500.55 1 1
chrome33.0.1750.517 1 1
firefox31.0 2 0
opera8.00 12 12
opera12.16 1 0
chrome60.0.3112.101 3 3
chrome70.0.3538.77 7 7
msie11.0 11 1
chrome53.7.2910.8282 1 1
chrome27.0.1453.93 1 1
chrome58.0.3029.110 5 5
msie4.01 3 3
netscape4.76 3 3
chrome67.0.3396.99 1 1
netscape3.0 3 3
firefox28.0 3 0
chrome34.0.1847.131 1 1
chrome71.0.3578.99 9 2
opera7.54 9 9
msie7.0 18 7
chrome12.0.742.91 5 1
safari6.1 2 0
firefox61.0 2 0
chrome32.0.1700.68 3 2
firefox52.0 2 0
chrome30.0.1599.82 1 0
chrome32.0.1700.72 3 0
firefox49.0 1 1
chrome67.0.3396.62 1 1
netscape4.79 3 3
firefox33.0 1 1
opera9.00 6 6
chrome67.0.3396.79 316 316
chrome40.0.2214.93 1 1
webcapture 6 6
chrome31.0.1650.63 33 11
firefox24.0 2 0
firefox42.0 315 315
firefox51.0 1 1
msie3.02 3 3
opera7.11 3 3
opera7.60 6 6
chrome31.0.1650.57 6 1
firefox59.0 8 8
msie6.0 96 96
mozilla 60 58
firefox47.0 9 9
msie9.0 5 2
chrome73.0.3642.0 1 0
chrome41.0.2272.89 1 1
chrome70.0.3538.110 1 0
chrome63.0.3205.0 4 2
chrome29.0.1547.57 1 1
chrome41.0.2228.0 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com) 20190114012925
python-requests/2.9.1 20190107130332
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190102132043
python-requests/2.18.4 20190123181926
python-requests/2.20.0 20190113033116
python-requests/2.21.0 20190117184138
Mozilla/5.0_Firefox/33.0 20190111062802
Scrapy/1.5.1_(_https://scrapy.org) 20190131195156
Mozilla/5.0_zgrab/0.x 20190123001211
Mozilla/6.0_(compatible) 20190131140745
Mozilla/5.0_(compatible) 20190131143352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.21.0 20190117184138
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20190117235822
Scrapy/1.5.1_(_https://scrapy.org) 20190131195156
python-requests/2.18.4 20190123181926
python-requests/2.20.0 20190113033116
python-requests/2.9.1 20190107130332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1424 1536
From1 0 0
From2 8 48
From3 188 188
From4 67 165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 0 1
bing 0 1
www_google_com 8 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
https://tamada69.com 15 15
https://englishtopic.ru 9 9
https://sel-hoz.com 9 9
http://natali-forex.com 9 9
http://fialka.tomsk.ru 6 6
https://skazki-rus.ru 6 6
http://sssexxx.net 6 6
http://bin-brokers.com 6 6
https://rus-lit.com 6 6
https://supermama.top 6 6
https://russkie-sochineniya.ru 6 6
https://mrbojikobi4.biz 6 6
https://doggyhealthy.com 6 6
https://spain-poetry.com 3 3
https://ege-essay.ru 3 3
https://shopfishing.com.ua 3 3
http://magnetic-bracelets.ru 3 3
http://dojki-devki.ru 3 3
https://okoshkah.com 3 3
https://inmoll.com 3 3
http://bestfortraders.com 3 3
https://www.souvenirua.com 3 3
https://cattyhealth.com 3 3
https://french-poetry.com 3 3
http://www.anabolics.shop 3 3
http://hundejo.com 1 1
https://automobile-spec.com 3 3
http://hit-kino.ru 3 3
https://s-forum.biz 3 3
https://javcoast.com 3 3
https://www.eurocredit.xyz 3 3
https://vezdevoz.com.ua 3 3
https://drev.biz 3 3
http://allvacancy.ru 3 3
https://magnetic-bracelets.ru 3 3
https://www.facebook.com 1 1
https://javlibrary.cc 3 3
http://kakadu-interior.com.ua 3 3
https://porndl.org 3 3
https://mydirtystuff.com 3 3
https://moyparnik.com 3 3
http://skinali.photo-clip.ru 3 3
http://greenshop.su 3 3
https://zagadki.in.ua 3 3
http://su1ufa.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 118 0
301 507 124017
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/tmp 1 -
/site 2 -
/apple-touch-icon.png 17 -
/demo 2 -
/wp 2 -
/main 2 -
/wp-admin/admin-ajax.php 1 -
/ads.txt 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 29 -
/cms/wp-admin 2 -
/license.php 2 -
/blog 3 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/backup 2 -
/sftp-config.json 1 -
/cms 1 -
/test 2 -
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 1 -
/old 2 -
/wp/wp-login.php 1 http://RYANHEAVICAN.com/wp/wp-login.php
/home 2 -
/temp 1 -
/index.php/admin 1 http://www.ryanheavican.com/index.php/admin/
/temp/wp-admin 1 -
/test/wp-login.php 1 http://RYANHEAVICAN.com/test/wp-login.php
/site/wp-admin 2 -
/index.php 1 -
/apple-touch-icon-precomposed.png 17 -
/user/register 1 -
/rss/catalog/notifystock 1 http://www.ryanheavican.com/rss/catalog/notifystock/
/wp-login.php 1 -
/joomla 2 -
/downloader 1 http://www.ryanheavican.com/downloader/
/new 2 -
/blog/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wordpress 2 -
/new/wp-admin 1 -
/wordpress/wp-config.php~ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
134.249.55.222 33 33 901527 20190113173301
134.249.52.146 30 30 819570 20190113004801
82.80.249.156 28 39 243412 20190131140749
18.222.130.166 22 22 204028 20190128081247
46.119.125.153 21 21 573699 20190105070501
18.217.199.81 20 20 185480 20190126164004
3.17.58.50 20 20 186092 20190125074025
18.191.117.6 20 20 185276 20190128194223
3.16.49.127 18 18 166524 20190128164026
167.114.209.38 17 17 245269 20190113031842
18.219.100.132 17 17 157556 20190126064021
3.16.149.74 17 17 156536 20190126131142
18.222.109.213 16 16 148588 20190128021003
18.222.222.174 16 16 148384 20190128214100
3.16.22.104 16 16 148384 20190126034010
18.188.98.200 16 16 147976 20190128004001
3.17.65.61 16 16 147364 20190128154325
18.191.222.205 15 15 139212 20190128221025
18.223.159.227 15 15 139824 20190128211128
18.221.190.171 15 15 139416 20190123103645
116.203.43.160 15 16 1276910 20190110165920
13.56.181.103 15 15 32551 20190131162837
52.15.139.194 14 14 129836 20190127181406
18.223.107.37 14 14 129836 20190128181132
52.53.201.78 14 14 129836 20190130013052
3.17.141.2 9 9 83568 20190123183624
18.191.251.234 5 5 46268 20190127071038
95.85.69.139 1 1 27319 20190102013557
3.17.163.202 13 13 120256 20190128124008
18.217.147.149 10 10 92740 20190127161156
223.223.131.104 0 1 93733 
3.16.78.133 11 11 101912 20190126224004
106.120.173.131 0 1 1092 
34.221.194.181 1 1 9172 20190126065000
3.17.140.127 10 10 92332 20190128161142
13.58.141.246 9 9 83568 20190126174047
35.237.15.6 2 2 9376 20190101015021
35.231.172.145 2 2 9376 20190101013214
82.80.249.211 1 1 9172 20190131140645
3.16.25.235 9 9 83568 20190124181311
54.189.100.210 1 1 9172 20190123051632
18.219.102.78 5 5 46268 20190121233535
54.68.201.75 1 1 9376 20190101084629
3.17.109.151 11 11 102116 20190124164514
82.80.249.163 0 6 945558 
18.221.14.40 10 10 92944 20190128084219
165.227.182.114 1 1 27319 20190102132043
13.59.244.237 9 9 83772 20190120223602
18.217.75.8 6 6 55644 20190128201134
178.171.44.19 1 1 9376 20190110014422
3.16.79.196 7 7 65224 20190121073601
34.219.182.164 1 1 9376 20190109065722
18.219.233.161 8 8 73376 20190125184016
18.220.176.8 8 8 73988 20190127231058
18.216.245.139 12 12 110676 20190127004237
8.36.253.245 0 1 78053 
34.221.100.8 1 1 9172 20190128074949
98.198.104.126 0 1 30665 
89.238.191.148 1 1 9376 20190104005103
82.80.249.157 0 3 580051 
138.128.98.117 1 1 9376 20190107130332
128.210.106.84 0 1 187056 
3.16.138.5 7 7 65224 20190125124030
82.80.230.228 0 54 12491883 
18.217.76.214 12 12 111084 20190128141226
95.179.138.243 1 1 9172 20190123181926
18.217.202.71 7 7 65428 20190115163544
138.67.187.132 0 1 187056 
52.14.145.245 7 7 65020 20190127021116
134.249.234.65 9 9 245871 20190105034236
52.15.80.96 11 11 101912 20190128094355
45.51.175.93 0 1 78053 
47.37.78.219 0 1 187056 
209.3.124.138 4 12 376502 20190130091244
54.236.78.87 1 1 9172 20190119101840
18.223.135.142 9 9 82956 20190127211012
35.160.130.214 1 1 9376 20190103073312
105.108.98.132 0 1 44475 
10.39.129.44 3 3 21885 20190107120859
3.16.57.165 12 12 111492 20190126211136
35.231.9.54 2 2 9172 20190116075624
18.191.215.241 14 14 129632 20190127031000
134.249.67.95 12 12 327828 20190109044413
99.41.81.92 0 1 78053 
18.188.240.21 11 11 101708 20190127001002
18.191.64.16 4 4 37096 20190125114108
158.69.72.75 1 1 9376 20190113033116
158.69.27.211 13 13 190685 20190114012926
82.80.249.164 0 6 320888 
148.251.123.46 1 1 27319 20190109183907
134.249.215.31 1 1 16277 20190114043142
185.220.101.15 3 3 28128 20190101000333
46.119.122.127 12 12 327828 20190112002631
18.222.194.146 5 5 46472 20190126144004
3.17.61.196 2 2 18752 20190103184333
89.248.174.141 2 2 920 20190120032048
34.219.102.235 1 1 9172 20190120205201
18.224.2.67 13 13 121072 20190128041109
178.137.93.221 12 12 327828 20190109011208
82.80.249.204 0 2 50592 
54.149.136.125 1 1 9376 20190106105801
3.17.37.54 13 13 120256 20190126151131
18.220.134.185 6 6 55440 20190127141035
62.35.21.243 0 1 187056 
123.126.113.113 0 7 32574 
54.191.82.142 1 1 9172 20190123160508
46.119.120.118 9 9 245871 20190104021520
34.210.141.172 1 1 9376 20190107061342
147.135.225.194 1 1 9172 20190127095855
18.191.182.120 11 11 101504 20190126114031
188.92.74.189 2 2 18344 20190131195156
54.188.73.220 1 1 9172 20190123223400
46.165.230.5 1 1 9172 20190129031205
49.44.86.202 2 7 328074 20190114000325
209.183.244.1 0 1 78053 
18.236.165.251 1 1 9172 20190116083916
172.58.173.63 0 1 30665 
216.145.17.190 1 1 9172 20190117104019
18.224.184.7 12 12 111288 20190127174108
18.191.233.49 13 13 120868 20190125204205
128.46.53.71 0 2 374112 
158.69.192.239 4 4 37504 20190101000325
35.237.242.5 2 2 9172 20190120220520
38.75.134.69 0 2 147574 
18.237.234.223 1 1 9172 20190130073105
3.17.67.255 9 9 83364 20190128134035
213.152.162.74 1 1 26909 20190124071858
217.69.143.217 1 1 9172 20190122153731
108.175.229.236 0 1 78053 
18.222.208.48 7 7 64816 20190127154024
74.98.183.103 0 1 78053 
18.218.2.161 1 1 9376 20190103131508
63.114.195.253 0 1 78053 
142.93.78.242 1 1 26909 20190126065409
82.80.249.143 0 12 4263928 
18.222.106.157 7 7 64612 20190128091048
158.46.186.160 1 1 9376 20190102202400
18.218.118.227 1 1 9172 20190122083552
3.16.54.147 9 9 83772 20190120093612
18.188.31.130 12 12 110676 20190127234215
3.17.12.72 13 13 121072 20190128071033
18.222.89.148 8 8 73376 20190128144008
18.222.151.28 8 8 74192 20190128111136
173.228.4.211 1 9 504775 20190114231856
18.188.29.163 12 12 111084 20190128191054
70.44.9.104 0 1 78053 
3.17.72.18 12 12 111084 20190128051142
18.223.108.8 10 10 92536 20190128131302
24.173.19.194 1 5 161676 20190130084707
18.191.37.80 6 6 55848 20190128101110
209.135.211.191 1 1 27319 20190103020216
13.52.99.206 2 4 94841 20190131162835
18.216.253.174 8 8 73580 20190127091224
18.223.182.11 9 9 83364 20190125161100
46.101.80.192 6 6 28148 20190130184718
34.246.84.242 2 2 53818 20190126075244
3.17.151.223 11 11 101912 20190128011009
18.217.87.102 3 3 27720 20190122073618
108.210.200.216 0 1 187056 
13.58.137.107 12 12 111288 20190127131239
18.219.132.254 10 10 92944 20190124050606
71.175.32.96 0 1 5563 
82.80.244.51 0 2 156578 
173.211.86.54 1 1 9172 20190117005029
34.221.209.36 1 1 9376 20190112054437
98.208.124.70 0 2 147574 
185.16.85.134 2 2 920 20190120033054
46.119.123.101 6 6 163914 20190105132533
18.237.183.8 1 1 9172 20190124012846
18.223.171.194 6 6 55236 20190127191030
77.141.116.197 8 21 1562823 20190129145309
204.152.207.250 0 2 147574 
38.100.21.78 7 11 138988 20190114063646
51.77.108.125 1 1 9172 20190117184138
128.210.107.81 0 1 187056 
60.191.38.77 8 8 216502 20190129201713
13.59.15.248 8 8 74192 20190126094026
54.215.243.158 1 1 26909 20190131162832
24.125.225.3 1 17 5732809 20190128235352
108.41.45.221 1 9 504775 20190127081725
13.58.240.96 14 14 129224 20190125084110
184.174.51.124 1 1 9172 20190123233904
18.222.191.184 8 8 73988 20190126171004
18.225.9.116 10 10 92944 20190126101434
52.41.158.50 1 1 9172 20190127055813
52.24.222.185 1 1 9172 20190129073249
13.59.196.155 11 11 102320 20190128014133
18.217.237.116 11 11 101912 20190125045858
104.227.246.106 1 1 27319 20190102065819
31.184.238.107 3 3 48831 20190126002135
34.216.28.174 1 1 9376 20190111082919
35.231.31.209 2 2 9172 20190125231533
18.221.138.103 9 9 83364 20190128171301
18.188.83.193 11 11 102524 20190124003531
52.40.185.36 1 1 9376 20190104075959
136.232.5.154 0 1 187056 
34.217.100.82 1 1 9172 20190117113130
52.14.172.201 6 6 55644 20190126191025
18.191.249.115 10 10 92944 20190127024015
35.243.245.77 2 2 9172 20190121001423
10.39.128.12 2 2 5727 20190107120859
18.222.145.63 8 8 74192 20190128151243
176.79.79.78 1 6 239729 20190129075754
18.191.12.231 6 6 55440 20190126184120
82.80.249.133 0 1 335333 
3.16.21.14 9 9 83364 20190123223644
82.177.145.134 0 1 69521 
88.212.44.27 0 1 18102 
184.174.48.74 1 1 9172 20190131031746
206.180.165.147 1 1 9172 20190116012138
82.80.249.155 0 1 33019 
13.59.157.70 14 14 129632 20190126201109
3.16.48.71 6 6 55440 20190126004054
210.213.231.249 1 17 5732809 20190110215806
134.249.49.144 9 9 245871 20190103012421
185.19.233.90 0 1 69521 
173.252.95.5 1 2 84215 20190122022519
18.222.105.94 7 7 64612 20190126134227
82.80.249.194 0 4 357965 
173.252.95.6 1 4 104036 20190122022518
3.16.128.13 11 11 102524 20190125144049
173.252.127.12 0 1 24 
18.216.12.224 11 11 101708 20190127221004
34.208.169.76 1 1 9172 20190124104558
18.216.206.239 12 12 111696 20190127201054
13.59.67.250 5 5 46064 20190127184116
89.76.239.204 1 1 26909 20190117091618
18.191.27.77 10 10 92536 20190128114216
71.3.136.115 0 1 78053 
35.196.159.186 2 2 9376 20190105041008
34.221.80.236 1 1 9376 20190108061525
73.79.230.226 0 1 187056 
52.88.71.61 1 1 9172 20190121045313
68.204.85.11 0 1 78053 
18.216.87.106 13 13 120256 20190128121210
35.237.113.218 2 2 9376 20190110201551
18.223.23.251 5 5 46472 20190120140558
3.16.164.152 10 10 92332 20190127061046
5.71.31.157 0 1 69521 
3.17.39.199 10 10 92332 20190126031204
52.38.172.220 1 1 9376 20190105062239
34.214.188.113 1 1 9172 20190131064609
54.186.73.204 1 1 9376 20190114054109
64.185.235.234 10 10 93760 20190109122910
18.220.58.223 10 10 92536 20190127044001
13.56.59.122 1 1 9376 20190113164416
185.232.22.108 0 1 78053 
34.222.128.179 1 1 9172 20190122181223
18.191.16.77 11 11 101708 20190127224124
3.17.165.29 1 1 27319 20190111062802
18.223.117.68 12 12 111084 20190128001249
24.130.69.124 0 1 78053 
18.218.231.141 13 13 120664 20190127074145
54.149.216.222 1 1 9376 20190113064744
37.115.189.46 12 12 327828 20190112034628
18.188.211.54 9 9 82956 20190128174122
178.137.161.19 9 9 245871 20190102064252
18.191.237.208 2 2 18752 20190104134329
54.202.169.245 1 1 9172 20190125092420
18.237.72.210 1 1 9376 20190110072752
34.221.141.87 1 1 9376 20190102063323
194.48.209.229 1 1 0 20190117042413
52.14.138.220 9 9 83160 20190126084310
3.17.110.73 12 12 111084 20190123213541
18.236.140.201 1 1 9172 20190115080326
82.80.249.227 0 4 367408 
3.17.77.114 14 14 129428 20190128204031
18.216.89.236 7 7 65428 20190118180611
178.137.167.226 12 12 327828 20190105082433
18.191.144.104 12 12 110472 20190127194210
54.146.58.39 1 1 9172 20190126013559
10.39.128.253 2 2 10116 20190107120859
14.140.46.25 0 1 187056 
31.184.238.115 2 2 32554 20190120143801
180.254.142.15 1 1 16277 20190112031823
18.221.76.172 11 11 101912 20190127081012
107.221.134.38 0 1 187056 
18.223.117.225 13 13 119644 20190126121037
162.232.112.58 0 1 78053 
171.67.70.49 1 1 9172 20190123001211
203.133.170.30 1 1 9376 20190112154142
18.188.69.138 10 10 92536 20190128064211
18.223.44.6 11 11 102116 20190122223557
18.219.245.160 9 9 83772 20190128074014
18.223.188.123 11 11 101708 20190127054310
18.224.70.96 9 9 83160 20190125174258
54.173.154.211 1 1 9172 20190123105626
18.223.122.203 6 6 55848 20190125034329
18.224.21.166 11 11 101504 20190128024235
82.80.249.152 0 1 12360 
18.218.76.175 9 9 83364 20190125171105
3.17.140.40 6 6 55236 20190125014027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 29 30 600350 10
20190102 64 70 1539911 54
20190103 65 65 842699 56
20190104 70 70 1040024 54
20190105 74 80 1848046 57
20190106 56 58 821287 52
20190107 50 51 950926 34
20190108 49 50 807967 43
20190109 72 73 909785 54
20190110 82 101 8117527 57
20190111 57 60 1382688 46
20190112 66 67 896316 53
20190113 86 87 1165932 59
20190114 73 90 1634959 54
20190115 49 52 720100 49
20190116 53 53 476944 52
20190117 54 55 581906 53
20190118 48 51 665883 47
20190119 53 53 493534 53
20190120 57 58 608308 55
20190121 51 51 458600 49
20190122 52 56 646899 51
20190123 56 59 691871 54
20190124 43 50 703089 42
20190125 53 53 494681 51
20190126 55 63 860521 53
20190127 54 63 1062514 53
20190128 47 63 6154721 47
20190129 7 23 1738039 6
20190130 12 21 483644 6
20190131 50 160 20357017 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 12
15mn-30mn 6
30s-2mn 3
0s-30s 1389
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 1566 18284199 1387 1377
/my-continually-evolving-homelab 18 210426 12 13
/how-to-make-retropie 12 108090 2 3
/work 11 50806 0 2
/archives 10 51531 0 2
/dave-eggers-circle 10 67086 1 0
/graphic-design-portfolio 10 45228 1 0
/new-techsploits-blog-layout 7 50163 0 2
/wordpress-google-analytics-plugin 6 58188 0 1
/virtualization-homelab-cheaper-macbook 6 60328 2 2
/google-analytics-certification 5 35196 1 0
/html-css-jury-duty 5 42032 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385810 1 5
/server-2016-hyper-v-host 4 29370 0 0
/.git/config 4 1840 4 4
/deploying-vmware-lamp-server 4 36438 0 0
/sitemap.xml 2 6292 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 2 195826 1 1
END_SIDER
