AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2705                
POS_VISITOR 14912               
POS_DAY 27020               
POS_DOMAIN 3554                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 5593                
POS_EMAILSENDER 5724                
POS_EMAILRECEIVER 5867                
POS_SESSION 27797               
POS_SIDER 27999               
POS_FILETYPES 6002                
POS_DOWNLOADS 6257                
POS_OS 6349                
POS_BROWSER 6778                
POS_SCREENSIZE 8682                
POS_UNKNOWNREFERER 8756                
POS_UNKNOWNREFERERBROWSER 9147                
POS_ORIGIN 9372                
POS_SEREFERRALS 9514                
POS_PAGEREFS 9898                
POS_SEARCHWORDS 12736               
POS_KEYWORDS 12935               
POS_MISC 2368                
POS_ERRORS 13043               
POS_CLUSTER 3965                
POS_SIDER_404 13154               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000318 1136 206212 7919010093302
FirstTime 20181201001453
LastTime 20181231150413
LastUpdate 20190404030238 1136 0 1135 0 0
TotalVisits 959                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 47 727760 36 78 6032917
1 50 50 664848 40 74 5268661
2 79 83 1693815 24 52 5099799
3 58 60 1366495 132 168 2979450
4 77 83 1249682 43 78 514676
5 65 65 1129787 141 170 471032
6 78 79 1281491 48 88 3342183
7 67 70 1485764 30 74 2704019
8 72 77 2002443 50 83 758480
9 51 52 930958 22 50 700335
10 71 71 1202592 39 75 488384
11 53 76 7152291 35 65 895433
12 53 54 1051411 31 49 227815
13 64 67 1673822 35 63 489173
14 71 77 1794180 40 91 1292010
15 54 56 1135578 24 43 721680
16 54 66 1210386 34 69 479378
17 56 57 1177256 22 54 197018
18 59 80 8932738 30 61 570610
19 52 55 1249719 51 92 786939
20 68 117 10934011 35 77 588852
21 49 52 1209552 43 58 4920682
22 65 67 1403347 39 83 814418
23 66 66 1307551 44 72 3781167
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 788 866 21314802
ua 625 625 17052291
ca 16 19 670978
ru 14 14 234347
cn 13 25 280243
zz 7 7 37728
br 5 41 11843452
gb 4 7 316960
fr 3 4 107221
lv 2 2 18752
dm 1 1 9376
my 1 1 0
gr 0 1 93733
eg 0 1 187056
ar 0 1 187056
de 0 1 78053
mx 0 1 93733
au 0 2 265109
tr 0 1 187056
be 0 2 280789
in 0 2 374112
se 0 1 69521
ch 0 1 187056
pl 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
SeznamBot/ 332 26958123 20181231230415 154
AhrefsBot/ 129 856855 20181231063755 19
SemrushBot/ 98 257251 20181231105216 50
YandexBot/ 91 1334692 20181231231629 47
Sogou[\x20]web[\x20]spider/ 76 122680 20181230041105 33
Googlebot/ 70 2250021 20181230155942 13
Baiduspider/ 52 6300478 20181231151014 0
bingbot/ 50 1500445 20181229223636 24
DotBot/ 37 312036 20181226084357 25
CCBot/ 21 1009699 20181211073342 4
Deepnet[\x20]Explorer 20 546380 20181228145152 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 46455 20181231063934 16
archive\.org_bot 16 636200 20181231222814 8
unknown 14 336 20181229052439 14
Uptimebot/ 13 9424 20181229052033 2
MJ12bot/ 13 126761 20181225200706 4
Mail\.RU_Bot/ 10 23217 20181230183132 5
crawl 7 93901 20181229052439 0
bingpreview 6 403344 20181229233745 0
MSIECrawler 6 163914 20181206113231 0
YandexImages/ 4 399223 20181231235136 0
[\s_+:,\.\;\/\\-]bot 4 81981 20181212235646 1
bot[\s_+:,\.\;\/\\-] 4 109276 20181214011617 0
YandexMobileBot/ 4 90977 20181221233853 0
linkdexbot/ 3 13846 20181231114646 1
no_user_agent 1 27319 20181212110340 0
Googlebot\-Image/ 3 213843 20181228184527 0
GrapeshotCrawler/ 2 9400 20181226061339 1
Babya[\x20]Discoverer 3 81957 20181210082046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 20 3741120 0 0
ttf 1 98397 0 0
html 1416 24755326 0 0
xml 1 3146 0 0
woff2 5 385810 0 0
png 30 4571373 0 0
jpg 64 17959484 0 0
Unknown 56 429838 0 0
css 32 134573 0 0
pdf 2 1888410 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 15 0 11873438
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win16 5 5
ios_iphone 6 4
win8.1 3 1
wince 5 5
unix 6 6
ios_ipad 1 0
linux 286 240
macosx9 2 2
Unknown 22 22
win8 3 3
winlong 8 0
linuxandroid 22 10
win2000 72 72
winme 18 18
win2003 36 32
winunknown 13 13
win7 225 221
bsdnetbsd 1 1
win10 121 60
winnt 40 39
winxp 415 415
win95 28 28
macosx 253 247
macosx12 16 15
macosx8 2 2
win98 15 15
macosx10 2 2
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome57.0.7018.195 1 1
mozilla 38 38
firefox64.0 2 1
opera56.0.3051.116 39 4
chrome44.0.9615.668 1 1
chrome71.0.3578.98 10 0
opera7.0 7 7
chrome61.0.3163.100 11 11
netscape3.0 6 6
chrome59.0.3071.92 6 2
chrome41.0.1967.266 1 1
firefox36.0 2 2
chrome55.0.2883.91 1 0
chrome55.0.2637.726 1 1
opera9.00 12 12
Unknown 5 5
firefox47.0 1 1
firefox30.0 1 1
chrome50.0.7330.816 1 1
chrome45.0.2454.94 1 1
chrome31.0.1623.0 1 1
webcapture 4 4
chrome35.0.1916.153 1 1
chrome24.0.1312.27 1 0
chrome59.0.3071.115 1 0
chrome70.0.3538.110 18 2
chrome58.0.3029.110 5 5
firefox50.0 1 1
opera9.0 19 19
chrome28.0.1467.0 1 1
chrome59.0.7486.599 1 1
safari11.0 1 0
wap 1 1
msie7.0 38 26
chrome34.0.1847.116 1 1
chrome57.0.5047.455 1 1
chrome28.0.1464.0 1 1
opera8.01 25 25
chrome60.0.3112.101 2 2
msie6.0 369 369
chrome67.0.3396.99 2 2
chrome71.0.3578.99 7 2
opera55.0.2994.44 2 2
firefox42.0 164 164
msie2.0 18 18
chrome66.0.3359.181 38 38
chrome63.0.3239.108 6 2
firefox18.0 1 1
msie3.02 5 5
opera54.0.2952.64 1 1
msie11.0 4 1
chrome35.0.1916.47 2 2
netscape4.76 3 3
msie5.0 13 13
chrome70.0.3538.80 1 0
firefox63.0 2 0
chrome27.0.1453.93 1 1
firefox58.0 2 2
opera11.1 1 1
chrome37.0.2049.0 1 1
chrome70.0.3538.77 62 19
chrome39.0.6977.261 1 1
chrome26.0.1410.65 1 1
chrome62.0.3202.94 2 2
chrome15.0.874.120 1 1
chrome28.0.1468.0 1 1
safari 171 171
opera57.0.3098.106 1 0
chrome65.0.3325.181 1 1
opera8.00 26 26
firefox59.0 3 2
opera8.50 3 3
opera6.0 6 6
netscape4.79 6 6
chrome67.0.3396.79 161 161
opera38.0.2220.41 165 165
msie4.01 9 9
chrome50.0.7046.33 1 1
netscape4.61 6 6
opera6.01 8 8
chrome68.0.3440.75 1 1
opera7.11 18 18
opera53.0.2907.99 1 1
opera7.02 2 2
chrome27.0.1453.116 1 1
chrome64.0.3396.62 1 1
safari12.0 2 0
opera7.54 5 5
msie9.0 1 0
netscape0.91 9 9
chrome34.0.1847.131 1 1
chrome71.0.3578.80 3 1
edge17 1 0
msie5.5 32 32
chrome35.0.3319.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SEMrushBot 20181203093609
Mozilla/5.0_(compatible;_Dataprovider.com) 20181210062343
Mozilla/5.0_(compatible;_ips-agent) 20181224192934
Mozilla/5.0_(compatible;_Wappalyzer) 20181216191924
ia_archiver 20181204173224
Python/3.6_aiohttp/3.4.4 20181210195509
Scrapy/1.5.1_(_https://scrapy.org) 20181216210154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/3.4.4 20181210195509
Scrapy/1.5.1_(_https://scrapy.org) 20181216210154
ia_archiver 20181204173224
SEMrushBot 20181203093609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 823 841
From1 0 0
From2 7 47
From3 622 624
From4 27 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
www_google_co_uk 0 1
aolcom 1 1
www_google_com_tr 0 1
www_google_com_br 1 2
www_google_be 0 1
www_google_gr 0 1
www_google_ca 0 2
sogou 2 6
www_google_de 0 1
www_google_com 3 27
www_google_co_in 0 2
www_google_com_eg 0 1
www_google_pl 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 96
http://skinali.photo-clip.ru 21 21
http://kozhniebolezni.com 21 21
http://elementspluss.ru 21 21
http://kinostar.online 17 17
http://sssexxx.net 15 15
http://doxysexy.com 14 14
https://porndl.org 14 14
http://pornoslave.net 14 14
http://magnetic-bracelets.ru 13 13
https://med-dopomoga.com 13 13
http://mnogabukaff.net 13 13
http://fialka.tomsk.ru 12 12
https://engpoetry.com 12 12
http://ukrtvory.in.ua 12 12
http://komputers-best.ru 12 12
https://doggyhealthy.com 12 12
http://rxshop.md 11 11
https://okoshkah.com 11 11
http://rumamba.com 10 10
http://narosty.com 9 9
https://englishtopic.ru 9 9
https://cattyhealth.com 9 9
https://www.eurocredit.xyz 9 9
http://sweet.tv 8 8
http://8xv8.com 8 8
http://sssexxx.net 3 3
http://student.belreferatov.net 3 3
https://www.souvenirua.com 3 3
http://skinali.photo-clip.ru 6 6
https://s-forum.biz 6 6
http://natali-forex.com 3 3
https://zagadki.in.ua 3 3
http://promoteapps.online 3 3
https://bpro1.top 5 5
http://kakadu-interior.com.ua 3 3
http://pornobest.su 6 6
https://www.souvenirua.com 6 6
http://allvacancy.ru 6 6
https://beauty-lesson.com 6 6
https://supermama.top 6 6
https://rus-lit.com 3 3
https://videotop.biz 3 3
https://pornhive.org 6 6
https://francaise-poesie.com 3 3
https://okoshkah.com 3 3
https://deutsche-poesie.com 3 3
http://www.highcare.asia/usb-parts-diagram.html 0 1
http://www.drugstoreforyou.com 1 1
https://med-dopomoga.com 3 3
https://englishtopic.ru 3 3
http://pornobest.su 6 6
https://bitcoin-ua.top 6 6
https://javcoast.com 3 3
https://jav-fetish.com 6 6
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 1 1
http://sta-grand.ru 2 2
https://moyparnik.com 6 6
https://s-forum.biz 6 6
http://domain.com 0 1
http://narosty.com 3 3
https://shopfishing.com.ua 6 6
https://engpoetry.com 6 6
https://videotop.biz 3 3
https://svensk-poesi.com 3 3
http://www.anabolics.shop 4 4
https://russkie-sochineniya.ru 3 3
https://beclean-nn.ru 6 6
https://kazlenta.kz 3 3
http://magnetic-bracelets.ru 3 3
https://cattyhealth.com 6 6
http://5elementov.ru 3 3
http://student.belreferatov.net 3 3
http://www.tsatu.edu.ua 3 3
https://rustag.ru 6 6
http://serialsx.ru 6 6
https://spain-poetry.com 3 3
https://doggyhealthy.com 3 3
https://iskussnica.ru 6 6
http://www.anabolics.shop 3 3
http://fialka.tomsk.ru 6 6
https://tamada69.com 3 3
https://automobile-spec.com 3 3
https://sowhoz.ru 5 5
http://doxysexy.com 3 3
http://dojki-devki.ru 7 7
http://belreferatov.net 6 6
http://allvacancy.ru 6 6
https://buyclomidonlaine.com 7 7
http://kozhniebolezni.com 6 6
https://mrbojikobi4.biz 6 6
https://shopfishing.com.ua 3 3
http://5elementov.ru 8 8
https://pornhive.org 6 6
https://drev.biz 6 6
https://pills24h.com 4 4
https://deutsche-poesie.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.ryanheavican.com 2
ryanheavican.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.ryanheavican.com 2
site 2
ryanheavican.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 1 670
404 166 0
301 582 141169
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/v1 4 -
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin 2 -
/wp3 2 -
/category/homelab 1 -
/site 2 -
/wp 2 -
/old 2 -
/wp/test 2 -
/blog 2 -
/products.json 1 -
/xmlrpc.php 4 http://www.google.com.hk
/JOMLA 2 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 1 ryanheavican.com
/category/homelab/feed 1 -
/contact 1 -
/wp/wp-admin 2 -
/en 2 -
/wp_old 2 -
/apple-touch-icon.png 2 -
/comments/feed 1 -
/apple-touch-icon-precomposed.png 2 -
/news 2 -
/ads.txt 2 -
/category/analytics 1 -
//wp-login.php 3 http://www.google.com.hk
/demo 2 -
/old/wp-admin 2 -
/ryanheavican.com.zip 1 http://www.ryanheavican.com/ryanheavican.com.zip
/v2 4 -
/new 1 -
/Old 2 -
/wp-admin 2 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 37 -
/cms 2 -
/old_wp 2 -
/home 4 -
/backup/wp-admin 2 -
/license.php 2 -
/assets/components/gallery/css/mgr.css 1 http://www.ryanheavican.com/assets/components/gallery/css/mgr.css
/dev/wp-admin 2 -
/test 2 -
/wp-login.php 3 http://www.google.com.hk
/wordpress 2 -
/main 4 -
/category/css-javascript 1 -
/%27how-to-make-retropie%27 1 -
/phpmyadmin0 1 http://www.ryanheavican.com/phpmyadmin0/
/wp2 2 -
/beta 2 -
/jomla 2 -
/oldwp 2 -
/website 2 -
/portal 2 -
//xmlrpc.php 3 http://www.google.com.hk
/v3 2 -
/wp-content/uploads/2016/08/hyper-v-service.png 1 -
/phpmyadmin 1 http://www.ryanheavican.com/phpmyadmin/
/blogs 2 -
/connectors/system/phpthumb.php 4 -
/WP 2 -
/demo/wp-admin 2 -
/press 4 -
/wp1 2 -
/.git/info/refs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
178.137.91.54 90 90 2458710 20181211024115
134.249.48.173 80 80 2185520 20181210205253
178.137.83.93 65 65 1775735 20181211035620
134.249.48.255 57 57 1557183 20181217022551
46.119.115.103 51 51 1393269 20181216205442
46.118.154.249 48 48 1311312 20181216165957
134.249.49.19 30 30 819570 20181208221410
46.119.122.107 24 24 655656 20181227042325
46.119.120.118 24 24 655656 20181231131314
46.118.119.245 24 24 655656 20181227033303
18.220.180.112 24 24 225024 20181230074628
134.249.72.6 24 24 655656 20181208073850
178.137.167.243 21 21 573699 20181227092802
3.16.44.154 19 19 178144 20181230061710
18.222.172.93 18 18 168768 20181228084808
52.15.221.36 17 17 159392 20181230034651
18.191.172.51 17 17 159392 20181230234616
52.15.69.130 16 16 150016 20181230154706
3.16.180.129 16 16 150016 20181229171649
13.59.168.244 16 16 150016 20181229151700
46.119.114.0 15 15 409785 20181203020213
18.223.102.185 15 15 140640 20181229234615
13.59.86.83 14 14 131264 20181228134651
18.217.54.183 14 14 131264 20181230094639
3.16.186.19 14 14 131264 20181227093436
18.224.150.168 2 2 18752 20181230041224
3.17.73.145 2 2 18752 20181204074619
52.12.31.13 1 1 9376 20181209064722
167.99.212.214 1 1 9376 20181227160408
47.244.139.102 2 2 18752 20181210044245
18.218.97.72 8 8 75008 20181227050622
3.16.123.59 2 2 18752 20181231001256
104.238.125.119 5 5 27612 20181225011846
209.3.124.138 2 6 188455 20181205160931
62.74.233.66 0 1 93733 
91.207.68.172 0 1 78053 
157.47.177.58 0 1 44475 
18.224.140.245 6 6 56256 20181223022521
3.16.57.45 3 3 28128 20181230181310
192.198.115.200 1 1 9376 20181201173743
123.126.113.113 0 8 11632 
95.181.177.200 1 1 27319 20181229070158
49.156.157.10 0 1 187056 
18.223.107.45 1 1 9376 20181230144206
52.15.123.0 2 2 18752 20181230201332
18.221.165.26 4 4 37504 20181204001629
34.220.44.221 1 1 9376 20181204110823
18.191.194.59 5 5 46880 20181203194833
3.16.55.110 3 3 28128 20181203054453
18.222.75.140 2 2 18752 20181204041714
178.194.96.124 0 1 187056 
18.224.183.230 2 2 18752 20181203091512
167.99.211.55 1 1 9376 20181208142635
128.177.10.252 2 2 54638 20181208234437
3.17.12.91 1 1 9376 20181205103423
18.191.153.236 3 3 28128 20181202204509
10.39.129.161 1 1 2868 20181212105511
34.216.180.93 1 1 9376 20181209221810
128.240.225.53 0 1 78053 
3.17.74.42 2 2 18752 20181230211445
3.16.157.149 3 3 28128 20181203185050
37.115.187.248 12 12 327828 20181230042601
3.16.23.21 10 10 93760 20181224202545
18.216.73.100 3 3 28128 20181223222501
54.201.53.5 1 1 9376 20181207171233
104.192.74.201 12 54 9411925 20181224201146
220.243.135.67 1 1 4603 20181209074409
46.185.117.89 12 12 327828 20181209031153
34.221.106.34 1 1 9376 20181206045434
18.224.61.40 2 2 18752 20181229184130
3.17.142.203 1 1 9376 20181228141600
18.215.231.105 1 1 27319 20181228052851
54.218.78.130 1 1 9376 20181201122156
18.188.148.235 1 1 9376 20181230011532
158.69.225.33 13 13 190685 20181210062344
18.222.143.51 1 1 9376 20181204054837
13.58.19.19 1 1 9376 20181230014210
217.69.143.217 1 1 9376 20181210064938
52.15.227.92 3 3 28128 20181203051523
100.16.237.241 2 6 188455 20181216164315
18.191.45.131 2 2 18752 20181230221335
31.184.238.115 1 1 16277 20181201182201
10.39.128.90 1 1 9376 20181212105511
157.47.169.99 0 1 44475 
18.216.215.120 2 2 18752 20181230134131
13.59.77.111 1 1 9376 20181228071336
54.173.35.129 1 1 8002 20181204173224
3.17.16.97 2 2 18752 20181207103354
54.201.223.137 2 2 18752 20181208182921
203.222.159.71 0 1 78053 
192.243.53.51 1 1 9376 20181203093609
18.223.23.202 12 12 112512 20181229154652
83.233.134.190 0 1 69521 
185.2.196.196 1 1 27319 20181208080050
220.243.136.49 1 1 4603 20181205041336
35.237.140.78 2 2 9376 20181201060225
35.231.251.42 2 2 9376 20181227223454
3.17.10.145 1 1 9376 20181202221537
175.138.57.125 1 1 0 20181230024554
34.221.35.45 1 1 9376 20181211155901
18.223.214.172 1 1 9376 20181207023416
18.222.139.46 2 2 18752 20181202231450
3.17.75.163 1 1 9376 20181230104459
18.218.55.211 1 1 9376 20181227233351
18.222.220.103 11 11 103136 20181227040401
220.243.136.226 1 1 4234 20181209074409
34.212.229.113 1 1 9376 20181202123200
3.17.55.104 12 12 112512 20181230141749
3.17.16.112 3 3 28128 20181203224821
18.218.85.251 2 2 18752 20181205083427
18.224.63.72 2 2 18752 20181230021257
34.217.24.46 1 1 9376 20181225061935
18.222.25.163 3 3 28128 20181230111446
198.124.208.194 0 1 69521 
3.16.1.42 5 5 46880 20181203191937
35.237.118.176 2 2 9376 20181213120220
18.191.54.141 3 3 28128 20181202091707
18.217.93.231 3 3 28128 20181204044719
156.211.67.103 0 1 187056 
52.15.50.98 4 4 37504 20181204004857
54.187.216.147 1 1 9376 20181210042459
35.243.145.48 2 2 9376 20181205084236
54.214.124.9 1 1 9376 20181207041706
18.225.11.201 1 1 9376 20181230004128
178.137.161.19 12 12 327828 20181230044221
13.59.193.124 10 10 93760 20181229174631
134.249.215.31 2 2 32554 20181226234851
52.41.80.217 1 1 9376 20181207174218
64.246.165.210 1 1 9376 20181228053216
18.188.177.53 1 1 9376 20181227173325
18.217.252.244 1 1 9376 20181201114604
3.17.12.56 6 6 56256 20181226114149
18.188.48.72 1 1 9376 20181229161330
54.184.137.80 1 1 9376 20181226070722
201.32.162.252 1 1 9376 20181222203425
18.219.251.169 2 2 18752 20181231004306
18.216.245.139 1 1 9376 20181230231407
188.92.74.189 1 1 9376 20181216210154
18.188.222.237 8 8 75008 20181229061659
18.188.168.191 2 2 18752 20181229191422
173.183.117.91 0 1 187056 
52.53.201.78 11 11 103136 20181229184522
194.44.247.218 1 1 27319 20181231150413
52.14.0.104 2 2 18752 20181231031347
34.213.119.234 1 1 9376 20181227094534
18.191.104.212 2 2 18752 20181230161237
18.217.225.36 2 2 18752 20181202001507
3.17.12.78 1 1 9376 20181205063408
98.181.145.67 0 1 84703 
66.189.212.191 0 1 187056 
52.13.46.52 1 1 9376 20181201062347
98.209.228.12 0 1 78053 
207.200.8.184 0 1 3966 
35.237.236.141 2 2 9376 20181223182746
13.58.41.21 4 4 37504 20181229221248
18.223.161.213 1 1 9376 20181204081612
3.16.143.41 10 10 93760 20181231021714
18.191.162.230 1 1 9376 20181227213314
54.202.78.241 1 1 9376 20181228103016
3.16.150.12 2 2 18752 20181201134610
13.58.223.96 1 1 9376 20181205053403
86.140.213.120 0 1 69521 
18.237.121.176 1 1 9376 20181208052135
185.4.65.44 1 1 27319 20181225212053
18.224.59.48 6 6 56256 20181215053256
18.224.72.166 9 9 84384 20181228171704
34.208.169.65 1 1 9376 20181212031752
3.16.137.172 1 1 9376 20181229214136
54.244.203.97 1 1 9376 20181231085940
13.58.26.87 1 1 9376 20181204094815
34.216.150.25 1 1 9376 20181204055116
178.137.94.20 12 12 327828 20181224081747
62.210.187.223 2 2 54638 20181206050815
172.245.103.145 1 1 27319 20181212023801
18.222.201.97 9 9 84384 20181230131728
18.223.16.33 1 1 9376 20181202014506
18.224.68.51 3 3 28128 20181230171314
51.15.86.112 1 1 27319 20181216191924
18.237.27.250 1 1 9376 20181211070724
34.216.116.64 1 1 9376 20181230093240
220.243.135.161 1 1 4234 20181205041330
31.184.238.101 1 1 27319 20181216075717
177.73.16.170 0 1 187056 
3.17.28.84 1 1 9376 20181203031443
51.15.76.34 1 1 9376 20181214112833
195.3.144.185 1 1 9376 20181202121348
3.17.71.156 1 1 9376 20181228124253
108.240.198.182 0 2 147574 
18.222.113.128 3 3 28128 20181228234137
3.17.62.248 2 2 18752 20181230031157
189.180.68.75 0 1 93733 
18.218.118.131 1 1 9376 20181229141504
18.188.46.98 10 10 93760 20181229041642
3.17.57.171 1 1 9376 20181203084948
99.6.44.140 2 6 238838 20181223204131
18.222.190.105 4 4 37504 20181231011227
75.174.141.39 0 1 187056 
35.237.223.132 2 2 9376 20181223210221
75.82.67.197 0 1 78053 
3.16.160.219 2 2 18752 20181203164535
190.193.155.171 0 1 187056 
10.39.129.44 2 2 12509 20181212105511
167.114.250.111 1 1 9376 20181213175458
116.224.152.161 1 1 9376 20181216094052
54.202.183.44 1 1 9376 20181204042823
3.17.4.110 2 2 18752 20181229131146
18.222.208.226 11 11 103136 20181230121654
13.58.43.85 1 1 9376 20181202064508
34.211.189.118 1 1 9376 20181202064908
158.46.185.221 1 1 9376 20181206004918
5.188.210.27 1 1 9376 20181221065106
3.17.61.129 2 2 18752 20181203231811
18.221.79.52 4 4 37504 20181203134546
31.184.238.11 1 1 27319 20181207134844
18.218.134.164 3 3 28128 20181229114217
18.222.182.0 1 1 9376 20181227203314
45.40.125.31 1 1 9376 20181227022818
66.185.241.103 0 1 187056 
3.17.24.37 3 3 28128 20181203044546
13.58.109.63 2 2 18752 20181202161540
35.185.87.190 2 2 9376 20181209105813
52.14.175.38 1 1 9376 20181230071200
18.224.25.153 1 1 9376 20181229201349
77.141.116.197 1 1 5957 20181201090908
18.224.136.152 2 2 18752 20181208153403
18.188.71.197 10 10 93760 20181229231637
3.17.154.179 3 3 28128 20181228152156
3.16.37.98 9 9 84384 20181227075656
18.216.189.229 12 12 112512 20181230174309
206.180.165.147 1 1 9376 20181214225628
18.222.239.195 10 10 93760 20181230124656
18.191.249.91 3 3 28128 20181204071620
220.243.135.238 1 1 4068 20181205041331
69.60.34.96 0 1 78053 
134.249.49.144 12 12 327828 20181231124931
98.210.159.6 0 1 187056 
18.223.209.83 1 1 9376 20181203111530
3.17.68.76 11 11 103136 20181230214611
18.217.83.168 2 2 18752 20181229211258
34.217.11.24 1 1 9376 20181223071028
18.188.196.24 1 1 9376 20181228094314
18.219.146.72 12 12 112512 20181229031607
13.58.90.30 8 8 75008 20181204084626
144.168.162.250 1 1 27319 20181210152930
3.16.149.18 3 3 28128 20181203001522
220.243.135.9 1 1 5957 20181205041333
64.246.161.190 1 1 9376 20181207050711
18.188.117.252 1 1 9376 20181203011456
18.218.164.146 2 2 18752 20181230024129
3.16.154.57 1 1 9376 20181204231923
54.186.18.26 1 1 9376 20181215221507
188.165.243.162 0 1 46626 
38.100.21.69 7 11 138054 20181214043648
69.143.173.6 0 2 1888410 
18.216.134.232 2 2 18752 20181201141532
73.166.98.191 0 1 187056 
69.58.178.58 4 4 52352 20181224192934
58.210.3.165 1 1 9376 20181230112054
34.222.150.45 1 1 9376 20181203030349
86.176.168.197 0 1 78053 
18.217.171.228 1 1 9376 20181228061621
3.16.162.51 2 2 18752 20181204011757
185.130.184.217 1 1 27319 20181216083243
179.211.184.137 4 39 11647020 20181211182126
5.188.211.22 6 6 80666 20181229222707
220.243.136.224 1 1 4201 20181205041330
35.165.243.42 1 1 9376 20181212155556
18.219.84.46 5 5 46880 20181231014250
54.245.0.4 1 1 9376 20181231002327
214.26.68.1 0 1 187056 
18.221.207.86 2 2 18752 20181202021405
34.250.107.14 1 1 9376 20181210195509
142.59.60.187 0 1 78053 
34.222.228.210 1 1 9376 20181229064637
182.73.141.18 0 1 187056 
10.39.129.150 1 1 2859 20181212105511
52.14.201.35 1 1 9376 20181202164545
220.243.135.173 1 1 4068 20181209074410
3.17.23.107 1 1 9376 20181202081609
52.27.39.105 1 1 9376 20181213032127
34.217.117.0 1 1 9376 20181211211945
178.137.18.239 6 6 163914 20181201020158
34.215.181.66 1 1 9376 20181224065547
46.119.125.153 3 3 81957 20181231104722
3.16.45.203 1 1 9376 20181205044946
18.218.56.231 4 4 37504 20181229021421
54.191.153.14 1 1 9376 20181213152811
47.8.130.211 0 1 187056 
34.211.251.141 1 1 9376 20181205051508
78.189.97.31 0 1 187056 
13.59.120.162 2 2 18752 20181202071525
54.149.128.89 1 1 9376 20181203114340
18.191.247.31 4 4 37504 20181203081800
3.16.57.61 2 2 18752 20181203014433
10.33.135.169 2 2 10116 20181212105512
54.202.126.160 1 1 9376 20181214183532
18.224.110.9 7 7 65632 20181230224717
18.216.144.8 2 2 18752 20181229134151
34.219.105.2 1 1 9376 20181222080445
3.17.26.249 13 13 121888 20181230054658
3.16.165.99 4 4 37504 20181204091734
52.25.51.39 1 1 9376 20181206015937
3.17.5.197 2 2 18752 20181204034751
58.96.75.194 0 1 187056 
18.188.249.179 3 3 28128 20181230164216
220.243.136.15 1 1 4201 20181209074412
18.188.210.119 1 1 9376 20181228074138
18.222.80.110 2 2 18752 20181230194259
52.38.250.149 1 1 9376 20181202054227
52.26.33.231 1 1 9376 20181210121705
81.164.130.207 0 1 93733 
107.9.2.79 0 1 218845 
123.126.68.115 2 6 209690 20181208021157
108.171.210.138 10 10 93760 20181225045401
71.197.129.0 0 1 100491 
13.58.58.170 1 1 9376 20181201174959
87.122.10.141 0 1 78053 
3.16.160.215 5 5 46880 20181222082520
3.16.37.124 5 5 46880 20181230191336
3.16.187.7 1 1 9376 20181202194756
18.221.154.126 5 5 46880 20181203101537
35.156.224.164 1 1 27319 20181211135448
84.199.97.230 0 1 187056 
184.174.6.177 1 1 9376 20181212203703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181201 72 72 1171582 55
20181202 83 84 1338407 64
20181203 76 77 1384093 58
20181204 55 56 1257595 35
20181205 55 61 3168605 28
20181206 37 41 1295622 18
20181207 84 104 7847588 43
20181208 55 64 1525856 37
20181209 66 67 1368217 42
20181210 58 59 1193062 25
20181211 58 75 6917207 34
20181212 71 74 1590684 41
20181213 47 49 1039630 32
20181214 58 65 1301272 33
20181215 49 51 1000622 28
20181216 22 28 815096 11
20181217 3 3 81957 1
20181221 26 28 499008 22
20181222 45 50 1090964 29
20181223 40 46 1143762 30
20181224 56 100 10482574 29
20181225 45 48 1035592 29
20181226 36 37 582346 28
20181227 53 54 942408 35
20181228 64 66 1152261 50
20181229 75 76 1069981 55
20181230 63 64 983684 55
20181231 27 28 687802 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
30mn-1h 12
2mn-5mn 2
5mn-15mn 5
0s-30s 932
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1415 24747324 939 930
/my-continually-evolving-homelab 8 88936 6 5
/how-to-make-retropie 7 73980 2 2
/archives 7 45813 1 3
/work 6 38274 0 1
/graphic-design-portfolio 6 36624 1 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385810 0 4
/html-css-jury-duty 5 28014 2 3
/dave-eggers-circle 5 42534 1 0
/deploying-vmware-lamp-server 4 18412 2 2
/wordpress-google-analytics-plugin 3 20898 2 2
/google-analytics-certification 3 19632 2 3
/new-techsploits-blog-layout 2 16721 0 0
/sitemap.xml 1 3146 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 98397 0 1
/work.html 1 8002 1 1
END_SIDER
