AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2685                
POS_VISITOR 10785               
POS_DAY 16384               
POS_DOMAIN 3549                
POS_LOGIN 4410                
POS_ROBOT 4565                
POS_WORMS 5205                
POS_EMAILSENDER 5336                
POS_EMAILRECEIVER 5479                
POS_SESSION 17171               
POS_SIDER 17378               
POS_FILETYPES 5614                
POS_DOWNLOADS 5907                
POS_OS 5999                
POS_BROWSER 6289                
POS_SCREENSIZE 7211                
POS_UNKNOWNREFERER 7285                
POS_UNKNOWNREFERERBROWSER 7565                
POS_ORIGIN 7710                
POS_SEREFERRALS 7852                
POS_PAGEREFS 8019                
POS_SEARCHWORDS 8392                
POS_KEYWORDS 8563                
POS_MISC 2347                
POS_ERRORS 8643                
POS_CLUSTER 4266                
POS_SIDER_404 8758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001937 14 2474 9456479086680
FirstTime 0
LastTime 20170131163807
LastUpdate 20170201051355 14 0 13 0 0
TotalVisits 121                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 2542671 63 107 83413
1 3 3 22791 159 170 465457
2 3 11 492197 155 173 213756
3 12 17 650174 136 155 169024
4 1 3 239128 107 115 323925
5 10 10 162201 166 177 121418
6 10 60 7802258 139 155 52718
7 4 22 1331002 217 233 2070757
8 11 43 2265381 196 211 2259923
9 6 23 1100551 203 213 3910744
10 9 27 6140207 179 203 2593406
11 31 36 783499 204 213 1004182
12 3 23 1338174 272 293 73723
13 8 33 1835052 155 170 995917
14 3 10 591531 197 212 1961439
15 6 42 7373452 147 171 105204
16 25 47 1398488 148 165 2417013
17 32 58 6927666 89 111 1034143
18 12 49 7114316 132 154 3371339
19 5 29 1651019 117 134 222897
20 39 83 7652987 126 199 212359
21 29 57 6781011 85 177 493165
22 99 152 3854806 192 315 633576
23 6 30 6307423 77 154 237111
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 266 650 55281911
ca 33 33 287100
ru 8 8 103992
fr 5 29 6275508
ua 4 4 64070
gb 4 9 411809
in 3 6 245999
id 3 8 266315
br 3 9 200167
de 3 3 38003
nl 2 4 2454242
lu 2 5 65320
my 2 7 429169
sa 2 6 238998
mx 2 6 242144
pt 2 6 242144
bd 2 2 44824
ro 2 2 29978
lr 1 1 7566
tz 1 5 143747
no 1 2 119273
sk 1 2 173410
md 1 1 7566
za 1 1 22412
np 1 1 22412
pw 0 1 44475
dk 0 1 118438
hk 0 1 46626
ph 0 2 374112
sv 0 1 118438
cl 1 1 22412
ir 1 1 7597
pl 1 2 226442
ly 1 17 5732968
ve 1 1 22412
it 0 4 340731
se 1 3 248359
es 1 9 504934
cz 1 1 22412
au 0 1 93733
sg 1 1 22412
kh 0 1 118438
fi 1 9 504934
tr 0 1 218845
jp 1 1 17100
ee 0 1 111676
kr 1 1 22412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 416 12066359 20170131093547 284
bot[\s_+:,\.\;\/\\-] 243 1529614 20170131155213 58
googlebot 177 4585646 20170130183215 23
[\s_+:,\.\;\/\\-]bot 25 6068291 20170129061915 0
unknown 21 504 20170131021257 21
google[_+\s]web[_+\s]preview 6 241660 20170116105555 0
bingpreview 3 203847 20170117211144 0
slurp 2 7621 20170122230019 1
checker 2 7621 20170130222224 1
no_user_agent 1 22412 20170122094244 0
crawl 1 7597 20170121233440 0
googlebot\-image 1 53706 20170106010712 0
php 1 41314 20170110174130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 254 53258586 0 0
ttf 8 787176 0 0
jpeg 23 4302288 0 0
png 81 11549218 0 0
html 195 1892217 0 0
eot 1 98486 0 0
woff2 21 1620402 0 0
Unknown 137 718633 0 0
woff 4 391652 0 0
css 145 792130 0 0
pdf 1 944205 0 0
xml 1 2992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 17 0 16217474
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 147 52
macosx 135 15
ios_iphone 32 7
winnt 365 204
linux 27 18
linuxubuntu 1 0
winlong 2 2
Unknown 15 15
linuxandroid 95 22
ios_ipad 1 0
macosx9 1 1
win2003 11 9
unix 1 1
win8.1 18 1
java 13 13
blackberry 1 1
winxp 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome35.0.1916.153 4 1
msie10.0 1 1
mozilla 12 12
chrome45.0.2454.94 1 1
chrome55.0.2883.87 364 170
chrome54.0.2840.99 1 1
chrome27.0.1453.90 3 3
msie9.0 9 7
Unknown 14 14
chrome38.0.2125.111 1 1
chrome32.0.1700.107 16 5
firefox51.0 10 1
firefox14.0.1 11 11
firefox47.0 10 1
safari9.0 13 4
chrome39.0.2171.96 1 1
firefox29.0 2 2
firefox50.0 22 3
chrome49.0.2623.75 2 2
safari10.0.2 2 0
msie11.0 17 5
msie7.0 11 9
blackberry 1 1
chrome34.0.1847.132 1 1
chrome36.0.1985.143 28 9
chrome34.0.1847.116 2 2
safari10.0.3 5 1
msie6.0 4 4
firefox33.0 1 1
chrome28.0.1500.71 1 1
chrome23.0.1271.97 1 1
chrome43.0.2357.93 1 0
chrome41.0.2228.0 1 1
firefox40.1 13 13
msie8.0 20 8
safari10.0 16 3
chrome51.0.2704.106 1 1
android 17 1
safari 4 0
chrome55.0.2883.91 56 8
safari9.1.2 1 0
opera34.0.2036.50 1 1
chrome55.0.2883.95 112 15
chrome52.0.2743.116 54 38
chrome37.0.2062.120 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127033151
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170103170447
Go-http-client/1.1 20170105012427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20170105012427
Java/1.6.0_22 20170124163919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 213
From1 1 1
From2 22 69
From3 14 23
From4 129 565
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 68
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://top10-way.com/try.php 9 9
http://107.180.48.200 1 1
https://t.co/kzv1sRYFLg 1 1
http://hundejo.com 1 1
http://1-free-share-buttons.com 1 1
http://burger-imperia.com 1 1
http://webcache.googleusercontent.com/search 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
retropie+welcome 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
welcome 1
retropie 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 75 50250
404 2854 0
301 436 107747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/admin 6 -
/career/elfinder.html 1 -
/wp-content/uploads/inc.php 1 -
/wp-content/uploads/2016/08/ftp.png 1 -
/setup.php 1 -
/wp.php 1 -
/wp-content/themes/twentyeleven/system.php 1 -
/plagmain.php 1 -
/wp-content/plugins/groupdocs-assembly/bootstrap.php 1 -
/administrator/ 7 -
/elfinder1/elfinder.html 1 -
/category/css-javascript/ 2 -
/wp-content/uploads/security.php 1 -
/web-systems.php 1 -
/forum.php 1 -
/web-more.php 1 -
/wp-content/uploads/2016/08/cropped-Background-2-1.jpg 2 -
/wp-plugins.php 1 -
/admin.php 6 -
/wso.php 1 -
/config.php 1 -
/admin/imgs/version.js 1 -
/wp-content/uploads/index.php 1 -
/market/elfinder.html 1 -
/wp-admin/ 6 http://www.ryanheavican.com/wp-login.php
/logs.php 1 -
/cgi-bin/ 6 -
/news/elfinder.html 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/wp-content/themes/tema/help.php 1 -
/wp-content/uploads/phpini.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/sh.php 1 -
/lib/elfinder/build/elfinder.html 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/themes/going-green-pro/help.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-includes/pomo/was-wp.php 1 -
/xml.php 1 -
/wp-credits.php 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/wp_module/wp-conf.php 1 -
/wp-content/uploads/2016/08/hyper-v-service.png 2 -
/administrator/index.php 7 http://www.ryanheavican.com/administrator/
/sharemydock.com/ 2 -
/wp-login.php 2193 -
/doc.php 1 -
/xmlrpc.php 565 -
/mssqli.php 1 -
/tmp.php 1 -
/info.php 1 -
/contact/embed/ 1 -
/wp-content/uploads/shwso.php 1 -
/wp-content/uploads/mainik.php 1 -
/grand.php 1 -
/lndex.php 1 -
/category/homelab/ 2 -
/temp.php 1 -
//images/logo_img.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
68.4.158.17 152 235 10672162 20170105085129
158.69.228.25 19 19 96314 20170104111710
158.69.225.33 13 13 183189 20170103170448
69.164.111.198 13 19 410297 20170124163732
69.58.178.56 12 12 168995 20170120172541
38.100.21.66 9 11 166420 20170116162337
74.10.124.2 8 16 904003 20170106133321
50.246.86.49 7 63 3534538 20170126063919
69.84.207.250 7 9 139770 20170115052419
161.69.99.11 6 12 253413 20170124163919
72.194.93.132 4 13 535297 20170109212437
76.17.233.234 4 28 6232864 20170127202122
93.179.89.125 4 4 58789 20170130100314
108.245.73.87 3 12 506949 20170119201445
210.186.55.29 2 6 242113 20170102084826
36.82.217.115 2 7 243903 20170108211933
66.87.145.123 2 18 5810130 20170127184048
51.15.59.54 2 2 44824 20170127033151
66.102.9.46 2 2 82958 20170102175018
89.180.104.202 2 6 242144 20170117145038
51.235.169.157 2 6 238998 20170123034846
177.243.112.17 2 6 242144 20170120061220
159.147.218.94 2 6 242144 20170106020703
73.39.37.242 2 18 1009868 20170121195145
166.216.157.19 2 18 5810130 20170124101636
201.40.28.13 1 1 7597 20170113110438
66.249.80.10 1 1 7597 20170116224020
197.231.221.211 1 1 7566 20170101174147
1.23.61.202 1 1 22412 20170105212308
116.49.160.5 0 1 46626 
94.228.243.75 1 1 7597 20170114012156
85.248.227.165 1 1 22412 20170119210853
94.25.181.95 1 1 22412 20170123111245
93.182.95.177 0 1 218845 
109.86.71.185 1 1 26464 20170101170936
109.241.200.6 0 1 218845 
107.2.254.108 0 1 5563 
115.115.99.254 0 1 30665 
161.69.163.20 1 1 7597 20170105012427
73.66.115.251 0 1 46626 
24.127.49.28 0 1 187056 
34.248.114.84 1 1 7597 20170118192436
151.227.252.212 0 1 124841 
206.16.134.18 1 1 7597 20170123084707
190.150.124.58 0 1 118438 
72.10.127.162 0 1 187056 
81.226.73.150 0 1 187056 
141.123.143.102 0 1 46626 
162.252.1.129 1 5 161836 20170126184612
90.191.209.173 0 1 111676 
176.9.50.43 1 1 7597 20170105064900
209.6.94.214 0 1 187056 
77.139.2.3 1 9 504934 20170128152135
91.108.72.44 1 1 7994 20170102212046
24.104.78.194 1 9 504934 20170105095055
50.206.82.141 1 9 504934 20170109183053
125.164.48.198 1 1 22412 20170113053255
185.129.62.62 1 1 7597 20170114162212
83.103.188.10 1 1 22412 20170120181617
166.70.207.2 1 1 7597 20170108063034
68.170.18.123 0 1 187056 
110.44.121.8 1 1 22412 20170103230203
186.78.184.249 1 1 22412 20170109185554
206.16.134.30 1 1 7597 20170125144636
191.39.4.128 1 3 16409 20170131120257
99.44.14.251 0 1 84703 
109.201.133.100 1 1 22412 20170105201252
173.245.176.13 1 9 504934 20170130090830
98.24.199.21 0 1 111676 
175.100.48.165 0 1 118438 
158.85.184.110 1 1 7597 20170130113604
209.141.46.75 1 1 7597 20170115092744
192.36.27.6 1 1 7597 20170111183024
65.32.244.122 1 9 504934 20170129125840
197.89.255.135 1 1 22412 20170127065532
24.233.174.86 0 1 18102 
73.227.156.53 0 1 187056 
96.88.25.68 1 9 504934 20170116084114
77.173.150.68 0 1 187056 
207.172.239.246 0 1 187056 
75.137.120.98 0 1 53706 
89.200.35.122 0 1 2237177 
177.41.249.51 0 1 118438 
62.197.243.53 0 1 150998 
89.235.81.4 1 1 7597 20170126204523
106.67.20.27 0 1 118438 
66.249.83.12 1 1 7597 20170116105554
150.70.173.58 1 1 17100 20170122234338
73.71.199.93 0 1 46626 
72.190.56.97 1 6 251070 20170101160356
71.121.228.146 0 1 100491 
112.198.101.105 0 1 187056 
94.242.246.24 1 1 7597 20170108180648
146.115.179.89 0 1 187056 
155.4.167.231 0 1 111676 
187.127.216.194 1 4 57723 20170106073456
146.186.247.180 1 9 504934 20170110150413
81.170.212.49 0 1 53706 
66.102.9.44 0 3 67371 
178.217.187.39 1 1 7597 20170107010007
104.129.196.205 0 1 60556 
203.202.252.178 1 1 22412 20170116053129
32.213.226.167 0 1 100491 
94.103.215.83 1 4 57723 20170129065334
54.86.32.179 1 1 22412 20170111235220
84.250.70.207 1 9 504934 20170122233539
103.204.179.152 1 1 7597 20170121074032
5.59.10.197 1 1 22412 20170108094117
110.22.121.210 0 1 93733 
90.58.247.168 1 17 5732968 20170102065838
190.123.179.223 1 1 22412 20170128152631
46.148.26.108 1 1 7597 20170105042352
65.19.167.130 1 1 7597 20170106102535
66.102.9.42 0 5 431767 
37.59.112.7 1 1 7597 20170111201102
174.192.11.164 0 1 187056 
134.249.159.113 1 1 7597 20170122232606
202.68.180.68 1 1 22412 20170119222700
83.89.117.25 0 1 118438 
23.126.172.192 0 1 187056 
212.86.114.2 1 1 22412 20170112032952
64.132.174.139 0 1 124841 
108.185.97.115 1 17 5732968 20170110231556
95.211.216.24 1 1 7597 20170129080445
178.175.128.50 1 1 7566 20170102114644
144.217.80.113 2 2 15194 20170121174336
136.243.65.78 1 1 22412 20170122094244
80.116.34.99 0 1 30665 
149.202.98.161 1 1 7597 20170105162328
192.91.144.5 1 5 161836 20170112184752
41.222.62.34 1 5 143747 20170107083615
41.254.9.41 1 17 5732968 20170130171008
151.72.57.158 0 1 30665 
45.123.14.193 1 1 22412 20170110082140
115.132.107.129 0 1 187056 
72.201.145.24 0 1 46626 
90.168.152.175 1 9 504934 20170113135349
65.113.105.219 1 4 347838 20170104071706
46.38.48.12 1 1 7597 20170104133115
59.152.90.83 1 1 22412 20170126200213
195.154.122.54 1 1 22412 20170127034448
209.222.77.221 1 1 7566 20170102153048
70.211.128.228 2 6 220909 20170108132138
62.18.84.67 0 2 279401 
162.243.69.215 1 1 22412 20170125022838
75.161.126.26 1 17 5732968 20170102150639
216.69.191.97 1 1 22412 20170105172041
185.11.180.67 1 1 7597 20170110181810
27.7.10.47 0 1 44475 
108.209.179.54 1 1 7597 20170110154636
180.191.114.100 0 1 187056 
198.50.200.141 1 1 7597 20170114110201
149.169.133.134 0 1 187056 
128.52.128.105 1 1 7597 20170112111329
124.111.113.174 1 1 22412 20170131163807
52.87.86.158 1 1 7597 20170121110512
103.30.252.80 0 1 44475 
81.89.0.200 1 1 7566 20170101051619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 4 10 479722 4
20170102 156 276 22541958 8
20170103 21 31 1200292 4
20170104 21 25 638805 3
20170105 18 31 1287502 10
20170106 7 20 966596 4
20170107 2 8 369065 2
20170108 7 16 502418 5
20170109 6 26 1274651 4
20170110 5 32 6534301 5
20170111 3 5 271288 3
20170112 3 8 2429022 3
20170113 3 11 534943 3
20170114 3 3 22791 3
20170115 8 15 769409 2
20170116 15 44 1944448 7
20170117 3 19 1155421 2
20170118 2 11 624207 2
20170119 7 26 1208297 5
20170120 16 29 1125541 4
20170121 5 13 535322 5
20170122 4 13 557606 4
20170123 4 9 313482 3
20170124 15 53 7133787 4
20170125 2 3 148447 2
20170126 4 17 883835 4
20170127 9 51 12516131 5
20170128 2 14 950225 2
20170129 3 17 1095364 3
20170130 7 31 6304288 4
20170131 2 4 38821 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
15mn-30mn 1
1h+ 1
30mn-1h 1
5mn-15mn 2
0s-30s 112
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 179 1816165 84 71
/work 62 131593 1 3
/virtualization-homelab-cheaper-macbook 23 171630 19 18
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 21 1620402 3 7
/how-to-make-retropie 13 119421 8 5
/dave-eggers-circle 11 67081 0 2
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 8 787176 0 7
/html-css-jury-duty 8 68650 2 1
/work.html 6 10581 0 0
/google-analytics-certification 6 46686 1 1
/archives 5 31126 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 4 391652 0 1
/my-continually-evolving-homelab.html 4 23828 3 2
/new-techsploits-blog-layout 4 41356 0 0
/server-2016-hyper-v-host 4 36488 0 0
/deploying-vmware-lamp-server.html 2 18218 0 1
/html-css-jury-duty.html 2 15410 0 1
/wordpress-google-analytics-plugin.html 1 4233 0 0
/deploying-vmware-lamp-server 1 4602 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 98486 0 0
/sitemap.xml 1 2992 0 0
/server-2016-hyper-v-host.html 1 3782 0 0
END_SIDER
