AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 6558                
POS_DAY 6863                
POS_DOMAIN 3339                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 7090                
POS_SIDER 7237                
POS_FILETYPES 4780                
POS_DOWNLOADS 4863                
POS_OS 4911                
POS_BROWSER 5017                
POS_SCREENSIZE 5162                
POS_UNKNOWNREFERER 5236                
POS_UNKNOWNREFERERBROWSER 5425                
POS_ORIGIN 5524                
POS_SEREFERRALS 5656                
POS_PAGEREFS 5800                
POS_SEARCHWORDS 5948                
POS_KEYWORDS 6100                
POS_MISC 2351                
POS_ERRORS 6159                
POS_CLUSTER 3454                
POS_SIDER_404 6249                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901030614 13 2392 8434978864671
FirstTime 0
LastTime 20200829131101
LastUpdate 20200901052435 13 0 12 0 0
TotalVisits 10                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 24 522691
1 1 1 0 8 29 293167
2 1 1 9172 18 31 2631400
3 0 0 0 19 33 2288352
4 1 1 26909 20 37 334449
5 1 1 0 6 16 55536
6 0 0 0 4 14 21094
7 0 0 0 6 19 73704
8 1 1 0 8 19 73518
9 0 0 0 13 25 162250
10 0 0 0 30 44 366923
11 0 0 0 8 19 21256
12 0 0 0 8 19 107725
13 1 1 0 23 38 125012
14 1 1 26909 7 22 281117
15 0 0 0 6 21 2409716
16 1 1 26909 6 15 458827
17 0 0 0 8 29 1007501
18 0 0 0 16 23 167235
19 1 1 9172 9 31 294779
20 0 0 0 2 23 274010
21 0 0 0 11 33 278439
22 1 1 9172 20 40 2612113
23 0 0 0 10 23 897315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 4 4 0
gb 3 3 27516
us 2 2 53818
ru 1 1 26909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 116 14684163 20200831231504 52
SemrushBot/ 102 271204 20200830090854 46
SeznamBot/ 100 1176 20200831011323 49
MJ12bot/ 36 180794 20200827223748 6
bot[\s_+:,\.\;\/\\-] 36 242829 20200831085022 27
Googlebot/ 30 161701 20200829015521 6
AhrefsBot/ 18 56804 20200825030047 6
YandexBot/ 18 73616 20200831022111 10
Applebot/ 11 39160 20200831144925 5
netEstate[\x20]NE[\x20]Crawler 2 9196 20200802085953 1
curl 2 46 20200816215000 0
Sogou[\x20]web[\x20]spider/ 1 24 20200817183011 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 10 108243 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 2 2
win10 1 1
linux 3 3
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 1 1
chrome40.0.2214.85 4 4
Unknown 1 1
chrome78.0.3904.108 3 3
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200821140019
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809042132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200821140019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 153 36952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.15 4 4 0 20200829131101
51.158.117.104 2 2 18344 20200807021800
3.81.245.94 1 1 26909 20200821140019
185.177.237.17 1 1 26909 20200815165419
104.131.44.227 1 1 26909 20200809042132
163.172.161.137 1 1 9172 20200809193912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200802 1 1 9172 1
20200807 1 1 9172 1
20200809 2 2 36081 2
20200813 1 1 0 1
20200815 1 1 26909 1
20200818 1 1 0 1
20200821 1 1 26909 1
20200822 1 1 0 1
20200829 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 10 108243 10 10
END_SIDER
