AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2683                
POS_VISITOR 7292                
POS_DAY 7552                
POS_DOMAIN 3318                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 7759                
POS_SIDER 7915                
POS_FILETYPES 4729                
POS_DOWNLOADS 4812                
POS_OS 4860                
POS_BROWSER 4967                
POS_SCREENSIZE 5125                
POS_UNKNOWNREFERER 5199                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5487                
POS_SEREFERRALS 5619                
POS_PAGEREFS 5763                
POS_SEARCHWORDS 5911                
POS_KEYWORDS 6063                
POS_MISC 2347                
POS_ERRORS 6122                
POS_CLUSTER 3432                
POS_SIDER_404 6221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001012446 4 517 9390746549743
FirstTime 0
LastTime 20200925191335
LastUpdate 20201001052703 4 0 3 0 0
TotalVisits 9                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 18 285672
1 2 2 36081 9 14 45501
2 0 0 0 3 13 462297
3 0 0 0 7 18 45212
4 2 2 26909 25 45 3280200
5 0 0 0 11 30 2385941
6 0 0 0 6 13 47737
7 0 0 0 5 12 43639
8 0 0 0 4 15 13822
9 1 1 0 13 28 45913
10 1 1 0 4 15 21726
11 0 0 0 4 13 10734
12 0 0 0 10 21 11012
13 1 1 26909 6 27 526113
14 0 0 0 7 21 118865
15 0 0 0 7 15 258470
16 0 0 0 4 12 388132
17 2 2 53818 33 48 3259660
18 0 0 0 6 19 52571
19 1 1 0 5 16 304478
20 0 0 0 12 28 1042202
21 0 0 0 14 23 58629
22 0 0 0 8 14 36836
23 0 0 0 6 20 28352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 4 4 0
us 3 3 80727
fr 2 2 53818
kr 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 100 12001075 20200930201434 38
SemrushBot/ 82 202998 20200929210615 40
bot[\s_+:,\.\;\/\\-] 54 135721 20200926070113 49
SeznamBot/ 36 3267 20200925233838 17
YandexBot/ 26 119548 20200928130225 13
AhrefsBot/ 23 74558 20200927180012 8
netEstate[\x20]NE[\x20]Crawler 16 74390 20200922043654 1
MJ12bot/ 12 46938 20200924211042 5
Applebot/ 10 53364 20200928041800 5
Googlebot/ 6 36736 20200912104357 2
Sogou[\x20]web[\x20]spider/ 1 24 20200917085844 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 10 143717 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 5 5
Unknown 3 3
macosx 1 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 2 2
chrome40.0.2214.85 4 4
chrome36.0.1985.143 1 1
mozilla 1 1
chrome70.0.3538.102 1 1
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200923012850
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907132347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200923012850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 25 0
301 106 24863
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
//wordpress///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
//2020///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 3 -
///wp-login.php 2 -
///wp-content/plugins/wp-file-manager/readme.txt 1 -
//demo///wp-content/plugins/wp-file-manager/readme.txt 1 -
//wp//wp-login.php 1 -
//blog///wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 3 -
//wp///wp-content/plugins/wp-file-manager/readme.txt 1 -
//new///wp-content/plugins/wp-file-manager/readme.txt 1 -
//old///wp-content/plugins/wp-file-manager/readme.txt 1 -
//home///wp-content/plugins/wp-file-manager/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.15 4 4 0 20200925191335
3.81.245.94 2 2 53818 20200923012850
37.59.47.61 2 2 53818 20200921171552
203.217.240.12 1 1 9172 20200910015132
104.131.44.73 1 1 26909 20200907132347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200904 1 1 0 1
20200907 2 2 53818 2
20200910 1 1 9172 1
20200911 1 1 0 1
20200919 1 1 0 1
20200921 2 2 53818 1
20200923 1 1 26909 1
20200925 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 8 89899 8 8
// 2 53818 1 1
END_SIDER
