AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2683                
POS_VISITOR 6871                
POS_DAY 7061                
POS_DOMAIN 3304                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 7180                
POS_SIDER 7336                
POS_FILETYPES 4755                
POS_DOWNLOADS 4836                
POS_OS 4884                
POS_BROWSER 4974                
POS_SCREENSIZE 5064                
POS_UNKNOWNREFERER 5138                
POS_UNKNOWNREFERERBROWSER 5356                
POS_ORIGIN 5484                
POS_SEREFERRALS 5614                
POS_PAGEREFS 5758                
POS_SEARCHWORDS 5906                
POS_KEYWORDS 6058                
POS_MISC 2347                
POS_ERRORS 6117                
POS_CLUSTER 3397                
POS_SIDER_404 6236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002436 6 916 9475477539616
FirstTime 0
LastTime 20190624110858
LastUpdate 20190701053035 6 0 5 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 20 61857
1 0 0 0 9 20 57480
2 0 0 0 9 23 451310
3 0 0 0 6 15 54798
4 1 1 26909 14 26 94993
5 0 0 0 7 17 30941
6 0 0 0 6 13 45316
7 0 0 0 7 19 87042
8 0 0 0 18 27 238919
9 0 0 0 8 20 111939
10 0 0 0 5 14 21661
11 2 2 18344 12 20 132234
12 0 0 0 8 15 65380
13 0 0 0 5 13 224363
14 0 0 0 8 17 42148
15 0 0 0 4 9 53204
16 0 0 0 13 25 96164
17 0 0 0 32 40 81721
18 0 0 0 9 12 81724
19 0 0 0 10 25 1182266
20 0 0 0 4 11 15652
21 0 0 0 5 11 39667
22 0 0 0 7 16 38344
23 1 1 26909 6 16 38116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 3 3 45253
cn 1 1 26909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
SeznamBot/ 112 708698 20190629152859 50
bingbot/ 71 229184 20190630185206 26
SemrushBot/ 55 160616 20190629174050 27
AhrefsBot/ 48 173224 20190628234508 18
YandexBot/ 28 101844 20190627231502 16
Googlebot/ 19 60926 20190626052445 6
bingpreview 16 1452739 20190630195357 0
bot[\s_+:,\.\;\/\\-] 10 269090 20190625170048 0
MJ12bot/ 8 107732 20190624193014 4
Applebot/ 4 15017 20190628055945 2
Sogou[\x20]web[\x20]spider/ 2 48 20190627170952 2
Googlebot\-Image/ 1 0 20190610141139 0
no_user_agent 1 9172 20190614225354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 72162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx11 1 1
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 1 1
firefox47.0 1 1
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606041732
Corax_-_support@coraxcyber.com 20190624110858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Corax_-_support@coraxcyber.com 20190624110858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 47 10788
404 12 0
400 1 52
401 4 46949
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/index.php/admin 1 -
/shop/downloader/index.php 1 -
/store/downloader/index.php 1 -
/magento/index.php/admin 1 -
/shop/errors/503.php 1 -
/magento/downloader/index.php 1 -
/shop/index.php/admin 1 -
/errors/503.php 1 -
/store/index.php/admin 1 -
/downloader/index.php 1 -
/store/errors/503.php 1 -
/magento/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
54.153.121.238 2 2 18344 20190624110858
134.209.47.105 1 1 26909 20190606041732
60.191.38.77 1 1 26909 20190603235850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20190603 1 1 26909 1
20190606 1 1 26909 1
20190624 2 2 18344 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 72162 3 3
END_SIDER
