AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 6753                
POS_DAY 7138                
POS_DOMAIN 3355                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 7482                
POS_SIDER 7629                
POS_FILETYPES 4657                
POS_DOWNLOADS 4774                
POS_OS 4822                
POS_BROWSER 4921                
POS_SCREENSIZE 5025                
POS_UNKNOWNREFERER 5099                
POS_UNKNOWNREFERERBROWSER 5614                
POS_ORIGIN 5696                
POS_SEREFERRALS 5828                
POS_PAGEREFS 5972                
POS_SEARCHWORDS 6120                
POS_KEYWORDS 6272                
POS_MISC 2358                
POS_ERRORS 6331                
POS_CLUSTER 3451                
POS_SIDER_404 6428                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101080329 1 0 9254551017453
FirstTime 20191001024738
LastTime 20191029062441
LastUpdate 20191102052945 1 0 0 0 0
TotalVisits 24                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 12 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 36688 4 14 47713
1 2 2 26909 9 17 78593
2 4 7 71292 5 14 229315
3 1 4 43776 8 16 849364
4 1 1 9172 9 18 48213
5 1 1 9172 3 10 39097
6 2 5 52948 9 16 142721
7 0 0 0 5 16 395521
8 0 0 0 7 13 59823
9 1 1 9172 5 11 21275
10 0 0 0 3 9 32531
11 0 0 0 7 13 117545
12 0 0 0 7 21 195553
13 0 0 0 8 27 469989
14 1 4 43776 7 25 329825
15 1 1 9172 6 20 274489
16 1 4 43776 6 22 423908
17 3 6 62120 4 18 270248
18 1 1 26909 6 25 411771
19 0 0 0 4 18 1581125
20 0 0 0 6 21 390107
21 0 0 0 4 13 42246
22 1 1 0 10 20 452925
23 0 0 0 4 9 27241
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 22 40 391064
us 2 2 53818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
SeznamBot/ 136 3519436 20191029233309 62
bingbot/ 63 2636921 20191030005617 26
AhrefsBot/ 52 207446 20191031201719 18
SemrushBot/ 41 105076 20191027131757 20
Googlebot/ 21 90967 20191031153628 6
YandexBot/ 15 37496 20191029163210 10
bot[\s_+:,\.\;\/\\-] 11 295999 20191031172756 0
Applebot/ 7 24682 20191027153207 3
Sogou[\x20]web[\x20]spider/ 1 24 20191017004836 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 24 237258 0 0
jpg 6 156582 0 0
css 12 51042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 24 6
Unknown 16 16
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox50.0 24 6
chrome40.0.2214.85 2 2
mozilla 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191029001940
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191029023705
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008185650
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029005941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 0
301 46 10307
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.git/INDEX 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
137.226.113.26 7 7 64204 20191029023705
137.226.113.34 5 20 218880 20191029062441
137.226.113.27 4 4 36688 20191022171303
137.226.113.28 3 3 27516 20191029001940
138.246.253.5 2 2 0 20191025010531
167.71.90.12 1 1 26909 20191008011525
45.55.35.202 1 1 26909 20191008185650
137.226.113.21 1 4 43776 20191023143033
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20191001 2 2 18344 2
20191002 1 1 9172 1
20191003 1 4 43776 1
20191007 1 4 43776 1
20191008 4 4 72162 4
20191012 2 5 43776 2
20191013 1 1 9172 1
20191015 2 2 18344 2
20191018 1 4 43776 1
20191022 2 2 18344 2
20191023 1 4 43776 1
20191024 1 1 9172 1
20191025 1 1 0 1
20191029 4 7 71292 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 237258 24 24
END_SIDER
