AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2702                
POS_VISITOR 10955               
POS_DAY 15276               
POS_DOMAIN 3506                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 5323                
POS_EMAILSENDER 5454                
POS_EMAILRECEIVER 5597                
POS_SESSION 16017               
POS_SIDER 16196               
POS_FILETYPES 5732                
POS_DOWNLOADS 5985                
POS_OS 6075                
POS_BROWSER 6344                
POS_SCREENSIZE 7622                
POS_UNKNOWNREFERER 7696                
POS_UNKNOWNREFERERBROWSER 8353                
POS_ORIGIN 8550                
POS_SEREFERRALS 8688                
POS_PAGEREFS 9114                
POS_SEARCHWORDS 9292                
POS_KEYWORDS 9487                
POS_MISC 2365                
POS_ERRORS 9601                
POS_CLUSTER 3877                
POS_SIDER_404 9720                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003034 66 12954 7345357373959
FirstTime 20180901005621
LastTime 20180930235507
LastUpdate 20181001050920 66 0 65 0 0
TotalVisits 149                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 31 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 29 6284600 35 66 2890458
1 9 17 665505 17 48 2574708
2 3 4 46345 29 47 384335
3 3 23 6408111 24 55 487091
4 2 4 283453 32 56 2754042
5 1 3 163461 13 44 1379379
6 3 6 595789 19 38 193729
7 10 19 322758 29 65 430911
8 12 13 158466 19 43 343814
9 33 41 895228 38 66 899104
10 15 43 6303089 19 51 341266
11 26 30 372323 26 60 1365300
12 13 26 1759265 16 36 2434072
13 7 8 251260 19 45 962962
14 6 14 798065 19 59 701116
15 5 6 224350 13 34 281913
16 7 17 323471 42 75 393944
17 9 11 256424 37 72 582465
18 10 12 189452 25 52 750637
19 3 5 324117 39 76 389291
20 2 3 114134 40 66 1215389
21 31 132 12095912 27 71 1013165
22 3 5 463340 26 54 820070
23 13 13 127801 32 64 596380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 180 340 18462791
de 14 22 576060
ru 9 9 174811
fr 8 8 73376
gb 7 25 6068630
cn 5 16 231439
ua 4 4 79267
in 2 18 5809971
kz 2 2 18344
ca 1 6 380521
lt 1 1 26909
nl 1 2 196228
it 1 5 161676
pe 1 17 5732809
ae 0 1 187056
id 0 1 100491
be 0 3 452165
mx 0 1 335333
cr 0 1 78053
gr 0 1 93733
ch 0 1 187056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
SeznamBot/ 277 11688116 20180930091121 130
SemrushBot/ 185 571905 20180930144930 99
bingbot/ 180 2323517 20180930150605 71
YandexBot/ 127 517004 20180930232132 64
Googlebot/ 94 348414 20180930110453 23
Sogou[\x20]web[\x20]spider/ 43 64204 20180930120602 0
bot[\s_+:,\.\;\/\\-] 33 162641 20180926003122 7
MJ12bot/ 28 311785 20180929214931 6
DotBot/ 19 254410 20180930120756 12
Baiduspider/ 13 307383 20180930232728 0
AhrefsBot/ 13 312 20180930045355 13
facebookexternalhit/ 12 376502 20180923141512 0
no_user_agent 10 264218 20180923141539 0
Applebot/ 10 20934 20180913232829 7
bingpreview 9 601726 20180922185707 0
DuckDuckGo\-Favicons\-Bot/ 9 82548 20180930140311 0
Googlebot\-Image/ 8 390349 20180930091745 0
Mail\.RU_Bot/ 6 19022 20180930104822 3
CCBot/ 6 22502 20180919181629 1
crawl 6 107210 20180930163517 0
YandexImages/ 5 4608378 20180930145317 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 1089622 20180928200249 0
linkdexbot/ 3 13642 20180928032108 1
unknown 2 48 20180930163513 2
PhantomJS 2 8507 20180904011555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 39 224904 0 0
woff 4 391652 0 0
png 56 7611277 0 0
ttf 1 98397 0 0
jpeg 19 3554064 0 0
css 64 253620 0 0
html 186 1888892 0 0
jpg 109 25017497 0 0
woff2 5 385810 0 0
xml 1 606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 2 0 2006311
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 23 21
ios_iphone 20 3
win8.1 10 10
macosx12 40 34
unix 1 1
macosx9 1 1
winnt 3 0
linuxandroid 23 2
linux 37 30
macosx 3 1
winxp 4 4
win10 264 110
win7 45 17
macosx10 1 1
macosx11 1 1
winlong 8 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome40.0.2214.85 1 1
msie11.0 4 1
chrome33.0.1750.517 1 1
chrome41.0.2272.118 1 1
netscape5.0 4 2
firefox57.0 4 4
safari9.0.3 1 1
opera54.0.2952.54 1 1
chrome60.0.3112.50 4 4
edge17 3 0
msie7.0 9 1
firefox31.0 3 3
firefox56.0 2 2
chrome60.0.3112.101 4 4
chrome49.0.2623.112 1 1
chrome68.0.3440.84 1 0
opera55.0.2994.61 1 0
chrome69.0.3497.91 18 2
opera46.0.2597.57 1 1
firefox53.0 3 3
msie9.0 4 1
chrome52.0.2743.116 125 25
chrome65.0.3325.181 2 2
chrome37.0.2062.120 2 2
chrome55.0.2883.87 1 1
firefox62.0 11 1
iphone 2 0
safari10.0 1 1
chrome36.0.1944.0 1 1
opera53.0.2907.99 1 1
msie6.0 1 1
chrome68.0.3440.106 62 8
chrome63.0.3239.111 1 0
opera55.0.2994.44 1 0
chrome41.0.2224.3 1 1
chrome58.0.3029.110 5 5
Unknown 4 4
chrome27.0.1453.116 1 1
chrome68.0.3440.85 1 0
chrome66.0.3359.181 60 60
firefox61.0 2 1
safari11.0 4 0
safari11.0.2 1 1
mozilla 31 29
firefox60.0 1 1
chrome58.0.3029.96 1 1
firefox43.0 2 2
safari10.0.1 10 4
chrome58.0.3029.81 1 1
chrome67.0.3396.79 1 1
chrome67.0.3396.87 1 0
chrome62.0.3202.89 1 1
chrome60.0.3112.90 1 1
chrome69.0.3497.100 14 3
chrome68.0.3440.91 1 0
chrome67.0.3396.99 8 8
chrome61.0.3163.100 26 26
chrome62.0.3202.94 4 4
chrome30.0.1599.82 1 0
safari 14 3
chrome66.0.3359.117 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180929174212
Mozilla/5.0 20180929142427
Python/3.6_aiohttp/2.3.2 20180920135214
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180927083459
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909004957
python-requests/2.9.1 20180923204849
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180923234157
python-requests/2.19.1 20180908153225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.2 20180920135214
python-requests/2.19.1 20180908153225
python-requests/2.9.1 20180923204849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 199
From1 1 1
From2 9 53
From3 2 2
From4 47 229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
www_google_com_pe 1 2
bing 0 2
www_google_com_mx 0 1
www_google_it 1 1
www_google_com 3 29
www_google_nl 0 1
www_google_be 0 3
www_google_gr 0 1
www_google_co_uk 1 3
www_google_de 1 3
www_google_co_in 1 2
www_google_com_br 0 1
www_google_ca 1 2
www_google_ae 0 1
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
raspberry+pi+name+all+parts+with+picture 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
raspberry 1
all 1
with 1
picture 1
parts 1
name 1
pi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 322
500 1 670
301 99 22458
404 107 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/new 1 -
/scripts/setup.php 9 -
/wp/wp-login.php 1 -
/vb 1 -
/content-post.php 1 https://www.ryanheavican.com/content-post.php
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-updats.php 1 -
/phpmyadmin 3 -
/license.php 1 -
/installer.php 1 -
/wp 1 -
/blog 1 -
/backup 1 -
/wordpress 1 -
/forum 1 -
/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/test 1 -
/pma/scripts/setup.php 9 -
/lfm.php 1 https://www.ryanheavican.com/lfm.php
/phpMyAdmin/scripts/setup.php 9 -
/forum.php 1 -
/old 1 -
/xmlrpc.php 8 -
/community/forum 1 -
/community 1 -
/site 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 33 -
/demo 1 -
/console 4 -
/roots.php 1 https://www.ryanheavican.com/roots.php
/blog/wp-login.php 1 -
/forums 1 -
/assets/images/content-post.php 1 https://www.ryanheavican.com/assets/images/content-post.php
/forum/forum.php 1 -
/ftpsync.settings 1 -
/404.php 1 https://www.ryanheavican.com/404.php
/main 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
66.70.225.224 25 125 11954262 20180904211334
52.34.24.33 18 18 165096 20180919112919
35.162.70.167 18 18 165096 20180926102002
52.41.211.72 16 16 146752 20180925085041
52.53.201.78 14 14 128408 20180930135800
13.57.233.99 11 11 100892 20180930163110
209.3.124.138 8 24 676448 20180925154523
192.3.105.198 8 8 46492 20180904110605
18.223.213.235 6 8 152764 20180919184332
137.226.113.26 6 6 55032 20180923234157
62.210.213.8 5 5 45860 20180917024314
137.226.113.27 5 5 45860 20180929174212
206.71.62.71 4 10 1063483 20180930123210
138.197.169.72 4 4 0 20180930092800
163.172.4.153 3 3 27516 20180911111658
35.196.14.136 2 2 9172 20180917123412
42.110.138.13 2 18 5809971 20180923002821
52.43.85.156 2 2 18344 20180928132841
31.184.238.113 2 2 32554 20180920071212
34.219.206.108 2 2 18344 20180930072251
184.94.240.92 2 2 53818 20180907164910
35.237.169.138 2 2 9172 20180901012653
219.140.155.141 2 4 115592 20180929142427
137.226.113.28 2 2 18344 20180923211711
68.4.244.44 2 6 188251 20180930100437
185.193.125.115 1 1 9172 20180907004128
201.201.215.249 0 1 78053 
109.130.133.91 0 1 78053 
76.170.201.43 0 1 187056 
34.246.200.201 1 1 9172 20180916151628
31.18.149.80 0 1 78053 
165.227.223.85 1 1 26909 20180909004957
85.12.84.243 1 17 5732809 20180914035347
69.119.192.55 0 1 69521 
174.207.16.34 0 1 30665 
5.45.75.6 1 1 26909 20180901174532
107.77.232.97 0 1 187056 
54.90.23.171 1 1 9172 20180901005621
188.165.192.220 1 1 9172 20180912165045
84.87.13.210 0 1 187056 
51.254.101.95 1 1 9172 20180923123310
75.126.159.243 1 1 26909 20180924074910
38.145.113.190 1 1 9172 20180912233059
192.154.213.122 1 1 9172 20180923204849
66.232.234.54 0 1 288822 
104.168.47.251 1 1 9172 20180928103456
24.28.38.195 0 1 60556 
141.135.61.241 0 1 187056 
94.224.104.190 0 1 187056 
174.205.10.181 0 1 78053 
47.41.110.10 0 1 84703 
46.148.120.227 1 1 9172 20180911015908
121.204.129.153 1 1 26909 20180923021011
107.221.92.28 0 1 78053 
130.108.104.141 0 1 187056 
52.17.143.163 1 1 9172 20180920135214
141.113.3.15 1 8 378771 20180925010500
190.236.204.165 1 17 5732809 20180910105009
24.187.21.40 0 1 187056 
98.169.21.175 0 1 187056 
107.77.197.197 0 1 30665 
178.159.37.49 1 1 26909 20180906204842
12.248.111.138 0 1 30665 
185.14.194.47 1 1 26909 20180919005025
82.132.186.221 0 1 93733 
51.15.117.90 2 2 18344 20180912104529
216.74.102.206 1 1 9172 20180919172708
70.117.138.177 0 1 78053 
111.202.101.134 0 8 34028 
34.254.158.61 1 1 9172 20180926081605
198.51.76.6 0 1 78053 
18.195.254.142 1 1 0 20180922170031
38.79.213.114 1 1 26909 20180904011519
178.89.110.135 2 2 18344 20180908153225
69.84.207.246 0 3 45185 
97.79.29.163 0 1 78053 
37.115.145.116 1 1 16277 20180930161712
187.144.48.103 0 1 335333 
34.219.18.27 2 2 18344 20180929080126
35.231.126.24 2 2 9172 20180906001236
62.106.121.252 1 1 26909 20180924015350
54.157.139.212 1 1 9172 20180914214301
99.88.185.235 0 1 30665 
74.3.143.166 0 1 218845 
205.176.117.74 0 1 30665 
89.119.251.40 1 5 161676 20180912074242
82.1.3.6 0 1 187056 
94.65.15.3 0 1 93733 
123.126.113.182 0 1 1092 
206.180.165.147 1 1 9172 20180915080549
35.237.181.98 2 2 9172 20180911212904
34.248.120.7 1 1 9172 20180903021338
139.81.110.126 1 1 9172 20180905235045
168.181.48.200 0 1 78053 
24.46.21.41 0 1 30665 
188.166.114.112 1 1 9172 20180918162422
137.95.1.11 0 1 78053 
23.81.51.253 2 2 18344 20180930235507
34.212.55.251 1 1 9172 20180915140405
158.46.206.98 1 1 9172 20180926184344
128.71.91.118 2 2 43186 20180908194452
213.159.38.90 1 1 26909 20180923035627
92.97.221.226 0 1 187056 
34.219.219.238 2 2 18344 20180927232219
165.227.124.41 1 1 26909 20180902215139
35.196.133.20 2 2 9172 20180926232203
68.132.55.157 0 1 187056 
45.79.161.247 1 1 9172 20180923084426
47.96.128.148 1 1 26909 20180923230348
108.171.132.171 0 1 187056 
24.118.133.14 0 2 147574 
23.92.27.108 2 2 18344 20180922124931
70.61.6.221 0 1 100491 
62.202.53.97 0 1 187056 
173.68.181.117 0 1 187056 
27.41.159.183 1 1 26909 20180916121949
35.229.98.200 2 2 9172 20180922114925
36.81.132.193 0 1 100491 
74.116.184.222 1 5 161676 20180914124930
205.185.127.219 1 1 9172 20180917095054
51.15.67.57 1 1 9172 20180911121907
75.86.193.190 0 1 187056 
212.83.177.250 1 1 9172 20180911031448
77.246.149.25 1 1 26909 20180922082019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 7 10 159329 5
20180902 3 3 45253 2
20180903 7 8 133725 6
20180904 37 138 12242235 5
20180905 5 10 489208 4
20180906 8 10 108185 6
20180907 6 9 117954 5
20180908 5 8 266265 3
20180909 5 8 381809 4
20180910 6 23 5839225 5
20180911 11 17 526736 8
20180912 8 13 412936 7
20180913 8 12 243283 6
20180914 9 35 6466507 8
20180915 4 9 497360 3
20180916 6 6 72769 5
20180917 7 8 85697 5
20180918 5 11 324485 3
20180919 12 17 779464 6
20180920 5 8 589627 3
20180921 4 7 176071 3
20180922 9 10 166644 7
20180923 13 31 6338186 11
20180924 5 6 175067 4
20180925 4 11 397721 3
20180926 7 8 133085 5
20180927 4 7 379850 3
20180928 4 4 36688 3
20180929 5 9 331256 3
20180930 17 28 1510099 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
5mn-15mn 1
30mn-1h 1
0s-30s 146
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 186 1888892 138 131
/my-continually-evolving-homelab 9 94893 6 5
/how-to-make-retropie 6 34020 3 3
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385810 0 5
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 4 391652 0 1
/google-analytics-certification 3 12204 0 0
/work 3 9399 1 1
/new-techsploits-blog-layout 2 8806 0 0
/html-css-jury-duty 2 8402 0 0
/graphic-design-portfolio 2 5736 0 0
/dave-eggers-circle 2 8892 0 0
/deploying-vmware-lamp-server 2 9206 0 0
/archives 2 5718 0 0
/virtualization-homelab-cheaper-macbook 2 11594 0 1
/server-2016-hyper-v-host 2 7566 0 0
/wordpress-google-analytics-plugin 2 8468 0 0
/sitemap.xml 1 606 1 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 98397 0 1
END_SIDER
