AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2689                
POS_VISITOR 9727                
POS_DAY 12191               
POS_DOMAIN 3445                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4940                
POS_EMAILSENDER 5071                
POS_EMAILRECEIVER 5214                
POS_SESSION 12538               
POS_SIDER 12718               
POS_FILETYPES 5349                
POS_DOWNLOADS 5592                
POS_OS 5682                
POS_BROWSER 5887                
POS_SCREENSIZE 6687                
POS_UNKNOWNREFERER 6761                
POS_UNKNOWNREFERERBROWSER 7046                
POS_ORIGIN 7128                
POS_SEREFERRALS 7264                
POS_PAGEREFS 7464                
POS_SEARCHWORDS 7658                
POS_KEYWORDS 7810                
POS_MISC 2352                
POS_ERRORS 7869                
POS_CLUSTER 3743                
POS_SIDER_404 7989                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000230 99 20744 8905140282424
FirstTime 0
LastTime 20201130220830
LastUpdate 20201201053624 99 0 98 0 0
TotalVisits 63                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 14 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 371276 25 50 243028
1 0 0 0 12 35 1107261
2 8 8 173504 20 49 3097535
3 1 1 9176 24 50 907160
4 0 0 0 15 37 1442202
5 0 1 78053 17 28 91925
6 0 1 78053 4 9 11250
7 4 7 180626 14 24 186798
8 3 8 204484 36 50 2482476
9 1 1 9172 10 23 132900
10 0 2 147574 12 35 227590
11 8 9 266428 13 28 145587
12 12 16 675674 14 30 235327
13 14 28 940892 23 52 2296911
14 23 31 388009 15 31 690428
15 20 30 668558 13 42 274461
16 3 5 44598 19 29 2415726
17 21 47 1260598 16 36 183270
18 0 0 0 6 28 4697593
19 2 3 96405 17 38 1036007
20 5 6 228308 16 43 332047
21 0 1 44475 11 33 3412548
22 3 15 348623 16 52 5529533
23 1 2 33962 8 21 323587
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 94 155 3899021
gb 20 24 628011
ru 9 9 135795
de 3 3 0
ca 2 3 98293
ir 2 6 188255
es 1 9 504775
zz 1 1 26915
tr 0 1 78053
no 0 1 78053
cn 0 12 73438
fr 0 1 78053
za 0 1 78053
dk 0 1 78053
in 0 1 78053
nl 0 2 147574
pt 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
SeznamBot/ 144 7243 20201128162900 70
bingbot/ 135 27323117 20201130231713 42
YandexBot/ 77 303610 20201130174637 39
SemrushBot/ 66 156093 20201130193710 33
Googlebot/ 57 318727 20201130220632 12
Sogou[\x20]web[\x20]spider/ 46 412944 20201130214805 1
AhrefsBot/ 29 75098 20201130181709 14
Applebot/ 18 85849 20201129001752 8
crawl 15 48729 20201129002622 4
MJ12bot/ 11 55164 20201130194422 5
Mail\.RU_Bot/ 10 1897381 20201129151609 5
bot[\s_+:,\.\;\/\\-] 10 191594 20201130235152 4
no_user_agent 4 118222 20201123233528 0
spider 4 17707 20201130101923 1
Googlebot\-Image/ 4 264796 20201130221333 0
CCBot/ 3 9224 20201127020740 2
curl 2 53824 20201125171736 0
unknown 2 48 20201128151602 2
baidu 1 26909 20201122020252 0
[\s_+:,\.\;\/\\-]bot 1 9176 20201130223641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 2 374112 0 0
woff2 11 848780 0 0
jpg 49 2585833 0 0
css 42 195250 0 0
woff 1 0 0 0
Unknown 34 221624 0 0
xml 1 3146 0 0
html 84 1388446 0 0
png 6 532771 0 0
eot 1 98486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 2 0 1888410
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 23 14
win7 15 10
Unknown 24 20
linuxandroid 6 5
macosx11 2 2
win10 135 75
win8 2 2
macosx 1 1
linux 10 3
winxp 2 0
winlong 11 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
safari11.0 1 1
chrome81.0.4044.138 2 2
chrome87.0.4280.67 9 3
chrome79.0.3945.130 20 20
firefox83.0 14 3
msie11.0 6 2
firefox82.0 6 2
firefox68.0 1 1
safari 6 2
android 4 4
chrome66.0.3359.181 12 12
chrome73.0.3683.86 1 0
chrome76.0.3809.71 5 5
firefox79.0 1 1
chrome39.0.2171.95 1 1
chrome81.0.4044.92 5 1
chrome41.0.2226.0 1 1
msie7.0 11 0
chrome83.0.4086.0 1 1
firefox67.0 1 1
firefox11.0 2 0
firefox54.0 1 1
chrome83.0.4103.34 1 1
safari14.0.1 2 1
chrome31.0.1615.0 1 1
chrome71.0.3578.98 1 1
chrome40.0.2214.85 3 3
chrome87.0.4280.66 60 21
chrome86.0.4240.193 1 1
chrome88.0.4324.11 1 0
firefox38.9 3 3
chrome86.0.4240.111 3 3
mozilla 24 20
chrome81.0.4044.129 1 1
safari13.1.2 6 6
chrome45.0.2454.94 1 1
chrome86.0.4240.198 3 0
safari14.0 9 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106023343
Mozilla/5.0_(compatible;_Dataprovider.com) 20201128151817
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201130160712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 90
From1 0 0
From2 1 16
From3 3 3
From4 51 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_pt 0 1
www_google_com 1 14
www_google_nl 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://github.com 2 2
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 90322
400 1 52
301 143 34073
404 52 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 6 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/login.html 2 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/login.php 1 -
/user 1 -
/admin_login.php 1 -
/modules/admin 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/management 1 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/apple-touch-icon.png 1 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin_login.html 1 -
/login 1 -
/login.jsp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
/apple-touch-icon-precomposed.png 1 -
/signin 1 -
/sign-in 1 -
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/login.cfm 1 -
/admin 2 https://www.ryanheavican.com/admin/
/login.cgi 1 -
/.env 7 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-login.php 1 http://www.google.com.hk
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/admin_login.asp 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
98.164.193.254 30 80 2191450 20201130220830
69.160.160.55 21 25 199758 20201127144150
54.39.243.183 13 13 194197 20201128151614
194.72.238.97 5 5 134551 20201125202831
64.71.131.244 4 4 107660 20201130160712
157.230.17.111 3 3 61552 20201130072105
51.91.218.48 3 7 188255 20201128151817
80.44.20.77 2 2 53830 20201125203002
138.246.253.15 2 2 0 20201114111151
54.188.167.109 2 2 18352 20201129132718
52.34.57.211 2 2 18352 20201127132140
54.203.15.217 2 2 18352 20201128133403
54.218.239.125 2 2 18352 20201130131633
159.65.210.36 2 2 53818 20201123124631
34.222.28.189 2 2 18352 20201126134442
80.44.16.128 2 2 53830 20201129120935
185.253.218.243 2 2 18352 20201127154657
91.144.130.24 2 2 18352 20201128193346
91.243.167.77 2 6 188255 20201129083812
23.154.160.183 1 1 26915 20201125202832
40.71.1.6 1 1 9172 20201123092625
104.254.93.181 1 1 26909 20201122115819
167.172.0.155 1 1 26909 20201123124631
174.195.147.162 1 1 9172 20201121120951
204.187.100.195 1 1 26909 20201125120629
117.248.165.58 0 1 78053 
149.28.68.77 0 1 78053 
66.249.84.169 0 1 93733 
66.249.93.204 0 1 187056 
93.159.230.28 1 1 9176 20201127165414
47.9.179.179 0 1 44475 
104.227.237.79 1 1 2868 20201128022755
123.183.224.131 0 10 64931 
192.190.19.83 1 1 26909 20201123115900
188.58.83.111 0 1 78053 
88.107.188.82 1 1 26909 20201123115859
65.144.23.91 0 1 78053 
194.109.22.152 0 1 69521 
172.56.10.200 0 1 187056 
80.44.174.189 1 1 26909 20201121235853
37.9.13.68 1 1 26915 20201130175910
188.113.122.64 0 1 78053 
157.245.10.248 1 1 26909 20201106023343
150.143.163.102 1 1 26909 20201123124631
176.139.114.130 0 1 78053 
87.57.171.15 0 1 78053 
136.37.125.173 0 1 78053 
89.115.157.4 0 1 78053 
5.188.62.214 1 1 9176 20201127083901
123.183.224.132 0 1 7053 
84.123.122.24 1 9 504775 20201130132848
168.91.42.162 1 1 9176 20201128022753
205.251.148.130 1 1 26915 20201129120939
81.170.92.250 1 1 26909 20201122115815
197.185.110.206 0 1 78053 
123.126.68.108 0 1 1454 
217.169.227.142 0 1 78053 
51.75.95.101 1 1 9176 20201129123628
138.246.253.24 1 1 0 20201122135528
150.143.163.24 1 1 26909 20201122020252
66.70.148.84 1 1 26915 20201129120938
80.44.171.254 1 1 26909 20201121175902
51.81.140.151 1 1 26915 20201128075447
188.162.163.29 1 1 26915 20201126004631
174.227.12.248 0 1 78053 
88.107.190.73 1 1 26909 20201125120626
185.130.184.212 1 1 26909 20201122020252
74.81.88.42 1 1 26915 20201125203005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201105 1 1 0 1
20201106 1 1 26909 1
20201114 1 1 0 1
20201120 7 20 651978 2
20201121 3 7 333092 3
20201122 9 10 266416 9
20201123 7 7 170626 7
20201125 25 53 1566947 8
20201126 3 10 416641 2
20201127 30 46 848411 8
20201128 24 29 563083 8
20201129 10 16 358865 7
20201130 11 30 1045480 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 59
5mn-15mn 1
30s-2mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 84 1388446 61 54
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 11 848780 0 3
/work 4 17401 0 2
/graphic-design-portfolio 4 21180 1 1
/virtualization-homelab-cheaper-macbook 4 35961 1 2
/html-css-jury-duty 3 19612 0 0
/server-2016-hyper-v-host 3 18468 0 0
/my-continually-evolving-homelab 3 28191 0 0
/google-analytics-certification 2 8136 0 0
/how-to-make-retropie 2 22770 0 0
/dave-eggers-circle 2 15660 0 0
/archives 2 12168 0 0
/deploying-vmware-lamp-server 2 9206 0 0
/wordpress-google-analytics-plugin 2 8468 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 0 0 1
/sitemap.xml 1 3146 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 98486 0 0
/new-techsploits-blog-layout 1 4403 0 0
END_SIDER
