AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 7959                
POS_DAY 9692                
POS_DOMAIN 3391                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4457                
POS_EMAILSENDER 4588                
POS_EMAILRECEIVER 4731                
POS_SESSION 10083               
POS_SIDER 10230               
POS_FILETYPES 4866                
POS_DOWNLOADS 5041                
POS_OS 5089                
POS_BROWSER 5235                
POS_SCREENSIZE 6236                
POS_UNKNOWNREFERER 6310                
POS_UNKNOWNREFERERBROWSER 6825                
POS_ORIGIN 6907                
POS_SEREFERRALS 7040                
POS_PAGEREFS 7203                
POS_SEARCHWORDS 7351                
POS_KEYWORDS 7503                
POS_MISC 2358                
POS_ERRORS 7562                
POS_CLUSTER 3517                
POS_SIDER_404 7650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201072206 1 0 9762189772533
FirstTime 20181101005946
LastTime 20181128212415
LastUpdate 20181202052345 1 0 0 0 0
TotalVisits 52                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 140016 13 27 82739
1 0 0 0 21 24 74845
2 9 11 131479 17 24 87858
3 0 0 0 21 25 193312
4 1 1 9172 49 60 1000196
5 0 0 0 35 48 450125
6 2 2 18548 24 35 179037
7 8 10 139281 18 24 73540
8 7 7 31192 9 15 44007
9 0 0 0 25 34 146532
10 0 0 0 19 28 212736
11 2 2 12244 21 36 222884
12 7 9 119340 20 29 270907
13 0 0 0 27 34 120582
14 1 1 26909 11 24 119888
15 2 2 18548 31 44 342435
16 0 0 0 28 37 349156
17 0 0 0 23 32 117361
18 1 1 9376 13 20 54664
19 0 0 0 8 11 51779
20 2 10 513947 10 19 71043
21 2 2 18548 10 19 94039
22 1 1 9172 15 21 132528
23 0 0 0 14 21 82848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
cn 41 49 542973
us 12 12 122508
de 3 3 27516
au 1 9 504775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 334 1536487 20181122120919 4
SeznamBot/ 112 1963166 20181128184751 52
YandexBot/ 72 301420 20181130235952 37
MJ12bot/ 38 274125 20181130221529 5
Googlebot/ 35 145260 20181127153511 6
bingbot/ 29 175904 20181127071541 10
SemrushBot/ 27 112278 20181126074859 12
CCBot/ 6 24 20181118013230 1
Sogou[\x20]web[\x20]spider/ 3 1140 20181129085310 2
archive\.org_bot 2 27343 20181122062511 1
Googlebot\-Image/ 1 0 20181113051247 0
linkdexbot/ 1 4446 20181126060010 0
no_user_agent 1 27319 20181115114639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 4 120990 0 0
css 10 42173 0 0
png 2 369843 0 0
Unknown 34 145152 0 0
html 19 210966 0 0
woff2 4 308648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 10 10
win7 1 1
win10 9 1
ios_iphone 11 9
Unknown 4 4
linuxandroid 38 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome42.0.8955.113 1 1
chrome51.0.3988.357 1 1
chrome56.0.9161.837 1 1
chrome52.0.5031.334 4 2
chrome48.0.4085.110 4 2
chrome59.0.3335.891 1 1
chrome55.0.1991.145 4 2
chrome45.0.6981.501 1 1
chrome50.0.6846.172 1 1
chrome42.0.7000.887 1 1
firefox63.0 9 1
chrome45.0.3437.962 4 2
chrome42.0.9388.354 1 1
chrome52.0.4417.641 1 1
chrome58.0.8569.923 1 1
chrome57.0.9510.317 1 1
chrome61.0.3163.100 10 10
chrome41.0.7942.237 1 1
chrome52.0.5084.904 1 1
chrome58.0.6876.265 1 1
chrome55.0.1354.950 1 1
chrome50.0.8318.453 1 1
chrome57.0.8891.68 1 1
chrome41.0.1101.23 1 1
chrome55.0.3265.694 1 1
chrome43.0.8602.661 1 1
mozilla 4 4
chrome48.0.8086.184 1 1
chrome41.0.9715.178 1 1
chrome59.0.3811.630 1 1
chrome42.0.6787.336 1 1
chrome42.0.5767.801 1 1
chrome40.0.3170.511 1 1
chrome47.0.3392.184 1 1
chrome52.0.8534.466 1 1
chrome56.0.6774.1 1 1
chrome57.0.8750.271 1 1
chrome49.0.8175.448 1 1
msie9.0 1 1
chrome50.0.3747.588 1 1
chrome55.0.1329.982 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181105041853
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181109151954
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181107064109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107140047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 1 1
From3 0 0
From4 5 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 26 5201
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
13.57.233.99 10 10 92740 20181128212415
220.243.135.86 2 4 94841 20181109072948
220.243.136.77 2 2 8302 20181104022658
137.226.113.27 2 2 18344 20181107064109
220.243.135.188 2 2 5727 20181120002436
220.243.135.114 2 4 95045 20181116005000
139.219.0.179 2 4 94841 20181114121814
220.243.135.77 1 1 4603 20181104022657
220.243.135.168 1 1 4201 20181104022701
220.243.135.165 1 1 2868 20181117115054
220.243.135.191 1 1 3783 20181122082511
220.243.136.251 1 1 4403 20181120002437
220.243.136.190 1 1 5957 20181104022659
220.243.135.203 1 1 4446 20181120002437
220.243.136.20 1 1 5957 20181114121815
220.243.135.51 1 1 77162 20181104022705
165.227.123.149 1 1 26909 20181107140047
220.243.135.140 1 1 3783 20181120002437
220.243.136.84 1 1 5670 20181122082507
139.217.192.77 1 1 5670 20181114121819
220.243.136.13 1 1 4201 20181114121813
220.243.135.209 1 1 4603 20181114121816
220.243.135.149 1 1 4068 20181109072945
137.226.113.26 1 1 9172 20181109151954
220.243.135.183 1 1 4403 20181122082510
220.243.135.26 1 3 17679 20181104022655
220.243.135.53 1 1 3133 20181109072948
220.243.135.125 1 1 5670 20181120002436
220.243.136.191 1 1 2859 20181122082512
52.83.191.29 1 1 2859 20181109072944
220.243.136.14 1 1 4403 20181104022657
220.243.135.147 1 1 4234 20181122082507
220.243.136.72 1 1 4446 20181122082510
220.243.136.120 1 1 5797 20181122082509
220.243.136.62 1 1 4234 20181120002436
1.129.109.22 1 9 504775 20181104202434
220.243.135.68 1 1 4603 20181109072941
220.243.135.24 1 1 4068 20181114121817
120.77.34.7 1 1 26909 20181114075033
220.243.135.152 1 1 2868 20181109072941
220.243.135.62 1 1 3133 20181120002436
220.243.135.243 1 1 4403 20181116005003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20181101 1 1 9172 1
20181103 1 1 9172 1
20181104 9 19 627082 8
20181105 1 1 9172 1
20181106 1 1 9172 1
20181107 2 2 36081 2
20181109 9 11 130716 8
20181113 1 1 9172 1
20181114 8 10 146249 7
20181116 4 6 108824 3
20181117 1 1 2868 1
20181119 1 1 9376 1
20181120 8 8 31396 7
20181122 8 8 40568 8
20181125 1 1 9376 1
20181128 1 1 9376 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 19 210966 19 16
/new-techsploits-blog-layout 4 17612 4 4
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 4 308648 1 4
/wordpress-google-analytics-plugin 3 12702 2 3
/google-analytics-certification 3 12204 3 2
/archives 3 8577 2 3
/how-to-make-retropie 3 17010 3 3
/graphic-design-portfolio 3 8604 3 2
/deploying-vmware-lamp-server 3 13809 3 3
/virtualization-homelab-cheaper-macbook 2 11594 2 2
/my-continually-evolving-homelab 2 11914 2 2
/work 2 6266 2 2
/server-2016-hyper-v-host 2 7566 2 2
/dave-eggers-circle 2 8892 2 2
/html-css-jury-duty 2 8402 2 2
END_SIDER
