AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 6984                
POS_DAY 7407                
POS_DOMAIN 3364                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 7755                
POS_SIDER 7902                
POS_FILETYPES 4751                
POS_DOWNLOADS 4885                
POS_OS 4933                
POS_BROWSER 5065                
POS_SCREENSIZE 5215                
POS_UNKNOWNREFERER 5289                
POS_UNKNOWNREFERERBROWSER 5804                
POS_ORIGIN 5886                
POS_SEREFERRALS 6018                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6323                
POS_KEYWORDS 6475                
POS_MISC 2352                
POS_ERRORS 6534                
POS_CLUSTER 3511                
POS_SIDER_404 6631                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601040415 18 2963 10277351971627
FirstTime 0
LastTime 20190531210446
LastUpdate 20190601054021 18 0 17 0 0
TotalVisits 18                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 16 235537
1 1 4 43776 12 24 60869
2 1 1 9172 5 21 4699158
3 0 0 0 7 24 412738
4 2 2 18344 8 22 182164
5 1 1 4403 7 26 205302
6 1 1 9172 13 19 132862
7 3 3 27516 15 28 226929
8 2 2 18344 9 27 2317999
9 1 4 43776 9 19 208558
10 0 0 0 5 15 2402228
11 0 0 0 9 25 318936
12 0 0 0 10 18 150186
13 1 1 26909 2 16 245803
14 0 0 0 6 18 2443608
15 0 0 0 9 26 436061
16 0 0 0 4 26 2639967
17 0 0 0 5 19 157078
18 1 1 26909 23 35 172573
19 0 0 0 7 25 233602
20 0 0 0 7 21 2312109
21 1 1 26909 9 22 178425
22 0 0 0 9 21 231764
23 3 8 88364 6 17 361474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 12 21 213876
cn 2 2 53818
ca 1 1 26909
ru 1 3 17679
hr 1 1 4403
gb 1 1 26909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SeznamBot/ 236 19885586 20190531093841 107
bingbot/ 71 224283 20190531122426 22
AhrefsBot/ 62 237658 20190531060918 18
SemrushBot/ 55 180891 20190531125134 27
Googlebot/ 19 77604 20190529070521 6
YandexBot/ 12 32311 20190526104721 8
bot[\s_+:,\.\;\/\\-] 11 295999 20190525112652 0
MJ12bot/ 4 16604 20190525180525 1
Sogou[\x20]web[\x20]spider/ 2 48 20190523081223 2
Applebot/ 2 3157 20190521015112 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 8 34028 0 0
html 17 226872 0 0
jpg 3 78291 0 0
Unknown 1 4403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 12 3
win8 3 1
macosx11 2 2
win10 1 1
Unknown 10 10
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox50.0 12 3
chrome66.0.3359.170 1 1
msie10.0 3 1
firefox33.0 1 1
mozilla 10 10
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506133834
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190527082153
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190528023531
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190528073200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 25
From1 0 0
From2 1 1
From3 0 0
From4 1 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 45 10165
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/shop 1 -
/store 1 -
/catalog 1 -
/cart 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
137.226.113.28 4 4 36688 20190528073200
137.226.113.34 3 12 131328 20190530090220
137.226.113.26 3 3 27516 20190521045845
60.191.38.77 2 2 53818 20190531210446
137.226.113.27 2 2 18344 20190521081817
5.164.42.72 1 3 17679 20190511230532
80.84.57.39 1 1 26909 20190526180321
31.147.155.72 1 1 4403 20190510052131
142.93.188.44 1 1 26909 20190506133834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190506 1 1 26909 1
20190510 1 1 4403 1
20190511 1 3 17679 1
20190513 1 1 9172 1
20190514 2 2 18344 2
20190515 1 4 43776 1
20190520 2 2 36081 2
20190521 2 2 18344 2
20190523 1 4 43776 1
20190526 1 1 26909 1
20190527 1 1 9172 1
20190528 2 2 18344 2
20190530 1 4 43776 1
20190531 1 1 26909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 226872 17 17
/new-techsploits-blog-layout 1 4403 1 1
END_SIDER
