AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2703                
POS_VISITOR 26661               
POS_DAY 38450               
POS_DOMAIN 3533                
POS_LOGIN 4201                
POS_ROBOT 4356                
POS_WORMS 5540                
POS_EMAILSENDER 5671                
POS_EMAILRECEIVER 5814                
POS_SESSION 39249               
POS_SIDER 39429               
POS_FILETYPES 5949                
POS_DOWNLOADS 6205                
POS_OS 6295                
POS_BROWSER 6574                
POS_SCREENSIZE 8984                
POS_UNKNOWNREFERER 9058                
POS_UNKNOWNREFERERBROWSER 10052               
POS_ORIGIN 10785               
POS_SEREFERRALS 10926               
POS_PAGEREFS 11182               
POS_SEARCHWORDS 11626               
POS_KEYWORDS 11778               
POS_MISC 2366                
POS_ERRORS 11837               
POS_CLUSTER 4057                
POS_SIDER_404 11958               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001549 94 19166 12511642266242
FirstTime 20211001023817
LastTime 20211031193804
LastUpdate 20211101052526 94 0 93 0 0
TotalVisits 307                 
TotalUnique 276                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 75 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 97744 72 109 809636
1 4 4 72182 152 181 873852
2 4 15 763446 26 67 867230
3 56 103 10656368 145 172 291418
4 12 12 121543 39 62 3555920
5 8 12 385651 25 54 691689
6 38 39 401363 103 133 169500
7 6 7 186326 35 61 2503694
8 4 7 135404 44 79 4974295
9 13 17 353563 36 70 702251
10 2 6 682125 69 102 3800084
11 8 8 70029 60 89 5354790
12 16 18 358658 79 120 861134
13 107 115 1539211 126 203 698709
14 29 33 506612 54 95 2530357
15 16 26 778317 34 62 1057136
16 16 19 451931 45 82 367820
17 55 63 596975 144 179 300375
18 8 8 64232 92 116 401925
19 11 20 565045 56 86 1187977
20 28 52 7390289 126 156 1569049
21 25 57 3746237 62 97 677569
22 11 14 370573 309 599 2700721
23 10 10 79144 79 112 4840174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 330 452 25097060
cn 58 76 1117586
gr 18 18 484470
ru 16 17 233291
th 12 12 97496
de 8 8 91147
ca 8 10 229514
se 7 8 135977
vn 6 7 118269
in 5 8 286368
gb 4 9 275482
nl 3 6 261687
ua 3 3 18352
it 3 3 80745
tr 2 10 581935
lv 2 2 53830
sc 2 2 18352
cz 2 2 53830
cl 1 1 9176
mu 1 1 2868
jp 1 6 239729
ie 1 1 9176
es 0 1 69521
hk 0 1 78053
sk 0 1 78053
no 0 1 78053
ch 0 1 93733
bd 0 1 44475
au 0 1 78053
be 0 1 78053
tw 0 2 156106
id 0 1 78053
do 0 1 44475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bot[\s_+:,\.\;\/\\-] 262 2379417 20211031234116 159
AhrefsBot/ 222 1102888 20211031162130 86
Sogou[\x20]web[\x20]spider/ 215 1936232 20211031204639 4
bingbot/ 139 32199904 20211030211250 36
Googlebot/ 77 1262116 20211031172317 19
SeznamBot/ 63 744 20211031145647 31
SemrushBot/ 61 123860 20211031211121 33
MJ12bot/ 41 270745 20211031214919 9
DotBot/ 35 233929 20211031194956 25
YandexBot/ 32 114004 20211029112504 18
BLEXBot/ 28 103746 20211024215122 5
Mail\.RU_Bot/ 26 102460 20211025030643 13
Applebot/ 25 594949 20211028184022 10
crawl 19 86731 20211018174244 2
MegaIndex\.ru/ 15 65222 20211022183330 1
unknown 13 312 20211028150013 13
Googlebot\-Image/ 7 542160 20211027230406 0
no_user_agent 6 231573 20211025165043 0
DuckDuckGo\-Favicons\-Bot/ 4 36704 20211029024618 0
CCBot/ 4 18400 20211015232417 2
oBot/ 4 9248 20211028101033 3
YandexImages/ 3 31448 20211006121638 0
Python\-urllib/ 2 46 20211022144118 0
Apache\-HttpClient/ 1 9176 20211030150844 0
Baiduspider/ 1 9176 20211009080218 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 26915 20211022053021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 331 3851411 0 0
Unknown 146 592521 0 0
pdf 2 2124212 0 0
xml 1 3146 0 0
jpeg 2 374112 0 0
css 25 119249 0 0
woff2 5 385802 0 0
sample 10 15321 0 0
jpg 92 14835896 0 0
png 60 8071298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 4 0 4248424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 8 8
win8 1 1
win10 106 67
ios_ipad 3 1
win8.1 12 12
linux 114 91
macosx6 2 2
winxp 9 6
Unknown 107 103
ios_iphone 10 9
win7 67 61
linuxandroid 26 15
macosx12 2 2
macosx9 3 3
macosx11 10 10
macosx 194 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
firefox73.0.1 1 1
firefox78.0 13 3
firefox58.0 2 2
chrome83.0.4103.97 77 77
chrome66.0.3359.181 39 39
chrome95.0.4638.50 1 0
opera10.54 2 0
chrome79.0.3945.74 8 6
firefox87.0 3 1
firefox17.0 4 4
chrome45.0.2454.94 1 1
chrome73.0.3683.86 11 0
chrome83.0.4103.61 1 1
chrome90.0.4430.85 3 3
firefox88.0 1 1
chrome32.0.1700.102 2 2
safari14.1.2 2 0
firefox57.0 6 6
chrome60.0.3112.107 4 4
chrome80.0.3987.149 2 0
firefox77.0 1 1
chrome89.0.4389.128 7 2
opera11.11 7 1
chrome88.0.4324.182 1 1
firefox45.0 1 1
chrome85.0.4183.83 2 1
chrome87.0.4280.141 3 0
msie11.0 1 1
chrome87.0.4280.66 4 0
firefox81.0 26 26
chrome80.0.3987.87 3 2
chrome41.0.2227.1 1 1
chrome77.0.3865.90 4 4
chrome88.0.4324.192 5 5
chrome87.0.4280.88 2 0
chrome65.0.3325.146 1 1
chrome41.0.2228.0 3 3
chrome74.0.3729.169 2 2
firefox80.0 3 0
chrome86.0.4240.75 2 1
safari10.0 4 4
chrome79.0.3945.130 1 1
chrome88.0.4324.146 3 0
chrome84.0.4147.105 13 8
chrome92.0.4515.107 1 1
opera11.50 4 0
chrome95.0.4638.54 7 2
safari15.0 7 2
firefox28.0 2 2
chrome88.0.4472.114 1 1
firefox59.0 2 2
chrome40.0.2214.93 3 3
chrome84.0.4147.135 2 0
chrome64.0.3261.0 2 0
chrome42.0.2311.90 1 1
opera11.00 4 1
firefox79.0 2 1
chrome90.0.4430.72 13 9
chrome81.0.4044.122 1 1
firefox74.0 1 1
chrome94.0.4606.85 2 0
chrome88.0.4324.190 4 4
chrome22.0.1207.1 7 7
opera10.00 8 1
chrome92.0.4515.159 14 14
chrome91.0.4472.77 1 1
firefox85.0 2 1
safari13.1.3 1 0
chrome90.0.4430.93 2 2
safari 2 0
opera10.10 4 0
chrome86.0.4240.111 3 1
firefox84.0 3 3
safari11.0 5 5
chrome85.0.4183.121 25 21
chrome94.0.4606.81 12 0
mozilla 12 8
chrome94.0.4606.61 4 1
chrome80.0.3987.163 2 2
chrome71.0.3578.98 2 2
chrome56.0.2924.87 1 1
firefox40.0 2 2
firefox75.0 1 0
chrome74.0.3694.0 6 2
firefox93.0 3 0
chrome32.0.1700.141 1 1
Unknown 94 94
chrome37.0.2062.124 2 2
android 1 1
netscape5.0 2 2
firefox35.0 5 5
firefox86.0 2 0
chrome62.0.3202.75 2 2
msie9.0 23 23
chrome35.0.1916.47 2 2
chrome94.0.4606.71 13 2
chrome60.0.3112.90 12 12
chrome73.0.3683.90 1 1
firefox83.0 3 1
chrome68.0.3440.75 1 0
firefox76.0 3 0
chrome80.0.3987.122 1 1
chrome32.0.1700.139 1 1
firefox56.0 1 1
chrome80.0.3987.106 1 1
chrome91.0.4472.114 7 7
chrome81.0.4044.138 6 4
safari9.0 1 1
firefox52.0 2 2
firefox73.0 3 1
chrome94.0.4606.104 6 1
chrome81.0.4044.92 2 1
chrome89.0.4389.114 4 1
chrome84.0.4147.125 3 1
chrome52.0.2743.82 2 0
firefox72.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.25.1 20211026001023
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211004190142
ALittle_Client 20211031133716
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211022010740
python-requests/2.22.0 20211028165647
Mozilla/5.0 20211028165646
GRequests/0.10 20211025132550
Go_http_package 20211031160744
Go-http-client/1.1 20211025172549
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030000545
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211019180921
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028201326
Mozilla/5.0_(compatible;_Dataprovider.com) 20211019212030
Re-re_Studio_(_http://vip0.ru/) 20211027172129
python-requests/2.26.0 20211027075848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
GRequests/0.10 20211025132550
Go_http_package 20211031160744
python-requests/2.22.0 20211028165647
ALittle_Client 20211031133716
python-requests/2.25.1 20211026001023
Re-re_Studio_(_http://vip0.ru/) 20211027172129
python-requests/2.26.0 20211027075848
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028201326
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211019180921
Go-http-client/1.1 20211025172549
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030000545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 370
From1 0 0
From2 8 47
From3 60 60
From4 148 197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 0 5
google_com 0 4
duckduckgo 3 3
www_google_com 4 32
www_google_fr 0 1
yandexru 0 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://107.180.48.200 39 39
http://107.180.48.200:80 4 4
http://www.covblog.top 4 4
http://shopmaybay.ru 3 3
http://odinon.ru 3 3
http://www.trustblog.top 2 2
http://www.cvta.xyz 2 2
https://webtechsurvey.com/website/www.ryanheavican.com 1 1
http://107.180.48.200:80 1 1
http://www.arpe.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 35
404 760 0
500 9 6030
301 934 233856
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 443
/home/GetQrCodeInfo 1 -
/apis/api/index 1 -
/css/dafa.css 1 -
/api/user/get_user_group 2 -
/adminer-4.6.2-cs.php 1 -
/csjs/bankCheck.js 1 -
/Public/css/errorCss.css 1 -
/nyyh/game.css 1 -
/.git/ORIG_HEAD 1 http://www.ryanheavican.com/.git/ORIG_HEAD
/ws/index/getTheLotteryInitList 1 -
/uploads/up.php 1 -
/asset-manifest.json 1 https://www.ryanheavican.com/
/wp-links-opml.php 1 -
/ajax 1 -
/site 1 https://www.ryanheavican.com/site/
/market/getStockBaseInfo 1 -
/xx.js 2 -
/jiaoyimao/default.css 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 anonymousfox.co
/static/home/js/rooms.js 1 -
/resources/main/common.js 1 -
/public/static/home/js/moblie/login.js 1 -
/data/json/config.json 1 -
/wap/trading/get_newallorder_ajax 1 -
/xmrlpc.php 1 -
/public/tpl/default/static/css.css 2 -
/2018 1 https://www.ryanheavican.com/2018/
/api/v1/invest 1 -
/old-site 1 https://www.ryanheavican.com/old-site/
/wp-content 9 -
/wp-load.php 1 -
/site/get-hq 1 -
/cindex.php 4 anonymousfox.co
/lib/client/etc/hometu.jpg 1 -
/.git/objects/info/packs 1 http://www.ryanheavican.com/.git/objects/info/packs
/douyinpay.php 1 -
/bak 1 https://www.ryanheavican.com/bak/
/new/wp-admin/install.php 2 -
/views/commData/commonSite.js 1 -
/api/site/getInfo.do 1 -
/static/data/configjs.js 1 -
/s_api/basic/config_js 2 -
/leftDao.php 1 -
/bk 1 https://www.ryanheavican.com/bk/
/n/news/banner 1 -
/cms/wp-admin/install.php 2 -
/static/home/css/css.css 1 -
/api/user/ismustmobile 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/.git/hooks/post-receive.sample 1 http://www.ryanheavican.com/.git/hooks/post-receive.sample
/Template/Mobile/js/main.js 1 -
/temp 1 https://www.ryanheavican.com/temp/
/adminer-4.7.0.php 1 -
/homes 1 -
/test 1 https://www.ryanheavican.com/test/
/templates/index.html 1 -
/api/ApiHub/fetchJinse 1 -
/360/static/js/iku.js 1 -
/.git/info/refs 1 http://www.ryanheavican.com/.git/info/refs
/wp-content/wp-old-index.php 4 anonymousfox.co
/images/vuln.php 1 -
/infe/rest/fig/advertise/common.json 2 -
/room/getRoomBangFans 1 -
/new-site 1 https://www.ryanheavican.com/new-site/
/Public/Mobile/ecshe_css/wapmain.css 1 -
/amfeed/main/download 1 -
/xy/image/jiantou.png 1 -
/nyyh/chkjs.js 1 -
/owa/auth/x.js 1 -
/images 7 binance.com
/anquan/qgga.asp 1 -
/myConfig.js 1 -
/tmp 1 https://www.ryanheavican.com/tmp/
/wap/api/exchangerateuserconfig!get.action 1 -
/.env.bak 2 -
/wp-admin/mysql-adminer.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/index.php/api/other/appSetting 1 -
/Public/Wchat/css/index.css 1 -
/info.php 3 -
/Res/font/font.css 1 -
/.git/logs/refs/stash 1 http://www.ryanheavican.com/.git/logs/refs/stash
/wp-content/uploads/upload_index.php 1 -
/api/v/index/queryOfficePage 2 -
/assets/extension/market/css/mt4.css 1 -
/moduless.php 4 anonymousfox.co
/wp/wp-includes/wp-class.php 1 -
/wp-admin/css 8 binance.com
/static/wap/css/index.css 1 -
/dist/images/mask/bg1.jpg 1 -
/wp-content/adminer.php 1 -
/wp-login.php 37 http://www.ryanheavican.com/wp-login.php
/mytio/config/base 1 -
/backup/wp-admin/install.php 2 -
/magmi-importer/web/download_file.php 1 -
/wp-includes/css/buttons.css 1 -
/wp-content/uploads/adminer.php 1 -
/media-admin.php 1 -
/config.js 3 -
/wp-admin/adminer.php 1 -
/site/info 2 -
/api/index/webconfig 1 -
/getLocale 1 -
/Public/Home/ecshe_css/main.css 1 -
/blog 1 https://www.ryanheavican.com/blog/
/api/common/getConfig 1 -
/magmi/web/download_file.php 1 -
/portal/index/protocol.html 1 -
/js/common.js 2 -
/app/common/getRegisterSet 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/.git/logs/refs/remotes/origin/HEAD 1 http://www.ryanheavican.com/.git/logs/refs/remotes/origin/HEAD
/mirasvit_adminer_mysql.php 1 -
/files 8 binance.com
/static/mobile/user.html 1 -
/js/tvConfig.js 1 -
/upload/adminer.php 1 -
/adminer/index.php 1 -
/wp/wp-admin/install.php 2 -
/api/link/platform 1 -
/adminer.php 1 -
/static/xianyu/js/bankCheck.js 1 -
/language/index.html 2 -
/admin/webadmin.php 1 -
/.aws/credentials 2 -
/Public/home/js/check.js 1 -
/Templates/user/js/global.js 1 -
/static/home/csjs/bankCheck.js 1 -
/main 1 https://www.ryanheavican.com/main/
/api/stock/getSingleStock.do 2 -
/s_api/basic/download/info 1 -
/web 1 https://www.ryanheavican.com/web/
/alfindex.php 4 anonymousfox.co
/wap/trading/lastKlineParameter 1 -
/public/admin.php/api/index/loansList 1 -
/.git/packed-refs 1 http://www.ryanheavican.com/.git/packed-refs
/api/web/user/getIndexData.php 1 -
/home/help 1 -
/getConfig/listPopFrame.do 4 -
/backup 1 https://www.ryanheavican.com/backup/
/wp-content/langar.php 4 anonymousfox.co
/haders.php 4 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 4 anonymousfox.co
/wp1 1 https://www.ryanheavican.com/wp1/
/css/all.css 1 -
/static/css/mobile.css 1 -
/wp-content/plugins/ubh/up.php 4 anonymousfox.co
/new 1 https://www.ryanheavican.com/new/
/phpinfo.php 2 -
/api/index/index 1 -
/legion.php 4 anonymousfox.co
/wap/banner/details 1 -
/wp-content/plugins/wpconfig.bak.php 4 anonymousfox.co
/wp-admin 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/template/js/comm/Confrim.js 1 -
/img/close.png 1 -
/old/wp-admin/install.php 2 -
/auth/oauth/token 2 -
/wp-includes/wp-class.php 1 -
/static/diff_worker.js 1 -
/mysql-adminer.php 1 -
/public/web/js/add/com.js 1 -
/kkrps/im_group/show_members 1 -
/Home/Get/getJnd28 1 -
/mirasvit_adminer_431.php 1 -
/wp2 1 https://www.ryanheavican.com/wp2/
/web/wp-admin/install.php 2 -
/m/ticker/usdtqc 1 -
/wp-content/config.bak.php 4 anonymousfox.co
/magmi/conf/magmi.ini 1 -
/2020 1 https://www.ryanheavican.com/2020/
/.git/FETCH_HEAD 1 http://www.ryanheavican.com/.git/FETCH_HEAD
/Scripts/common.js 1 -
/wordpress/wp-admin/install.php 2 -
/adminer 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/api/apps 1 -
/site/wp-admin/install.php 2 -
/public/img/cz1.png 1 -
/Home/GetAllGameCategory 1 -
/wp-admin/config.bak.php 4 anonymousfox.co
/getConfig/getArticle.do 2 -
/wp-content/wp-1ogin_bak.php 4 anonymousfox.co
/css/style.css 1 -
/api/linkPF 1 -
/static/h5/img/icon__create-group.png 1 -
/wp-content/themes/config.bak.php 4 anonymousfox.co
/admin/includes/general.js 1 -
/Home/GetInitSource 1 -
/themes/README.txt 1 -
/wp-content/db_cache.php 4 anonymousfox.co
/template/920ka/css/lsy.css 1 -
/style.css 1 -
/demo 1 https://www.ryanheavican.com/demo/
/Public/css/hall.css 1 -
/adminer1.php 1 -
/img/xxing.png 1 -
/cms 1 https://www.ryanheavican.com/cms/
/assets/room/css/room_mobile.css 1 -
/mirasvit_adminer_425.php 1 -
/css/nsc/reset.css 1 -
/m/allticker/1 1 -
/aws.yml 2 -
/static/guide/ab.css 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.bing.com
/files/pub_reset.css 1 -
/uploads/adminer.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 anonymousfox.co
/langConfig.js 1 -
/old 1 https://www.ryanheavican.com/old/
/Public/js/common.js 1 -
/img/zllqdk.png 1 -
/common/download.js 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/api/v1/borrowxx.html 1 -
/admin/controller/extension/extension 7 binance.com
/.env 18 -
/public/web/css/add/index.css 1 -
/api/mobile/checkStrategyHistory 1 -
/plugins/system/debug/debug.xml 1 -
/Css/Hm.css 1 -
/phpinfo 2 -
/bz.gif 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/js/header-rollup-554.js 1 -
/static/admincp/js/common.js 1 -
/assets/js/dmshub.js 1 -
/public/css/style.css 1 -
/template/tmp1/js/common.js 1 -
/ups.php 1 -
/loan 1 -
/wp-content/plugins/backup_index.php 4 anonymousfox.co
/v2 1 https://www.ryanheavican.com/v2/
/member/js/lang_zh_CN.js 1 -
/home 1 https://www.ryanheavican.com/home/
/site.js 1 -
/_adminer.php 1 -
/resources/css/headernav.css 1 -
/js/a.script 1 -
/static/download/style.css 1 -
/api/contactWay 1 -
/wp-content/upload.php 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/EvolvingSysadmin 1 -
/wp-admin/wp-class.php 1 -
/Public/css/_pk10.css 1 -
/wp-includes/small.php 4 anonymousfox.co
/wp-includes 3 www.google.com
/api/user/mobilelogin 1 -
/wp-booking.php 4 anonymousfox.co
/xianyu/index/setp1.html 1 -
/.git/hooks/post-commit.sample 1 http://www.ryanheavican.com/.git/hooks/post-commit.sample
/base/exchange_article/index/classid/1/id/1 1 -
/common/member/js/user.util.js 1 -
/app/js/base.js 1 -
/zz/address.php 1 -
/user/userlist 1 -
/administrator 1 -
/css/skin/ymPrompt.css 1 -
/admin_user/m_tixian.php 1 -
/static/index/css/iindex.css 1 -
/var/cache/mage--2 1 -
/dev 1 https://www.ryanheavican.com/dev/
/infe/rest/flash/getServerIP.json 1 -
/friendGroup/list 1 -
/client/api/findConfigByKey 1 -
/Public/Home/js/cls.js 1 -
/administrator/language/en-GB/install.xml 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/.gitignore 4 -
/lanren/css/global.css 1 -
/wp-admin/admin-ajax.php 1 -
/Public/home/wap/css/qdgame.css 1 -
/Templates/user/finance/css/userPay.css 1 -
/stock/search.html 2 -
/zz2/address.php 1 -
/Public/mobile/js/config.js 1 -
/public/appapi/images/error.jpg 1 -
/assets/images/bg.jpg 1 -
/xmlrp.php 4 anonymousfox.co
/login/kefuxian.mvc 1 -
/wp-includes/fonts/css.php 4 anonymousfox.co
/2019 1 https://www.ryanheavican.com/2019/
/app/etc/local.xml 1 -
/skin/js/common.js 1 -
/user/getAllNicknames 1 -
/guess/list.php 2 -
/misc/print.css 1 -
/wp-1ogin_bak.php 4 anonymousfox.co
/static/index/js/lk/order.js 1 -
/home/login/login_index.html 1 -
/ads.txt 8 http://www.ryanheavican.com/ads.txt
/images/no.jpg 1 -
/adminer/adminer-4.7.0.php 1 -
/wpindex.php 4 anonymousfox.co
/Pc/Lang/index.html 1 -
/latest-en.php 1 -
/api/currency/quotation_new 1 -
/install 1 https://www.ryanheavican.com/install/
/uploads 8 binance.com
/config.bak.php 4 anonymousfox.co
/Content/css/wzwstylel.css 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/wordpress 1 https://www.ryanheavican.com/wordpress/
/public/static/css/denglu.css 2 -
/admin/html/assets/fileupload/index.php 1 -
/static/config.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 4 anonymousfox.co
/wp-includes/config.bak.php 4 anonymousfox.co
/api/config-init 1 -
/humans.txt 6 http://www.ryanheavican.com/humans.txt
/old-wp 1 https://www.ryanheavican.com/old-wp/
/Public/home/common/js/index.js 1 -
/static/common/js/common.js 1 -
/api/wallet/redDetail 1 -
/blog/wp-admin/install.php 2 -
/step1.asp 1 -
/up.php 5 anonymousfox.co
/static/home/css2/login--1.css 1 -
/.git/refs/stash 1 http://www.ryanheavican.com/.git/refs/stash
/kefu.php 1 -
/alfa.php 4 anonymousfox.co
/latest-mysql-en.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 4 anonymousfox.co
/proxy/games 1 -
/api/index/loansList 1 -
/common.js 1 -
/images/editor/separator.gif 1 -
/index.php 8 -
/th3_err0r.php 4 anonymousfox.co
/adminer/adminer.php 1 -
/wp-class.php 1 -
/Public/initJs.php 1 -
/config/aws.yml 2 -
/Public/Wchat/js/cvphp.js 2 -
/skin/main/onload.js 1 -
/m 1 -
/admin.php 4 anonymousfox.co
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/config.bak.php 4 anonymousfox.co
/melody/api/v1/pageconfig/list 1 -
/adminer-4.5.0.php 1 -
/wp 1 https://www.ryanheavican.com/wp/
/client/api/findFreeTrade 1 -
/.git/objects/00/00000000000000000000000000000000000000 1 http://www.ryanheavican.com/.git/objects/00/00000000000000000000000000000000000000
/wp-admin/includes/wp-class.php 1 -
/Recruit/download_url 1 -
/test/wp-admin/install.php 2 -
/web/api/getBanner 1 -
/static/css/index.css 1 -
/wp-includes/wpconfig.bak.php 4 anonymousfox.co
/adminer-4.3.0.php 1 -
/public/js/info.js 1 -
/api/index/grailindex 1 -
/statics/js/API.js 1 -
/assets/app-manifest.json 1 -
/ajax/allcoin_a/id/0 1 -
/wp-includes/lfx.php 4 anonymousfox.co
/api/v1/about 1 -
/api/customerServiceLink 1 -
/Content/Wap/base.css 1 -
/magmi-importer/conf/magmi.ini 1 -
/oldsite/wp-admin/install.php 2 -
/mirasvit_adminer-4.2.3.php 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/latest-mysql.php 1 -
/mobile/config.js 1 -
/template/css/login.css 1 -
/static/data/gamedatas.js 1 -
/Home/Index/ajaxTJ 1 -
/Public/home/js/fukuang.js 1 -
/old-index.php 4 anonymousfox.co
/wordpress/wp-includes/wp-class.php 1 -
/market/market-ws/iframe.html 1 -
/api/product/topRank 1 -
/assets/res/mods/room.js 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/wp-includes/css/wp-config.php 4 anonymousfox.co
/public/h5static/js/main.js 1 -
/v1/management/tenant/getSpeedDomain 2 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/images/src_images_but_dianz_s.png 1 -
/legal/currency/set 1 -
/api/message/webInfo 1 -
/banner.do 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/api/v1/member/kefu 1 -
/base/exchange_index/changepwdfirst 1 -
/.git/refs/remotes/origin/HEAD 1 http://www.ryanheavican.com/.git/refs/remotes/origin/HEAD
/Public/Home/js/common.js 1 -
/wp-admin/install.php 2 -
/admin/view/javascript/common.js 1 -
/mobile/v3/appSuperDownload.do 1 -
/api/Index/getLottery 1 -
/static/data/thirdgames.json 1 -
/cscpLoginWeb/app/home 1 -
/.svn 1 -
/upload.php 5 anonymousfox.co
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/public/wap/js/basis.js 1 -
/__media__/js/netsoltrademark.php 1 -
/static/wap/js/common.js 1 -
/service 1 -
/v1 1 https://www.ryanheavican.com/v1/
/Public/uploads/web/step1.png 1 -
/wp-includes/css/css.php 4 anonymousfox.co
/api/uploads/apimap 1 -
/admin 5 -
/api/system/system/config/get 1 -
/style.php 5 anonymousfox.co
/home/main/login 1 -
/h5/static/tabbar/txl.png 1 -
/latest.php 1 -
/boom.php 4 anonymousfox.co
/cscpLoginWeb/scripts/public.js 1 -
/js/json.js 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/manager/js/left.js 1 -
/sites/default/files 8 binance.com
/index.php/sign 1 -
/administrator/help/en-GB/toc.json 1 -
/assets/backend/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/static/common/js/global.js 1 -
/_profiler/phpinfo 2 -
/verification.asp 1 -
/static/tabBar/home_cur.png 1 -
/config.php 5 anonymousfox.co
/test.php 4 anonymousfox.co
/_ignition/execute-solution 1 -
/larva.php 4 anonymousfox.co
/views/home/home.js 1 -
/api/public 1 -
/JS/loginstatus.js 1 -
/Content/common/web/CommonActivity.css 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/misc/ajax.js 1 -
/.git/logs/refs/tags 1 http://www.ryanheavican.com/.git/logs/refs/tags
/login/img/nyyh/chkjs.js 1 -
/template/920ka/js/woodyapp.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
199.127.61.97 49 49 41434 20211025172549
54.80.126.99 24 69 10243039 20211001210034
18.232.77.51 24 69 10243039 20211015030922
39.107.236.213 24 24 121990 20211012060709
192.151.158.244 22 22 100974 20211009032621
149.56.150.39 13 13 190832 20211019211102
91.241.19.243 7 7 64232 20211023055726
61.7.171.83 6 6 48748 20211014220016
58.8.136.247 6 6 48748 20211003092230
222.252.60.219 6 6 48748 20211026044442
92.118.160.9 4 4 107660 20211023061455
158.69.69.137 4 4 36704 20211028165647
123.58.210.165 3 3 27528 20211018225116
35.238.207.244 3 3 27528 20211018204317
192.99.18.122 3 3 27528 20211030111552
137.226.113.44 3 3 27528 20211028100202
212.192.241.32 3 3 27528 20211029064002
42.192.17.155 2 2 18352 20211012160933
92.118.160.17 2 2 53830 20211030000545
176.9.8.180 2 2 18352 20211022111402
73.90.63.24 2 6 188253 20211014154114
172.104.54.180 2 2 18352 20211011181253
92.118.160.13 2 2 53830 20211031005455
42.83.147.34 2 2 18352 20211018112809
175.44.42.228 2 2 18352 20211029083657
34.243.75.80 1 1 9176 20211018145856
52.37.6.255 1 1 9176 20211025133014
3.249.146.143 1 1 9176 20211029145337
93.158.90.144 1 1 9176 20211003165512
54.186.165.34 1 1 9176 20211014131642
223.81.144.159 1 1 9176 20211020191622
54.202.130.75 1 1 9176 20211031133031
82.211.24.40 1 1 9176 20211004153849
34.247.245.5 1 1 9176 20211020144748
54.202.219.125 1 1 9176 20211013131931
196.199.55.24 1 1 9176 20211006033219
122.161.123.199 0 1 44475 
35.86.116.221 1 1 9176 20211007132805
176.34.194.185 1 1 9176 20211015053948
99.16.68.85 0 1 288822 
35.85.45.162 1 1 9176 20211002133915
93.158.90.169 1 1 9176 20211028150016
18.236.154.195 1 1 9176 20211003131212
95.105.180.98 0 1 78053 
52.41.160.32 1 1 9176 20211024132729
23.228.109.147 1 1 26915 20211031133716
101.33.33.164 0 1 5563 
8.29.105.25 1 1 26915 20211019144244
63.33.64.3 1 1 9176 20211015194008
34.221.142.140 1 1 9176 20211008134111
54.201.123.170 1 1 9176 20211018133817
58.53.128.88 1 1 9176 20211025132550
34.96.130.4 1 1 26915 20211022151728
34.208.168.7 1 1 9176 20211015140633
123.125.109.46 0 1 7053 
59.52.176.12 1 2 10630 20211030150849
34.212.172.113 1 1 9176 20211006130933
67.149.233.187 0 1 78053 
116.118.107.78 0 1 69521 
158.140.201.131 0 1 78053 
34.221.43.158 1 1 9176 20211014131611
107.175.14.137 1 1 2868 20211006033220
45.129.18.131 1 1 0 20211031054001
77.74.177.119 1 1 9176 20211005121252
34.211.225.102 1 1 9176 20211005133201
51.158.114.176 1 1 9176 20211019180921
52.32.94.232 1 1 9176 20211020130629
34.244.39.111 1 1 9176 20211005142747
52.36.165.143 1 1 9176 20211009130309
110.167.215.84 1 1 9176 20211012155318
34.221.241.124 1 1 9176 20211020130823
34.213.175.36 1 1 9176 20211030135529
54.191.231.169 1 1 9176 20211004143318
52.158.175.166 1 1 4403 20211026001023
35.217.23.110 1 1 9176 20211009095234
18.236.196.200 1 1 9176 20211028132955
34.245.236.138 1 1 9176 20211012141041
54.212.80.164 1 1 9176 20211026132736
90.167.68.183 0 1 69521 
35.84.212.128 1 1 9176 20211019132554
54.213.192.73 1 1 9176 20211023131433
52.209.76.8 1 1 9176 20211001143601
34.213.132.81 1 1 9176 20211017141635
34.217.119.87 1 1 9176 20211025131320
34.245.65.10 1 1 9176 20211008141935
67.71.179.198 0 1 78053 
34.212.178.244 1 1 9176 20211011130548
73.179.187.84 0 1 78053 
59.82.61.61 0 1 202215 
3.17.13.192 1 1 9176 20211018120509
52.13.49.70 1 1 9176 20211007131342
154.16.36.253 1 1 2868 20211020120603
35.85.156.141 1 1 9176 20211028132952
52.211.233.79 1 1 9176 20211018111916
175.44.42.162 1 1 9176 20211014225243
186.6.123.97 0 1 44475 
85.145.230.67 0 1 78053 
54.245.178.219 1 1 9176 20211021131529
52.212.230.43 1 1 9176 20211018071644
34.208.58.46 1 1 9176 20211029131906
159.242.234.234 1 1 9176 20211016085542
54.188.141.42 1 1 9176 20211019132547
223.78.154.144 1 1 9176 20211021124944
54.203.210.16 1 1 9176 20211028133328
175.44.42.2 1 1 9176 20211014153455
8.21.11.83 1 1 26915 20211001055806
3.250.157.142 1 1 9176 20211007142543
34.220.143.177 1 1 9176 20211006132514
52.27.171.99 1 1 9176 20211030132839
192.99.18.108 1 1 9176 20211014111715
34.222.242.137 1 1 9176 20211023130836
52.25.77.56 1 1 9176 20211021131558
68.13.126.231 0 1 78053 
54.245.42.63 1 1 9176 20211012133237
54.184.215.233 1 1 9176 20211001132026
34.217.116.98 1 1 9176 20211028132931
34.220.171.32 1 1 9176 20211031131047
34.216.109.34 1 1 9176 20211016135447
34.86.35.10 1 1 26915 20211028201326
92.118.160.5 1 1 26915 20211015191026
34.208.187.48 1 1 9176 20211007133254
34.86.35.0 1 1 26915 20211005160322
59.175.144.19 1 1 9176 20211015165339
45.93.15.166 1 1 16277 20211027172051
122.160.77.229 0 1 93733 
123.183.224.7 0 1 7053 
49.7.20.112 1 1 9176 20211002154823
34.221.47.65 1 1 9176 20211005135653
219.78.143.11 0 1 78053 
54.191.130.26 1 1 9176 20211022131734
46.29.248.72 1 1 2868 20211004153856
34.221.110.101 1 1 9176 20211009131604
54.187.141.38 1 1 9176 20211024134229
34.219.169.137 1 1 9176 20211012134848
34.247.155.123 1 1 9176 20211027144103
49.7.20.68 0 1 1454 
67.227.77.198 1 1 9176 20211008230305
34.247.253.215 1 1 9176 20211025150426
165.225.58.86 0 1 78053 
34.211.56.185 1 1 9176 20211006130936
3.248.212.76 1 1 9176 20211015235753
219.138.163.116 1 1 9176 20211005202700
34.209.26.38 1 1 9176 20211025133009
223.167.75.158 1 1 9176 20211012160940
59.52.178.47 1 4 177623 20211030150904
178.176.74.103 0 1 83023 
45.141.110.140 0 1 78053 
54.217.26.247 1 1 9176 20211016211750
34.240.76.183 1 1 9176 20211016225827
54.212.2.182 1 1 9176 20211018131715
34.220.33.213 1 1 9176 20211005135700
35.86.88.37 1 1 9176 20211022132811
52.42.189.164 1 1 9176 20211014131244
123.125.109.130 0 1 1454 
194.75.73.94 0 1 78053 
34.242.139.43 1 1 9176 20211016134431
125.168.226.115 0 1 78053 
34.255.192.23 1 1 9176 20211017040211
218.56.69.167 1 1 9176 20211030032523
51.158.100.125 1 1 0 20211019142031
52.209.229.57 1 1 26915 20211010031110
34.253.204.137 1 1 9176 20211013185333
212.102.57.7 1 1 26915 20211019033236
34.221.246.40 2 6 188255 20211003195001
54.188.168.220 1 1 9176 20211021131033
34.240.43.23 1 1 9176 20211011143629
82.211.9.177 1 1 9176 20211020120558
46.150.244.28 1 1 10902 20211027172129
162.142.125.44 2 2 18352 20211021094221
54.245.136.91 1 1 9176 20211024131647
34.215.76.232 1 1 9176 20211002131909
54.202.223.108 1 1 9176 20211010133135
109.136.190.7 0 1 78053 
123.183.224.163 0 5 35265 
54.154.122.169 1 1 9176 20211021140925
124.126.78.153 2 2 53830 20211024123623
34.220.142.148 1 1 9176 20211013131632
218.56.69.8 1 1 9176 20211008094258
12.108.204.99 1 1 9176 20211020223357
50.5.183.208 0 1 78053 
54.244.183.188 1 1 9176 20211004135757
52.18.94.189 1 1 9176 20211004143514
114.87.238.76 0 1 218845 
3.248.191.103 1 1 9176 20211016040043
34.77.162.5 1 1 26915 20211012074113
54.71.70.47 1 1 9176 20211011132616
23.229.104.2 1 1 9176 20211009035138
23.229.113.138 2 2 18352 20211018061052
50.115.244.104 0 1 78053 
35.165.125.107 1 1 9176 20211016135445
217.62.233.157 0 1 78053 
221.215.82.160 1 1 9176 20211020094622
45.138.147.8 1 1 26915 20211012123501
185.27.99.129 1 1 9176 20211013000441
45.92.228.87 1 1 9176 20211026220920
85.254.72.242 2 2 53830 20211003061826
54.188.238.57 1 1 9176 20211023130831
34.249.135.186 1 1 9176 20211017111120
54.194.142.181 1 1 9176 20211013145042
45.129.18.234 1 1 0 20211011182056
18.236.244.175 1 1 9176 20211013132008
51.91.218.48 2 6 188253 20211019212030
34.213.97.157 1 1 9176 20211031131115
175.44.42.72 1 1 9176 20211004165512
175.44.42.7 1 1 9176 20211009170712
13.69.199.207 1 1 9176 20211031060154
44.242.120.20 0 1 69521 
54.201.154.76 1 1 9176 20211017141354
34.218.77.91 1 1 9176 20211015135610
84.227.52.30 0 1 93733 
54.218.91.225 1 1 9176 20211009131005
45.152.116.66 1 1 26915 20211027171856
8.209.119.99 0 2 147574 
183.253.80.84 1 1 9176 20211020175302
54.244.17.104 1 1 9176 20211013131657
152.97.203.12 0 1 78053 
175.44.42.205 1 1 9176 20211020103453
54.68.249.239 1 1 9176 20211027135052
52.41.60.138 1 1 9176 20211007132728
34.216.135.62 1 1 9176 20211025132950
159.223.9.199 2 2 9176 20211019003721
50.3.89.180 1 1 2868 20211024235521
34.221.60.17 1 1 9176 20211001131330
3.248.255.24 1 1 9176 20211018061330
185.27.99.136 1 1 9176 20211001023817
34.218.238.65 1 1 9176 20211026132811
35.221.244.74 0 2 84371 
18.237.57.193 1 1 9176 20211018131711
34.245.112.239 1 1 9176 20211007235702
185.47.135.76 0 1 78053 
8.21.11.223 1 1 26915 20211008012951
34.245.39.27 2 2 18352 20211006142909
34.245.219.39 1 1 9176 20211022140626
54.212.139.90 1 1 9176 20211028132934
5.188.62.214 2 2 18352 20211023050429
54.246.225.231 1 1 9176 20211006141819
42.193.16.135 2 2 18352 20211013145231
185.33.138.2 2 2 53830 20211028033857
35.164.157.164 1 1 9176 20211002131847
34.221.134.200 1 1 9176 20211020130656
52.50.183.242 1 1 9176 20211028141058
92.118.160.45 1 1 26915 20211003194626
164.132.202.72 1 1 26915 20211031165626
34.213.32.150 1 1 9176 20211013131536
45.92.228.43 2 2 18352 20211025054333
24.209.197.142 0 1 78053 
175.44.42.45 1 1 9176 20211010035651
52.16.163.100 1 1 9176 20211015152329
34.211.56.93 1 1 9176 20211019132315
54.194.100.108 1 1 9176 20211019150011
93.159.230.88 1 1 9176 20211019122156
18.119.156.182 1 1 26915 20211007033509
18.237.152.7 1 1 9176 20211009130759
85.203.44.52 1 1 9176 20211029124553
45.149.129.228 1 1 16277 20211012123757
52.43.224.3 1 1 9176 20211011130604
54.185.181.66 0 1 78053 
164.90.140.217 1 1 26915 20211004190142
51.174.183.173 0 1 78053 
31.223.11.37 2 10 581935 20211029024747
35.86.154.198 1 1 9176 20211014131607
34.219.187.37 1 1 9176 20211020130739
92.249.15.225 1 1 10902 20211012123826
36.65.254.77 0 1 78053 
34.209.236.64 1 1 9176 20211006131408
34.211.54.58 1 1 9176 20211010133149
34.221.224.236 1 1 9176 20211003130807
106.168.16.111 1 6 239729 20211029171459
196.242.131.251 1 1 9176 20211019233216
139.162.57.171 2 2 18352 20211009062148
52.39.115.251 1 1 9176 20211011130645
167.248.133.60 2 2 18352 20211022010740
52.212.253.149 1 1 9176 20211018150101
54.202.121.195 2 2 18352 20211009130452
191.101.200.200 1 1 9176 20211024235515
148.251.123.46 1 1 26915 20211005190316
58.97.230.75 0 1 44475 
54.190.134.191 1 1 9176 20211012134908
34.77.162.15 1 1 26915 20211025130242
34.77.162.14 1 1 26915 20211014223303
93.158.90.70 1 1 9176 20211009023152
35.166.66.218 1 1 9176 20211015135554
54.187.45.229 1 1 9176 20211001130509
114.46.9.232 0 2 156106 
34.241.207.27 1 1 9176 20211017183658
70.71.78.13 0 1 78053 
95.216.34.149 2 2 9176 20211031193804
212.102.57.73 1 1 26915 20211018165824
54.244.110.14 1 1 9176 20211012134850
34.221.64.216 1 1 9176 20211030135506
18.236.167.55 1 1 9176 20211004143311
18.237.73.5 1 1 9176 20211010133555
54.184.235.238 1 1 9176 20211030135500
1.202.249.94 1 1 0 20211023130846
34.220.245.76 1 1 9176 20211008134113
8.21.11.71 1 1 26915 20211003082922
192.71.103.173 1 1 9176 20211019162224
34.77.162.10 1 1 26915 20211008203036
92.118.160.41 2 2 53830 20211009122721
49.7.21.127 0 1 7053 
161.97.154.167 1 1 9176 20211025165358
92.118.160.1 2 2 53830 20211018135301
199.106.103.57 2 10 510572 20211007111807
54.186.117.67 1 1 9176 20211026133245
34.209.205.206 1 1 9176 20211017141518
18.202.16.14 1 1 9176 20211004201143
107.174.139.134 1 1 2868 20211019233217
92.118.160.57 2 2 53830 20211025062644
52.26.246.110 1 1 9176 20211022132043
52.210.95.110 1 1 9176 20211026140853
34.221.2.42 1 1 9176 20211004143353
52.33.26.144 1 1 9176 20211009130417
54.245.7.224 1 1 9176 20211003131229
49.7.20.121 0 1 1454 
63.33.48.61 1 1 9176 20211014161044
8.21.11.121 1 1 26915 20211005045409
192.187.118.202 1 1 9176 20211019074652
35.85.222.29 1 1 9176 20211008132202
92.118.160.37 2 2 53830 20211031160744
54.245.52.10 1 1 9176 20211017141558
34.242.11.106 1 1 9176 20211013234752
94.130.75.84 1 1 9176 20211026080355
62.20.95.2 0 1 78053 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 33 80 10517207 10
20211002 5 6 123933 5
20211003 17 22 486335 11
20211004 11 11 112367 11
20211005 9 9 135801 9
20211006 9 17 571875 9
20211007 9 10 102507 9
20211008 9 10 213854 9
20211009 37 39 570990 14
20211010 6 6 90534 6
20211011 9 11 353676 8
20211012 38 38 294759 14
20211013 12 12 127851 12
20211014 19 26 581303 13
20211015 34 82 10586697 11
20211016 10 14 225715 10
20211017 8 13 163834 8
20211018 21 22 306227 17
20211019 30 38 831223 16
20211020 12 14 259910 12
20211021 7 9 211806 6
20211022 9 11 151851 7
20211023 8 11 352460 7
20211024 8 14 384120 8
20211025 60 61 273640 13
20211026 13 15 187714 8
20211027 6 8 237728 6
20211028 15 15 173118 12
20211029 9 24 961826 7
20211030 9 13 270224 9
20211031 11 13 511883 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
15mn-30mn 1
30s-2mn 3
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 331 3851411 290 284
/graphic-design-portfolio 13 42138 5 5
/virtualization-homelab-cheaper-macbook 13 88134 4 4
/my-continually-evolving-homelab 11 86167 3 3
/server-2016-hyper-v-host 10 52068 2 2
/html-css-jury-duty 9 44818 0 0
/google-analytics-certification 9 44040 0 0
/wordpress-google-analytics-plugin 8 33872 0 1
/deploying-vmware-lamp-server 8 36824 0 0
/work 6 23667 0 1
/new-techsploits-blog-layout 6 34333 1 1
/dave-eggers-circle 5 28998 0 0
/archives 5 20745 0 0
/how-to-make-retropie 5 39780 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 5 385802 1 5
/.git/objects/b4/85400adab1199186840303b044098ec3d7eb7b 1 49 0 0
/.git/objects/12/417f587a837b3a96b31474579f28165d272d5c 1 166 0 0
/.git/objects/31/69af145925c4bd5efcaa351faa133c91b8b325 1 86 0 0
/.git/objects/0b/5ebd086812e745d1563483e68224deb70f3f94 1 161 0 0
/.git/hooks/applypatch-msg.sample 1 478 0 0
/.git/description 1 73 0 0
/.git/hooks/pre-applypatch.sample 1 424 0 0
/.git/hooks/pre-receive.sample 1 544 0 0
/.git/logs/refs/heads/master 1 2616 0 0
/.git/hooks/pre-commit.sample 1 1642 0 0
/.git/objects/d2/c3b6f77770a39a363e7c92b7be2eda3e525845 1 44 0 0
/.git/objects/72/bcbe6f5a382f2baab56027a642aa03672aea3c 1 167 0 0
/.git/objects/49/60001c61a4e603c76f4c91ff87ee6e16c13188 1 148 0 0
/.git/hooks/pre-rebase.sample 1 4951 0 0
/.git/objects/57/57ebd7e1b2b6fb0581299983f2b473230de395 1 76 0 1
/.git/refs/heads/master 1 41 0 0
/.git/info/exclude 1 240 0 0
/.git/objects/a6/0a03d8638d8d8ee8dc229973d36af2436a8baf 1 160 0 0
/.git/COMMIT_EDITMSG 1 26 0 0
/sitemap.xml 1 3146 0 0
/.git/hooks/pre-push.sample 1 1348 0 0
/.git/objects/4a/701a238efe2f833c3ae9e6852694bc5f275730 1 159 0 0
/.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904 1 15 0 0
/.git/objects/02/5fd3bf81306c4c0cd44d9a64c0b4fe0292d422 1 169 0 0
/.git/objects/8c/81de6381a06699111ae5e21bbcfbbc2a0224de 1 128 0 0
/.git/objects/cf/1137f4117a384cc1a5cb2b1ec65a03c2985cfc 1 166 0 0
/.git/objects/85/f3a8cd34e43e6f0a7e849fb15668cb9aa761b4 1 157 0 0
/.git/objects/15/db68359711940c7fc13dc0549c4d1b7c5c2f5a 1 172 0 0
/.git/refs/remotes/origin/master 1 41 0 0
/.git/logs/HEAD 1 2616 0 0
/.git/HEAD 1 23 0 0
/.git/objects/90/f15dc57c4666644bc67e37d7807a7de2b955f7 1 168 0 0
/.git/objects/7a/089bf6ec6df3615d812e4c964053bb75563dd4 1 2586 0 0
/.git/objects/e0/363fdac212d988ff013ac2ee1cb079bcada5d2 1 1398 0 0
/.git/objects/73/74156aecf686509d184dc061175b01085db14a 1 115 0 0
/.git/objects/e9/35c6800f09ddd0759e055eac238802fa72a151 1 1512 0 0
/.git/hooks/update.sample 1 3610 0 0
/.git/config 1 460 0 0
/.git/logs/refs/remotes/origin/master 1 1520 0 0
/.git/index 1 529 1 0
/.git/objects/e4/e828bcd42777ddb8ce30ba24feb8a2ff1af02b 1 59 0 0
/.git/hooks/commit-msg.sample 1 896 0 0
/.git/objects/5f/05ae9feba865ddb4cb3023a4a3be0bd055201e 1 176 0 0
/.git/objects/4a/af09c91ba784b01711221f28e377460cbce0dd 1 189 0 0
/.git/objects/d8/c6498a8b74b8382f9d42661c225661dcb37c90 1 165 0 0
/.git/objects/b8/199253ecb071823ab431159d95802f9cde9ffb 1 174 0 0
/.git/objects/e3/d60f56e4b91ab5f56130ac631442255cbf8dbd 1 187 0 0
/.git/hooks/prepare-commit-msg.sample 1 1239 0 0
/.git/hooks/post-update.sample 1 189 0 0
END_SIDER
