AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 6920                
POS_DAY 7423                
POS_DOMAIN 3379                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 7896                
POS_SIDER 8043                
POS_FILETYPES 4766                
POS_DOWNLOADS 4883                
POS_OS 4931                
POS_BROWSER 5055                
POS_SCREENSIZE 5217                
POS_UNKNOWNREFERER 5291                
POS_UNKNOWNREFERERBROWSER 5806                
POS_ORIGIN 5888                
POS_SEREFERRALS 6020                
POS_PAGEREFS 6164                
POS_SEARCHWORDS 6312                
POS_KEYWORDS 6464                
POS_MISC 2351                
POS_ERRORS 6523                
POS_CLUSTER 3489                
POS_SIDER_404 6611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801013044 15 2419 7702574237006
FirstTime 0
LastTime 20190731145145
LastUpdate 20190801052800 15 0 14 0 0
TotalVisits 33                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9172 22 40 2432485
1 0 0 0 4 17 180866
2 0 0 0 8 23 166638
3 2 2 36081 12 36 410423
4 1 1 9172 5 15 27559
5 1 1 9172 10 25 363127
6 2 2 53818 12 23 183559
7 3 3 45253 5 17 55782
8 0 0 0 6 17 397982
9 2 5 52948 10 31 2602661
10 3 3 62990 8 30 589589
11 1 4 43776 7 18 57438
12 3 6 62120 5 15 59297
13 0 0 0 8 19 53605
14 3 6 62120 10 27 243740
15 1 1 26909 8 21 232212
16 1 4 43776 4 16 152808
17 5 5 99071 6 22 239053
18 2 2 53818 6 23 418101
19 0 0 0 23 43 927084
20 1 1 9172 6 23 190661
21 0 0 0 11 24 283964
22 0 0 0 11 29 215985
23 1 1 26909 8 20 114966
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 22 37 410278
cn 8 8 215272
us 3 3 80727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SeznamBot/ 216 7657854 20190731221005 98
bingbot/ 90 980801 20190731231510 26
AhrefsBot/ 59 212122 20190731152203 23
SemrushBot/ 58 196570 20190731023850 27
MJ12bot/ 38 302862 20190729185444 7
Googlebot/ 22 72548 20190729093311 7
YandexBot/ 17 55296 20190730025533 11
bingpreview 14 842812 20190730142714 0
bot[\s_+:,\.\;\/\\-] 10 269090 20190730165638 0
Sogou[\x20]web[\x20]spider/ 5 120 20190731132228 5
unknown 1 24 20190727044845 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 10 42535 0 0
jpg 5 130485 0 0
html 33 533257 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
linux 21 6
macosx11 8 8
Unknown 17 17
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome63.0.3239.132 1 1
chrome58.0.3029.110 1 1
safari11.0.3 1 1
firefox47.0 8 8
mozilla 17 17
firefox50.0 20 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190731145145
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704060841
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729200513
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190730073953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 33 6934
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
137.226.113.26 8 8 73376 20190731145145
60.191.38.77 8 8 215272 20190726170445
137.226.113.28 5 5 45860 20190730073953
137.226.113.34 3 12 131328 20190730090538
137.226.113.27 2 2 18344 20190729200513
137.226.113.21 2 8 87552 20190725140337
134.209.161.4 1 1 26909 20190704060841
78.46.94.83 1 1 26909 20190703174353
5.9.145.132 1 1 26909 20190703174356
3.81.50.251 1 1 26909 20190707150455
134.209.34.36 1 1 26909 20190703105212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190701 1 1 26909 1
20190702 2 2 18344 2
20190703 4 4 89899 4
20190704 2 2 53818 2
20190707 1 1 26909 1
20190708 2 5 70685 2
20190709 1 1 9172 1
20190710 1 1 9172 1
20190711 2 2 36081 2
20190713 1 4 43776 1
20190714 1 1 26909 1
20190716 3 3 27516 3
20190718 1 4 43776 1
20190720 1 1 26909 1
20190723 4 4 54425 4
20190725 1 4 43776 1
20190726 1 1 26909 1
20190729 1 1 9172 1
20190730 2 5 52948 2
20190731 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 533257 33 33
END_SIDER
