AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 7152                
POS_DAY 7718                
POS_DOMAIN 3326                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4311                
POS_EMAILSENDER 4442                
POS_EMAILRECEIVER 4585                
POS_SESSION 7982                
POS_SIDER 8139                
POS_FILETYPES 4720                
POS_DOWNLOADS 4854                
POS_OS 4902                
POS_BROWSER 5086                
POS_SCREENSIZE 5341                
POS_UNKNOWNREFERER 5415                
POS_UNKNOWNREFERERBROWSER 5930                
POS_ORIGIN 6012                
POS_SEREFERRALS 6144                
POS_PAGEREFS 6288                
POS_SEARCHWORDS 6436                
POS_KEYWORDS 6588                
POS_MISC 2351                
POS_ERRORS 6647                
POS_CLUSTER 3472                
POS_SIDER_404 6744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301035007 24 4136 9587783167786
FirstTime 0
LastTime 20200228092202
LastUpdate 20200301052054 24 0 23 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2868 6 12 23905
1 1 1 9172 5 14 100718
2 0 0 0 10 20 42197
3 1 1 26909 9 20 37815
4 0 0 0 11 26 72086
5 0 0 0 7 21 39216
6 0 0 0 10 28 49839
7 0 0 0 10 25 36511
8 0 0 0 9 21 34371
9 8 8 144324 19 35 48856
10 1 4 43776 17 34 28202
11 0 0 0 12 23 12529
12 0 0 0 6 12 23655
13 0 0 0 9 31 40933
14 0 0 0 4 11 21096
15 0 0 0 7 16 56817
16 2 3 114134 9 21 36629
17 0 0 0 6 13 50818
18 2 2 9172 9 20 26318
19 0 0 0 9 26 48655
20 0 0 0 7 18 57388
21 1 1 9172 24 34 122190
22 0 0 0 10 19 125717
23 1 1 0 9 22 49060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 7 10 98201
fr 4 4 107636
us 3 3 38949
cn 3 3 27516
kr 1 1 9172
nz 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SeznamBot/ 163 213882 20200229181538 74
bingbot/ 90 239151 20200229145535 44
AhrefsBot/ 56 199244 20200228090442 23
SemrushBot/ 41 101000 20200229204454 20
MJ12bot/ 23 97762 20200227191710 5
Applebot/ 20 58771 20200229083729 9
Googlebot/ 13 41755 20200229063739 5
YandexBot/ 9 27660 20200226161430 6
link 6 30432 20200226071937 2
bot[\s_+:,\.\;\/\\-] 6 161454 20200227212401 0
unknown 2 48 20200226075043 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 2 104150 0 0
css 2 8507 0 0
html 17 244002 0 0
Unknown 1 2868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_ipad 4 4
macosx9 1 1
macosx7 1 1
win10 1 0
linuxandroid 1 1
win7 3 3
macosx5 1 1
Unknown 4 4
macosx 1 1
linux 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 4 4
firefox50.0 4 1
safari6.1.5 1 1
chrome36.0.1985.125 2 2
msie9.0 1 1
chrome40.0.2214.89 1 1
safari5.0.2 1 1
chrome79.0.3945.130 1 0
chrome40.0.2214.85 2 2
chrome70.0.3538.102 1 1
safari7.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200203160006
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200203094502
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203034514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200203180826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 21
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 83 13434
404 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-json/wp/v2/users 1 -
/wp-login.php 1 http://www.google.com.hk
/wp-admin/plugin-install.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
46.105.99.163 4 4 107636 20200209092030
137.226.113.27 3 3 27516 20200203180826
138.246.253.5 2 2 0 20200224185251
137.226.113.34 1 4 43776 20200204105652
159.138.157.84 1 1 9172 20200220213003
159.138.156.0 1 1 2868 20200224001553
203.217.242.11 1 1 9172 20200226015603
165.227.116.14 1 1 26909 20200203034514
114.119.163.181 1 1 9172 20200228092202
114.119.155.18 1 1 9172 20200220091637
148.251.50.77 1 1 26909 20200207162552
114.119.131.176 1 1 9172 20200216094049
111.69.51.18 0 1 78053 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200203 4 4 54425 4
20200204 1 4 43776 1
20200206 1 2 78053 1
20200207 1 1 26909 1
20200209 4 4 107636 1
20200216 1 1 9172 1
20200220 2 2 18344 2
20200224 2 2 2868 2
20200226 1 1 9172 1
20200228 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 244002 14 14
/graphic-design-portfolio 1 2868 1 1
END_SIDER
