AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 7075                
POS_DAY 7579                
POS_DOMAIN 3367                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 7918                
POS_SIDER 8065                
POS_FILETYPES 4771                
POS_DOWNLOADS 4907                
POS_OS 4955                
POS_BROWSER 5104                
POS_SCREENSIZE 5319                
POS_UNKNOWNREFERER 5393                
POS_UNKNOWNREFERERBROWSER 5908                
POS_ORIGIN 5990                
POS_SEREFERRALS 6122                
POS_PAGEREFS 6266                
POS_SEARCHWORDS 6414                
POS_KEYWORDS 6566                
POS_MISC 2351                
POS_ERRORS 6625                
POS_CLUSTER 3501                
POS_SIDER_404 6722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201002207 16 2589 8720924366644
FirstTime 0
LastTime 20191128025210
LastUpdate 20191201053612 16 0 15 0 0
TotalVisits 26                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 12 44867
1 1 1 9172 3 16 986225
2 4 4 54425 10 19 42186
3 0 0 0 8 14 77023
4 1 1 26909 19 34 350639
5 3 6 52948 2 9 117481
6 5 11 136063 6 22 819811
7 1 1 9172 6 13 95357
8 0 0 0 8 21 427561
9 0 0 0 9 13 17672
10 1 1 9172 11 27 371691
11 1 1 26909 9 15 164093
12 2 2 18344 9 30 762851
13 1 4 43776 3 12 126899
14 1 1 26909 10 21 216057
15 0 0 0 5 12 804608
16 2 2 9172 6 17 139427
17 1 1 26909 9 18 129141
18 1 1 9172 7 17 417599
19 1 1 9172 12 27 165236
20 0 0 0 10 30 82016
21 1 1 9172 13 21 121802
22 0 0 0 4 15 194872
23 0 0 0 9 25 152488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 18 30 285168
us 4 4 75420
cn 3 3 80727
kr 1 1 9172
gb 1 1 26909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SeznamBot/ 159 4806087 20191130205826 71
SemrushBot/ 55 136829 20191130173950 27
bingbot/ 47 1324931 20191130160301 20
AhrefsBot/ 46 173490 20191129211319 18
Applebot/ 23 77941 20191126212004 9
Googlebot/ 19 66521 20191123175036 6
MJ12bot/ 14 56134 20191128234912 6
YandexBot/ 7 18464 20191127012541 5
bot[\s_+:,\.\;\/\\-] 5 134545 20191122211748 0
link 2 18344 20191130105729 0
Sogou[\x20]web[\x20]spider/ 1 24 20191116234343 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 26 326550 0 0
css 8 34028 0 0
Unknown 1 12430 0 0
jpg 4 104388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 1
linux 16 4
Unknown 13 13
macosx11 3 3
linuxandroid 1 1
win8 1 1
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome40.0.2214.89 1 1
chrome40.0.2214.85 2 2
chrome70.0.3538.102 1 1
mozilla 13 13
chrome75.0.3770.100 1 1
firefox50.0 16 4
firefox47.0 3 3
chrome66.0.3359.181 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126195115
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191126024630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191126165051
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103141309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 37
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 4 0
301 71 12668
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/store 1 -
/catalog 1 -
/cart 1 -
/shop 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
137.226.113.27 5 5 45860 20191126024630
137.226.113.34 4 16 175104 20191126054053
137.226.113.26 4 4 36688 20191113013608
60.191.38.77 3 3 80727 20191112112727
137.226.113.28 3 3 27516 20191126195115
138.246.253.5 2 2 0 20191125054021
45.82.152.249 2 2 39339 20191114061631
159.138.150.185 1 1 9172 20191128025210
203.217.241.11 1 1 9172 20191102183937
80.84.57.106 1 1 26909 20191112042043
157.245.209.87 1 1 26909 20191103141309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20191102 1 1 9172 1
20191103 1 1 26909 1
20191105 3 6 62120 3
20191106 2 2 36081 2
20191107 1 1 0 1
20191111 1 1 9172 1
20191112 5 8 133675 5
20191113 1 1 9172 1
20191114 2 2 39339 1
20191118 1 1 9172 1
20191119 3 6 62120 3
20191125 1 1 0 1
20191126 4 7 71292 4
20191128 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 26 326550 25 26
/wordpress-google-analytics-plugin 1 12430 1 0
END_SIDER
