AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2682                
POS_VISITOR 6692                
POS_DAY 7074                
POS_DOMAIN 3339                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 7317                
POS_SIDER 7474                
POS_FILETYPES 4775                
POS_DOWNLOADS 4858                
POS_OS 4906                
POS_BROWSER 5033                
POS_SCREENSIZE 5223                
POS_UNKNOWNREFERER 5297                
POS_UNKNOWNREFERERBROWSER 5486                
POS_ORIGIN 5585                
POS_SEREFERRALS 5717                
POS_PAGEREFS 5861                
POS_SEARCHWORDS 6045                
POS_KEYWORDS 6197                
POS_MISC 2346                
POS_ERRORS 6256                
POS_CLUSTER 3476                
POS_SIDER_404 6353                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101073902 1 0 10937428267744
FirstTime 0
LastTime 20201031030021
LastUpdate 20201102051831 1 0 0 0 0
TotalVisits 12                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 6 26 2544450
1 0 0 0 8 15 112697
2 0 0 0 5 21 1354861
3 1 1 0 7 13 2406943
4 1 1 0 7 27 2787627
5 0 0 0 15 36 310729
6 0 0 0 9 16 82253
7 0 0 0 7 20 408617
8 0 0 0 7 19 49220
9 0 0 0 12 28 357676
10 0 0 0 6 12 22150
11 0 0 0 12 18 53910
12 1 1 26909 6 11 32260
13 1 1 0 6 17 295236
14 3 3 18344 13 24 227215
15 0 0 0 6 24 1058872
16 1 1 0 11 27 252130
17 1 1 26909 8 26 846467
18 0 0 0 10 21 3213922
19 2 2 24218 18 26 424044
20 0 0 0 11 22 3294728
21 1 1 12409 14 23 636113
22 0 0 0 5 19 768377
23 1 1 12401 8 26 1129943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 5 5 0
cn 3 3 36627
us 2 2 53818
ua 2 2 18344
my 1 1 12401
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 158 21565959 20201031163546 56
SeznamBot/ 77 888 20201030103138 37
SemrushBot/ 54 133967 20201031232855 25
Googlebot/ 42 254368 20201031084010 9
MJ12bot/ 38 189990 20201029210314 7
AhrefsBot/ 24 73623 20201028120129 9
YandexBot/ 20 91960 20201031235005 10
Applebot/ 14 64463 20201031071016 7
bot[\s_+:,\.\;\/\\-] 10 269090 20201026232742 0
curl 1 9172 20201019104224 0
Sogou[\x20]web[\x20]spider/ 1 24 20201017030928 1
unknown 1 24 20201022210106 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 121190 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 2 2
winxp 1 1
macosx 2 2
win7 5 5
linux 2 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome72.0.3626.119 2 2
Unknown 1 1
chrome85.0.4183.83 2 2
mozilla 1 1
chrome40.0.2214.85 5 5
chrome41.0.2224.3 1 1
chrome76.0.3809.132 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20201004171234
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007123623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20201004171234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webmail.ryanheavican.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 0
301 75 16680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
138.246.253.15 5 5 0 20201031030021
36.99.136.141 2 2 24218 20201012195653
5.199.238.110 2 2 18344 20201005143013
3.81.245.94 1 1 26909 20201004171234
178.128.231.242 1 1 0 20201021144633
118.190.162.139 1 1 12409 20201012211049
149.129.180.185 1 1 12401 20201012230727
104.131.53.179 1 1 26909 20201007123623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20201001 1 1 0 1
20201004 1 1 26909 1
20201005 2 2 18344 1
20201007 1 1 26909 1
20201009 1 1 0 1
20201012 4 4 49028 3
20201017 1 1 0 1
20201021 1 1 0 1
20201023 1 1 0 1
20201031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 11
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 121190 12 12
END_SIDER
