AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 6686                
POS_DAY 7051                
POS_DOMAIN 3337                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4378                
POS_EMAILSENDER 4509                
POS_EMAILRECEIVER 4652                
POS_SESSION 7245                
POS_SIDER 7391                
POS_FILETYPES 4787                
POS_DOWNLOADS 4884                
POS_OS 4932                
POS_BROWSER 5052                
POS_SCREENSIZE 5270                
POS_UNKNOWNREFERER 5344                
POS_UNKNOWNREFERERBROWSER 5553                
POS_ORIGIN 5635                
POS_SEREFERRALS 5765                
POS_PAGEREFS 5928                
POS_SEARCHWORDS 6076                
POS_KEYWORDS 6228                
POS_MISC 2348                
POS_ERRORS 6287                
POS_CLUSTER 3475                
POS_SIDER_404 6377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801020606 9 1263 9908422306441
FirstTime 0
LastTime 20200713164107
LastUpdate 20200801053155 9 0 8 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 26 51 398246
1 0 0 0 13 35 930187
2 0 0 0 9 30 460682
3 0 0 0 14 36 260545
4 0 1 44475 11 23 178687
5 1 1 9172 8 23 281938
6 0 0 0 15 41 4559012
7 0 0 0 10 25 70767
8 0 0 0 7 24 62399
9 0 0 0 9 20 79206
10 0 0 0 9 26 2264710
11 0 0 0 6 18 219063
12 0 0 0 9 25 270159
13 3 3 36081 13 23 2474019
14 1 1 26909 13 32 2738940
15 0 0 0 27 47 621193
16 1 1 0 8 32 2424386
17 0 0 0 6 30 2534649
18 1 1 9172 10 30 519483
19 0 0 0 8 25 651608
20 0 0 0 7 23 286114
21 0 0 0 8 20 123627
22 0 0 0 16 33 209309
23 0 0 0 7 19 177823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 3 3 53818
cn 1 1 9172
de 1 1 0
no 1 1 9172
kr 1 1 9172
ma 0 1 44475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 166 21288026 20200728164623 46
SeznamBot/ 139 220583 20200731002100 68
SemrushBot/ 119 318317 20200731160933 55
bot[\s_+:,\.\;\/\\-] 50 377590 20200731174610 36
Googlebot/ 31 159276 20200729230401 8
YandexBot/ 16 55272 20200729090600 10
AhrefsBot/ 12 41294 20200721093547 3
MJ12bot/ 10 63717 20200730193603 5
Applebot/ 8 54629 20200729002019 3
bingpreview 3 185320 20200706152400 0
unknown 1 24 20200720144025 1
Sogou[\x20]web[\x20]spider/ 1 24 20200717085239 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 7 81334 0 0
png 1 44475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 2 1
Unknown 2 2
macosx 2 2
winvista 1 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome74.0.3729.169 1 1
chrome76.0.3809.132 1 1
chrome47.0.2526.73 1 0
netscape5.0 1 1
chrome70.0.3538.102 1 1
chrome40.0.2214.85 1 1
chrome41.0.2225.0 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20200702135447
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705134811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 130 31520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
165.227.72.93 1 1 26909 20200705134811
83.143.86.62 1 1 9172 20200702135447
138.246.253.15 1 1 0 20200712134039
203.217.251.192 1 1 9172 20200706185008
35.153.170.136 1 1 26909 20200703144938
121.36.248.157 1 1 9172 20200706053237
138.197.131.30 1 1 0 20200713164107
41.250.219.135 0 1 44475 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200702 1 1 9172 1
20200703 1 1 26909 1
20200705 1 1 26909 1
20200706 2 2 18344 2
20200712 1 1 0 1
20200713 1 1 0 1
20200719 0 1 44475 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 81334 7 7
END_SIDER
