AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2690                
POS_VISITOR 22341               
POS_DAY 34091               
POS_DOMAIN 3519                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 5500                
POS_EMAILSENDER 5631                
POS_EMAILRECEIVER 5774                
POS_SESSION 34891               
POS_SIDER 35070               
POS_FILETYPES 5909                
POS_DOWNLOADS 6161                
POS_OS 6251                
POS_BROWSER 6569                
POS_SCREENSIZE 9038                
POS_UNKNOWNREFERER 9112                
POS_UNKNOWNREFERERBROWSER 10211               
POS_ORIGIN 11035               
POS_SEREFERRALS 11176               
POS_PAGEREFS 11426               
POS_SEARCHWORDS 11902               
POS_KEYWORDS 12054               
POS_MISC 2353                
POS_ERRORS 12113               
POS_CLUSTER 4003                
POS_SIDER_404 12234               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901013152 98 20007 10400790642566
FirstTime 0
LastTime 20210831222050
LastUpdate 20210901052313 98 0 97 0 0
TotalVisits 317                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 37 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 389855 55 77 740970
1 15 20 245205 97 150 2062946
2 12 17 520288 55 79 260206
3 5 6 143572 48 76 367141
4 8 8 84839 208 244 392067
5 7 23 960615 95 123 316527
6 14 14 163593 41 67 2409169
7 11 16 476458 36 69 326026
8 12 13 184877 34 57 152461
9 35 47 424269 45 74 356500
10 6 6 108273 38 80 1222143
11 13 33 1113705 94 137 3687569
12 18 22 375672 105 135 1667047
13 100 105 1217844 79 125 371318
14 33 36 525188 33 58 2713979
15 13 26 672741 51 91 606276
16 14 22 477547 141 170 4787369
17 24 26 445057 35 59 148070
18 9 16 242070 27 47 450158
19 24 28 483820 68 100 2913397
20 9 14 366018 91 129 2019086
21 6 8 332098 99 138 2660186
22 50 51 538594 45 83 3132042
23 6 9 365054 161 190 910192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 232 277 4805484
ro 44 45 412582
il 31 42 270948
cn 24 37 537599
by 24 28 496752
gr 17 17 457555
de 12 20 578807
in 10 12 171714
ca 10 10 85452
ru 10 10 184956
vn 10 10 269150
ua 8 8 165667
fr 6 23 798978
gb 6 16 565180
th 5 5 39572
sc 4 4 24088
cz 4 4 107660
se 3 3 27528
nl 3 3 45267
hn 2 2 12044
tr 1 1 293
eu 1 1 26915
lv 1 1 26915
kr 1 1 9176
bg 1 9 504775
my 0 1 44475
au 0 1 100491
jp 1 1 9176
id 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bot[\s_+:,\.\;\/\\-] 270 4208212 20210831230855 143
Sogou[\x20]web[\x20]spider/ 265 2395032 20210831205416 4
AhrefsBot/ 183 841639 20210831235805 72
Googlebot/ 118 430349 20210831215747 19
bingbot/ 113 23597078 20210831225351 41
SemrushBot/ 103 201986 20210831205954 57
SeznamBot/ 89 1032 20210830080841 43
MJ12bot/ 41 199753 20210828063157 8
YandexBot/ 37 101560 20210825120332 26
BLEXBot/ 37 145395 20210812212144 5
Mail\.RU_Bot/ 34 96410 20210825154452 17
crawl 32 23014 20210830201010 9
baidu 30 941275 20210831012947 0
Applebot/ 19 89386 20210829144030 8
DotBot/ 19 106981 20210830111150 10
unknown 16 384 20210828150602 16
MegaIndex\.ru/ 15 65222 20210817011116 1
no_user_agent 11 292821 20210829220303 0
YandexImages/ 8 524763 20210818190159 0
KomodiaBot/ 6 80262 20210820155058 0
Apache\-HttpClient/ 5 45880 20210803155009 0
DuckDuckGo\-Favicons\-Bot/ 4 36704 20210829042949 0
spider 2 18352 20210812094653 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210817070424 0
bingpreview 1 77160 20210819150402 0
curl 1 26915 20210829124048 0
link 1 9176 20210811091613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 15 1345077 0 0
css 48 167514 0 0
woff 1 40490 0 0
pdf 2 170036 0 0
xml 2 3752 0 0
woff2 11 848780 0 0
jpeg 3 561168 0 0
jpg 54 2630636 0 0
Unknown 109 797959 0 0
html 348 4291840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 6 0 3946856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 8 7
linux 116 90
macosx11 15 15
winxp 10 3
macosx 56 51
win8.1 30 27
macosx9 6 6
macosx10 2 2
macosx8 4 4
Unknown 63 57
macosx12 7 7
macosx7 1 0
winunknown 22 22
win7 49 45
ios_iphone 16 9
win10 140 96
ios_ipad 22 9
linuxandroid 23 18
macosx6 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome41.0.2272.118 1 1
firefox40.0 1 1
chrome70.0.3538.102 1 1
firefox82.0 3 3
safari7.0 1 1
chrome85.0.4183.121 15 15
firefox26.0 9 7
chrome39.0.2171.93 1 1
chrome41.0.2227.0 1 1
msie11.0 10 9
firefox11.0 7 0
firefox57.0 3 3
safari 2 2
safari11.0 2 2
chrome92.0.4515.131 11 2
chrome72.0.3626.119 1 1
safari12.1.2 16 4
firefox50.0 6 6
opera12.16 1 1
firefox45.9 1 1
firefox37.0 1 1
chrome90.0.4430.85 9 9
chrome39.0.2171.2 1 1
chrome73.0.3683.90 3 3
chrome34.0.1847.131 1 1
safari5.1.9 1 1
firefox33.0 1 1
chrome35.0.1916.47 3 3
chrome42.0.0.9895 1 1
chrome75.0.3765.0 7 2
safari5.1 1 1
firefox41.0 23 23
chrome92.0.4515.107 3 0
chrome34.0.1847.76 1 1
chrome81.0.4044.138 2 2
opera55.0.2994.61 2 2
chrome79.0.3945.88 1 1
chrome35.0.1916.153 2 2
chrome41.0.2272.104 1 1
chrome81.0.4044.129 2 2
chrome31.0.1650.63 8 5
safari10.0 5 5
chrome89.0.4389.114 6 2
chrome37.0.2062.103 1 1
chrome86.0.4240.75 1 1
chrome37.0.2062.120 1 1
chrome84.0.4147.105 4 4
chrome30.0.1599.101 2 2
safari8.0 3 3
netscape 2 2
msie11 1 0
msie7.0 3 3
chrome88.0.4472.114 2 2
firefox73.0 1 1
msie6.0 1 1
chrome92.0.4515.115 9 1
firefox65.0 2 2
firefox80.0 1 1
chrome74.0.3729.169 4 4
chrome92.0.4515.159 14 4
chrome90.0.4427.0 1 1
mozilla 19 15
chrome44.0.2403.125 1 1
chrome76.0.3809.71 6 2
chrome60.0.3112.90 12 12
chrome73.0.3683.86 1 0
chrome83.0.4103.97 66 66
Unknown 41 39
chrome38.0.2125.111 1 1
chrome31.0.1650.57 2 2
chrome43.0.2357.132 1 1
safari12.0.2 1 1
firefox90.0 2 0
safari6.0.5 1 1
chrome70.0.3538.80 1 1
safari6.1 1 1
chrome45.0.2454.85 3 3
chrome74.0.3694.0 6 2
msie10.0 7 5
chrome39.0.2171.95 1 1
firefox89.0 1 0
chrome91.0.4472.77 4 4
wap 1 1
chrome87.0.4280.88 2 2
chrome45.0.2454.94 1 1
chrome78.0.3904.62 6 6
safari14.1.2 4 1
chrome78.0.3904.87 5 5
chrome59.0.3071.115 4 4
chrome71.0.3578.98 3 3
msie9.0 1 0
chrome66.0.3359.181 48 48
firefox81.0 30 30
chrome83.0.4103.14 1 1
chrome83.0.4103.61 10 4
chrome43.0.2357.124 1 1
chrome49.0.2623.221 1 1
chrome88.0.4240.193 1 1
safari6.0 1 0
chrome90.0.4430.72 3 3
chrome38.0.2125.101 1 1
chrome24.0.1312.27 1 0
chrome75.0.3770.142 1 1
chrome91.0.4472.114 4 4
firefox36.0 3 2
firefox68.0 1 1
chrome26.0.1410.65 2 2
safari14.1 7 2
opera69.0.3686.7 1 1
netscape5.0 2 2
firefox84.0 4 4
chrome88.0.4324.190 2 2
chrome42.0.2311.90 1 1
chrome90.0.4430.93 4 4
chrome89.0.4389.72 9 1
chrome81.0.3993.0 1 1
chrome68.0.3440.106 1 1
firefox91.0 9 2
chrome84.0.4147.89 6 2
safari7.1.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
python-requests/2.26.0 20210818080146
Re-re_Studio_(_http://vip0.ru/) 20210824065100
Mozilla/5.0_(compatible;_Dataprovider.com) 20210817193909
Mozilla/5.0_(compatible;_ips-agent) 20210826012033
Mozilla 20210823062311
Go_http_package 20210829205020
Photon/1.0 20210811170346
GRequests/0.10 20210831043444
Wappalyzer 20210821210516
Python/3.7_aiohttp/3.7.4.post0 20210831211434
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210831222050
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830054016
python-requests/2.25.1 20210812064735
Mozilla/5.0 20210809072721
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831022727
Go-http-client/1.1 20210818163600
axios/0.21.1 20210813114008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/1.1 20210818163600
axios/0.21.1 20210813114008
Go_http_package 20210829205020
Photon/1.0 20210811170346
python-requests/2.25.1 20210812064735
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831022727
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830054016
python-requests/2.26.0 20210818080146
GRequests/0.10 20210831043444
Re-re_Studio_(_http://vip0.ru/) 20210824065100
Python/3.7_aiohttp/3.7.4.post0 20210831211434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 280
From1 0 0
From2 5 20
From3 47 47
From4 150 246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_my 0 1
www_google_de 1 1
duckduckgo 1 1
www_google_com_hk 1 1
www_google_com 2 11
bing 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://107.180.48.200 27 27
http://altemamarket.ru 4 4
http://kak-faq.ru 4 4
http://107.180.48.200:80 4 4
http://fbkwriter.com/about-me/ 2 2
http://gcxcvg.olwoq.com 1 1
http://cett.saxun.net 1 1
http://jpuue.enrz.net 1 1
https://freevpn.space/web-proxy/ryanheavican.com 1 1
http://107.180.48.200 1 1
http://lpgqz.saxun.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 626 0
500 3 2010
400 1 52
301 430 104345
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 205
/wp-config.php.b 1 http://www.ryanheavican.com/wp-config.php.b
/ckfinder/core/connector/php/connector.php 1 -
/test.php 5 anonymousfox.co
/wp-config.php.5 1 http://www.ryanheavican.com/wp-config.php.5
/wp-config.good 1 http://www.ryanheavican.com/wp-config.good
/assets/global/plugins/jquery-file-upload/server/php/index.php 4 -
/index.php 7 anonymousfox.co
/wp-includes/lfx.php 5 anonymousfox.co
/wp-includes/small.php 5 anonymousfox.co
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 http://www.ryanheavican.com/wp-content/plugins/google-document-embedder/libs/pdf.php
/files/pub_rem.js 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 5 anonymousfox.co
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 4 -
/wp-config.php.7 1 http://www.ryanheavican.com/wp-config.php.7
/wp-config.php.cust 1 http://www.ryanheavican.com/wp-config.php.cust
/lock360.php 1 -
/wp-config.php.a 1 http://www.ryanheavican.com/wp-config.php.a
/%23contact 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 http://www.ryanheavican.com/wp-content/plugins/google-mp3-audio-player/direct_download.php
/wp-admin/css 3 binance.com
/apple-touch-icon-120x120.png 1 -
/wp-config.php.bk 1 http://www.ryanheavican.com/wp-config.php.bk
/bk 4 https://www.ryanheavican.com//bk/
/wp-links-opml.php 1 -
/s_api/basic/config_js 1 -
/wp-config.php.9 1 http://www.ryanheavican.com/wp-config.php.9
/ads.txt 6 -
/images 3 binance.com
/th3_err0r.php 5 anonymousfox.co
/backup 4 https://www.ryanheavican.com//backup/
/getConfig/getArticle.do 1 -
/wp-config-backup.txt 1 http://www.ryanheavican.com/wp-config-backup.txt
/wp-config.php-original 1 http://www.ryanheavican.com/wp-config.php-original
/magmi/conf/magmi.ini 1 -
/legion.php 5 anonymousfox.co
/install 3 https://www.ryanheavican.com//install/
/assets/admin/js/plugins/elFinder/php/connector.minimal.php 1 -
/files 3 binance.com
/wp-content/plugins/config.bak.php 5 anonymousfox.co
/server/php/index.php 1 -
/cms 3 https://www.ryanheavican.com//cms/
/wp-content/wp-old-index.php 5 anonymousfox.co
/wp-config-good 1 http://www.ryanheavican.com/wp-config-good
/wp-includes/config.bak.php 5 anonymousfox.co
/old 4 https://www.ryanheavican.com//old/
/appxz/index.html 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 http://www.ryanheavican.com/wp-content/plugins/tera-charts/charts/treemap.php
/Public/css/errorCss.css 1 -
/admin/index.php 1 -
/wp2 3 https://www.ryanheavican.com//wp2/
/wp-config.php.disabled 1 http://www.ryanheavican.com/wp-config.php.disabled
/humans.txt 3 http://www.ryanheavican.com/humans.txt
/new-site 3 https://www.ryanheavican.com//new-site/
/test 3 https://www.ryanheavican.com//test/
/pass.php 1 -
/index.rdf 2 -
/app/js/base.js 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 http://www.ryanheavican.com/wp-content/plugins/mac-dock-gallery/macdownload.php
/wp-admin/admin.php 2 http://www.ryanheavican.com/wp-admin/admin.php
/wp-content/plugins/ioptimization/IOptimize.php 5 anonymousfox.co
/style.php 5 anonymousfox.co
/magmi-importer/web/download_file.php 1 -
/wp-config.bak 1 http://www.ryanheavican.com/wp-config.bak
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/blog/wp-login.php 1 -
/demo 3 https://www.ryanheavican.com//demo/
/2018 3 https://www.ryanheavican.com//2018/
/wp-admin/install.php 7 -
/alfa.php 5 anonymousfox.co
/tmp 3 https://www.ryanheavican.com//tmp/
/feed 2 -
/wp-includes/fonts/css.php 5 anonymousfox.co
/wp-config.php 1 http://www.ryanheavican.com/wp-config.php
/assets/plugins/jquery-file-upload/server/php/index.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/_wpeprivate/config.json 1 http://www.ryanheavican.com/_wpeprivate/config.json
/blog/wp-admin/install.php 7 -
/wp-admin/config.bak.php 5 anonymousfox.co
/wp-config.php.3 1 http://www.ryanheavican.com/wp-config.php.3
/config.bak.php 5 anonymousfox.co
/haders.php 5 anonymousfox.co
/public/img/cz1.png 1 -
/moduless.php 5 anonymousfox.co
/magmi-importer/conf/magmi.ini 1 -
/wordpress 4 https://www.ryanheavican.com//wordpress/
/user 1 -
/wp-content/plugins/db-backup/download.php 1 http://www.ryanheavican.com/wp-content/plugins/db-backup/download.php
/%23blog 2 -
/wp-booking.php 5 anonymousfox.co
/bak 3 https://www.ryanheavican.com//bak/
/wp-config.php.swp 1 http://www.ryanheavican.com/wp-config.php.swp
/wp-login.php 33 -
/admin.php 6 anonymousfox.co
/apple-touch-icon-152x152-precomposed.png 1 -
/apple-touch-icon-precomposed.png 2 -
/backup/wp-admin/install.php 7 -
/wpindex.php 5 anonymousfox.co
/.env 11 -
/wp-config.php.bak1 1 http://www.ryanheavican.com/wp-config.php.bak1
/wp-config.php.2 1 http://www.ryanheavican.com/wp-config.php.2
/bc 1 http://www.ryanheavican.com/bc
/2020 3 https://www.ryanheavican.com//2020/
/assets/js/elfinder/php/connector.minimal.php 1 -
/boom.php 5 anonymousfox.co
/larva.php 5 anonymousfox.co
/temp 3 https://www.ryanheavican.com//temp/
/home 4 https://www.ryanheavican.com//home/
/wp-config.php.backup 1 http://www.ryanheavican.com/wp-config.php.backup
/app/etc/local.xml 1 -
/blog 4 https://www.ryanheavican.com//blog/
/user/login 1 -
/dev 3 https://www.ryanheavican.com//dev/
/wp-config.php.bak 1 http://www.ryanheavican.com/wp-config.php.bak
/wp-config.php-bak 1 http://www.ryanheavican.com/wp-config.php-bak
/public/admin.php/api/index/loansList 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 http://www.ryanheavican.com/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php
/wp-content/wp-1ogin_bak.php 5 anonymousfox.co
/api/config-init 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 anonymousfox.co
/alfindex.php 5 anonymousfox.co
/feeds 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.ryanheavican.com/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php
/wordpress/wp-admin/install.php 7 -
/wp-content/plugins/eshop-magic/download.php 1 http://www.ryanheavican.com/wp-content/plugins/eshop-magic/download.php
/wp-config.php.1 1 http://www.ryanheavican.com/wp-config.php.1
/wp-admin/admin-ajax.php 1 http://www.ryanheavican.com/wp-admin/admin-ajax.php
/v1 3 https://www.ryanheavican.com//v1/
/wp-content/plugins/wpconfig.bak.php 5 anonymousfox.co
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 http://www.ryanheavican.com/wp-content/plugins/adaptive-images/adaptive-images-script.php
/wp-config.php.8 1 http://www.ryanheavican.com/wp-config.php.8
/wp-content/plugins/backup_index.php 5 anonymousfox.co
/uploads 3 binance.com
/xmlrp.php 5 anonymousfox.co
/asset-manifest.json 1 https://www.ryanheavican.com/
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 5 anonymousfox.co
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 http://www.ryanheavican.com/wp-content/plugins/sniplets/modules/syntax_highlight.php
/wp-includes/css/wp-config.php 5 anonymousfox.co
/wp-config.php.new 1 http://www.ryanheavican.com/wp-config.php.new
/test/wp-admin/install.php 7 -
/old-site 3 https://www.ryanheavican.com//old-site/
/2019 3 https://www.ryanheavican.com//2019/
/admin/users/login_do 1 -
/new 4 https://www.ryanheavican.com//new/
/wp-content/config.bak.php 5 anonymousfox.co
/assets/jquery-file-upload/server/php/index.php 5 -
/site 3 https://www.ryanheavican.com//site/
/wp-1ogin_bak.php 5 anonymousfox.co
/wp-includes/wpconfig.bak.php 5 anonymousfox.co
/site/wp-admin/install.php 7 -
/wp-content/plugins/ubh/up.php 5 anonymousfox.co
/manager 1 -
/wp-config.php.0 1 http://www.ryanheavican.com/wp-config.php.0
/wp-content/themes/config.bak.php 5 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 5 anonymousfox.co
/admin/controller/extension/extension 3 binance.com
/config.php 5 anonymousfox.co
/wp-admin/upload_index.php 1 -
/info.php 1 -
/web 3 https://www.ryanheavican.com//web/
/wp-config-sample.php 1 http://www.ryanheavican.com/wp-config-sample.php
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 http://www.ryanheavican.com/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php
/wp-config.php.4 1 http://www.ryanheavican.com/wp-config.php.4
/new/wp-admin/install.php 7 -
/old-wp 3 https://www.ryanheavican.com//old-wp/
/cms/wp-admin/install.php 7 -
/cindex.php 5 anonymousfox.co
/static/home/css2/login--1.css 1 -
/wp/wp-admin/install.php 7 -
/js/ckfinder/core/connector/php/connector.php 1 -
/banner.do 1 -
/up.php 5 anonymousfox.co
/wp-config.php.6 1 http://www.ryanheavican.com/wp-config.php.6
/vendor/filemanager/php/connector.php 1 -
/wp-content/db_cache.php 5 anonymousfox.co
/wp-content/plugins/ungallery/source_vuln.php 1 http://www.ryanheavican.com/wp-content/plugins/ungallery/source_vuln.php
/upload.php 5 anonymousfox.co
/apple-touch-icon.png 2 -
/administrator 1 -
/wp-content/force-download.php 1 http://www.ryanheavican.com/wp-content/force-download.php
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 http://www.ryanheavican.com/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 2 -
/wp-admin/css/ie.css 1 -
/old/wp-admin/install.php 7 -
/v2 3 https://www.ryanheavican.com//v2/
/wp1 3 https://www.ryanheavican.com//wp1/
/index.xml 2 -
/magmi/web/download_file.php 1 -
/wp 4 https://www.ryanheavican.com//wp/
/wp-content 5 -
/oldsite/wp-admin/install.php 7 -
/index.rss 2 -
/wp-content/langar.php 5 anonymousfox.co
/site.js 1 -
/%23about 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/home/main/login 1 -
/main 4 https://www.ryanheavican.com//main/
/old-index.php 6 anonymousfox.co
/sites/default/files 2 binance.com
/rss.xml 2 -
/web/wp-admin/install.php 7 -
/apple-touch-icon-152x152.png 1 -
/wp-includes/css/css.php 5 anonymousfox.co
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
109.102.111.37 43 44 403406 20210822223150
82.80.244.59 28 39 243420 20210825092804
178.127.179.24 23 27 469837 20210812021136
149.56.150.41 13 13 190832 20210817192904
188.40.113.31 6 6 28152 20210829192829
159.89.207.44 6 6 48748 20210802120307
92.118.160.37 5 5 134575 20210829205020
171.97.30.125 5 5 39572 20210804173221
137.226.113.44 4 4 36704 20210826082210
72.13.46.2 4 4 18036 20210826012033
72.13.62.26 4 4 18036 20210809131131
185.33.138.2 4 4 107660 20210831101711
2.7.58.163 4 16 482087 20210804111159
158.69.69.83 4 4 36704 20210809072723
68.4.193.125 4 12 376510 20210830201057
178.159.37.182 4 4 86384 20210831171214
79.173.188.12 3 7 188861 20210825072904
45.183.225.47 3 3 27528 20210810084007
58.53.128.88 3 3 27528 20210820124111
79.178.27.81 3 3 27528 20210831021646
51.91.107.55 3 7 228745 20210817193909
100.21.218.158 3 3 27528 20210824201249
98.176.82.211 2 9 238544 20210823161141
54.78.104.181 2 2 18352 20210819170940
92.118.160.57 2 2 53830 20210827194312
178.122.216.231 1 1 26915 20210810054831
18.236.211.38 1 1 9176 20210830131204
54.213.239.15 1 1 9176 20210816134546
100.25.248.114 1 1 9176 20210823070635
44.234.44.66 1 1 9176 20210826101252
34.217.14.117 1 1 9176 20210802130803
34.220.199.136 1 1 9176 20210806132734
175.44.42.109 1 1 9176 20210825195117
173.211.79.17 1 1 9176 20210804162542
138.36.95.246 1 1 9176 20210811183129
18.237.71.48 1 1 9176 20210819133447
34.244.139.50 1 1 9176 20210820141526
18.236.89.250 1 1 9176 20210827131529
54.218.111.87 1 1 9176 20210815130541
218.17.86.54 1 1 26915 20210827160641
54.191.16.99 1 1 9176 20210821130757
99.18.0.68 0 1 78053 
165.231.168.29 1 1 9176 20210801090441
52.6.12.219 1 1 9176 20210812064735
144.86.173.7 1 1 26915 20210831022727
220.200.161.168 1 2 10630 20210802150520
34.216.160.96 1 1 9176 20210831144429
34.242.27.158 1 1 9176 20210805142803
107.172.227.102 1 1 9176 20210805181655
54.188.141.31 1 1 9176 20210807142725
3.250.107.129 1 1 9176 20210813144745
45.93.15.166 1 1 18570 20210804083536
192.71.224.240 1 1 9176 20210805104147
49.7.20.121 0 1 1454 
91.241.182.28 1 1 16277 20210807155222
66.249.84.143 0 1 187056 
3.236.89.230 1 1 9176 20210823094403
18.119.165.234 1 1 9176 20210811015153
3.238.182.2 1 1 9176 20210815172927
43.129.250.31 1 1 9176 20210813170500
54.201.55.188 1 1 9176 20210810135603
42.193.23.161 1 1 9176 20210813203605
5.188.48.14 1 1 18570 20210806071810
119.8.43.30 0 1 36769 
52.48.246.64 1 1 9176 20210816140637
162.55.185.13 1 1 5670 20210812172049
54.218.58.53 1 1 9176 20210826035436
85.254.72.27 1 1 26915 20210827090655
34.208.11.217 1 1 9176 20210814132820
18.224.144.163 1 1 18570 20210813114008
34.218.49.128 1 1 9176 20210828135829
3.250.42.234 1 1 9176 20210818143019
45.129.18.234 1 1 0 20210829082645
117.199.33.36 0 1 44475 
13.59.45.101 1 1 26915 20210814174016
162.55.175.62 1 1 5670 20210819085759
124.126.78.187 1 1 26915 20210827122851
107.175.67.44 1 1 9176 20210814205603
212.68.90.220 1 9 504775 20210818051142
162.55.209.71 1 1 9176 20210826211251
212.86.102.106 1 1 26915 20210811233753
59.52.176.200 1 2 10630 20210803154541
44.198.53.112 1 1 9176 20210829171735
94.158.36.183 1 1 26915 20210806002751
64.233.173.207 0 1 93733 
92.118.160.13 1 1 26915 20210801151717
34.209.151.219 2 6 188255 20210804121137
93.158.90.162 1 1 9176 20210828150605
34.217.177.8 1 1 9176 20210812140045
118.71.137.47 2 2 53830 20210831162752
52.32.62.195 1 1 9176 20210812133816
66.102.6.207 0 1 93733 
96.65.231.145 0 1 78053 
92.118.160.1 1 1 26915 20210823070600
5.227.5.125 1 1 26915 20210809140639
113.22.53.233 2 2 53830 20210802211727
45.125.245.92 1 1 2868 20210803014025
23.90.31.92 1 1 2868 20210805181701
52.39.78.47 1 1 9176 20210823133141
34.209.12.124 1 1 9176 20210828153141
35.184.13.183 2 2 18352 20210825061057
167.99.127.156 1 1 9176 20210809095255
34.208.72.79 1 1 9176 20210830130518
34.247.64.250 1 1 9176 20210817142832
66.102.9.143 0 1 187056 
54.74.240.82 1 1 9176 20210810183220
34.219.101.74 1 1 9176 20210801130621
54.190.198.104 1 1 9176 20210801130621
34.220.114.207 1 1 9176 20210810133200
18.232.59.206 1 1 9176 20210808122141
54.188.58.16 1 1 9176 20210816134535
3.249.16.247 1 1 9176 20210831143255
45.131.47.234 1 1 16277 20210824065050
54.202.70.148 1 1 9176 20210824131621
34.214.18.185 1 1 9176 20210807140424
116.202.113.215 1 1 9176 20210812203324
34.221.101.146 2 2 18352 20210803131350
95.79.84.116 1 1 26915 20210813032616
54.77.141.125 1 1 9176 20210809141203
34.221.98.32 1 1 9176 20210816134728
23.236.48.117 1 1 0 20210821113750
52.12.242.9 1 1 9176 20210817134005
54.149.210.128 1 1 9176 20210823131838
144.86.173.85 1 1 26915 20210826171542
34.136.47.12 2 2 18352 20210821045647
89.208.29.207 1 1 9176 20210807060828
34.222.249.116 1 1 9176 20210811134641
34.220.151.236 1 1 9176 20210808131038
132.154.145.136 0 1 44475 
52.40.56.21 1 1 9176 20210821130720
35.162.151.172 1 1 9176 20210809133823
93.28.24.89 2 6 238838 20210822150919
171.13.14.23 1 2 10630 20210831013105
42.193.16.135 2 2 18352 20210826143300
124.126.78.153 1 1 26915 20210810221827
45.146.168.138 1 1 26915 20210807155118
54.74.243.70 1 1 9176 20210823143016
54.218.11.52 1 1 9176 20210806131455
54.186.186.58 1 1 9176 20210814132743
34.221.244.35 1 1 9176 20210809134636
79.142.76.205 1 1 26915 20210823043832
96.27.105.175 0 1 78053 
23.95.239.26 1 1 9176 20210831122655
42.119.222.80 2 2 53830 20210806121811
54.244.7.222 1 1 9176 20210807140355
184.94.240.92 2 2 53830 20210821021812
34.211.21.232 1 1 9176 20210831144643
175.141.7.100 0 1 44475 
54.184.127.50 1 1 9176 20210823132926
220.64.100.4 1 1 9176 20210816014428
151.227.248.63 0 1 78053 
34.247.70.147 1 1 9176 20210804143914
34.71.210.147 2 2 18352 20210827045328
34.220.172.223 2 2 18352 20210820133742
42.83.147.36 1 1 9176 20210826064118
3.249.113.187 2 2 18352 20210810222354
3.142.173.72 1 1 9176 20210829033122
156.26.45.75 0 1 84703 
209.145.58.226 1 1 9176 20210805000954
54.202.165.121 1 1 9176 20210809140343
52.35.125.151 1 1 9176 20210807132901
20.72.250.81 0 1 21081 
54.149.91.9 1 1 9176 20210812134400
121.4.163.148 1 1 9176 20210826172654
173.211.77.154 1 1 9176 20210813203858
183.253.80.109 1 1 9176 20210825114444
109.102.111.5 1 1 9176 20210819130430
54.78.18.250 1 1 9176 20210830145223
54.212.79.125 1 1 9176 20210803131855
81.69.191.124 1 1 9176 20210826164853
54.194.75.205 1 1 9176 20210811144919
37.0.11.170 1 1 9176 20210818080146
54.246.245.207 1 1 9176 20210806144111
75.119.129.90 1 1 26915 20210827111252
167.99.116.130 1 1 26915 20210805105830
121.5.113.11 1 1 9176 20210814022516
171.13.14.75 1 5 111093 20210831013045
54.203.119.23 1 1 9176 20210814133600
65.154.226.165 2 6 188255 20210818052743
123.171.241.252 0 3 100463 
54.213.59.36 1 1 9176 20210815131440
35.161.26.186 1 1 9176 20210813133117
54.186.32.37 1 1 9176 20210823132148
107.175.13.232 1 1 2868 20210825010559
45.129.18.35 1 1 0 20210819165944
49.3.38.184 0 1 100491 
183.80.223.165 1 1 26915 20210823223359
45.87.60.196 1 1 9176 20210816164409
147.135.137.126 1 1 9176 20210816061655
54.218.86.210 1 1 9176 20210806131519
35.167.58.66 1 1 9176 20210826132402
35.165.186.81 1 1 9176 20210818133454
66.102.6.211 0 1 93733 
34.254.176.209 1 1 9176 20210811154428
92.118.160.5 1 1 26915 20210810035054
3.250.128.164 1 1 9176 20210805112631
54.202.44.228 1 1 9176 20210801130659
107.189.5.5 1 1 26915 20210820215130
34.222.21.14 1 1 9176 20210816134609
34.213.253.188 1 1 9176 20210829134207
92.118.160.61 2 2 53830 20210829114127
196.240.237.59 1 1 2868 20210828042618
18.237.101.31 1 1 9176 20210813135326
3.239.4.131 1 1 9176 20210822124409
66.249.84.147 0 1 187056 
3.251.76.42 1 1 9176 20210812142146
34.213.29.112 1 1 9176 20210817132308
52.42.218.213 1 1 9176 20210813134534
54.202.212.160 1 1 9176 20210818132907
35.162.174.209 1 1 9176 20210807135914
158.222.11.202 1 1 9176 20210828042616
34.132.218.239 1 1 9176 20210806173252
71.244.220.28 1 4 17683 20210804181414
138.199.59.155 1 1 26915 20210814025734
35.210.80.29 1 1 9176 20210821210516
107.174.5.60 1 1 9176 20210825010555
18.237.53.133 1 1 9176 20210831134521
91.239.85.12 1 1 18570 20210822092858
54.189.101.194 1 1 9176 20210823131445
35.162.226.108 1 1 9176 20210830131141
91.188.231.114 1 1 10902 20210824065100
52.26.45.187 1 1 9176 20210814132835
152.32.171.98 1 1 9176 20210831104148
54.78.103.6 1 1 26915 20210810003354
34.221.157.49 1 1 9176 20210816134453
125.163.24.140 0 1 78053 
35.165.245.19 1 1 9176 20210805134007
209.3.124.138 2 7 214352 20210817135333
34.217.40.123 1 1 9176 20210831145159
185.65.205.10 1 1 293 20210818163600
18.200.135.120 2 2 18352 20210818170717
63.33.61.217 1 1 9176 20210802143549
46.150.244.123 1 1 10902 20210807155236
92.118.160.17 2 2 53830 20210821235307
5.188.48.217 1 1 26915 20210829095801
34.212.182.152 1 1 9176 20210826132325
66.102.8.179 0 1 60556 
142.54.177.2 1 1 9176 20210821225801
27.224.137.86 1 2 10630 20210803155037
192.71.3.26 1 1 9176 20210815040858
3.250.74.197 1 1 9176 20210810144351
175.44.42.221 1 1 9176 20210805082420
192.0.101.35 0 1 60556 
35.224.174.178 1 1 9176 20210807163224
86.202.248.240 0 1 78053 
196.196.149.170 1 1 9176 20210803014015
34.219.148.47 1 1 9176 20210812133740
54.191.90.104 1 1 9176 20210813134550
194.156.95.20 1 1 9176 20210810234049
35.240.239.36 2 2 18352 20210823062311
144.86.173.159 1 1 26915 20210816205804
54.213.222.179 1 1 9176 20210818133503
3.238.18.55 1 1 2868 20210823183810
54.155.152.218 1 1 9176 20210826142148
18.237.213.238 1 1 9176 20210831141043
195.99.195.226 0 1 69521 
34.217.103.185 1 1 9176 20210813134612
35.162.162.178 1 1 9176 20210824134731
138.128.118.130 2 2 18352 20210819173155
34.222.140.174 1 1 9176 20210808133325
52.42.26.104 1 1 9176 20210817134248
54.149.74.206 1 1 9176 20210821130921
34.217.123.110 1 1 9176 20210822132924
159.203.172.7 1 1 9176 20210824174408
46.150.244.28 1 1 26915 20210824064945
175.44.42.218 1 1 9176 20210813063212
196.18.225.111 1 1 2868 20210831122700
144.86.173.129 1 1 26915 20210809174324
45.95.39.168 1 1 2868 20210801090442
124.126.78.174 1 1 26915 20210804102008
35.167.237.160 1 1 9176 20210825135818
3.248.217.161 1 1 9176 20210803141209
34.219.189.11 1 1 9176 20210817133922
52.41.172.115 1 1 9176 20210821131308
34.217.67.178 1 1 9176 20210811135421
54.212.88.201 1 1 9176 20210803131937
34.212.151.174 1 1 9176 20210822132722
52.25.5.14 1 1 9176 20210801130435
52.35.3.128 1 1 9176 20210825134114
54.155.148.83 1 1 9176 20210819144435
212.90.39.68 1 1 9176 20210803125327
3.23.85.139 1 1 9176 20210801124606
52.39.8.149 1 1 9176 20210811133849
14.231.68.105 1 1 26915 20210831172207
54.184.127.45 2 2 18352 20210828134923
54.69.103.100 1 1 9176 20210811134601
92.118.160.9 2 2 53830 20210816163945
136.144.41.235 1 1 9176 20210813023408
54.75.88.181 1 1 9176 20210827144632
54.68.78.123 1 1 9176 20210831134551
34.216.9.138 1 1 9176 20210820134033
54.185.85.187 1 1 9176 20210805140043
34.210.68.56 1 1 9176 20210823133119
18.236.180.35 1 1 9176 20210826134309
52.19.42.231 1 1 9176 20210814164230
35.167.96.28 1 1 9176 20210828153109
167.71.110.22 1 1 26915 20210831222050
103.217.234.73 0 1 44475 
85.196.189.226 1 9 504775 20210801113552
59.175.144.19 1 1 9176 20210831043444
77.74.177.119 1 1 9176 20210821061040
92.118.160.45 1 1 26915 20210830054016
54.184.126.216 1 1 9176 20210831132527
186.179.22.220 1 1 2868 20210811183131
58.20.130.198 1 1 9176 20210828003931
45.129.18.93 1 1 0 20210810060959
34.248.10.126 1 1 9176 20210808021658
34.242.66.13 1 1 9176 20210825142141
118.68.124.57 1 1 26915 20210830030517
113.23.42.159 1 1 26915 20210830223214
54.200.39.69 1 1 9176 20210821131424
18.222.199.110 1 1 9176 20210830004231
34.216.21.93 1 1 9176 20210805133938
52.13.111.50 1 1 9176 20210804135038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 9 17 589614 9
20210802 11 16 310076 5
20210803 11 13 97536 10
20210804 19 40 950058 11
20210805 12 12 121543 12
20210806 9 9 127456 9
20210807 12 14 437265 12
20210808 6 8 224862 5
20210809 15 15 154450 9
20210810 17 19 516300 14
20210811 31 35 668641 11
20210812 12 17 370242 11
20210813 14 15 360392 14
20210814 13 14 252458 13
20210815 4 4 36704 4
20210816 11 12 214467 11
20210817 24 33 774360 9
20210818 12 24 784470 10
20210819 10 10 79078 8
20210820 7 8 126446 6
20210821 12 12 136414 12
20210822 50 55 697518 7
20210823 19 30 611348 16
20210824 9 9 144628 9
20210825 39 55 577434 10
20210826 18 18 164239 15
20210827 8 9 183184 8
20210828 9 10 154329 8
20210829 13 13 136425 8
20210830 10 14 314880 9
20210831 25 33 540435 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 310
5mn-15mn 3
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 347 4282664 289 279
/graphic-design-portfolio 20 67068 8 10
/virtualization-homelab-cheaper-macbook 11 153178 6 7
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 11 848780 0 9
/how-to-make-retropie 11 85230 2 2
/archives 10 41490 0 1
/my-continually-evolving-homelab 10 121490 6 2
/work 10 41068 1 1
/dave-eggers-circle 8 49104 0 0
/server-2016-hyper-v-host 6 51174 2 2
/html-css-jury-duty 5 42032 0 0
/google-analytics-certification 5 42624 0 0
/deploying-vmware-lamp-server 4 36438 0 0
/wordpress-google-analytics-plugin 4 33328 0 0
/new-techsploits-blog-layout 4 33442 0 1
/sitemap.xml 2 3752 1 0
// 1 9176 1 1
/.git/config 1 293 1 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 40490 0 1
END_SIDER
