AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2703                
POS_VISITOR 10616               
POS_DAY 14883               
POS_DOMAIN 3514                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5339                
POS_EMAILSENDER 5470                
POS_EMAILRECEIVER 5613                
POS_SESSION 15607               
POS_SIDER 15794               
POS_FILETYPES 5748                
POS_DOWNLOADS 6023                
POS_OS 6113                
POS_BROWSER 6398                
POS_SCREENSIZE 7485                
POS_UNKNOWNREFERER 7559                
POS_UNKNOWNREFERERBROWSER 8204                
POS_ORIGIN 8426                
POS_SEREFERRALS 8566                
POS_PAGEREFS 8847                
POS_SEARCHWORDS 9118                
POS_KEYWORDS 9329                
POS_MISC 2365                
POS_ERRORS 9447                
POS_CLUSTER 3910                
POS_SIDER_404 9565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000944 28 5638 19204642746850
FirstTime 20180703161414
LastTime 20180731163119
LastUpdate 20180801051624 28 0 27 0 0
TotalVisits 131                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 175 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 315928 11 24 90330
1 3 4 149820 32 48 216203
2 4 8 723110 17 36 771330
3 0 1 69521 26 40 1203334
4 9 13 431252 18 32 161608
5 14 14 124054 19 31 511567
6 22 26 464969 19 37 1338395
7 9 14 754602 25 50 638899
8 9 14 646668 24 39 367267
9 16 28 853691 17 39 365442
10 8 15 491996 31 48 525667
11 6 17 1021271 25 47 203658
12 20 54 4985510 25 61 2600674
13 167 284 12526054 33 62 331648
14 121 170 7448905 14 51 81344
15 9 15 294596 23 36 327212
16 127 181 3102582 19 67 539835
17 175 218 2901504 12 78 337180
18 184 228 2087260 18 73 128142
19 27 33 536732 19 36 179966
20 3 5 309818 28 48 561192
21 2 6 398758 18 39 150709
22 11 12 146957 16 28 305116
23 1 4 360298 23 38 211667
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 820 1158 34930802
ru 101 137 2477676
de 9 10 150185
ca 5 13 359346
au 4 5 78053
fr 4 5 117561
ua 4 5 168232
cn 2 12 61506
gb 2 5 393161
sa 0 1 93733
jp 0 1 37262
in 0 5 721403
pl 0 1 69521
th 0 1 93733
at 0 1 69521
es 0 1 69521
pk 0 1 187056
za 0 2 265109
om 0 1 187056
al 0 1 187056
id 0 2 147574
ie 0 1 187056
nz 0 1 93733
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bot[\s_+:,\.\;\/\\-] 277 3853268 20180728064449 120
googlebot 107 459921 20180722205828 18
Googlebot/ 97 296416 20180731235756 7
spider 48 1835358 20180722050129 0
SemrushBot/ 36 97618 20180731020803 21
YandexBot/ 31 121134 20180729191416 15
bingbot/ 28 674784 20180731153556 16
DotBot/ 25 1121760 20180728125231 19
BLEXBot/ 20 75518 20180727224055 3
robot 15 943 20180721205818 14
Googlebot\-Image/ 14 992233 20180728094036 0
google[_+\s]web[_+\s]preview 12 444540 20180710121532 0
Mail\.RU_Bot/ 8 15800 20180731093956 4
Baiduspider/ 8 1220662 20180730083740 0
crawl 8 30541 20180716030747 4
googlebot\-image 8 526231 20180721051355 0
Sogou[\x20]web[\x20]spider/ 7 9105 20180731020427 0
AhrefsBot/ 7 168 20180731200716 7
SeznamBot/ 6 72 20180731213609 3
linkdexbot/ 5 18045 20180731233506 2
unknown 3 72 20180718164735 3
bingpreview 3 106904 20180729172757 0
[\s_+:,\.\;\/\\-]bot 3 150998 20180711072739 0
no_user_agent 1 26926 20180712182225 0
DuckDuckGo\-Favicons\-Bot/ 1 9105 20180725171810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 64 4938368 0 0
jpeg 17 3179952 0 0
jpg 188 22664450 0 0
eot 1 98486 0 0
css 176 630002 0 0
xml 1 608 0 0
Unknown 157 575138 0 0
png 36 3711845 0 0
pdf 2 1888410 0 0
woff 2 195826 0 0
html 726 3262771 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 6 0 6018933
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 72 30
win8.1 12 9
winlong 10 0
macosx11 1 1
unix 1 1
linux 72 39
macosx 59 44
Unknown 44 44
win10 38 21
ios_ipad 1 0
winunknown 6 2
win8 9 5
win7 27 15
winxp 3 2
ios_iphone 85 46
winnt 922 684
macosx12 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari11.1.1 4 0
chrome64.0.3282.186 1 0
firefox40.1 1 1
safari 61 32
firefox38.0 7 3
chrome37.0.2062.120 1 1
chrome66.0.3359.170 1 0
chrome58.0.3029.110 32 28
mozilla 26 26
chrome60.0.3112.78 1 1
chrome66.0.3359.181 54 54
chrome41.0.2228.0 1 1
chrome27.0.1453.93 1 1
chrome34.0.1847.137 1 1
msie7.0 11 0
chrome5.0.375.99 1 1
chrome58.0.3029.81 1 1
chrome62.0.3202.94 7 3
chrome67.0.3396.99 829 617
chrome68.0.3440.75 9 1
chrome13.0.763.0 1 1
chrome61.0.3163.100 24 24
firefox27.0 1 1
netscape 25 25
iphone 8 2
chrome41.0.2272.118 72 20
chrome49.0.2623.75 10 10
chrome67.0.3396.79 2 0
chrome60.0.3112.50 3 1
chrome67.0.3396.87 73 42
chrome63.0.3239.111 1 0
firefox33.0 2 2
Unknown 7 7
chrome30.0.1599.17 2 2
chrome65.0.3325.181 1 1
firefox57.0 9 9
msie11.0 7 2
chrome6.0 1 1
firefox52.0 8 8
firefox60.0 3 0
firefox61.0 5 0
chrome60.0.3112.101 1 1
chrome49.0.2623.112 1 0
chrome64.0.3282.140 23 4
opera49.0.2725.47 1 1
firefox48.0.2 5 1
safari11.0 17 12
chrome33.0.0.0 1 0
chrome45.0.2454.101 2 2
firefox56.0 2 0
chrome59.0.3071.125 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
A6-Indexer 20180711082315
Mozilla 20180718164740
Python/3.6_aiohttp/2.3.2 20180706111606
Mozilla/5.0_(compatible;_ips-agent) 20180713182318
Go-http-client/1.1 20180722021622
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180726200409
AHC/2.1 20180726201604
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180730183101
\ 20180723062209
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180724225252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.6_aiohttp/2.3.2 20180706111606
Go-http-client/1.1 20180722021622
A6-Indexer 20180711082315
AHC/2.1 20180726201604
\ 20180723062209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 691 723
From1 2 2
From2 26 87
From3 2 3
From4 230 555
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_co_nz 0 1
www_google_co_th 0 1
google 22 62
yahoo 1 1
bing 1 1
www_google_com 2 19
www_google_com_sa 0 1
www_google_co_za 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 1 1
https://t.co/kzv1sRYFLg 1 1
http://www.pxomcaldas.info/google-analytics-certification-test 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
egtenaingj26jtofihka8aeds6tlr31f7ybyuxzya-sprhes84bhmgfy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
egtenaingj26jtofihka8aeds6tlr31f7ybyuxzya-sprhes84bhmgfy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 3 966
301 77 18027
404 54 0
500 1 670
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-content/uploads/2016/08/cropped-Switch-3.jpg 1 -
/apple-touch-icon-precomposed.png 4 -
/wordpress/wp-admin/setup-config.php 1 -
/assets/components/gallery/connector.php 2 ryanheavican.com
/wordpress/wp-admin/install.php 2 -
/new/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/connectors/system/phpthumb.php 5 ryanheavican.com
/wp-content/uploads/2016/08/selecting-iso.png 3 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/index.php 1 -
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 22 -
/.ftpconfig 1 -
/wp-includes/js/wpdialog.js 1 ryanheavican.com
/%E2%80%A6t-awesome-4.7.0/css/font-awesome.min.css%20Hide%20details 1 -
/wp-admin/install.php 1 -
/apple-touch-icon.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
74.10.124.2 590 797 23001671 20180725122701
91.207.175.165 98 134 2436017 20180703191327
104.192.74.42 50 50 231890 20180718164740
52.41.211.72 22 22 199456 20180731062741
35.162.70.167 20 20 180386 20180727051227
52.53.201.78 13 13 117084 20180731163119
52.34.24.33 12 12 106698 20180729104223
13.57.233.99 9 9 81091 20180730151201
68.5.185.210 8 12 188184 20180718184603
66.102.8.147 8 22 857990 20180710134033
50.116.26.188 7 7 92591 20180729195914
66.102.8.151 7 29 1031760 20180710134519
192.186.174.53 7 7 32484 20180717225538
174.211.22.78 5 14 448400 20180703162150
66.102.8.149 5 21 857596 20180710134520
69.58.178.57 4 4 54968 20180713182318
137.226.113.26 4 4 35566 20180726200409
173.239.225.66 4 9 166518 20180710135100
139.59.26.18 4 4 0 20180704041431
204.187.14.77 3 7 197647 20180710130325
174.212.14.97 3 7 197289 20180711123005
137.226.113.28 3 3 27315 20180730183101
66.102.6.115 3 3 26882 20180710121506
35.229.17.98 2 2 9105 20180729173823
101.91.60.104 2 2 18207 20180728150225
31.184.199.178 1 1 16277 20180720104739
31.184.238.113 1 1 16277 20180723015828
163.172.4.153 1 1 9105 20180728021732
217.232.75.49 0 1 69521 
184.167.133.203 0 1 78053 
111.202.101.134 0 10 43299 
184.22.48.100 0 1 187056 
34.254.97.183 1 1 8678 20180706111606
35.237.152.91 2 2 9105 20180719174018
73.235.124.25 0 1 69521 
38.65.77.8 0 1 187056 
49.229.182.208 0 1 93733 
204.14.239.82 1 6 250912 20180730110149
159.203.81.93 1 1 9105 20180726213509
96.27.152.234 0 1 78053 
24.61.91.130 0 1 30665 
52.90.103.242 1 1 9105 20180720015556
54.201.54.203 1 1 5797 20180711082315
168.208.215.217 0 1 30665 
206.180.165.147 1 1 9105 20180714132120
143.232.150.197 0 2 147574 
35.196.7.99 2 2 8678 20180704184338
75.142.170.55 1 1 26926 20180725172720
80.193.114.10 0 1 218845 
67.52.20.226 0 2 61330 
148.74.139.28 0 1 69521 
98.168.136.43 0 1 78053 
174.232.3.154 0 1 78053 
159.89.35.164 1 1 23 20180725044141
104.197.1.179 1 1 9105 20180722021622
185.10.68.230 1 1 9105 20180716183744
74.137.91.80 0 3 366419 
178.191.217.11 0 1 69521 
34.246.200.252 2 4 26717 20180726182806
46.40.226.62 0 1 187056 
70.113.187.2 0 1 30665 
209.141.180.168 1 5 161676 20180717191650
75.146.237.219 0 1 84703 
188.51.148.235 0 1 93733 
106.168.187.184 0 1 37262 
41.13.56.121 0 1 187056 
66.102.6.94 1 1 9105 20180716082923
169.204.155.2 0 1 78053 
35.231.108.232 2 2 9105 20180714173000
76.106.109.183 0 1 187056 
144.48.104.226 2 6 208935 20180718144638
46.215.88.250 0 1 69521 
39.40.155.125 0 1 187056 
109.162.121.41 1 1 16277 20180716153220
54.36.105.7 1 1 25668 20180705230651
149.173.8.7 0 1 2239270 
203.115.126.34 0 1 187056 
78.192.140.80 0 1 93733 
173.239.223.10 2 6 203762 20180710130128
73.149.215.44 0 1 30665 
92.19.203.166 0 2 156106 
210.18.139.53 0 1 187056 
193.120.55.10 0 1 187056 
37.115.197.241 2 2 32554 20180716124647
162.246.46.170 0 1 30665 
203.94.54.136 0 1 93733 
139.81.77.40 1 1 8678 20180704194305
139.193.139.44 0 2 147574 
182.71.220.226 0 1 44475 
51.15.72.211 1 1 9105 20180720095124
45.76.59.203 1 1 9105 20180718092118
95.181.179.32 1 1 9105 20180722130117
128.163.237.133 0 2 296898 
24.154.229.153 0 1 187056 
174.97.150.80 0 1 69521 
35.176.62.28 1 1 26926 20180712141412
73.191.30.99 0 1 60556 
85.170.85.93 2 2 11914 20180723062209
108.212.97.56 0 1 93733 
77.141.168.32 2 2 11914 20180714071242
68.102.68.156 0 1 187056 
73.240.234.96 0 1 78053 
31.128.72.31 0 1 93733 
169.0.247.62 0 1 78053 
100.7.33.195 0 1 78053 
76.109.26.68 0 1 187056 
66.102.6.93 2 2 18210 20180718094433
35.196.10.43 2 2 9105 20180724173354
38.101.193.194 0 1 93733 
23.236.167.200 1 1 9105 20180717225534
45.33.72.115 1 1 8678 20180705004627
66.102.6.92 2 2 18210 20180719095208
176.108.5.84 1 1 25668 20180709075905
23.254.12.71 1 1 9105 20180717225533
137.226.113.27 1 1 8678 20180708004933
124.19.9.145 0 1 78053 
87.219.77.218 0 1 69521 
49.35.197.111 0 1 115760 
157.50.221.95 0 1 93733 
75.118.143.54 0 1 187056 
217.73.137.250 0 1 187056 
66.102.6.117 1 1 9102 20180710121506
173.239.236.3 2 6 222473 20180710121020
27.97.5.32 0 1 187056 
35.177.108.58 1 1 26926 20180726201604
35.237.113.155 2 2 9102 20180709183943
66.102.6.119 1 1 9105 20180712163022
216.54.219.54 0 1 69521 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180703 375 476 5757590 4
20180704 16 21 386909 6
20180705 5 8 432717 4
20180706 6 13 473874 4
20180707 2 4 117542 1
20180708 5 7 52279 4
20180709 57 85 1728790 7
20180710 297 473 21744137 12
20180711 9 16 809779 6
20180712 4 6 62748 3
20180713 7 12 439313 3
20180714 8 10 338228 5
20180715 3 6 432092 2
20180716 8 13 359352 7
20180717 13 21 589381 6
20180718 62 77 1104598 9
20180719 5 8 223191 3
20180720 6 8 233588 5
20180721 3 4 64577 2
20180722 5 7 136746 4
20180723 6 9 263235 4
20180724 6 9 404367 4
20180725 8 21 778741 5
20180726 7 10 277119 5
20180727 4 7 2447476 3
20180728 4 6 301529 3
20180729 12 15 231251 4
20180730 5 15 927392 4
20180731 3 3 27315 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 1
5mn-15mn 2
1h+ 5
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 726 3262771 119 101
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 64 4938368 0 10
/work 64 95807 1 4
/archives 20 52186 0 1
/my-continually-evolving-homelab 16 146912 8 9
/new-techsploits-blog-layout 8 42248 0 0
/graphic-design-portfolio 6 26916 0 1
/html-css-jury-duty 6 25206 0 0
/how-to-make-retropie 6 45449 0 1
/server-2016-hyper-v-host 6 22698 0 0
/wordpress-google-analytics-plugin 6 25404 0 0
/virtualization-homelab-cheaper-macbook 5 28985 1 1
/google-analytics-certification 5 20340 1 1
/dave-eggers-circle 4 24552 0 0
/deploying-vmware-lamp-server 4 18412 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 2 195826 0 1
/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 98486 0 0
/sitemap.xml 1 608 0 0
/.git/HEAD 1 23 1 1
END_SIDER
