AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 6887                
POS_DAY 7233                
POS_DOMAIN 3357                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 7576                
POS_SIDER 7723                
POS_FILETYPES 4747                
POS_DOWNLOADS 4862                
POS_OS 4952                
POS_BROWSER 5064                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5773                
POS_ORIGIN 5855                
POS_SEREFERRALS 5987                
POS_PAGEREFS 6131                
POS_SEARCHWORDS 6279                
POS_KEYWORDS 6431                
POS_MISC 2352                
POS_ERRORS 6490                
POS_CLUSTER 3466                
POS_SIDER_404 6578                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901003718 20 3478 10485132992770
FirstTime 0
LastTime 20190827220938
LastUpdate 20190901053531 20 0 19 0 0
TotalVisits 20                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9172 13 30 290256
1 1 1 0 5 15 38197
2 0 0 0 4 11 37529
3 3 3 45253 11 28 117292
4 1 1 9172 10 19 58054
5 2 2 36081 7 17 67597
6 0 0 0 8 18 979071
7 0 0 0 12 28 100089
8 1 4 43776 3 14 40472
9 1 1 9172 7 21 33517
10 1 4 43776 8 14 60580
11 1 4 43776 5 14 23024
12 0 0 0 8 16 90828
13 1 1 9172 7 17 140276
14 0 0 0 5 13 146878
15 1 1 26909 13 28 182157
16 1 1 9172 11 21 397627
17 3 3 27516 11 28 212840
18 0 0 0 8 22 371498
19 0 0 0 12 35 1079915
20 0 0 0 7 18 34065
21 0 0 0 5 18 10940
22 1 1 9172 12 28 67202
23 1 1 26909 9 31 976689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 16 25 241392
cn 3 3 80727
us 1 1 26909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SeznamBot/ 163 4055197 20190831233015 76
SemrushBot/ 80 234130 20190830151936 38
bingbot/ 65 177673 20190831192737 26
AhrefsBot/ 52 194047 20190830235946 19
Googlebot/ 29 124546 20190830144031 7
YandexBot/ 16 55272 20190830054432 10
bot[\s_+:,\.\;\/\\-] 14 376726 20190831083124 0
MJ12bot/ 13 90351 20190826194853 6
Applebot/ 12 31020 20190831090205 6
Sogou[\x20]web[\x20]spider/ 4 96 20190826204819 4
bingpreview 4 206316 20190808005329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 6 25521 0 0
html 20 245216 0 0
jpg 3 78291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 3 0 2832615
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 3 3
Unknown 13 13
linux 12 3
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 13 13
firefox50.0 12 3
chrome40.0.2214.85 1 1
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190827220938
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190827052606
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190827163857
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190805235118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 44 9363
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
137.226.113.26 5 5 45860 20190821030704
137.226.113.27 5 5 45860 20190827220938
137.226.113.34 3 12 131328 20190827111902
60.191.38.77 3 3 80727 20190822055716
137.226.113.28 2 2 18344 20190820173208
167.71.89.132 1 1 26909 20190805235118
138.246.253.5 1 1 0 20190823015829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190805 1 1 26909 1
20190806 2 2 18344 2
20190808 1 4 43776 1
20190809 1 1 26909 1
20190810 1 1 9172 1
20190813 1 1 9172 1
20190814 1 1 9172 1
20190815 2 2 36081 2
20190817 1 4 43776 1
20190820 2 2 18344 2
20190821 1 1 9172 1
20190822 1 1 26909 1
20190823 1 1 0 1
20190827 4 7 71292 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 245216 20 20
END_SIDER
