AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2706                
POS_VISITOR 24420               
POS_DAY 34651               
POS_DOMAIN 3553                
POS_LOGIN 4193                
POS_ROBOT 4348                
POS_WORMS 5592                
POS_EMAILSENDER 5723                
POS_EMAILRECEIVER 5866                
POS_SESSION 35445               
POS_SIDER 35634               
POS_FILETYPES 6001                
POS_DOWNLOADS 6254                
POS_OS 6344                
POS_BROWSER 6618                
POS_SCREENSIZE 8850                
POS_UNKNOWNREFERER 8924                
POS_UNKNOWNREFERERBROWSER 9869                
POS_ORIGIN 10529               
POS_SEREFERRALS 10670               
POS_PAGEREFS 10965               
POS_SEARCHWORDS 11522               
POS_KEYWORDS 11674               
POS_MISC 2369                
POS_ERRORS 11733               
POS_CLUSTER 4049                
POS_SIDER_404 11855               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101000632 117 26328 19406865324030
FirstTime 20211201005437
LastTime 20211231204159
LastUpdate 20220101052555 117 0 116 0 0
TotalVisits 263                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 54 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 160154 48 76 2799742
1 25 78 11630779 218 250 1063626
2 9 19 624306 124 150 287611
3 45 46 315946 77 101 510035
4 7 13 443105 175 197 2098218
5 19 21 231421 58 83 703583
6 8 19 1556666 63 99 740047
7 14 20 287714 16 49 2554651
8 35 56 4386112 55 107 1245234
9 11 18 415769 28 58 4205382
10 9 18 1476035 23 61 3675410
11 20 20 211222 41 83 2893723
12 20 26 474318 130 160 394492
13 43 43 397088 64 115 6876365
14 44 47 736689 148 172 256530
15 11 19 458477 121 152 5142462
16 7 10 340739 162 191 2867271
17 14 17 211335 64 104 1133239
18 12 19 586813 131 162 4815783
19 13 16 508896 48 74 399466
20 4 9 291473 140 175 4262655
21 8 10 282731 86 106 665702
22 9 11 223550 61 89 616874
23 7 9 252310 106 149 3372450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 236 365 22676273
cn 40 51 550591
ru 24 29 439600
ca 20 21 155071
gr 12 12 322980
in 10 16 490702
de 9 9 82584
nl 8 9 145153
id 8 12 325389
kr 6 6 48748
gb 6 7 82054
se 5 5 45880
ir 3 3 15786
ie 3 3 21220
fr 3 3 21090
kz 2 2 26915
cw 2 2 53830
ph 2 6 276641
bd 2 2 14846
tr 2 2 18352
ua 1 1 9176
cl 1 1 26915
it 1 1 26915
rs 1 1 9176
cz 1 1 26915
lu 0 1 78053
no 0 1 78053
nz 0 3 234159
jp 0 1 78053
ae 0 1 44475
pl 0 1 78053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bot[\s_+:,\.\;\/\\-] 278 6307663 20211231233216 157
Sogou[\x20]web[\x20]spider/ 153 1358168 20211231200420 5
bingbot/ 142 33349047 20211231111703 34
AhrefsBot/ 133 1989794 20211231182637 61
SemrushBot/ 95 219011 20211230052839 50
Googlebot/ 86 220558 20211227164807 19
SeznamBot/ 74 2686424 20211229072050 32
BLEXBot/ 56 216650 20211225225142 8
MJ12bot/ 48 280480 20211231025946 12
YandexBot/ 40 149659 20211227090151 23
Apache\-HttpClient/ 20 183520 20211206210527 0
unknown 19 456 20211231145938 19
netEstate[\x20]NE[\x20]Crawler 18 83598 20211222055520 2
baidu 18 420286 20211226134650 0
oBot/ 16 65246 20211221124126 2
Applebot/ 16 81353 20211224024544 6
MegaIndex\.ru/ 15 65222 20211221022728 1
crawl 13 53216 20211230002114 5
DuckDuckGo\-Favicons\-Bot/ 13 119288 20211230134410 0
Mail\.RU_Bot/ 12 38060 20211218125438 6
no_user_agent 7 178355 20211230024018 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 45267 20211207044233 0
YandexImages/ 3 4809687 20211211155804 0
Googlebot\-Image/ 2 187056 20211210114835 0
CCBot/ 2 9200 20211209070414 1
archive\.org_bot 1 24 20211222054634 1
DotBot/ 2 187080 20211202062249 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 3 496644 0 0
xml 1 3146 0 0
css 37 158007 0 0
woff2 7 540120 0 0
jpeg 1 187056 0 0
png 52 8790452 0 0
pdf 1 1062106 0 0
Unknown 109 557991 0 0
html 288 3239402 0 0
jpg 79 11468724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Ryan-Heavican-Resume.pdf 6 0 6372636
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 4 0
macosx 138 91
ios_iphone 29 14
macosx12 2 2
winxp 6 5
Unknown 85 81
win10 127 96
ios_ipad 1 0
macosx9 2 2
linuxandroid 12 9
win8.1 11 11
win7 40 23
macosx11 21 21
macosx8 2 2
linux 97 50
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
opera10.54 1 0
chrome96.0.4664.93 4 0
chrome74.0.3729.169 5 5
chrome26.0.1410.65 2 2
firefox96.0 1 0
chrome89.0.4389.128 3 1
firefox59.0 2 2
safari15.1 5 1
chrome84.0.4147.105 7 4
chrome92.0.4515.107 1 1
chrome35.0.1916.47 2 2
firefox72.0 2 0
safari11.0 5 4
chrome80.0.3987.132 1 1
chrome86.0.4240.198 1 0
chrome22.0.1207.1 3 3
firefox94.0 8 2
chrome89.0.4389.114 3 2
chrome88.0.4324.192 1 1
chrome96.0.4664.45 9 2
firefox68.0 2 2
chrome96.0.4664.110 5 0
chrome78.0.3904.108 4 4
chrome62.0.3202.62 2 0
chrome79.0.3945.74 1 0
chrome41.0.2228.0 1 1
firefox95.0 3 1
chrome91.0.4472.114 9 9
firefox88.0 2 2
chrome81.0.4044.138 2 2
chrome42.0.2311.90 3 3
chrome74.0.3694.0 6 2
Unknown 51 51
opera11.11 3 2
chrome67.0.3396.87 1 1
chrome92.0.4515.159 7 7
firefox75.0 1 0
chrome60.0.3112.107 1 1
firefox83.0 1 0
firefox11.0 1 0
chrome73.0.3683.86 6 0
msie7.0 4 0
chrome61.0.3143.0 2 2
firefox74.0 2 1
chrome95.0.4638.54 1 1
chrome80.0.3987.106 2 0
chrome80.0.3987.87 5 2
chrome64.0.3282.186 1 0
chrome83.0.4103.97 24 24
chrome88.0.4324.146 1 0
chrome79.0.3945.130 1 0
chrome88.0.4298.0 33 5
chrome45.0.2454.94 1 1
safari10.0 5 5
safari14.1.1 6 2
chrome78.0.3904.62 1 1
firefox76.0 1 1
chrome94.0.4606.128 1 0
chrome87.0.4280.141 1 1
chrome85.0.4183.121 39 39
firefox87.0 2 1
chrome40.0.2214.115 1 1
firefox52.0 16 16
msie9.0 3 3
safari14.0 1 1
chrome81.0.4044.129 8 8
chrome80.0.3987.163 1 1
safari15.2 6 1
chrome95.0.4638.69 8 4
firefox79.0 3 1
android 3 3
chrome87.0.4280.88 10 10
chrome88.0.4324.190 4 3
chrome90.0.4430.72 7 4
chrome90.0.4430.93 2 2
chrome68.0.3440.106 2 0
chrome92.0.4515.166 1 0
chrome67.0.3396.99 2 0
safari14.1.2 1 0
chrome80.0.3987.116 1 1
firefox82.0 2 0
msie8.0 1 1
opera11.50 5 3
chrome36.0.1985.143 18 6
chrome73.0.3683.90 1 1
chrome77.0.3865.90 20 20
chrome71.0.3578.98 3 3
msie6.0 1 1
firefox66.0 1 1
firefox80.0 3 2
opera10.00 4 0
chrome35.0.2117.157 1 1
firefox73.0 1 0
firefox85.0 3 2
chrome96.0.4664.51 1 0
chrome90.0.4430.85 4 4
chrome96.0.4664.55 2 0
chrome67.0.3396.62 1 1
chrome41.0.2226.0 1 1
chrome66.0.3359.181 16 16
chrome69.0.3497.100 6 2
mozilla 37 33
opera11.00 4 1
firefox81.0 37 34
firefox61.0 1 0
safari 3 0
opera10.10 3 2
firefox84.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211218083643
PostmanRuntime/7.26.8 20211214082614
GRequests/0.10 20211228101843
Mozilla/5.0_(compatible;_ips-agent) 20211211011930
python-requests/2.21.0 20211214014120
python-requests/2.26.0 20211229070822
Embarcadero_URI_Client/1.0 20211229103948
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211206190808
panscient.com 20211223033659
Go_http_package 20211226211434
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211216185504
python-requests/2.25.1 20211231204159
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231192352
Mozilla/5.0_(compatible;_Dataprovider.com) 20211231153729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Embarcadero_URI_Client/1.0 20211229103948
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231192352
python-requests/2.21.0 20211214014120
python-requests/2.26.0 20211229070822
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211216185504
python-requests/2.25.1 20211231204159
PostmanRuntime/7.26.8 20211214082614
GRequests/0.10 20211228101843
Go_http_package 20211226211434
panscient.com 20211223033659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 326
From1 3 3
From2 24 55
From3 55 55
From4 59 139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 3 3
bing 1 4
startpage 1 1
www_google_com 19 43
ca_images_search_yahoo_com 0 1
www_google_co_uk 0 1
duckduckgo 0 1
www_google_lu 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://107.180.48.200 40 40
https://semalt.net/serp/keywords/ 3 3
http://107.180.48.200:80 2 2
http://www.dailyblog.xyz 1 1
http://www.blogworld.top 1 1
https://webtechsurvey.com/website/www.ryanheavican.com 1 1
https://www.dailyblog.xyz 1 1
http://107.180.48.200 1 1
http://www.klfd.net 1 1
https://www.blogworld.top 1 1
https://www.klfd.net 1 1
https://www.iblogpress.xyz 1 1
http://www.iblogpress.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 817 202484
401 1 35
404 805 0
206 1 26915
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 334
/wp-includes/css/css.php 6 anonymousfox.co
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 6 anonymousfox.co
/web/wp-admin/install.php 1 -
/templates/atomic/error.php 1 -
/larva.php 6 anonymousfox.co
/WP/dup-installer 1 www.google.com
/assets/images/wp_wrong_datlib.php 1 -
/2010 1 www.google.com
/2015/dup-installer 1 www.google.com
/cgi-bin/MT/mt-atom.cgi 1 yahoo.com
/WP/dup-installer/main.installer.php 1 www.google.com
/cindex.php 6 anonymousfox.co
/Marvins.php 1 -
/assets/images/s_e.php 1 -
/olux.php 1 -
/util/login.aspx 1 -
/wp/dup-installer 1 www.google.com
/2017/dup-installer/main.installer.php 1 www.google.com
/wikindex.php 1 -
//wp-includes/wlwmanifest.xml 4 -
//2018/wp-includes/wlwmanifest.xml 3 -
/2012/dup-installer/main.installer.php 1 www.google.com
/wpindex.php 6 anonymousfox.co
/2016 1 www.google.com
/2018/dup-installer/main.installer.php 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/config.bak.php 6 anonymousfox.co
/DEMO/dup-installer/main.installer.php 1 www.google.com
/STORE/dup-installer/main.installer.php 1 www.google.com
/ryanheavican 2 www.google.com
/wp-includes/css/wp-config.php 6 anonymousfox.co
/mt-atom.cgi 1 yahoo.com
/upload.php 7 anonymousfox.co
/home 2 www.google.com
/1index.php 2 www.google.com
/old 2 www.google.com
/SHOP/dup-installer/main.installer.php 1 www.google.com
/old/dup-installer/main.installer.php 1 www.google.com
/admin/controller/extension/extension 11 binance.com
/backup 2 www.google.com
/administrator/templates/bluestork/error.php 1 -
/wp-admin/css 12 binance.com
/humans.txt 5 http://www.ryanheavican.com/humans.txt
/400.shtml 1 -
/cms 1 https://www.ryanheavican.com/cms/
/index.php 6 anonymousfox.co
/administrator/templates/bluestork/index.php 1 -
/assets/images/moduless.php 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/2019/dup-installer 1 www.google.com
/old-site 1 https://www.ryanheavican.com/old-site/
/DEMO/dup-installer 1 www.google.com
/.well-known/acme-challenge/menu_settings.php 1 -
//website/wp-includes/wlwmanifest.xml 4 -
/demo/server/php/index.php 2 -
/forum/dup-installer 1 www.google.com
/Demo/dup-installer/main.installer.php 1 www.google.com
/wordpress/wp-login.php 1 http://ryanheavican.com
//wp1/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 anonymousfox.co
/wp-includes/small.php 6 anonymousfox.co
/wordpress 2 www.google.com
/xmlrp.php 6 anonymousfox.co
/forum/dup-installer/main.installer.php 1 www.google.com
/temp 1 https://www.ryanheavican.com/temp/
/2010/dup-installer 1 www.google.com
/2015 1 www.google.com
/templates/system/error.php 1 -
/wp-login.php 35 -
/administrator/help/en-GB/toc.json 2 -
/home/dup-installer 1 www.google.com
/administrator/templates/hathor/index.php 1 -
/legion.php 6 anonymousfox.co
/2021/dup-installer 1 www.google.com
/WordPress/dup-installer 1 www.google.com
/cache/index3.php 1 -
/BACKUP/dup-installer 1 www.google.com
/2016/dup-installer 1 www.google.com
/2019 2 www.google.com
/DEMO 1 www.google.com
/apple-touch-icon-precomposed.png 2 -
/v1 1 https://www.ryanheavican.com/v1/
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/test/wp-admin/install.php 1 -
/install 1 https://www.ryanheavican.com/install/
/SHOP 1 www.google.com
/up.php 7 anonymousfox.co
/blog 2 www.google.com
/images/vuln.php 1 -
/2020/dup-installer 1 www.google.com
/apple-touch-icon.png 2 -
/dup-installer/main.installer.php 1 www.google.com
/x.php 1 -
/wordpress/wp-admin/install.php 1 -
/up/dup-installer/main.installer.php 1 www.google.com
//site/wp-includes/wlwmanifest.xml 4 -
/test/dup-installer 1 www.google.com
/templates/ja_purity/index.php 1 -
/web 1 https://www.ryanheavican.com/web/
/WORDPRESS 1 www.google.com
/assets/jquery-file-upload/server/php/index.php 1 -
/bb.php 1 -
/libraries/joomla/jmail.php 1 -
/oldsite/wp-admin/install.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/wordpress/dup-installer/main.installer.php 1 www.google.com
/WordPress/dup-installer/main.installer.php 1 www.google.com
/modules/modules/modules.php 1 -
/cgi-bin/menu_settings.php 1 -
/WORDPRESS/dup-installer/main.installer.php 1 www.google.com
/wp-includes/js/jquery/jquery-migrate.min.js 3 -
/wp-content/plugins/wpconfig.bak.php 6 anonymousfox.co
/templates/beez3/error.php 1 -
/boom.php 6 anonymousfox.co
/templates/beez5/error.php 1 -
/NEW/dup-installer/main.installer.php 1 www.google.com
/files 12 binance.com
/.vscode/ftp-sync.json 1 -
/BACKUP 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 14 -
/wp-content/plugins/t_file_wp/t_file_wp.php 6 anonymousfox.co
/blog/mt-atom.cgi 1 yahoo.com
/Backup/dup-installer/main.installer.php 1 www.google.com
/shop/dup-installer/main.installer.php 1 www.google.com
/admin.php 6 anonymousfox.co
/2015/dup-installer/main.installer.php 1 www.google.com
/bk 1 https://www.ryanheavican.com/bk/
/tmp/vuln.php 1 -
/wp-includes/config.bak.php 6 anonymousfox.co
/wp-admin/install.php 1 -
/blog/dup-installer 1 www.google.com
/cgi-bin/mt-atom.cgi 1 yahoo.com
/SHOP/dup-installer 1 www.google.com
/xx.php 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/2014/dup-installer/main.installer.php 1 www.google.com
/test 2 www.google.com
/config.php 6 anonymousfox.co
/cms/wp-admin/install.php 1 -
/old/dup-installer 1 www.google.com
/license.txt 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/STORE 1 www.google.com
/BLOG/dup-installer/main.installer.php 1 www.google.com
/templates/protostar/error.php 1 -
/2020 2 www.google.com
/mt/mt-atom.cgi 1 yahoo.com
/templates/atomic/index.php 1 -
/store/dup-installer 1 www.google.com
/2009/dup-installer/main.installer.php 1 www.google.com
//xmlrpc.php 4 -
/store/dup-installer/main.installer.php 1 www.google.com
/old-index.php 7 -
/backup/dup-installer 1 www.google.com
/wp_wrong_datlib.php 1 -
/blog/wp-login.php 1 http://ryanheavican.com
/new/dup-installer/main.installer.php 1 www.google.com
/_ignition/execute-solution 2 -
/BACKUP/dup-installer/main.installer.php 1 www.google.com
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/admin/view/stylesheet/accesson.php 2 -
/templates/system/index.php 1 -
/FORUM/dup-installer 1 www.google.com
/2019/dup-installer/main.installer.php 1 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 4 -
/plugins/system/debug/debug.xml 2 -
/index3.php 1 -
/wp/dup-installer/main.installer.php 1 www.google.com
/install.php 1 -
/cgi-bin/mt/mt-atom.cgi 1 yahoo.com
/New/dup-installer/main.installer.php 1 www.google.com
/wp-content/wp-1ogin_bak.php 6 anonymousfox.co
/tmp 1 https://www.ryanheavican.com/tmp/
/wp-content/config.bak.php 6 anonymousfox.co
/wp-content/langar.php 6 anonymousfox.co
/wp-includes/ID3/license.txt 2 -
/site/dup-installer/main.installer.php 1 www.google.com
/asset-manifest.json 1 https://www.ryanheavican.com/
/2014 1 www.google.com
/Backup 1 www.google.com
/wp-content/wp-old-index.php 6 anonymousfox.co
/test/dup-installer/main.installer.php 1 www.google.com
/2020/dup-installer/main.installer.php 1 www.google.com
/main 1 https://www.ryanheavican.com/main/
/Ryanheavican 1 www.google.com
/backup/dup-installer/main.installer.php 1 www.google.com
/wp-includes 1 www.google.com
/templates/beez3/index.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/2009 1 www.google.com
/wp-content/plugins/backup_index.php 6 anonymousfox.co
/wp 2 www.google.com
/2012 1 www.google.com
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-content/plugins/ubh/up.php 6 anonymousfox.co
/WP 1 www.google.com
/dup-installer/%20 1 www.google.com
/environment 1 -
/assets/images/accesson.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/.env 23 -
/dev 1 https://www.ryanheavican.com/dev/
/V3.php 1 -
/up/dup-installer 1 www.google.com
/MT/mt-atom.cgi 1 yahoo.com
/BLOG/dup-installer 1 www.google.com
/administrator/templates/isis/error.php 1 -
/shell.php 1 -
/2013/dup-installer/main.installer.php 1 www.google.com
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/templates/beez_20/index.php 1 -
/2018 2 www.google.com
/cgi-bin/.%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/bin/bash 2 -
/2013/dup-installer 1 www.google.com
/bak 1 https://www.ryanheavican.com/bak/
/new/dup-installer 1 www.google.com
/home/dup-installer/main.installer.php 1 www.google.com
/NEW 1 www.google.com
/s_e.php 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/libraries/joomla/css.php 1 -
/2014/dup-installer 1 www.google.com
/RxR.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp2 1 https://www.ryanheavican.com/wp2/
/blog/dup-installer/main.installer.php 1 www.google.com
/libraries/joomla/jmails.php 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wpconfig.bak.php 6 anonymousfox.co
/style.php 7 anonymousfox.co
/forum 1 www.google.com
/New 1 www.google.com
/m.php 1 -
/assets/images/s_ne.php 1 -
/v2 1 https://www.ryanheavican.com/v2/
/test.php 6 anonymousfox.co
/2012/dup-installer 1 www.google.com
//web/wp-includes/wlwmanifest.xml 4 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/2009/dup-installer 1 www.google.com
/mtos/mt-atom.cgi 1 yahoo.com
/cgi/mt-atom.cgi 1 yahoo.com
/BLOG 1 www.google.com
/radio.php 1 -
/cms/mt-atom.cgi 1 yahoo.com
/WORDPRESS/dup-installer 1 www.google.com
/reset.php 1 -
/sites/default/files 12 binance.com
/2013 1 www.google.com
//wp/wp-includes/wlwmanifest.xml 4 -
/templates/rhuk_milkyway/index.php 1 -
/templates/beez5/index.php 1 -
/srx.php 1 -
/2018/dup-installer 1 www.google.com
/wp/wp-admin/install.php 1 -
/images 11 binance.com
/2016/dup-installer/main.installer.php 1 www.google.com
/site/wp-admin/install.php 1 -
/demo 2 www.google.com
/uploads 12 binance.com
/th3_err0r.php 6 anonymousfox.co
/new/wp-admin/install.php 1 -
/wp-includes/fonts/css.php 6 anonymousfox.co
/wp-content/plugins/config.bak.php 6 anonymousfox.co
/wp1 1 https://www.ryanheavican.com/wp1/
/error.php 1 -
/old-wp 1 https://www.ryanheavican.com/old-wp/
/config.bak.php 6 anonymousfox.co
/WordPress 1 www.google.com
/wp-content/db_cache.php 6 anonymousfox.co
/Demo/dup-installer 1 www.google.com
/wp-booking.php 6 anonymousfox.co
/leaf.php 1 -
/wordpress/dup-installer 1 www.google.com
/wp-1ogin_bak.php 6 anonymousfox.co
/New/dup-installer 1 www.google.com
/blog/wp-admin/install.php 1 -
/site 2 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 6 anonymousfox.co
/Blog/dup-installer/main.installer.php 1 www.google.com
/haders.php 6 anonymousfox.co
/old/wp-admin/install.php 1 -
/wp-includes/lfx.php 6 anonymousfox.co
/Blog 1 www.google.com
/2017 1 www.google.com
/backup/wp-admin/install.php 1 -
/shop 1 www.google.com
/js/index.php 1 -
/wp-admin/config.bak.php 6 anonymousfox.co
/STORE/dup-installer 1 www.google.com
/new 2 www.google.com
/NEW/dup-installer 1 www.google.com
/demo/dup-installer 1 www.google.com
/FORUM/dup-installer/main.installer.php 1 www.google.com
/magento_version 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/administrator/templates/hathor/error.php 1 -
/alfindex.php 6 anonymousfox.co
/templates/beez_20/error.php 1 -
/new-site 1 https://www.ryanheavican.com/new-site/
/templates/beez/index.php 1 -
/XxX.php 2 -
/V5.php 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/alfa.php 6 anonymousfox.co
/moduless.php 6 anonymousfox.co
/Backup/dup-installer 1 www.google.com
/site/dup-installer 1 www.google.com
/templates/protostar/index.php 1 -
/FORUM 1 www.google.com
/wp-includes/wp-atom.php 10 www.google.com
/demo/dup-installer/main.installer.php 1 www.google.com
//2020/wp-includes/wlwmanifest.xml 1 -
/Demo 1 www.google.com
/administrator/templates/isis/index.php 1 -
/wp/wp-login.php 1 http://ryanheavican.com
/ads.txt 7 http://www.ryanheavican.com/ads.txt
/assets/images/utility.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 anonymousfox.co
/2017/dup-installer 1 www.google.com
/public/assets/jquery-file-upload/server/php/index.php 1 -
/wso.php 2 -
/2010/dup-installer/main.installer.php 1 www.google.com
/indoxploit.php 1 -
/leafmailer2.8.php 1 -
/shop/dup-installer 1 www.google.com
/rxr.php 1 -
/Blog/dup-installer 1 www.google.com
/store 1 www.google.com
/administrator/language/en-GB/en-GB.xml 2 -
/wp-content 8 -
//news/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
192.99.18.136 20 20 110596 20211222080301
72.79.44.121 17 17 84823 20211223033659
54.85.65.78 16 61 10201220 20211229010402
34.140.102.176 15 15 74374 20211229032740
149.56.150.224 13 13 190832 20211231145948
116.20.33.117 6 6 48748 20211231173209
80.112.4.228 6 6 48748 20211217193021
202.183.4.235 6 6 48748 20211227081059
125.140.14.95 6 6 48748 20211221050650
137.226.113.44 5 5 45880 20211230110314
118.24.19.22 5 5 39572 20211209031744
120.33.205.162 5 5 39572 20211203050732
42.83.147.34 5 5 45880 20211228152325
103.235.1.224 5 5 39572 20211212111227
167.248.133.115 4 4 36704 20211213073726
72.13.62.27 4 4 18036 20211211011930
5.45.84.86 4 4 44856 20211208123625
92.118.160.37 3 3 80745 20211226033402
58.53.128.88 3 3 27528 20211228101843
167.172.62.217 3 3 14208 20211224073914
52.154.240.69 3 10 1315118 20211203015248
204.12.225.77 3 3 15177 20211227005356
91.241.19.243 3 3 27528 20211210054419
167.86.100.52 3 3 21485 20211225133850
89.109.35.231 2 2 43192 20211228120049
34.219.170.29 1 1 9176 20211208132150
66.249.84.175 0 1 93733 
3.249.191.234 1 1 9176 20211212004500
35.202.91.32 1 1 9176 20211220181701
89.151.36.66 0 1 78053 
91.102.224.52 1 1 9176 20211218202837
3.92.141.176 1 1 9176 20211218002112
194.163.168.227 1 1 9176 20211230120910
52.159.98.29 2 2 53830 20211207112019
111.193.234.213 2 6 188253 20211230083732
52.213.99.166 1 1 9176 20211203145540
121.58.197.84 2 6 276641 20211219182600
82.156.194.105 1 1 9176 20211216023208
221.215.199.212 1 1 9176 20211213153618
183.253.80.103 2 2 18352 20211217115443
190.2.131.208 1 1 26915 20211214211449
72.174.160.49 0 1 69521 
34.254.233.44 1 1 9176 20211212132044
20.99.204.186 0 1 27531 
35.86.110.102 1 1 9176 20211210130835
44.234.38.128 2 6 188253 20211205123216
18.237.137.239 1 1 9176 20211207131343
52.33.253.163 1 1 9176 20211214014120
51.159.140.206 1 1 9176 20211214082614
49.7.21.127 0 1 7053 
52.88.7.4 1 1 9176 20211204130847
92.118.160.61 1 1 26915 20211225005818
172.58.103.143 0 1 30665 
34.221.44.188 1 1 9176 20211206132326
34.221.244.119 1 1 9176 20211207132521
66.94.115.45 1 1 9176 20211216034910
92.118.160.17 1 1 26915 20211206150411
179.61.138.130 1 1 26915 20211209041011
92.118.160.1 2 2 53830 20211231192352
72.224.249.35 0 1 78053 
52.213.226.228 1 1 9176 20211228141805
174.1.77.177 0 1 44475 
104.131.18.98 1 1 26915 20211201132158
54.155.182.209 1 1 9176 20211213105035
13.214.177.186 1 1 9176 20211214220028
49.37.214.47 0 1 69521 
84.213.31.87 0 1 78053 
3.16.112.124 1 1 26915 20211205224417
45.129.18.149 1 1 0 20211201202803
185.191.34.215 2 2 0 20211230193154
34.217.24.219 1 1 9176 20211202132450
125.166.116.248 2 6 276641 20211220022839
73.65.89.75 0 1 78053 
122.59.31.66 0 1 78053 
34.124.184.137 1 1 26915 20211219165734
73.112.135.190 0 1 78053 
54.213.102.148 1 1 9176 20211208133223
83.222.45.224 0 1 78053 
45.143.138.246 1 1 26915 20211229103948
175.44.42.127 1 1 9176 20211209223436
39.106.98.188 1 1 9176 20211219204706
35.161.241.3 1 1 9176 20211206131926
34.247.254.188 1 1 9176 20211229144540
34.244.158.247 1 1 9176 20211211125721
183.253.80.78 1 1 9176 20211209151307
20.109.132.66 0 1 60556 
93.158.90.74 1 1 9176 20211221110816
138.128.118.130 2 2 18352 20211217143108
20.99.252.126 0 1 78053 
121.5.226.36 2 2 18352 20211207172706
54.154.110.20 1 1 9176 20211213150732
44.242.120.20 0 1 69521 
54.187.239.243 1 1 9176 20211205131856
34.96.130.3 1 1 26915 20211216185504
35.87.82.167 1 1 9176 20211204130718
123.125.109.130 0 1 1454 
34.77.83.75 1 1 9176 20211229004331
122.57.160.224 0 1 78053 
155.138.175.238 0 1 5563 
52.137.99.96 0 1 111676 
69.14.156.7 0 2 156106 
12.132.191.239 2 6 238836 20211212082836
212.41.9.227 1 1 9176 20211208174527
172.74.136.104 0 1 2239270 
52.42.228.75 1 1 9176 20211207132653
54.218.156.165 1 1 9176 20211211132913
54.188.40.250 1 1 9176 20211203132617
85.215.224.112 1 1 9176 20211218023757
173.66.164.243 0 1 78053 
154.21.63.103 1 1 9176 20211228110732
89.163.143.75 1 1 9176 20211209084324
54.220.83.17 1 1 9176 20211211101724
38.76.104.210 2 6 188253 20211208154418
34.245.139.146 1 1 9176 20211210142600
5.252.194.191 2 2 26915 20211201005438
190.2.131.207 1 1 26915 20211214001731
34.221.251.163 1 1 9176 20211209133351
8.210.92.91 1 1 26915 20211205211056
35.206.194.63 1 1 9176 20211202113707
54.171.82.218 1 1 9176 20211209141705
67.161.203.34 1 5 111093 20211219072619
164.132.202.72 1 1 26915 20211218141007
34.86.35.2 1 1 26915 20211202231142
3.249.222.155 1 1 9176 20211220143342
104.219.251.41 1 1 26915 20211212091738
93.158.90.70 1 1 9176 20211230093113
18.237.133.113 1 1 9176 20211202132455
143.198.146.251 1 1 2859 20211220185840
34.210.68.103 1 1 9176 20211201130348
162.142.125.44 2 2 18352 20211213081550
54.188.108.165 1 1 9176 20211203131807
34.245.4.214 1 1 9176 20211216143428
192.241.73.249 2 2 13622 20211219025832
94.130.105.245 1 1 9176 20211225183852
209.126.3.30 1 1 9176 20211211132602
34.245.83.35 1 1 9176 20211211013601
20.119.192.147 1 1 26915 20211223164754
207.172.51.191 0 1 78053 
34.254.226.103 1 1 9176 20211231144450
92.118.160.57 1 1 26915 20211218094806
34.220.50.242 1 1 9176 20211203131831
66.94.126.76 1 1 9176 20211231182917
67.213.221.18 2 6 188253 20211206095559
185.33.138.2 1 1 26915 20211223040538
35.88.130.112 1 1 9176 20211211132842
54.218.17.16 1 1 9176 20211205133516
185.83.147.245 2 2 18352 20211203063204
137.184.114.214 1 1 3133 20211220185901
54.246.20.4 1 1 9176 20211221141006
168.91.68.26 1 1 9176 20211213221911
123.183.224.163 0 1 7053 
34.244.243.70 1 1 9176 20211215145201
20.124.91.57 2 2 18352 20211229070822
34.124.228.67 1 1 26915 20211219064557
194.32.122.72 2 2 13622 20211207142301
5.188.62.140 1 1 9176 20211207215213
146.200.116.82 0 1 78053 
3.250.91.193 1 1 9176 20211217143637
52.148.150.145 0 1 36769 
5.161.56.239 1 1 5670 20211211144515
54.194.132.132 1 1 26915 20211209165807
77.74.177.119 1 1 9176 20211201223802
54.154.56.66 1 1 9176 20211208005539
3.250.42.48 1 1 9176 20211210224344
54.229.221.108 1 1 9176 20211213040755
54.75.111.215 1 1 9176 20211211223141
81.169.136.222 1 1 9176 20211231085709
123.125.109.46 0 2 14106 
52.215.16.155 1 1 9176 20211214142750
94.228.117.141 1 1 0 20211221062703
20.121.67.30 1 1 9176 20211203172816
34.221.179.118 1 1 9176 20211211132842
20.99.156.109 0 2 112370 
54.75.75.199 1 1 9176 20211213005256
20.109.131.56 0 1 218845 
51.143.55.20 0 1 46626 
34.252.32.163 1 1 9176 20211210165053
20.99.155.235 0 1 53706 
24.27.32.67 0 1 78053 
54.202.221.97 1 1 9176 20211203131848
36.110.211.69 1 1 9176 20211226091220
31.218.79.154 0 1 44475 
158.140.167.89 0 1 69521 
52.185.74.45 2 9 1237958 20211213085316
115.188.68.178 0 1 78053 
51.158.103.43 1 1 9176 20211206181908
5.161.66.113 1 1 5670 20211226112011
183.253.80.75 2 2 18352 20211201183534
176.34.143.132 1 1 9176 20211222142755
35.86.208.249 1 1 9176 20211224070609
185.189.114.187 1 6 231197 20211207023039
91.208.197.96 1 1 9176 20211210094051
52.215.11.251 1 1 9176 20211230145144
52.185.73.217 2 9 1237958 20211204105435
137.184.234.23 2 2 7305 20211224093959
34.244.26.149 1 1 9176 20211204165027
52.37.118.243 1 1 9176 20211208131427
167.94.138.43 2 2 18352 20211215081908
54.214.119.230 1 1 9176 20211208131417
130.255.166.171 1 1 9176 20211204131801
95.142.115.19 2 2 12044 20211224055246
5.161.48.218 1 1 4446 20211224082859
34.223.214.37 1 1 9176 20211201130516
136.144.41.23 1 1 9176 20211229085650
34.222.160.3 1 1 9176 20211211131934
104.131.62.74 1 1 26915 20211206190808
45.129.18.177 1 1 0 20211226121449
13.212.111.152 1 1 9176 20211204121459
20.151.211.225 2 2 18352 20211221064528
192.154.196.62 0 1 78053 
67.227.32.24 1 1 9176 20211215120034
20.119.97.113 1 1 9176 20211212113014
52.250.24.19 0 1 78053 
149.56.150.200 2 6 188253 20211231153729
93.158.90.68 1 1 9176 20211207232242
23.229.104.2 1 1 9176 20211217235957
161.35.232.216 1 1 3133 20211225180416
20.109.132.138 0 1 18102 
54.74.74.119 1 1 9176 20211227145313
93.159.230.89 1 1 9176 20211229223821
185.159.157.21 1 1 9176 20211216212140
147.182.164.49 1 1 9176 20211220175449
35.81.81.12 1 1 9176 20211226143316
34.219.183.147 1 1 9176 20211205133110
54.148.181.17 1 1 9176 20211204130840
46.161.11.6 1 1 5797 20211230024849
13.67.129.48 1 1 9176 20211212052720
3.248.220.218 1 1 9176 20211223141151
133.201.140.1 0 1 78053 
92.118.160.45 2 2 53830 20211218064711
176.165.34.9 1 1 9176 20211217213129
20.77.49.95 2 2 18352 20211231204159
49.7.20.121 0 1 1454 
69.197.185.46 2 2 18352 20211229052932
45.161.209.18 0 1 78053 
54.75.14.98 1 1 9176 20211213140952
34.242.90.37 1 1 9176 20211207143104
52.13.63.55 1 1 9176 20211209132949
44.201.251.224 1 1 9176 20211224175637
12.37.34.162 0 1 78053 
171.13.14.76 1 2 10630 20211227071525
34.96.130.10 1 1 26915 20211207142529
54.187.36.255 1 1 9176 20211203131812
71.121.162.176 1 1 9176 20211211085642
20.112.62.100 0 1 5563 
185.181.60.12 1 1 9176 20211221114128
3.250.68.63 1 1 9176 20211212142113
166.70.118.68 1 1 9176 20211205075105
167.172.62.223 1 1 2868 20211220190242
20.84.225.204 2 9 1237958 20211227060455
185.181.60.189 1 1 9176 20211217111736
93.159.230.88 1 1 9176 20211215223811
34.243.178.138 1 1 9176 20211208141237
54.73.224.167 1 1 9176 20211211070404
34.221.198.111 1 1 9176 20211201130636
92.118.160.9 1 1 26915 20211205231334
173.249.22.173 1 1 9176 20211211030316
34.255.182.133 1 1 9176 20211212103418
159.223.114.185 1 1 9176 20211224024341
175.44.42.199 1 1 9176 20211223185431
52.211.140.239 1 1 9176 20211202143230
54.213.190.25 1 1 9176 20211202133726
34.247.68.85 1 1 9176 20211212041654
65.21.206.45 1 1 9176 20211211052855
92.118.160.13 1 1 26915 20211225192039
54.154.135.84 1 1 9176 20211206143748
167.94.138.42 2 2 18352 20211218083643
68.185.213.226 0 1 78053 
93.28.24.89 2 2 11914 20211204080440
66.214.128.82 0 1 78053 
107.150.63.170 1 1 9176 20211205091923
54.244.16.67 1 1 9176 20211202132533
131.153.143.50 1 1 9176 20211218143523
42.0.4.230 2 2 14846 20211203233411
103.17.107.59 2 6 276641 20211223045537
54.246.197.94 1 1 9176 20211212230716
93.158.91.180 1 1 9176 20211218125612
34.242.232.187 1 1 9176 20211212002609
145.76.108.72 0 1 78053 
54.187.133.161 1 1 9176 20211206132333
183.253.80.69 1 1 9176 20211225164924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 10 14 475910 9
20211202 8 9 169200 8
20211203 19 27 1530173 11
20211204 15 22 1330212 9
20211205 12 18 507075 11
20211206 9 14 366016 8
20211207 18 24 513729 14
20211208 13 20 452685 9
20211209 14 15 235687 10
20211210 6 8 211207 6
20211211 19 20 230223 16
20211212 17 24 2710793 12
20211213 14 22 1417591 11
20211214 6 9 300346 6
20211215 7 11 217464 6
20211216 7 7 81971 7
20211217 15 15 149071 9
20211218 11 12 199423 10
20211219 8 17 501131 6
20211220 21 26 470402 12
20211221 11 11 85452 6
20211222 6 6 34460 2
20211223 25 30 545731 8
20211224 10 14 291672 9
20211225 8 10 252906 6
20211226 6 6 77852 6
20211227 14 23 1337918 6
20211228 7 9 168579 6
20211229 38 86 10520724 9
20211230 8 13 308807 7
20211231 26 36 809238 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30mn-1h 1
30s-2mn 4
0s-30s 256
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 287 3234799 240 224
/graphic-design-portfolio 16 50742 2 5
/dave-eggers-circle 15 100530 3 7
/work 13 45598 2 2
/how-to-make-retropie 13 85140 5 6
/archives 12 40758 2 2
/new-techsploits-blog-layout 11 56348 4 3
/my-continually-evolving-homelab 8 57976 4 3
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 7 540120 0 7
/html-css-jury-duty 6 32215 0 0
/google-analytics-certification 4 23700 0 0
/virtualization-homelab-cheaper-macbook 4 35961 1 1
/server-2016-hyper-v-host 3 11349 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 3 496644 0 3
/deploying-vmware-lamp-server 2 9206 0 0
/wordpress-google-analytics-plugin 2 8468 0 0
/deploying-vmware-lamp-server.html 1 4603 0 0
/sitemap.xml 1 3146 0 0
END_SIDER
