AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 7112                
POS_DAY 7733                
POS_DOMAIN 3383                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4443                
POS_EMAILSENDER 4574                
POS_EMAILRECEIVER 4717                
POS_SESSION 8130                
POS_SIDER 8277                
POS_FILETYPES 4852                
POS_DOWNLOADS 4982                
POS_OS 5030                
POS_BROWSER 5167                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 5978                
POS_ORIGIN 6060                
POS_SEREFERRALS 6192                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 6503                
POS_KEYWORDS 6655                
POS_MISC 2352                
POS_ERRORS 6714                
POS_CLUSTER 3516                
POS_SIDER_404 6803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000914 36 7363 10493487454466
FirstTime 0
LastTime 20191231054717
LastUpdate 20200101053250 36 0 35 0 0
TotalVisits 29                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9172 15 22 98637
1 3 3 27516 8 18 105786
2 1 1 26909 10 16 853952
3 1 1 9172 11 18 62553
4 1 4 43776 5 15 41308
5 3 6 62120 4 21 128207
6 0 0 0 12 30 876910
7 2 2 9172 11 25 55285
8 1 1 606 17 23 76215
9 1 1 9172 11 24 242004
10 2 2 18344 23 37 26986
11 1 4 43776 14 38 806388
12 2 2 18344 5 20 206287
13 0 0 0 9 20 140443
14 0 0 0 4 16 779051
15 1 4 43776 13 30 75206
16 2 2 18344 11 31 239786
17 1 1 9172 16 26 173391
18 1 1 9172 7 17 250424
19 2 2 18344 8 20 96029
20 1 1 9172 8 19 621938
21 1 1 9172 11 31 221112
22 0 0 0 12 27 2091717
23 0 0 0 30 51 285278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 20 32 303512
us 5 5 55031
gb 2 2 18344
az 1 1 9172
kr 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
SeznamBot/ 184 3350796 20191231225150 83
bingbot/ 75 3964869 20191230215428 30
AhrefsBot/ 74 268699 20191231162408 28
Googlebot/ 42 170918 20191231203543 8
MJ12bot/ 37 180818 20191226192257 7
SemrushBot/ 32 79404 20191231142605 16
Applebot/ 26 77482 20191231192126 11
link 7 64204 20191227035059 0
YandexBot/ 7 18464 20191226160557 5
bot[\s_+:,\.\;\/\\-] 5 134545 20191227021701 0
msnbot/ 3 226990 20191225204403 0
unknown 2 48 20191225085027 2
Sogou[\x20]web[\x20]spider/ 1 24 20191216215534 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 4 104388 0 0
html 28 256209 0 0
css 8 34028 0 0
xml 1 606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 15 15
linux 18 6
win7 3 3
macosx 1 1
win10 1 1
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome56.0.2924.87 2 2
firefox50.0 16 4
chrome40.0.2214.89 1 1
chrome40.0.2214.85 2 2
chrome70.0.3538.102 1 1
mozilla 15 15
chrome78.0.3904.108 2 2
chrome59.0.3071.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225124259
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191230164126
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191231054717
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205024351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 39
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 93 16008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
137.226.113.26 7 7 64204 20191230164126
137.226.113.28 5 5 45860 20191231054717
137.226.113.34 4 16 175104 20191224110708
138.246.253.5 2 2 0 20191220001837
137.226.113.27 2 2 18344 20191216175747
167.71.249.105 1 1 26909 20191205024351
163.172.137.15 1 1 9172 20191224214801
104.248.82.110 1 1 606 20191225085027
203.217.243.128 1 1 9172 20191217185004
159.138.154.78 1 1 9172 20191202094453
104.248.82.152 1 1 9172 20191221102921
158.181.44.10 1 1 9172 20191227071708
72.252.39.129 1 1 9172 20191228194047
163.172.154.242 1 1 9172 20191224011222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20191202 1 1 9172 1
20191203 4 7 71292 4
20191205 1 1 26909 1
20191206 1 1 0 1
20191210 3 6 62120 3
20191211 1 1 9172 1
20191216 2 2 18344 2
20191217 3 6 62120 3
20191220 1 1 0 1
20191221 1 1 9172 1
20191223 1 1 9172 1
20191224 4 7 71292 4
20191225 2 2 9778 2
20191227 1 1 9172 1
20191228 1 1 9172 1
20191230 1 1 9172 1
20191231 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 28 256209 28 28
/sitemap.xml 1 606 1 1
END_SIDER
