AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2697                
POS_VISITOR 8861                
POS_DAY 11073               
POS_DOMAIN 3435                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4935                
POS_EMAILSENDER 5066                
POS_EMAILRECEIVER 5209                
POS_SESSION 11628               
POS_SIDER 11791               
POS_FILETYPES 5344                
POS_DOWNLOADS 5540                
POS_OS 5588                
POS_BROWSER 5780                
POS_SCREENSIZE 6553                
POS_UNKNOWNREFERER 6627                
POS_UNKNOWNREFERERBROWSER 7343                
POS_ORIGIN 7475                
POS_SEREFERRALS 7609                
POS_PAGEREFS 7812                
POS_SEARCHWORDS 8026                
POS_KEYWORDS 8178                
POS_MISC 2360                
POS_ERRORS 8237                
POS_CLUSTER 3659                
POS_SIDER_404 8344                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001100 4 473 9631106413777
FirstTime 20181001003034
LastTime 20181031173949
LastUpdate 20181101052201 4 0 3 0 0
TotalVisits 80                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 10 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 116318 6 21 53360
1 7 7 97611 14 26 315122
2 1 1 9172 9 30 290280
3 7 16 613383 16 32 436196
4 12 12 54791 17 48 4894778
5 1 1 9172 12 30 188056
6 2 19 5820034 12 29 2347475
7 4 4 61530 8 19 43749
8 7 9 119983 15 31 139736
9 2 2 18344 10 22 40650
10 4 4 43793 11 26 91980
11 6 19 590850 11 29 252227
12 5 13 385674 14 21 115027
13 4 12 359099 7 20 420559
14 0 0 0 14 37 288414
15 0 0 0 19 34 73017
16 7 9 152399 12 33 299222
17 4 4 43793 22 40 126393
18 7 7 114932 12 37 90664
19 3 3 18344 12 25 40174
20 2 2 36081 10 31 219113
21 8 8 46492 8 22 2288742
22 9 9 55664 11 27 267631
23 1 1 26909 9 30 305857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 50 87 2113100
cn 27 33 460014
de 16 16 182226
zz 7 7 37320
ru 3 3 59463
ua 3 3 59463
kr 1 1 26909
es 1 17 5732809
ca 1 1 26909
au 0 1 78053
ie 0 1 18102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
SeznamBot/ 207 2350251 20181025151255 96
SemrushBot/ 100 362877 20181029125116 51
bingbot/ 88 2091729 20181030223950 20
YandexBot/ 78 323679 20181031075403 40
Googlebot/ 59 174287 20181026211228 13
MegaIndex\.ru/ 15 65218 20181010174725 1
Sogou[\x20]web[\x20]spider/ 14 0 20181012025036 0
Baiduspider/ 14 344309 20181011124936 0
facebookexternalhit/ 12 376502 20181011115134 0
AhrefsBot/ 7 168 20181008122323 7
unknown 7 168 20181009211314 7
YandexImages/ 6 6785630 20181013081938 0
DotBot/ 6 55576 20181007101940 3
Googlebot\-Image/ 4 522389 20181017075204 0
MJ12bot/ 4 45277 20181002220935 1
Applebot/ 3 9220 20181006183729 2
bot[\s_+:,\.\;\/\\-] 2 53818 20181030055649 0
GrapeshotCrawler/ 2 9196 20181004051746 1
bingpreview 2 34479 20181005101906 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9172 20181003061932 0
linkdexbot/ 1 4446 20181026020823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 32 6285735 0 0
html 63 745427 0 0
Unknown 37 213372 0 0
css 24 100998 0 0
jpeg 1 187056 0 0
woff2 9 694458 0 0
png 4 567322 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 27 27
macosx 9 1
linux 6 6
win7 8 7
ios_iphone 6 6
linuxandroid 23 17
win8.1 8 8
win10 67 21
macosx12 15 15
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome60.0.3112.90 1 1
chrome61.0.3163.100 15 15
chrome40.0.4688.680 1 1
chrome65.0.3325.181 11 7
mozilla 27 27
chrome41.0.1032.498 4 2
chrome46.0.5288.457 1 1
chrome42.0.2304.511 1 1
opera54.0.2952.64 2 2
chrome48.0.2540.744 1 1
opera53.0.2907.99 1 1
chrome54.0.3744.767 1 1
chrome66.0.3359.181 2 2
chrome69.0.3497.100 59 14
chrome69.0.3497.92 1 0
chrome59.0.5917.419 1 1
chrome64.0.3282.167 1 1
chrome64.0.3251.0 4 4
chrome67.0.3396.99 8 8
safari12.0 9 1
chrome53.0.8423.424 1 1
chrome46.0.9537.900 1 1
chrome51.0.2951.181 1 1
chrome46.0.9882.360 1 1
chrome58.0.5175.414 1 1
Unknown 7 7
chrome10.0.648.127 1 0
chrome52.0.2580.965 1 1
chrome48.0.9918.929 1 1
opera54.0.2952.51 2 2
firefox35.0 1 1
chrome46.0.7171.491 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181005070029
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181029190918
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031173949
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008204646
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030000012
Mozilla/5.0_(compatible;_ips-agent) 20181002182822
Scrapy/1.5.1_(_https://scrapy.org) 20181009211315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scrapy/1.5.1_(_https://scrapy.org) 20181009211315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 69
From1 0 0
From2 5 7
From3 1 1
From4 35 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 4 5
www_google_es 1 1
www_google_com_au 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://ajioran.com/wp-includes/pomo/24/buyantibioticsonline/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
404 22 0
301 35 7621
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/scripts/setup.php 1 -
/license.php 15 https://www.ryanheavican.com/license.php
/mailto:ryanheavican.com 4 https://www.ryanheavican.com/mailto:ryanheavican.com
/phpMyAdmin/scripts/setup.php 1 -
/css_.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
209.3.124.138 12 37 1155603 20181012122124
13.57.233.99 10 10 91720 20181029032048
137.226.113.27 7 7 64204 20181031173949
23.229.69.227 6 6 28148 20181007220814
52.53.201.78 5 5 45860 20181012012030
137.226.113.26 4 4 36688 20181024165310
69.58.178.57 4 4 51942 20181002182822
10.39.128.11 3 3 17975 20181009211314
137.226.113.28 3 3 27516 20181023032416
35.237.117.106 2 2 9172 20181001003034
104.196.155.240 2 2 9172 20181009191757
35.231.151.230 2 2 9172 20181006012342
10.39.128.92 2 2 7305 20181009211314
175.44.32.253 2 2 53818 20181004031746
220.243.136.153 2 2 5992 20181029043758
220.243.135.177 2 4 94841 20181026081302
36.248.170.36 2 2 53818 20181004180520
220.243.135.100 2 2 8671 20181029043758
18.237.63.104 2 2 18344 20181001070618
220.243.135.146 2 4 94841 20181021002552
37.115.219.22 1 1 16277 20181012014834
148.251.50.77 1 1 26909 20181006015834
220.243.135.11 1 1 5797 20181003083523
220.243.136.189 1 1 5797 20181029043802
220.243.136.27 1 1 3783 20181029043758
199.34.86.97 1 1 9172 20181007220806
31.184.238.113 1 1 16277 20181001072110
203.133.168.225 1 1 26909 20181005070029
220.243.135.153 1 1 4234 20181029043758
220.243.135.71 1 1 4446 20181026081307
79.108.52.39 1 17 5732809 20181003061732
10.39.128.93 1 1 9172 20181009211314
220.243.135.115 1 1 4403 20181029043759
37.115.145.116 1 1 16277 20181003173312
220.243.136.142 1 1 5670 20181029043801
159.89.35.29 1 1 26909 20181008204646
185.212.171.108 1 1 26909 20181010014812
220.243.135.73 1 1 3133 20181017164508
220.243.136.10 1 3 17679 20181017164510
220.243.135.24 1 1 2859 20181026081300
220.243.135.208 1 1 3133 20181021002553
220.243.136.241 1 1 2868 20181029043756
10.33.135.149 1 1 2868 20181009211315
220.243.136.50 1 1 77162 20181017164517
18.196.80.71 1 1 9172 20181006225938
46.51.197.88 0 1 18102 
73.223.16.153 1 5 161676 20181016134608
148.251.123.46 1 1 26909 20181001232807
220.243.136.226 1 1 4201 20181029043756
220.243.136.230 1 1 2868 20181026081301
107.9.46.162 1 9 504775 20181001035032
209.251.17.187 1 1 9172 20181007220808
101.174.29.200 0 1 78053 
178.159.37.49 1 1 26909 20181004161450
31.184.238.25 1 1 16277 20181005105509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181001 10 24 877050 7
20181002 8 12 258537 4
20181003 4 20 5764055 4
20181004 5 5 134545 3
20181005 3 4 70460 3
20181006 5 5 54425 4
20181007 9 9 55664 4
20181008 3 7 215160 2
20181009 13 13 83180 9
20181010 1 1 26909 1
20181011 2 2 18344 2
20181012 8 20 590202 3
20181014 1 1 9172 1
20181016 2 6 170848 2
20181017 6 8 125490 6
20181020 1 1 9172 1
20181021 3 5 97974 2
20181023 3 3 27516 3
20181024 1 1 9172 1
20181026 6 8 114186 5
20181029 13 13 63963 11
20181030 1 1 9172 1
20181031 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 78
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 63 745427 55 46
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 9 694458 1 7
/work 6 23667 3 3
/archives 5 20745 1 3
/my-continually-evolving-homelab 5 71065 5 5
/graphic-design-portfolio 5 19194 3 4
/how-to-make-retropie 4 22680 2 3
/dave-eggers-circle 3 13338 2 1
/virtualization-homelab-cheaper-macbook 3 17391 3 3
/deploying-vmware-lamp-server 1 4603 1 0
/html-css-jury-duty 1 4201 1 1
/wordpress-google-analytics-plugin 1 4234 1 1
/new-techsploits-blog-layout 1 4403 1 1
/google-analytics-certification 1 4068 0 1
/server-2016-hyper-v-host 1 3783 1 1
END_SIDER
