AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2705                
POS_VISITOR 3536                
POS_DAY 4265                
POS_DOMAIN 4820                
POS_LOGIN 5112                
POS_ROBOT 5267                
POS_WORMS 5783                
POS_EMAILSENDER 5914                
POS_EMAILRECEIVER 6057                
POS_SESSION 6133                
POS_SIDER 6280                
POS_FILETYPES 6468                
POS_DOWNLOADS 6588                
POS_OS 6636                
POS_BROWSER 6802                
POS_SCREENSIZE 7261                
POS_UNKNOWNREFERER 7335                
POS_UNKNOWNREFERERBROWSER 7631                
POS_ORIGIN 7737                
POS_SEREFERRALS 7869                
POS_PAGEREFS 8013                
POS_SEARCHWORDS 8161                
POS_KEYWORDS 8313                
POS_MISC 2369                
POS_ERRORS 8372                
POS_CLUSTER 4968                
POS_SIDER_404 8483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401020726 924 163172 9587900873759
FirstTime 20190302103955
LastTime 20190331160415
LastUpdate 20190404065306 924 0 923 0 0
TotalVisits 23                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 12 45050
1 0 0 0 7 12 119369
2 2 2 18344 14 28 105320
3 1 1 9172 7 14 37855
4 0 0 0 7 8 34369
5 0 0 0 11 17 142090
6 0 0 0 7 15 32729
7 1 1 26909 4 12 19282
8 1 1 9172 15 26 315154
9 2 2 18344 8 15 89790
10 2 2 36081 4 7 27072
11 0 0 0 9 14 55131
12 1 1 9172 16 24 134623
13 3 3 45253 6 10 97144
14 0 0 0 8 12 92436
15 1 1 26909 5 9 48675
16 2 2 36081 5 10 52796
17 2 2 36081 2 2 6033
18 0 0 0 4 10 52762
19 2 2 36081 5 11 45751
20 2 2 25102 8 18 141149
21 0 0 0 3 8 46914
22 1 11 44132 8 14 136584
23 0 0 0 17 26 187737
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
13.57.233.99 10 10 91720 20190331160415
60.191.38.77 2 2 53818 20190324155802
94.23.208.210 1 1 9172 20190317093005
50.5.199.126 1 1 17100 20190326204903
120.77.34.7 1 1 26909 20190323164158
3.84.231.131 1 1 26909 20190316172635
192.99.15.139 1 1 9172 20190322024421
185.249.197.229 1 1 26909 20190309101645
174.138.53.222 1 1 26909 20190305071524
203.133.171.31 1 1 8002 20190303203629
34.73.236.160 1 1 9172 20190309131114
45.55.38.170 1 1 26909 20190304190419
192.99.35.149 1 1 9172 20190313124535
220.243.135.170 0 2 14106 
220.243.136.107 0 2 2184 
220.243.135.233 0 2 2630 
220.243.136.44 0 2 7895 
220.243.135.44 0 1 7053 
220.243.136.233 0 1 1092 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190302 1 1 9172 1
20190303 1 1 8002 1
20190304 1 1 26909 1
20190305 2 2 36081 2
20190308 1 1 9172 1
20190309 2 2 36081 2
20190311 0 10 34960 0
20190312 1 1 9172 1
20190313 1 1 9172 1
20190315 1 1 9172 1
20190316 1 1 26909 1
20190317 2 2 36081 2
20190318 1 1 9172 1
20190321 1 1 9172 1
20190322 1 1 9172 1
20190323 1 1 26909 1
20190324 1 1 26909 1
20190325 1 1 9172 1
20190326 1 1 17100 1
20190328 1 1 9172 1
20190331 1 1 9172 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 15 15 198719
cn 3 13 115687
ca 2 2 18344
kr 1 1 8002
ru 1 1 26909
fr 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SeznamBot/ 69 139193 20190331081237 31
bingbot/ 59 308094 20190329174923 20
SemrushBot/ 58 186962 20190328195709 26
YandexBot/ 22 88633 20190330100444 12
Googlebot/ 19 65629 20190323025500 6
bot[\s_+:,\.\;\/\\-] 18 484362 20190329182740 0
MJ12bot/ 12 124336 20190325204654 5
Applebot/ 4 15017 20190329132522 2
Googlebot\-Image/ 2 44475 20190320214141 0
unknown 1 24 20190303203620 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 21 316771 21 21
/how-to-make-retropie 1 17100 1 1
/work 1 8002 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 21 316771 0 0
Unknown 2 25102 0 0
css 10 34960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 10 10
Unknown 4 4
macosx11 2 2
linux 2 2
win10 4 4
ios_iphone 2 0
linuxandroid 8 0
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
Unknown 1 1
chrome44.0.8724.1039 1 0
chrome59.0.1156.1065 1 0
chrome60.0.8118.1444 1 0
chrome61.0.3163.100 10 10
chrome72.0.3626.109 1 1
firefox64.0 3 3
chrome44.0.9133.1710 1 0
msie9.0 1 1
firefox60.0 1 1
chrome59.0.4585.1461 1 0
firefox47.0 2 2
chrome58.0.3029.110 1 1
chrome44.0.1728.1902 1 0
chrome48.0.6936.1813 1 0
mozilla 3 3
chrome48.0.8278.1914 1 0
chrome50.0.2507.1993 1 0
chrome50.0.5252.1412 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20190309101645
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190303203629
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305071524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20190309101645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 32
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 23 601588
404 12 0
301 32 6806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/admin/login.php 3 -
/admin/images/cal_date_over.gif 3 -
/templates/system/css/system.css 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
END_SIDER_404
