AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 6752                
POS_DAY 7217                
POS_DOMAIN 3345                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4285                
POS_EMAILSENDER 4416                
POS_EMAILRECEIVER 4559                
POS_SESSION 7478                
POS_SIDER 7625                
POS_FILETYPES 4694                
POS_DOWNLOADS 4796                
POS_OS 4844                
POS_BROWSER 4972                
POS_SCREENSIZE 5162                
POS_UNKNOWNREFERER 5236                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 5719                
POS_SEREFERRALS 5851                
POS_PAGEREFS 5995                
POS_SEARCHWORDS 6143                
POS_KEYWORDS 6295                
POS_MISC 2351                
POS_ERRORS 6354                
POS_CLUSTER 3451                
POS_SIDER_404 6443                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701005251 14 2324 8966404853143
FirstTime 0
LastTime 20200624041910
LastUpdate 20200701051948 14 0 13 0 0
TotalVisits 14                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 26 141218
1 0 0 0 3 13 95065
2 0 0 0 11 27 371844
3 4 4 25880 6 20 35967
4 2 2 7536 7 23 96763
5 0 0 0 9 20 147728
6 2 2 9172 11 23 2281874
7 1 1 9172 12 41 448191
8 1 1 9172 11 31 393854
9 0 0 0 5 10 47743
10 0 0 0 5 18 2631918
11 0 0 0 9 27 263624
12 1 1 26909 6 14 17590
13 2 2 7536 11 27 16498
14 2 2 7536 7 23 100615
15 0 0 0 4 22 274981
16 0 0 0 8 18 29947
17 2 2 7536 6 19 73709
18 0 0 0 7 17 43306
19 1 1 9172 16 40 294328
20 2 2 7536 12 23 103167
21 0 0 0 5 22 116130
22 0 0 0 7 16 596773
23 0 0 0 10 31 949023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9 9 57053
de 7 7 55032
sc 4 4 15072
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SeznamBot/ 145 4548604 20200629143442 69
bingbot/ 115 4133032 20200630203203 40
SemrushBot/ 76 191615 20200630155924 37
bot[\s_+:,\.\;\/\\-] 43 321216 20200630231530 31
YandexBot/ 19 73640 20200629233052 11
AhrefsBot/ 18 71991 20200629172457 5
Googlebot/ 16 74976 20200625172147 7
Applebot/ 15 88362 20200630080844 7
MJ12bot/ 12 46938 20200628183333 5
Sogou[\x20]web[\x20]spider/ 1 24 20200617155014 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 45216 0 0
html 8 81941 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 6 6
Unknown 7 7
win8 2 2
winlong 2 2
win7 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome67.0.3396.62 4 4
chrome63.0.3239.132 2 2
mozilla 7 7
chrome40.0.2214.85 1 1
chrome67.0.3396.0 2 2
chrome4.0.202.2 2 2
firefox60.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200623032200
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605120747
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623194024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 87 20530
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
137.226.113.26 3 3 27516 20200617081601
137.226.113.27 3 3 27516 20200623194024
23.254.87.55 2 2 7536 20200624033138
162.244.144.117 2 2 7536 20200614140655
196.245.236.239 2 2 7536 20200610201617
139.180.225.207 2 2 7536 20200624041910
196.245.236.150 2 2 7536 20200608170525
172.96.93.141 2 2 7536 20200604133723
157.245.116.127 1 1 26909 20200605120747
138.246.253.15 1 1 0 20200615064230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200604 2 2 7536 1
20200605 1 1 26909 1
20200608 3 3 16708 2
20200609 1 1 9172 1
20200610 2 2 7536 1
20200614 2 2 7536 1
20200615 2 2 9172 2
20200617 1 1 9172 1
20200623 2 2 18344 2
20200624 4 4 15072 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 8 81941 8 8
/work 6 18798 0 6
/new-techsploits-blog-layout 6 26418 6 0
END_SIDER
