AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 7389                
POS_DAY 8080                
POS_DOMAIN 3352                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 8474                
POS_SIDER 8632                
POS_FILETYPES 4861                
POS_DOWNLOADS 4995                
POS_OS 5043                
POS_BROWSER 5195                
POS_SCREENSIZE 5433                
POS_UNKNOWNREFERER 5507                
POS_UNKNOWNREFERERBROWSER 6067                
POS_ORIGIN 6208                
POS_SEREFERRALS 6340                
POS_PAGEREFS 6484                
POS_SEARCHWORDS 6632                
POS_KEYWORDS 6784                
POS_MISC 2364                
POS_ERRORS 6843                
POS_CLUSTER 3485                
POS_SIDER_404 6940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501020628 16 2345 8605619700219
FirstTime 20200401044143
LastTime 20200427020151
LastUpdate 20200501052752 16 0 15 0 0
TotalVisits 20                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 5 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 16 30 666256
1 0 0 0 17 32 111668
2 1 1 9172 8 23 142922
3 0 0 0 10 21 62787
4 1 1 9172 11 25 138071
5 0 0 0 9 25 131005
6 2 2 26909 10 31 901767
7 0 0 0 11 34 386856
8 0 0 0 7 17 38655
9 2 2 18344 11 24 88683
10 1 4 43776 7 11 23093
11 0 0 0 8 15 40486
12 6 6 42350 6 15 271285
13 0 0 0 11 25 24155
14 0 0 0 8 11 56965
15 1 1 0 14 25 78390
16 0 0 0 9 12 54341
17 0 0 0 12 28 387730
18 6 6 99071 8 20 50546
19 0 0 0 7 22 457723
20 1 1 26909 11 27 59340
21 0 0 0 9 25 73126
22 0 0 0 10 18 65120
23 2 2 36081 4 17 8275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 9 12 80464
kr 7 7 113905
cn 4 4 54425
us 3 3 53818
gb 1 1 9172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
SeznamBot/ 127 30065 20200429180413 58
AhrefsBot/ 87 357831 20200430172229 25
bingbot/ 73 2863484 20200430061134 28
SemrushBot/ 53 126246 20200430073704 25
unknown 28 672 20200428093234 28
YandexBot/ 18 68227 20200427201450 10
MJ12bot/ 14 56134 20200430190914 6
Applebot/ 12 81249 20200427115007 5
bot[\s_+:,\.\;\/\\-] 11 295999 20200430153118 0
Googlebot/ 11 37614 20200423125025 3
msnbot/ 5 251379 20200421120516 0
bingpreview 3 113284 20200404024626 0
java 2 18344 20200427031157 0
Sogou[\x20]web[\x20]spider/ 1 24 20200417123748 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 3 24006 0 0
html 21 253174 0 0
css 2 8507 0 0
jpg 1 26097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 12 12
winvista 1 1
linux 5 2
win7 4 4
macosx 1 1
linuxandroid 3 3
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
android 2 2
chrome70.0.3538.102 1 1
firefox47.0 1 1
chrome78.0.3904.108 1 1
Unknown 1 1
mozilla 11 11
chrome41.0.2225.0 1 1
firefox50.0 4 1
chrome37.0.2062.124 1 1
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200426183204
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200427020151
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200403230248
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200408122934
https://gdnplus.com:Gather_Analyze_Provide. 20200407060358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
https://gdnplus.com:Gather_Analyze_Provide. 20200407060358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 0
301 77 17533
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 2 -
/.well-known/apple-app-site-association 2 -
/apple-touch-icon.png 1 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
203.133.169.52 6 6 104733 20200408122934
138.246.253.15 3 3 0 20200425064544
137.226.113.26 2 2 18344 20200426183204
137.226.113.28 1 1 9172 20200427020151
138.246.253.5 1 1 0 20200401124650
163.172.137.15 1 1 9172 20200401044143
60.191.38.77 1 1 26909 20200405202231
165.22.37.94 1 1 26909 20200403230248
114.119.161.32 1 1 9172 20200404094454
137.226.113.27 1 1 9172 20200419123617
138.197.148.246 1 1 0 20200422151508
124.88.87.46 1 1 9172 20200414120455
170.130.187.18 1 1 26909 20200407060358
114.119.162.234 1 1 9172 20200408094549
137.226.113.34 1 4 43776 20200423102533
203.217.244.130 1 1 9172 20200412232653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200401 2 2 9172 2
20200402 3 3 80727 1
20200403 1 1 26909 1
20200404 1 1 9172 1
20200405 1 1 26909 1
20200407 2 2 26909 2
20200408 4 4 33178 2
20200412 1 1 9172 1
20200414 1 1 9172 1
20200418 1 1 0 1
20200419 1 1 9172 1
20200420 1 1 9172 1
20200422 1 1 0 1
20200423 1 4 43776 1
20200425 1 1 0 1
20200426 1 1 9172 1
20200427 1 1 9172 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 21 253174 19 19
/work 3 24006 1 1
END_SIDER
