AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/evolvtion3654l/tmp/awstats/ssl/awstats.ryanheavican.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2703                
POS_VISITOR 20309               
POS_DAY 29883               
POS_DOMAIN 3512                
POS_LOGIN 4099                
POS_ROBOT 4254                
POS_WORMS 5494                
POS_EMAILSENDER 5625                
POS_EMAILRECEIVER 5768                
POS_SESSION 30666               
POS_SIDER 30845               
POS_FILETYPES 5903                
POS_DOWNLOADS 6134                
POS_OS 6182                
POS_BROWSER 6453                
POS_SCREENSIZE 7858                
POS_UNKNOWNREFERER 7932                
POS_UNKNOWNREFERERBROWSER 8819                
POS_ORIGIN 9558                
POS_SEREFERRALS 9700                
POS_PAGEREFS 9895                
POS_SEARCHWORDS 10173               
POS_KEYWORDS 10338               
POS_MISC 2366                
POS_ERRORS 10410               
POS_CLUSTER 3955                
POS_SIDER_404 10541               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001919 55 11967 10059191768348
FirstTime 20210501023053
LastTime 20210531231059
LastUpdate 20210601052407 55 0 54 0 0
TotalVisits 247                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 33 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 105581 86 110 5359831
1 3 5 163611 43 83 891543
2 4 4 27442 48 84 365886
3 47 48 260755 35 65 278356
4 51 56 569881 42 73 805322
5 26 31 542634 31 66 686710
6 3 4 108112 34 76 400372
7 20 29 750555 111 166 1187467
8 1 2 73664 29 59 2895935
9 32 45 690459 49 85 640511
10 24 26 348542 63 106 780009
11 4 8 641674 57 87 792547
12 18 18 101902 22 56 511498
13 79 81 971795 60 110 727881
14 35 37 417315 111 140 356794
15 20 22 290916 51 112 1252019
16 15 16 231035 95 124 221306
17 6 6 72795 31 64 964105
18 3 4 123320 36 82 1779494
19 7 14 400577 68 126 1462898
20 9 15 262504 130 172 978894
21 9 19 380650 39 80 2825222
22 9 12 327298 38 72 630980
23 14 14 156794 55 80 428237
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 230 263 4607771
ru 101 103 625519
ca 33 43 554265
cn 17 26 260817
se 16 16 83550
de 10 10 55973
co 6 6 48748
cl 6 14 562351
gb 6 11 330383
ua 3 3 63006
tw 2 6 209490
nl 2 2 18352
in 2 2 21438
id 1 2 53651
jp 1 1 26915
fr 1 1 5957
it 1 1 26915
sc 1 1 9176
gr 1 1 26915
cw 1 1 26915
cz 1 1 26915
tr 0 1 78053
au 0 1 78053
dk 0 1 78053
lt 0 1 18102
es 0 1 78053
br 0 1 44475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 398 2051875 20210531234722 220
Sogou[\x20]web[\x20]spider/ 285 2587704 20210531201524 3
bingbot/ 176 18480687 20210531223732 58
AhrefsBot/ 172 886561 20210531170301 61
SemrushBot/ 112 230775 20210531145716 61
SeznamBot/ 98 1104 20210530063359 46
Googlebot/ 85 491072 20210531202013 19
crawl 44 89532 20210531112435 13
YandexBot/ 33 128920 20210527070157 19
MJ12bot/ 27 157138 20210529192929 8
baidu 24 564234 20210531211257 0
Apache\-HttpClient/ 24 220224 20210530203355 0
Applebot/ 22 351256 20210531162233 9
DotBot/ 19 277760 20210530133955 10
CCBot/ 18 46600 20210508161054 4
netEstate[\x20]NE[\x20]Crawler 16 74398 20210527074640 1
MegaIndex\.ru/ 15 65222 20210507105233 1
Mail\.RU_Bot/ 10 28860 20210523111841 5
unknown 8 192 20210528051914 8
BLEXBot/ 6 10460 20210512093801 3
KomodiaBot/ 6 80262 20210513042001 0
no_user_agent 5 155747 20210519222929 0
DuckDuckGo\-Favicons\-Bot/ 2 18352 20210517035804 0
nbot 2 5694 20210515190915 1
Konqueror/ 1 26915 20210507112026 0
link 1 9176 20210502041641 0
Googlebot\-Image/ 1 69521 20210504151031 0
Python\-urllib/ 1 23 20210503135510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
xml 1 3146 0 0
jpg 41 2301615 0 0
woff2 4 308648 0 0
html 270 3025590 0 0
ttf 1 98397 0 0
jpeg 1 187056 0 0
png 10 1128043 0 0
css 26 88792 0 0
Unknown 166 878524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 3 1
winlong 2 2
win10 237 195
macosx 55 48
linux 81 70
macosx8 1 1
linuxandroid 16 14
winxp 6 4
Unknown 49 43
macosx9 1 1
win8.1 4 4
win7 24 20
ios_iphone 4 2
macosx12 1 1
macosx11 35 35
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome90.0.4430.212 11 0
chrome80.0.3987.122 2 2
firefox82.0 1 1
chrome83.0.4103.61 21 12
chrome81.0.4044.129 1 1
chrome41.0.2228.0 1 1
chrome83.0.4086.0 2 2
safari 1 0
safari11.0 1 1
msie8.0 2 2
chrome42.0.2311.90 5 5
chrome73.0.3683.90 2 2
chrome41.0.2225.0 2 2
chrome56.0.2968.34 1 1
chrome74.0.3694.0 6 2
chrome72.0.3626.119 1 1
chrome66.0.3359.181 74 74
chrome41.0.2227.0 2 2
chrome90.0.4430.72 3 1
chrome85.0.4183.83 30 30
chrome67.0.3396.79 1 1
chrome60.0.3112.113 1 1
safari14.0.3 2 0
firefox57.0 5 5
firefox79.0 1 1
mozilla 20 16
chrome85.0.4183.102 6 4
chrome35.0.1916.47 1 1
firefox24.0 2 2
msie11.0 1 1
chrome62.0.3202.84 1 1
chrome71.0.3578.98 5 5
chrome40.0.2214.93 1 1
chrome90.0.4430.85 2 1
chrome74.0.3729.169 88 88
chrome90.0.4430.91 1 0
msie6.0 1 1
chrome85.0.4183.106 1 1
chrome83.0.4100.3 1 1
chrome45.0.2454.94 1 1
chrome5.0.375.99 1 1
firefox81.0 29 29
chrome90.0.4430.210 1 0
firefox74.0 2 2
chrome75.0.3770.142 1 1
chrome78.0.3904.62 10 10
firefox11.0 2 0
safari12.1.2 1 1
safari13.0.5 1 1
chrome83.0.4103.34 2 2
firefox88.0 15 2
firefox84.0 14 14
safari10.0 1 1
firefox67.0 1 1
Unknown 30 28
firefox73.0 1 1
firefox45.0 1 1
chrome85.0.4183.121 6 6
chrome83.0.4089.0 1 1
opera75.0.3969.267 1 0
chrome79.0 1 1
chrome26.0.1410.65 1 1
chrome90.0.4430.93 23 5
chrome83.0.4103.97 55 55
chrome88.0.4324.190 2 2
chrome36.0.1985.143 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
fasthttp 20210504035252
Go-http-client/1.1 20210521224108
Go-http-client/2.0 20210529100031
Mozilla/5.0_(compatible;_Dataprovider.com) 20210507054256
python-requests/2.25.1 20210512010011
GRequests/0.10 20210520175412
l9tcpid/v1.0.0 20210513074258
Photon/1.0 20210528011544
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531231059
Re-re_Studio_(_http://vip0.ru/) 20210527150334
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513074259
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210504195911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Photon/1.0 20210528011544
Go-http-client/1.1 20210521224108
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513074259
Re-re_Studio_(_http://vip0.ru/) 20210527150334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531231059
Go-http-client/2.0 20210529100031
fasthttp 20210504035252
l9tcpid/v1.0.0 20210513074258
GRequests/0.10 20210520175412
python-requests/2.25.1 20210512010011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 272 276
From1 0 0
From2 10 34
From3 33 33
From4 127 177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 4
www_google_com 3 25
www_google_com_hk 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://107.180.48.200 26 26
http://livetaiga.ru 4 4
http://ukhxz.aoul.top 1 1
http://megagrabber.ru 1 1
http://107.180.48.200 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 3 27528
301 325 77437
500 1 670
400 1 52
404 304 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 200
/dump/sxd.js 1 http://www.ryanheavican.com/dump/sxd.js
/.remote-sync.json 1 -
/wp-config.php_ 1 http://www.ryanheavican.com/wp-config.php_
/ads.txt 5 http://www.ryanheavican.com/ads.txt
/vendor/phpunit/phpunit/phpunit.xml 1 -
/adminer/adminer-4.7.0.php 1 -
/security.txt 9 http://www.ryanheavican.com/security.txt
/dumper/sxd.js 1 http://www.ryanheavican.com/dumper/sxd.js
/wp-config.php.cust 1 http://www.ryanheavican.com/wp-config.php.cust
/wp-config.php.2 1 http://www.ryanheavican.com/wp-config.php.2
/wordpress 2 https://www.ryanheavican.com/wordpress/
/.vscode/sftp.json 1 -
/public/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/adminer-4.3.0.php 1 -
/wp%e2%80%94admin/admin%e2%80%94ajax.php 1 http://www.ryanheavican.com/wp%e2%80%94admin/admin%e2%80%94ajax.php
/wp-config.php.5 1 http://www.ryanheavican.com/wp-config.php.5
/wp-config.php_Old 1 http://www.ryanheavican.com/wp-config.php_Old
/new-site 2 https://www.ryanheavican.com/new-site/
/mirasvit_adminer_431.php 1 -
/wp-adm.php 1 https://www.ryanheavican.com/wp-adm.php
/info.php 1 -
/apple-touch-icon.png 1 -
/old-site 2 https://www.ryanheavican.com/old-site/
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/_ignition/execute-solution 1 -
/apple-touch-icon-152x152.png 1 -
/.vscode/ftp-sync.json 1 -
/rss.xml 2 -
/wp2 2 https://www.ryanheavican.com/wp2/
/backup 2 https://www.ryanheavican.com/backup/
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/admin/assets/plugins/uploadify/uploadify.css 1 http://www.google.com/
/wp-config.php.4 1 http://www.ryanheavican.com/wp-config.php.4
/adminer.php 1 -
/bk 2 https://www.ryanheavican.com/bk/
/theme/assets/fileupload/index.php 1 http://www.google.com/
/wp-config.php.8 1 http://www.ryanheavican.com/wp-config.php.8
/admin/sxd/sxd.js 1 http://www.ryanheavican.com/admin/sxd/sxd.js
/2020 2 https://www.ryanheavican.com/2020/
/old-wp 2 https://www.ryanheavican.com/old-wp/
/site 2 https://www.ryanheavican.com/site/
/adminer-4.7.0.php 1 -
/main 2 https://www.ryanheavican.com/main/
/backup/sxd/sxd.js 1 http://www.ryanheavican.com/backup/sxd/sxd.js
/demo 2 https://www.ryanheavican.com/demo/
/wp-config.php.bak1 1 http://www.ryanheavican.com/wp-config.php.bak1
/telescope/requests 1 -
/sxd/sxd.js 1 http://www.ryanheavican.com/sxd/sxd.js
/adminer-4.6.2-cs.php 1 -
/v2/_catalog 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/mirasvit_adminer_mysql.php 1 -
/wp-action.php 1 https://www.ryanheavican.com/wp-action.php
/wp-config.php.old 1 http://www.ryanheavican.com/wp-config.php.old
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/uploads/adminer.php 1 -
/index.rdf 2 -
/wp-config.php.disabled 1 http://www.ryanheavican.com/wp-config.php.disabled
/mysql-adminer.php 1 -
/wp-config.php.9 1 http://www.ryanheavican.com/wp-config.php.9
//website/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.a 1 http://www.ryanheavican.com/wp-config.php.a
/ckfinder/core/connector/php/connector.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/2019 2 https://www.ryanheavican.com/2019/
//news/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/robots.php 1 https://www.ryanheavican.com/robots.php
/wp-config.php.swp 1 http://www.ryanheavican.com/wp-config.php.swp
/catalog/Adminhtml_category 2 -
/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/install 2 https://www.ryanheavican.com/install/
/wp-config.php.3 1 http://www.ryanheavican.com/wp-config.php.3
/feed 2 -
/adminer1.php 1 -
/v2 2 https://www.ryanheavican.com/v2/
/server-status 1 -
/sftp-config.json 1 -
/assets/uploadify/uploadify.css 1 http://www.google.com/
/wp-config.php.b 1 http://www.ryanheavican.com/wp-config.php.b
/wp-config.php~ 1 http://www.ryanheavican.com/wp-config.php~
/api/search 1 -
/admin/assets/fileupload/index.php 1 http://www.google.com/
/wp-content/uploads/2016/09/Ryan-Heavican-Pic.jpg 4 -
/wp-config.php_new 1 http://www.ryanheavican.com/wp-config.php_new
/blog 2 https://www.ryanheavican.com/blog/
/admin/dumper/sxd.js 1 http://www.ryanheavican.com/admin/dumper/sxd.js
/wp-404.php 1 https://www.ryanheavican.com/wp-404.php
/latest-en.php 1 -
/wp-config.phporiginal 1 http://www.ryanheavican.com/wp-config.phporiginal
/wp-config.php.orig 1 http://www.ryanheavican.com/wp-config.php.orig
/wp-content/db-cache.php 4 -
/wp-login.php 16 http://www.ryanheavican.com/wp-login.php
/humans.txt 2 http://www.ryanheavican.com/humans.txt
/web 2 https://www.ryanheavican.com/web/
/wp-config_good 1 http://www.ryanheavican.com/wp-config_good
/adminer/index.php 1 -
/adminer/adminer.php 1 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/%23contact 6 -
/assets/plugins/jqueryupload/server/php/index.php 1 http://www.google.com/
/admin/uploadify/uploadify.css 1 http://www.google.com/
/SypexDumper/sxd/sxd.js 1 http://www.ryanheavican.com/SypexDumper/sxd/sxd.js
/_adminer.php 1 -
/phpmyadmin 1 -
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/index.xml 2 -
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/new 2 https://www.ryanheavican.com/new/
/wp-config.php.original 1 http://www.ryanheavican.com/wp-config.php.original
/wp-config.php-original 1 http://www.ryanheavican.com/wp-config.php-original
/wp-links.php 1 https://www.ryanheavican.com/wp-links.php
/old 2 https://www.ryanheavican.com/old/
/wp-config-good 1 http://www.ryanheavican.com/wp-config-good
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 http://www.google.com/
/adminer 1 -
/wp-config.good 1 http://www.ryanheavican.com/wp-config.good
/mirasvit_adminer_425.php 1 -
/cms 2 https://www.ryanheavican.com/cms/
/wp-config.php.swn 1 http://www.ryanheavican.com/wp-config.php.swn
/wp-config.php.7 1 http://www.ryanheavican.com/wp-config.php.7
/wp-config.php.txt 1 http://www.ryanheavican.com/wp-config.php.txt
/page.php 1 https://www.ryanheavican.com/page.php
/wp-config.php-bak 1 http://www.ryanheavican.com/wp-config.php-bak
/wp-config.php.bak 1 http://www.ryanheavican.com/wp-config.php.bak
/adminer-4.5.0.php 1 -
/.well-known/security.txt 8 http://www.ryanheavican.com/.well-known/security.txt
/deployment-config.json 1 -
/wp-admin/mysql-adminer.php 1 -
/assets/fileupload/index.php 1 http://www.google.com/
/latest.php 1 -
/wp-config.php 1 http://www.ryanheavican.com/wp-config.php
/wp-license.php 1 http://www.ryanheavican.com/wp-license.php
/wp-blog.php 1 https://www.ryanheavican.com/wp-blog.php
/test 2 https://www.ryanheavican.com/test/
/PhpMyAdmin 1 -
/.ftpconfig 1 -
/pma 1 -
/asset-manifest.json 1 https://www.ryanheavican.com/
/wp-config.php.6 1 http://www.ryanheavican.com/wp-config.php.6
/apple-touch-icon-precomposed.png 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 http://www.ryanheavican.com/wp-config.php.1
/feeds 2 -
/public/assets/fileupload/index.php 1 http://www.google.com/
/latest-mysql.php 1 -
/index.rss 2 -
/wp-config-sample.php 1 http://www.ryanheavican.com/wp-config-sample.php
/wp-config.php_original 1 http://www.ryanheavican.com/wp-config.php_original
/403.php 1 https://www.ryanheavican.com/403.php
/ftpsync.settings 1 -
/dev 2 https://www.ryanheavican.com/dev/
/wp-admin/adminer.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/latest-mysql-en.php 1 -
/wp-config.bak 1 http://www.ryanheavican.com/wp-config.bak
/wp-config.php.backup 1 http://www.ryanheavican.com/wp-config.php.backup
/_wpeprivate/config.json 1 http://www.ryanheavican.com/_wpeprivate/config.json
//test/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.bk 1 http://www.ryanheavican.com/wp-config.php.bk
/temp 2 https://www.ryanheavican.com/temp/
/bak 2 https://www.ryanheavican.com/bak/
/tmp 2 https://www.ryanheavican.com/tmp/
/wp-config.php.new 1 http://www.ryanheavican.com/wp-config.php.new
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/%23about 10 -
/wp 2 https://www.ryanheavican.com/wp/
/wp-config.php_orig 1 http://www.ryanheavican.com/wp-config.php_orig
/config.json 1 -
/2018 2 https://www.ryanheavican.com/2018/
/.env 5 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_1 1 http://www.ryanheavican.com/wp-config.php_1
/wp-content/adminer.php 1 -
/mirasvit_adminer-4.2.3.php 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/v1 2 https://www.ryanheavican.com/v1/
/uploads/adminer.php 1 -
/upload/adminer.php 1 -
/admin/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-config.php.save 1 http://www.ryanheavican.com/wp-config.php.save
/wp1 2 https://www.ryanheavican.com/wp1/
/wp-includes/wlwmanifest.xml 1 -
/home 2 https://www.ryanheavican.com/home/
/js/ckfinder/core/connector/php/connector.php 1 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 http://www.ryanheavican.com/wp-content/plugins/adaptive-images/adaptive-images-script.php
/wp-config.php_bak 2 http://www.ryanheavican.com/wp-config.php_bak
/wp-admin/admin-ajax.php 5 http://www.ryanheavican.com/wp-admin/admin-ajax.php
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-config.php.0 1 http://www.ryanheavican.com/wp-config.php.0
/index.php 4 -
/wp-config-backup.txt 1 http://www.ryanheavican.com/wp-config-backup.txt
//xmlrpc.php 1 -
/old-index.php 1 -
/plugins/uploadify/uploadify.css 1 http://www.google.com/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.swo 1 http://www.ryanheavican.com/wp-config.php.swo
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
185.119.81.97 88 88 428068 20210530033522
192.99.62.49 15 15 74374 20210526101404
167.114.211.151 15 15 74374 20210502122741
93.158.90.79 14 14 65198 20210511042223
149.56.150.73 13 13 190832 20210507053707
78.47.119.7 8 8 46504 20210505165020
75.127.11.12 8 8 46504 20210522041817
23.94.133.235 7 7 37328 20210508074358
107.181.180.176 6 6 118035 20210529221119
186.179.100.104 6 6 48748 20210526072028
3.143.4.50 4 6 45211 20210516095452
199.204.71.72 3 12 327464 20210513092329
42.193.23.126 3 3 27528 20210527212323
52.1.89.74 3 3 27528 20210529100031
18.234.16.132 3 3 27528 20210529044942
191.101.217.30 3 3 21485 20210519024915
34.66.214.30 3 3 27528 20210524165402
212.129.152.41 2 2 18352 20210524015210
121.4.181.178 2 2 18352 20210525103241
54.78.82.184 2 2 18352 20210507141110
34.213.85.102 2 2 18352 20210511150544
54.184.159.107 2 2 18352 20210510132832
52.17.236.245 2 2 18352 20210519235043
34.217.12.80 2 2 18352 20210518131029
61.227.32.5 2 6 209490 20210507040354
173.211.76.238 1 1 9176 20210513064959
54.203.73.198 1 1 9176 20210524130621
67.227.38.235 1 1 9176 20210513235219
34.254.231.162 1 1 9176 20210510143522
81.61.56.88 0 1 78053 
175.44.42.67 1 1 9176 20210530221424
91.188.231.114 1 1 10902 20210511165654
18.236.192.235 1 1 9176 20210522131552
44.230.198.97 1 1 9176 20210503132640
24.27.63.196 0 1 69521 
52.25.120.11 1 1 9176 20210521143203
86.14.147.222 0 1 62845 
34.219.28.189 1 1 9176 20210521135637
216.81.81.80 0 1 78053 
183.90.250.14 1 1 26915 20210529191721
202.94.72.180 0 1 78053 
34.217.146.232 1 1 9176 20210501133312
192.151.156.190 1 1 9176 20210528203211
75.97.53.154 0 1 78053 
34.219.152.234 1 1 9176 20210516131510
34.96.130.4 1 1 26915 20210503232327
185.141.34.137 1 1 26915 20210505114412
118.81.227.33 1 2 9176 20210527053148
34.219.184.127 1 1 9176 20210506133228
69.30.225.101 1 1 9176 20210519052506
52.13.83.38 1 1 9176 20210515133524
24.243.142.85 0 1 78053 
34.219.233.184 1 1 9176 20210507132359
54.202.176.72 1 1 9176 20210526132415
185.33.138.2 1 1 26915 20210511055544
192.0.96.186 0 1 100491 
34.83.109.175 1 1 0 20210516231328
89.179.119.216 1 1 9176 20210522213736
3.249.35.9 1 1 9176 20210526142511
107.150.52.197 1 1 9176 20210514002912
89.163.243.88 1 1 293 20210521224108
52.31.1.42 1 1 9176 20210520142457
129.146.40.150 1 1 26915 20210507102907
167.99.60.152 1 1 26915 20210504195911
184.147.189.8 0 1 78053 
45.92.172.118 1 1 18570 20210506053257
54.76.253.77 1 1 9176 20210531142511
212.90.39.68 1 1 9176 20210515101819
34.245.175.220 1 1 9176 20210507142334
3.249.152.167 1 1 9176 20210517152211
34.219.222.151 1 1 9176 20210530134816
54.191.10.183 1 1 9176 20210519131927
3.249.47.132 1 1 9176 20210503144213
54.244.56.7 1 1 9176 20210522130646
192.0.96.187 0 1 335333 
1.202.116.118 1 2 10630 20210501204302
34.77.162.6 1 1 26915 20210514105132
107.150.46.52 1 1 9176 20210518165532
70.113.230.182 0 1 78053 
59.175.144.14 1 1 9176 20210514144627
35.82.29.81 1 1 9176 20210502130426
5.188.48.14 1 1 18570 20210530091857
190.2.130.168 1 1 26915 20210517235426
35.239.46.164 2 2 18352 20210515140152
54.149.162.145 1 1 9176 20210511143432
104.196.241.75 1 1 0 20210516231247
34.222.152.201 1 1 9176 20210525132108
121.4.163.148 2 2 18352 20210525120149
52.35.184.27 1 1 9176 20210516132336
52.212.188.114 1 1 9176 20210527130005
18.237.65.150 1 1 9176 20210508132311
54.244.205.66 1 1 9176 20210526132444
162.55.178.196 1 1 9176 20210528184042
23.94.176.167 1 1 9176 20210508074355
69.12.72.188 1 1 26915 20210512150055
45.56.108.103 2 2 27208 20210513074259
49.234.43.244 1 1 9176 20210525064456
52.16.230.43 1 1 9176 20210504040049
18.202.197.194 1 1 9176 20210519143756
34.245.72.134 1 1 9176 20210527153256
92.118.77.10 1 1 26915 20210502212235
75.72.40.149 0 1 78053 
93.158.91.206 1 1 9176 20210505100719
159.203.172.7 1 1 9176 20210518212020
52.51.162.97 1 1 9176 20210524151830
191.101.174.8 1 1 9176 20210530221040
107.150.46.53 1 1 9176 20210513114242
52.11.165.173 1 1 9176 20210522130533
185.188.182.186 1 1 9176 20210520002455
20.198.102.41 0 1 64488 
54.201.146.169 1 1 9176 20210525132248
34.96.130.25 1 1 26915 20210506204005
54.244.16.50 1 1 9176 20210514132058
34.220.199.105 1 1 9176 20210512010011
54.186.0.113 1 1 9176 20210528133409
151.250.252.159 0 1 78053 
97.98.136.8 2 6 188255 20210508204156
62.152.55.125 1 3 17683 20210507212950
66.249.85.81 0 1 93733 
35.161.216.13 1 1 9176 20210529133202
199.231.179.32 0 1 78053 
54.214.52.22 1 1 9176 20210519131756
171.34.179.197 1 5 111093 20210529210909
45.130.144.232 1 1 18570 20210527150334
63.35.169.137 1 1 9176 20210504033012
46.150.246.118 1 1 16277 20210511165633
34.221.225.4 1 1 9176 20210527132113
54.186.156.138 2 2 18352 20210512135049
35.162.226.19 1 1 9176 20210522132410
34.215.181.101 2 2 18352 20210513135336
93.28.24.89 1 1 5957 20210501023053
193.200.151.103 2 2 53830 20210528115107
192.227.240.115 1 1 2868 20210506151811
34.96.130.15 1 1 26915 20210531231059
54.155.201.21 1 1 9176 20210518141818
176.9.47.122 1 1 9176 20210506182903
35.166.113.106 1 1 9176 20210501131944
34.221.12.192 1 1 9176 20210520143205
102.128.141.201 1 1 9176 20210506151801
52.41.158.84 1 1 9176 20210522130643
172.58.237.181 0 1 30665 
34.216.75.79 2 2 18352 20210509140038
35.227.185.12 1 1 0 20210516231319
34.83.145.207 1 1 0 20210516231318
34.246.185.90 1 1 9176 20210511143213
44.234.252.6 2 6 188255 20210504212350
54.170.83.44 1 1 9176 20210506141410
196.242.114.11 1 1 9176 20210515191936
34.209.135.81 1 1 9176 20210524132147
35.154.81.59 1 1 9176 20210511113738
103.112.0.21 1 1 2868 20210515191942
102.132.40.241 0 1 44475 
54.190.54.204 1 1 9176 20210521143210
54.214.196.149 1 1 9176 20210519131043
34.212.137.42 1 1 9176 20210528135931
5.103.253.44 0 1 78053 
34.222.129.145 1 1 9176 20210518131718
54.77.28.224 1 1 9176 20210504142141
34.217.209.13 1 1 9176 20210502130848
185.141.34.207 1 1 26915 20210509130920
34.219.247.147 1 1 9176 20210516130846
107.12.66.225 0 1 78053 
52.36.152.102 2 2 18352 20210515140942
52.39.216.242 1 1 9176 20210501135340
34.210.87.196 1 1 9176 20210518132114
3.250.148.174 1 1 9176 20210525151708
18.221.2.247 2 2 18352 20210515175940
36.106.167.65 1 2 10630 20210529033343
76.80.214.210 0 1 78053 
3.86.247.252 1 1 9176 20210519160251
193.37.33.54 1 1 9176 20210501105746
51.77.246.199 2 6 188255 20210507054256
92.63.196.29 1 1 293 20210505010145
54.202.134.136 1 1 9176 20210524132310
107.77.228.90 0 1 30665 
54.202.39.164 1 1 9176 20210520151643
59.52.176.67 1 2 9176 20210530203456
34.219.252.159 2 2 18352 20210514132252
18.236.108.31 1 1 9176 20210514131745
45.72.48.130 1 1 9176 20210525230109
191.96.121.103 1 9 504775 20210528072217
35.245.188.175 2 2 53830 20210517070125
34.245.165.121 1 1 9176 20210512145159
52.38.205.110 1 1 9176 20210524141000
18.237.64.4 1 1 9176 20210525132106
13.125.226.92 1 1 9176 20210502043646
34.255.0.59 1 1 9176 20210528144412
52.41.161.225 1 1 9176 20210528140948
34.86.35.24 1 1 26915 20210518150526
66.249.93.175 0 1 187056 
77.74.177.114 2 2 18352 20210529052221
171.34.177.40 1 2 9176 20210522194309
34.217.85.60 1 1 9176 20210525130926
34.210.50.248 1 1 9176 20210529131522
54.255.137.5 1 1 9176 20210509161534
54.155.253.87 1 1 9176 20210513152858
199.244.88.132 1 1 0 20210501202631
73.8.248.85 0 1 30665 
45.95.118.48 1 1 2868 20210511151806
67.184.221.177 1 5 161676 20210507192752
46.150.244.138 1 1 26915 20210511165447
34.221.54.83 1 1 9176 20210526134205
52.39.1.101 1 1 9176 20210523134845
34.236.202.207 1 1 9176 20210504050019
5.188.210.18 1 1 16277 20210510191556
34.217.131.117 1 1 9176 20210505134303
54.245.18.2 1 1 9176 20210527132247
54.191.5.205 1 1 9176 20210504142054
54.189.11.223 1 1 9176 20210526132658
18.133.184.150 1 1 26915 20210504035252
18.236.138.181 1 1 9176 20210522130532
93.158.90.136 1 1 9176 20210528051917
45.95.118.43 1 1 9176 20210518131722
54.213.48.190 1 1 9176 20210518132151
54.185.251.85 1 1 9176 20210501132805
52.208.206.139 1 1 9176 20210518095444
34.220.149.186 1 1 26915 20210522052209
185.51.246.4 2 2 43192 20210513220926
138.128.118.130 1 1 9176 20210514120548
52.37.33.188 2 2 18352 20210508132715
86.160.248.57 1 1 26915 20210514051526
177.126.114.53 0 1 44475 
69.244.253.249 0 1 78053 
34.220.238.225 1 1 9176 20210525132109
35.166.213.122 1 1 9176 20210527131940
34.216.76.134 2 2 18352 20210531174157
198.46.176.87 1 1 9176 20210511151801
18.236.143.140 1 1 9176 20210519155513
34.220.153.27 1 1 9176 20210525151427
34.219.202.151 1 1 9176 20210504142605
34.107.23.103 2 2 18352 20210502201313
52.14.77.150 1 1 26915 20210512173021
54.200.142.31 1 1 9176 20210503142238
208.74.141.82 0 1 78053 
35.80.29.14 1 1 9176 20210504141959
18.236.114.183 1 1 9176 20210531131858
34.209.70.138 1 1 9176 20210527131808
34.254.243.223 1 1 9176 20210505150723
78.57.1.134 0 1 18102 
54.71.66.11 1 1 9176 20210524131955
3.248.249.143 1 1 9176 20210521151118
34.77.162.29 1 1 26915 20210512042915
54.149.210.45 1 1 9176 20210523134633
34.220.187.109 1 1 9176 20210523140230
54.244.161.205 1 1 9176 20210524132114
54.190.182.38 1 1 9176 20210517132437
179.61.138.130 1 1 26915 20210525062303
64.225.77.34 1 1 9176 20210527155217
192.227.182.248 1 1 2868 20210518131728
52.12.100.23 1 1 9176 20210517134936
219.138.163.116 1 1 9176 20210520175412
84.17.60.117 1 1 26915 20210527131713
35.167.51.26 1 1 9176 20210520143202
18.237.227.182 1 1 9176 20210519132111
34.83.214.243 1 1 0 20210516231319
54.200.188.77 1 1 9176 20210518131948
34.248.214.43 1 1 9176 20210514143638
54.244.142.8 1 1 9176 20210516132358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 8 9 62467 8
20210502 21 21 147169 6
20210503 4 4 54443 4
20210504 11 16 384370 10
20210505 14 15 463488 7
20210506 7 7 85057 7
20210507 24 39 862220 9
20210508 14 19 349516 6
20210509 26 26 161460 4
20210510 4 4 43805 3
20210511 47 48 389201 12
20210512 7 8 135551 6
20210513 14 24 557888 9
20210514 10 10 127238 9
20210515 11 11 94628 9
20210516 13 17 204443 10
20210517 6 7 168587 6
20210518 13 15 286825 12
20210519 14 16 285675 11
20210520 6 9 241827 6
20210521 5 7 288541 5
20210522 17 19 177492 10
20210523 4 5 114757 4
20210524 34 34 217129 12
20210525 16 18 308076 14
20210526 26 26 169002 7
20210527 15 18 326664 13
20210528 9 18 696413 9
20210529 10 16 311916 9
20210530 27 29 240344 6
20210531 5 5 63619 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 240
30mn-1h 1
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 267 2998062 222 214
/my-continually-evolving-homelab 16 126272 5 4
/graphic-design-portfolio 16 50742 5 4
/virtualization-homelab-cheaper-macbook 16 143844 4 8
/wordpress-google-analytics-plugin 14 83864 3 0
/work 13 45598 2 0
/server-2016-hyper-v-host 12 52515 1 1
/html-css-jury-duty 12 57421 0 0
/google-analytics-certification 12 56244 0 3
/dave-eggers-circle 11 55674 0 0
/archives 11 37899 0 0
/how-to-make-retropie 11 73800 0 3
/deploying-vmware-lamp-server 11 50633 0 0
/new-techsploits-blog-layout 8 43139 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 4 308648 0 3
// 3 27528 3 3
/.git/config 3 879 2 3
/sitemap.xml 1 3146 0 0
/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 98397 0 1
END_SIDER
